<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIAccountReceivablesDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Outstanding Receivables by Type of Receivable" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Outstanding Receivables by Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Billing Suspended Policies by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Top Payors" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Outstanding Receivables by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Outstanding Receivables by  State" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Outstanding Receivables by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="103"/><box id="hbox1" type="layout"/><box id="hbox2" flex="204"/><box id="hbox2" type="layout"/><box id="hbox3" flex="188"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="148"/><box id="hbox1" type="layout"/><box id="hbox2" flex="318"/><box id="hbox2" type="layout"/><box id="hbox3" flex="302"/><box id="hbox3" type="layout"/><box id="hbox4" flex="288"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>










<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesMeasures%22%2C%22timerStart%22%3A%222023-02-01T06%3A37%3A35.958Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2269794%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T06%3A37%3A36.001Z%22%2C%22elapsedSinceStart%22%3A43%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIAccountReceivablesMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22name%22%3A%22widget10%22%2C%22htmlObject%22%3A%22content-area-Panel_10%22%2C%22localizedName%22%3A%22Please%20choose%20content%22%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22parameters%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyType.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesbyType%22%2C%22timerStart%22%3A%222023-02-01T06%3A37%3A35.959Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2255883%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T06%3A37%3A36.001Z%22%2C%22elapsedSinceStart%22%3A42%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyType.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIAccountReceivablesbyType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Type%20of%20Receivables%22%2Cfalse%2C%2255883%24%5BAccount%20Receivable%20Attributes%5D.%5BType%20of%20Receivables%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyAge.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesbyAge%22%2C%22timerStart%22%3A%222023-02-01T06%3A37%3A35.962Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2257911%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T06%3A37%3A36.002Z%22%2C%22elapsedSinceStart%22%3A40%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyAge.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIAccountReceivablesbyAge.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Receivable%20Age%22%2Cfalse%2C%2257911%24%5BAccount%20Receivable%20Attributes%5D.%5BReceivable%20Age%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesBillingSuspendedPoliciesbyReason.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesBillingSuspendedPoliciesbyReason%22%2C%22timerStart%22%3A%222023-02-01T06%3A37%3A35.963Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%221749%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T06%3A37%3A36.002Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesBillingSuspendedPoliciesbyReason.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIAccountReceivablesBillingSuspendedPoliciesbyReason.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Suspension%20Reason%22%2Cfalse%2C%221749%24%5BSuspension%20Reason%5D.%5BSuspension%20Reason%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A39%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyTopPayers.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesbyTopPayers%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2213796%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyTopPayers.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIAccountReceivablesbyTopPayers.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Customer%20Name%22%2Cfalse%2C%2213796%24%5BCustomer%5D.%5BCustomer%20Name%5D%22%5D%5D%2C%22timerStart%22%3A%222023-02-01T06%3A37%3A35.963Z%22%2C%22timerSplit%22%3A%222023-02-01T06%3A37%3A36.002Z%22%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A39%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22BIAccountReceivablesbyProduct%22%2C%22GUID%22%3A%222784%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Product%22%2Cfalse%2C%222784%24%5BLine%20of%20Business%5D.%5BProduct%5D%22%5D%5D%2C%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyProduct.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyProduct.xanalyzer%22%2C%22action%22%3A%22BIAccountReceivablesbyProduct.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIAccountReceivablesbyState%22%2C%22GUID%22%3A%2264461%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Policy%20Primary%20Risk%20Address%22%2Cfalse%2C%2264461%24%5BAssociated%20Policy%20State%5D.%5BPolicy%20Primary%20Risk%20Address%5D%22%5D%5D%2C%22name%22%3A%22widget7%22%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyState.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyState.xanalyzer%22%2C%22action%22%3A%22BIAccountReceivablesbyState.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIAccountReceivablesbyBroker%22%2C%22GUID%22%3A%2242079%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Partner%20Name%22%2Cfalse%2C%2242079%24%5BPartner%5D.%5BPartner%20Name%5D%22%5D%5D%2C%22name%22%3A%22widget8%22%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyBroker.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyBroker.xanalyzer%22%2C%22action%22%3A%22BIAccountReceivablesbyBroker.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22name%22%3A%22widget9%22%2C%22htmlObject%22%3A%22content-area-Panel_9%22%2C%22localizedName%22%3A%22Please%20choose%20content%22%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22parameters%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesMeasures</localizedName><timerStart jsonType="string">2023-02-01T06:37:35.958Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">69794</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T06:37:36.001Z</timerSplit><elapsedSinceStart jsonType="string">43</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIAccountReceivablesMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><localizedName jsonType="string">Please choose content</localizedName><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_10</htmlObject><refreshPeriod jsonType="string">0</refreshPeriod><name jsonType="string">widget10</name><parameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyType.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyType</localizedName><timerStart jsonType="string">2023-02-01T06:37:35.959Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">55883</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T06:37:36.001Z</timerSplit><elapsedSinceStart jsonType="string">42</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIAccountReceivablesbyType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Type of Receivables</name><id jsonType="string">55883__dollar_[Account Receivable Attributes].[Type of Receivables]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyAge.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyAge</localizedName><timerStart jsonType="string">2023-02-01T06:37:35.962Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">57911</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T06:37:36.002Z</timerSplit><elapsedSinceStart jsonType="string">40</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyAge.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIAccountReceivablesbyAge.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Receivable Age</name><id jsonType="string">57911__dollar_[Account Receivable Attributes].[Receivable Age]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesBillingSuspendedPoliciesbyReason.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesBillingSuspendedPoliciesbyReason</localizedName><timerStart jsonType="string">2023-02-01T06:37:35.963Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">1749</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T06:37:36.002Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">39</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesBillingSuspendedPoliciesbyReason.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIAccountReceivablesBillingSuspendedPoliciesbyReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Suspension Reason</name><id jsonType="string">1749__dollar_[Suspension Reason].[Suspension Reason]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyTopPayers.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyTopPayers</localizedName><timerStart jsonType="string">2023-02-01T06:37:35.963Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">13796</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T06:37:36.002Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">39</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyTopPayers.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIAccountReceivablesbyTopPayers.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Customer Name</name><id jsonType="string">13796__dollar_[Customer].[Customer Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyProduct.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyProduct</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">2784</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyProduct.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIAccountReceivablesbyProduct.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Product</name><id jsonType="string">2784__dollar_[Line of Business].[Product]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyState.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyState</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">64461</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyState.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIAccountReceivablesbyState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Policy Primary Risk Address</name><id jsonType="string">64461__dollar_[Associated Policy State].[Policy Primary Risk Address]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyBroker</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">42079</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyBroker.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIAccountReceivablesbyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Partner Name</name><id jsonType="string">42079__dollar_[Partner].[Partner Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><localizedName jsonType="string">Please choose content</localizedName><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_9</htmlObject><refreshPeriod jsonType="string">0</refreshPeriod><name jsonType="string">widget9</name><parameters jsonType="object"/></widget></widgets></dashboard>