<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="ISO-8859-1">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<style>
			.profile {
				font-family: 'Lato', 'sans-serif';
			}

			.profile {
				/*    height: 321px;
    width: 265px;*/
				margin-top: 2px;
				padding: 1px;
				display: inline-block;
			}

			.divider {
				border-top: 1px solid rgba(0, 0, 0, 0.1);
			}

			.emphasis {
				border-top: 1px solid transparent;
			}

			.emphasis h2 {
				margin-bottom: 0;
			}

			span.tags {
				background: #1abc9c;
				border-radius: 2px;
				color: #f5f5f5;
				font-weight: bold;
				padding: 2px 4px;
			}

			.form-control {
				font-size: 0.8rem;
			}

			.input-group-text {
				font-size: 0.8rem;
			}
		</style>

		<title>OneShield Map</title>
	</head>

	<body style="height: 100vh">
		<div id="map" style="height: 100%"></div>


		<div class="row m-2" style="width: 18rem;" id="user-details">
			<div class="col-sm-12 p-0" id="address-input">
				<div class="card">
					<div class="card-body p-2">
						<div class="row">
							<div class="col-sm-12 my-2">
								<input type="text" class="form-control" placeholder="Origin Address"
									id="origin-input" />
							</div>
							<div class="col-sm-12 my-2">
								<textarea class="form-control" placeholder="Destination Address" id="destination-input"
									readonly disabled></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 p-0" id="travel-matrix">
				<div class="card mt-2">
					<div class="card-body p-2">
						<div class="row">
							<div class="col-sm-12">
								<div class="input-group my-2">
									<div class="input-group-prepend">
										<div class="input-group-text">Distance</div>
									</div>
									<input type="text" class="form-control" id="distance" readonly>
								</div>
								<div class="input-group my-2">
									<div class="input-group-prepend">
										<div class="input-group-text">Duration</div>
									</div>
									<input type="text" class="form-control" id="duration" readonly>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row m-2" style="width: 8rem; position: absolute; top: 3px; right: 8.5rem" id="layer-list">
			<div class="col-sm-12 p-0" id="layer">
				<div class="dropdown">
					<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Add Data
					</button>
					<div id="layer-list" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<!-- more: World Weather, US Police Stations -->
						<span class="dropdown-item" data-datac="us-fire-station">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="us-fire-station-check">
								<label class="custom-control-label" for="us-fire-station-check">Nearest
									Firestations</label>
							</div>
						</span>
					</div>
				</div>
			</div>
		</div>

		<div style="display: none;" id="marker-hover-content">
			<div class="card">
				<div class="card-body font-weight-bold">
					<div>{{ ADDRESS }} </div>
					<div id="elevation"></div>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
		</script>

		<!-- GMaps API Key -->
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRf150kxQ0o9gzWzndngndOpE3AlunXwg&libraries=places&callback=initMap"
			async defer></script>

		<script>
			var map = null;
			var dataLayerInfoWindow = null;
			var contentString = null;
			var marker = null;
			var bounds = null;
			var infoWindow;
			var currentInfoWindow;
			var originAutocomplete;
			var overlayMarkers = [];
			var directionDisplay = null;

			function addOverlay(_overlay, _map) {
				_overlay.setMap(_map);
			}

			function removeOverlay(_overlay) {
				_overlay.setMap(null);
			}

			// Perform a Places Nearby Search Request
			function getNearbyPlaces(position) {
				let request = {
					location: position,
					rankBy: google.maps.places.RankBy.DISTANCE,
					type: 'fire_station'
				};

				service = new google.maps.places.PlacesService(map);
				service.nearbySearch(request, nearbyCallback);
			}

			// Handle the results (up to 20) of the Nearby Search
			function nearbyCallback(results, status) {
				if (status == google.maps.places.PlacesServiceStatus.OK) {
					createMarkers(results);
				}
			}

			function deleteMarkers(ovMarkers) {
				//Loop through all the markers and remove
				for (var i = 0; i < ovMarkers.length; i++) {
					ovMarkers[i].setMap(null);
				}
				ovMarkers = [];
			};

			function createMarkers(places) {
				//var _places = new Array(places[0]);
				var counter = 0;
				places.forEach(place => {
					let marker = new google.maps.Marker({
						position: place.geometry.location,
						map: map,
						icon: "assets/images/alarm.png",
						title: place.name
					});

					overlayMarkers.push(marker);

					// show direction to the nearest location	
					if (counter == 0) {
						originAutocomplete.set("place", place);
					}


					// Adjust the map bounds to include the location of this marker
					bounds.extend(place.geometry.location);


					google.maps.event.addListener(marker, 'click', () => {
						let request = {
							placeId: place.place_id,
							fields: ['name', 'formatted_address', 'geometry', 'rating',
								'website', 'photos'
							]
						};

						/* Only fetch the details of a place when the user clicks on a marker.
						 * If we fetch the details for all place results as soon as we get
						 * the search response, we will hit API rate limits. */
						service.getDetails(request, (placeResult, status) => {
							showDetails(placeResult, marker, status);
						});
					});
					counter++;
				});
				/* Once all the markers have been placed, adjust the bounds of the map to
				 * show all the markers within the visible area. */
				//map.fitBounds(bounds);

			}

			$('#us-fire-station-check').on('click', function () {
				var layerName = $(this).parent().parent().attr('data-datac');
				//alert('attribute===>' + layerName);
				if (layerName == 'us-police-station') {

				} else if (layerName == 'us-fire-station') {
					//map.data.loadGeoJson('https://opendata.arcgis.com/datasets/de0b8dafb352444b9e6cc302499df933_0.geojson');
					/*map.data.loadGeoJson('assets/json/Fire_Stations.geojson');
					map.data.setStyle({
					  icon: 'assets/images/alarm.png',
					  fillColor: 'green'
					});*/
					var isEnabled = $('#us-fire-station-check').is(':checked');
					if (isEnabled) {
						directionDisplay.setMap(map);
						getNearbyPlaces(marker.position);
					} else {
						deleteMarkers(overlayMarkers);
						directionDisplay.setMap(null);
						$('#travel-matrix').hide();
					}

				} else {
					console.log('Layer not available');
				}

				/*map.data.addListener('click', function(event) {
					//document.getElementById('info-box').textContent = event.feature.getProperty('letter');
					var name = event.feature.getProperty("NAME");
					var phone = event.feature.getProperty("TELEPHONE");
					dataLayerInfoWindow.setContent("<div style='width:250px;'><table class='table table-sm table-bordered'><tbody><tr><th scope='row'>NAME</th><td>"+name+ "</td></tr><tr><th scope='row'>Phone</th><td>" + phone + "</td></tr></tbody></table></div>");
					// position the infowindow on the marker
					dataLayerInfoWindow.setPosition(event.feature.getGeometry().get());
					// anchor the infowindow on the marker
					dataLayerInfoWindow.setOptions({pixelOffset: new google.maps.Size(0,-30)});
					dataLayerInfoWindow.open(map);
				});			*/
			});

			function showDetails(placeResult, marker, status) {
				if (status == google.maps.places.PlacesServiceStatus.OK) {
					let placeInfowindow = new google.maps.InfoWindow();
					placeInfowindow.setContent('<div><p><strong>' + placeResult.name +
						'</strong></p>' + 'Address: ' + placeResult.formatted_address + '</div>');
					placeInfowindow.open(marker.map, marker);
					currentInfoWindow.close();
					currentInfoWindow = placeInfowindow;
					//showPanel(placeResult);
				} else {
					console.log('showDetails failed: ' + status);
				}
			}

			function addData() {
				var url = "https://opendata.arcgis.com/datasets/de0b8dafb352444b9e6cc302499df933_0.geojson";

			}

			function initMap() {

				dataLayerInfoWindow = new google.maps.InfoWindow({
					content: contentString
				});

				bounds = new google.maps.LatLngBounds();
				infoWindow = new google.maps.InfoWindow;
				currentInfoWindow = infoWindow;

				function AutocompleteDirectionsHandler(map) {
					this.map = map;
					this.originPlaceId = null;
					this.destinationPlaceId = null;
					// Accepted Travel Mode = WALKING, TRANSIT, DRIVING
					this.travelMode = 'DRIVING';
					this.directionsService = new google.maps.DirectionsService;
					this.directionsRenderer = new google.maps.DirectionsRenderer;
					directionDisplay = this.directionsRenderer;
					this.directionsRenderer.setMap(map);

					var originInput = document.getElementById('origin-input');
					var userDetails = document.getElementById('user-details');

					originAutocomplete = new google.maps.places.Autocomplete(originInput);
					// Specify just the place data fields that you need.
					originAutocomplete.setFields(['place_id']);

					// Specify just the place data fields that you need.

					// Listning for place change
					this.setupPlaceChangedListener(originAutocomplete, 'ORIG');

					this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(userDetails);
				}

				AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function (
					autocomplete, mode) {
					var me = this;
					autocomplete.bindTo('bounds', this.map);

					autocomplete.addListener('place_changed', function () {
						var place = autocomplete.getPlace();

						if (!place.place_id) {
							window.alert('Please select an option from the dropdown list.');
							return;
						}
						if (mode === 'ORIG') {
							me.originPlaceId = place.place_id;
						} else {
							me.destinationPlaceId = place.place_id;
						}
						me.route();
					});
				};

				AutocompleteDirectionsHandler.prototype.route = function () {
					if (!this.originPlaceId || !DESTINATION_PLACE_ID) {
						return;
					}
					var me = this;

					this.directionsService.route({
							origin: {
								'placeId': this.originPlaceId
							},
							destination: {
								'placeId': DESTINATION_PLACE_ID
							},
							travelMode: this.travelMode
						},
						function (response, status) {
							if (status === 'OK') {
								$DISTANCE.val(response.routes[0].legs[0].distance.text);
								$DURATION.val(response.routes[0].legs[0].duration.text);
								$TRAVEL_MATRIX.show();
								me.directionsRenderer.setDirections(response);
							} else {
								window.alert('Directions request failed due to ' + status);
							}
						});
				};
				$.urlParam = function (name) {
					var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
					if (results == null) {
						return null;
					}
					return decodeURI(results[1]) || 0;
				}

				const GOOGLE_MAPS_API_KEY = "AIzaSyDRf150kxQ0o9gzWzndngndOpE3AlunXwg";
				var DESTINATION_ADDRESS = null;
				var DESTINATION_PLACE_ID = null;
				var DESTINATION_LOCATION = null;
				var DESTINATION = null;

				const $DISTANCE = $("#distance");
				const $DURATION = $("#duration");
				const $TRAVEL_MATRIX = $("#travel-matrix");
				$TRAVEL_MATRIX.hide();

				var locationMap = new Map();
				var elevationStr;

				var localAddress = localStorage.getItem("os_gmaps_address");
				//DESTINATION_ADDRESS = $.urlParam("destination") || localAddress || "The Fillmore, San Francisco";
				DESTINATION_ADDRESS = $.urlParam("destination") || "The Fillmore, San Francisco";
				DESTINATION_ADDRESS = DESTINATION_ADDRESS.replace(/\|/g, ',');
				$.ajax({
					url: "https://maps.googleapis.com/maps/api/geocode/json",
					data: {
						address: DESTINATION_ADDRESS,
						key: GOOGLE_MAPS_API_KEY,
					},
					success: function (data) {
						DESTINATION = data.results[0];
						DESTINATION_PLACE_ID = data.results[0].place_id;
						$("#destination-input").val(data.results[0].formatted_address);
						DESTINATION_LOCATION = data.results[0].geometry.location;
					},
					error: function (error) {
						alert(error.responseJSON.error_message);
						console.error({
							error
						});
					},
					complete: function () {
						map = new google.maps.Map(document.getElementById('map'), {
							mapTypeControl: true,
							mapTypeControlOptions: {
								style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
								position: google.maps.ControlPosition.TOP_RIGHT
							},
							mapTypeId: 'terrain',
							rotateControl: true,
							center: DESTINATION_LOCATION || {
								lat: 15.4909,
								lng: 73.8278
							},
							zoom: 14
						});

						marker = new google.maps.Marker({
							map: map,
							position: DESTINATION_LOCATION,
							icon: "assets/images/pin-blue.png"
						});

						bounds.extend(marker.position);

						//var infowindowHTML = $("#marker-hover-content").html();
						//infowindowHTML = infowindowHTML.replace("{{ ADDRESS }}", DESTINATION_ADDRESS);
						var infowindow = new google.maps.InfoWindow({
							content: null,
							maxWidth: 400
						});

						function showInfoMenu() {
							var lat = DESTINATION_LOCATION.lat;
							var lng = DESTINATION_LOCATION.lng;

							var addressHyperLink = "";
							if /* if we're on iOS, open in Apple Maps */ ((navigator.platform.indexOf("iPhone") != -
									1) ||
								(navigator.platform.indexOf("iPad") != -1) ||
								(navigator.platform.indexOf("iPod") != -1))
								addressHyperLink = "maps://maps.google.com/maps?daddr=" + lat + "," + lng +
								"&amp;ll=";
							else /* else use Google */
								addressHyperLink = "https://maps.google.com/maps?daddr=" + lat + "," + lng +
								"&amp;ll=";

							if (locationMap !== null && !locationMap.get(DESTINATION_LOCATION)) {
								var elevationServiceUrl = 'https://nationalmap.gov/epqs/pqs.php?x=' + lng + '&y=' +
									lat + '&units=Feet&output=json'
								var elevation = $.get(elevationServiceUrl, function (result) {
									var elevJSONObj = result.USGS_Elevation_Point_Query_Service
										.Elevation_Query;
									elevationStr = "<br/> Elevation: " + elevJSONObj.Elevation + " " +
										elevJSONObj.Units;
									console.log('result===>' + elevationStr);
									locationMap.set(DESTINATION_LOCATION, elevJSONObj);
									//$('#elevation').html(elevationStr);
									infowindow.setContent('<div><strong><a target="_blank" href="' +
										addressHyperLink + '">Address: ' + DESTINATION_ADDRESS +
										' </a></strong></div>');
									infowindow.open(map, marker);
								});
							} else {
								var _elevJSONObj = locationMap.get(DESTINATION_LOCATION);
								elevationStr = "<br/> Elevation: " + _elevJSONObj.Elevation + " " + _elevJSONObj
									.Units;
								//$('#elevation').html(elevationStr);
								console.log('result cache===>' + elevationStr);
								infowindow.setContent('<div><strong><a target="_blank" href="' + addressHyperLink +
									'">Address: ' + DESTINATION_ADDRESS + ' </a></strong><br>' + elevationStr +
									'</div>');
								infowindow.open(map, marker);
							}

						}

						marker.addListener("mouseover", showInfoMenu);
						marker.addListener("mouseout", function () {
							setTimeout(function () {
								infowindow.close();
							}, 5000)
						})
						marker.addListener("click", function () {
							showInfoMenu()
							setTimeout(function () {
								infowindow.close();
							}, 5000)
						});
						marker.addListener("mousedown", function () {
							showInfoMenu()
							setTimeout(function () {
								infowindow.close();
							}, 5000)
						});

						new AutocompleteDirectionsHandler(map);
					}
				})
			}
		</script>
	</body>

</html>