<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIClaimComplianceDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/05-1-over-2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Vendor W9 Details Summary" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Vendor List with Missing W9 Details" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Recovery Count by Status" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Untitled 5" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Untitled 6" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Untitled 7" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="174"/><box id="hbox1" type="layout"/><box id="hbox2" flex="254"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryW9Details.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryW9Details%22%2C%22timerStart%22%3A%222023-04-17T05%3A49%3A15.440Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2225621%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-17T05%3A49%3A15.457Z%22%2C%22elapsedSinceStart%22%3A17%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryW9Details.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIVendorSummaryW9Details.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorDetailswithMissingW9.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorDetailswithMissingW9%22%2C%22timerStart%22%3A%222023-04-17T05%3A49%3A15.441Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2268057%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-17T05%3A49%3A15.457Z%22%2C%22elapsedSinceStart%22%3A16%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorDetailswithMissingW9.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIVendorDetailswithMissingW9.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Name%22%2Cfalse%2C%2268057%24%5BVendor%5D.%5BVendor%20Name%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimRecoveryCountByType.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimRecoveryCountByType%22%2C%22timerStart%22%3A%222023-04-17T05%3A49%3A15.442Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2267138%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-17T05%3A49%3A15.458Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimRecoveryCountByType.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIClaimRecoveryCountByType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Claim%20Recovery%20Type%22%2Cfalse%2C%2267138%24%5BClaim%20Recovery%5D.%5BClaim%20Recovery%20Type%5D%22%5D%2C%5B%22Claim%20Status%22%2Cfalse%2C%2267138%24%5BClaim%20Status%5D.%5BClaim%20Status%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A16%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryW9Details.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryW9Details</localizedName><timerStart jsonType="string">2023-04-17T05:49:15.440Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">25621</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-17T05:49:15.457Z</timerSplit><elapsedSinceStart jsonType="string">17</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryW9Details.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIVendorSummaryW9Details.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorDetailswithMissingW9.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorDetailswithMissingW9</localizedName><timerStart jsonType="string">2023-04-17T05:49:15.441Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">68057</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-17T05:49:15.457Z</timerSplit><elapsedSinceStart jsonType="string">16</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorDetailswithMissingW9.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIVendorDetailswithMissingW9.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Name</name><id jsonType="string">68057__dollar_[Vendor].[Vendor Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimRecoveryCountByType.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimRecoveryCountByType</localizedName><timerStart jsonType="string">2023-04-17T05:49:15.442Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">67138</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-17T05:49:15.458Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">16</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimRecoveryCountByType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIClaimRecoveryCountByType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Claim Recovery Type</name><id jsonType="string">67138__dollar_[Claim Recovery].[Claim Recovery Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Claim Status</name><id jsonType="string">67138__dollar_[Claim Status].[Claim Status]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>