<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIClaimSummaryDashboardPart2</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Vendor Summary " flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="All Claims by Vendor Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="All Claims by Vendor Name" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="All Claims by Vendor Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Open Claims by Vendor Name" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Open Claims by Vendor Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Open Claims by Vendor Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="176"/><box id="hbox1" type="layout"/><box id="hbox2" flex="457"/><box id="hbox2" type="layout"/><box id="hbox3" flex="423"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>







<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryMeasures%22%2C%22timerStart%22%3A%222023-02-21T07%3A35%3A56.623Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2260163%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-21T07%3A35%3A56.674Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryMeasures.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIVendorSummaryMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A51%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorJurisdiction.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummarybyVendorJurisdiction%22%2C%22timerStart%22%3A%222023-02-21T07%3A35%3A56.624Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2225383%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-21T07%3A35%3A56.675Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorJurisdiction.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIVendorSummarybyVendorJurisdiction.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%2225383%24%5BVendor%20Address%5D.%5BJurisdiction%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A51%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorName.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummarybyVendorName%22%2C%22timerStart%22%3A%222023-02-21T07%3A35%3A56.637Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%224247%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-21T07%3A35%3A56.676Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorName.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIVendorSummarybyVendorName.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Name%22%2Cfalse%2C%224247%24%5BVendor%5D.%5BVendor%20Name%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A39%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorType.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummarybyVendorType%22%2C%22timerStart%22%3A%222023-02-21T07%3A35%3A56.639Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2261838%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-21T07%3A35%3A56.677Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorType.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIVendorSummarybyVendorType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Type%22%2Cfalse%2C%2261838%24%5BVendor%5D.%5BVendor%20Type%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A38%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorName.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryOpenClaimsbyVendorName%22%2C%22timerStart%22%3A%222023-02-21T07%3A35%3A56.641Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2260010%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-21T07%3A35%3A56.678Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorName.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIVendorSummaryOpenClaimsbyVendorName.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Name%22%2Cfalse%2C%2260010%24%5BVendor%5D.%5BVendor%20Name%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A37%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorState.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryOpenClaimsbyVendorState%22%2C%22timerStart%22%3A%222023-02-21T07%3A35%3A56.643Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2219260%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-21T07%3A35%3A56.679Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorState.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIVendorSummaryOpenClaimsbyVendorState.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%2219260%24%5BVendor%20Address%5D.%5BJurisdiction%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A36%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorType.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryOpenClaimsbyVendorType%22%2C%22timerStart%22%3A%222023-02-21T07%3A35%3A56.644Z%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2233005%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-21T07%3A35%3A56.680Z%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorType.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIVendorSummaryOpenClaimsbyVendorType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Type%22%2Cfalse%2C%2233005%24%5BVendor%5D.%5BVendor%20Type%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A36%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryMeasures</localizedName><timerStart jsonType="string">2023-02-21T07:35:56.623Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">60163</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-21T07:35:56.674Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">51</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIVendorSummaryMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorJurisdiction.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummarybyVendorJurisdiction</localizedName><timerStart jsonType="string">2023-02-21T07:35:56.624Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">25383</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-21T07:35:56.675Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">51</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorJurisdiction.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIVendorSummarybyVendorJurisdiction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">25383__dollar_[Vendor Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorName.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummarybyVendorName</localizedName><timerStart jsonType="string">2023-02-21T07:35:56.637Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">4247</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-21T07:35:56.676Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">39</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorName.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIVendorSummarybyVendorName.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Name</name><id jsonType="string">4247__dollar_[Vendor].[Vendor Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorType.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummarybyVendorType</localizedName><timerStart jsonType="string">2023-02-21T07:35:56.639Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">61838</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-21T07:35:56.677Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">38</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIVendorSummarybyVendorType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Type</name><id jsonType="string">61838__dollar_[Vendor].[Vendor Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorName.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryOpenClaimsbyVendorName</localizedName><timerStart jsonType="string">2023-02-21T07:35:56.641Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">60010</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-21T07:35:56.678Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">37</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorName.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIVendorSummaryOpenClaimsbyVendorName.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Name</name><id jsonType="string">60010__dollar_[Vendor].[Vendor Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorState.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryOpenClaimsbyVendorState</localizedName><timerStart jsonType="string">2023-02-21T07:35:56.643Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19260</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-21T07:35:56.679Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">36</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorState.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIVendorSummaryOpenClaimsbyVendorState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">19260__dollar_[Vendor Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorType.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryOpenClaimsbyVendorType</localizedName><timerStart jsonType="string">2023-02-21T07:35:56.644Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">33005</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-21T07:35:56.680Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">36</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIVendorSummaryOpenClaimsbyVendorType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Type</name><id jsonType="string">33005__dollar_[Vendor].[Vendor Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>