<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIClaimAdjudicationEfficiencyDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Average Time from Incident to Claim Creation by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Average Time from Incident to Claim Completion by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Claim Recovery Summary by Recovery Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Average Time from Incident to Claim Creation by Adjuster" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Average Time from Incident to Claim Completion by Adjuster" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Claim Recovery Summary by Adjuster" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>







<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAdjudicationMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryAdjudicationMeasures%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2284895%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAdjudicationMeasures.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIClaimSummaryAdjudicationMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-24T14%3A32%3A37.677Z%22%2C%22timerSplit%22%3A%222023-05-24T14%3A32%3A37.680Z%22%2C%22elapsedSinceStart%22%3A3%2C%22elapsedSinceSplit%22%3A3%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimCreationAgebyLOB.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryAvgClaimCreationAgebyLOB%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2258742%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimCreationAgebyLOB.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIClaimSummaryAvgClaimCreationAgebyLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2258742%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-24T14%3A32%3A37.680Z%22%2C%22timerSplit%22%3A%222023-05-24T14%3A32%3A37.681Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22BIClaimSummaryAvgClaimClosureAgebyLOB%22%2C%22GUID%22%3A%2220232%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2220232%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer%22%2C%22action%22%3A%22BIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimRecoverySummarybyRecoveryType.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimRecoverySummarybyRecoveryType%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2235099%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimRecoverySummarybyRecoveryType.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIClaimRecoverySummarybyRecoveryType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Claim%20Recovery%20Type%22%2Cfalse%2C%2235099%24%5BClaim%20Recovery%5D.%5BClaim%20Recovery%20Type%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-24T14%3A32%3A37.682Z%22%2C%22timerSplit%22%3A%222023-05-24T14%3A32%3A37.683Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimCreationAgebyAdjuster.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryAvgClaimCreationAgebyAdjuster%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2282305%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimCreationAgebyAdjuster.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIClaimSummaryAvgClaimCreationAgebyAdjuster.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2282305%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-24T14%3A32%3A37.682Z%22%2C%22timerSplit%22%3A%222023-05-24T14%3A32%3A37.682Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimClosureAgebyAdjuster.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryAvgClaimClosureAgebyAdjuster%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2273032%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimClosureAgebyAdjuster.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIClaimSummaryAvgClaimClosureAgebyAdjuster.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2273032%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-24T14%3A32%3A37.683Z%22%2C%22timerSplit%22%3A%222023-05-24T14%3A32%3A37.683Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimRecoverySummarybyAdjuster.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimRecoverySummarybyAdjuster%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2245028%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimRecoverySummarybyAdjuster.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIClaimRecoverySummarybyAdjuster.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2245028%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-24T14%3A32%3A37.681Z%22%2C%22timerSplit%22%3A%222023-05-24T14%3A32%3A37.682Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAdjudicationMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryAdjudicationMeasures</localizedName><timerStart jsonType="string">2023-05-24T14:32:37.677Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">84895</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-24T14:32:37.680Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">3</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">3</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAdjudicationMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIClaimSummaryAdjudicationMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimCreationAgebyLOB.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryAvgClaimCreationAgebyLOB</localizedName><timerStart jsonType="string">2023-05-24T14:32:37.680Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">58742</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-24T14:32:37.681Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimCreationAgebyLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIClaimSummaryAvgClaimCreationAgebyLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">58742__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryAvgClaimClosureAgebyLOB</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">20232</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">20232__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimRecoverySummarybyRecoveryType.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimRecoverySummarybyRecoveryType</localizedName><timerStart jsonType="string">2023-05-24T14:32:37.682Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">35099</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-24T14:32:37.683Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimRecoverySummarybyRecoveryType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIClaimRecoverySummarybyRecoveryType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Claim Recovery Type</name><id jsonType="string">35099__dollar_[Claim Recovery].[Claim Recovery Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimCreationAgebyAdjuster.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryAvgClaimCreationAgebyAdjuster</localizedName><timerStart jsonType="string">2023-05-24T14:32:37.682Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">82305</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-24T14:32:37.682Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimCreationAgebyAdjuster.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIClaimSummaryAvgClaimCreationAgebyAdjuster.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">82305__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimClosureAgebyAdjuster.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryAvgClaimClosureAgebyAdjuster</localizedName><timerStart jsonType="string">2023-05-24T14:32:37.683Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">73032</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-24T14:32:37.683Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimClosureAgebyAdjuster.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIClaimSummaryAvgClaimClosureAgebyAdjuster.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">73032__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimRecoverySummarybyAdjuster.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimRecoverySummarybyAdjuster</localizedName><timerStart jsonType="string">2023-05-24T14:32:37.681Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">45028</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-24T14:32:37.682Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimRecoverySummarybyAdjuster.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIClaimRecoverySummarybyAdjuster.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">45028__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>