<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIClaimSummaryDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Claims by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Claims by Peril" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Claims by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Claims by State" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Claims Trend (Count)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Claims Trend (Total Incurred Amount)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Claims by Assignee" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Turnaround Time Trend by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Turnaround Time Trend by Assignee" flex="1" collapsed="false" type="titled-panel"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="139"/><box id="hbox1" type="layout"/><box id="hbox2" flex="364"/><box id="hbox2" type="layout"/><box id="hbox3" flex="335"/><box id="hbox3" type="layout"/><box id="hbox4" flex="398"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="139"/><box id="hbox1" type="layout"/><box id="hbox2" flex="364"/><box id="hbox2" type="layout"/><box id="hbox3" flex="335"/><box id="hbox3" type="layout"/><box id="hbox4" flex="398"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>










<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryMeasures%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.256Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2278575%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.283Z%22%2C%22elapsedSinceStart%22%3A27%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIClaimSummaryMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTATbyAssignee.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryTATbyAssignee%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.262Z%22%2C%22logColor%22%3A%22rgb(75%2C184%2C72)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2282081%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.285Z%22%2C%22elapsedSinceStart%22%3A23%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTATbyAssignee.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_10%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget10%22%2C%22action%22%3A%22BIClaimSummaryTATbyAssignee.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Year%22%2Cfalse%2C%2282081%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2282081%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Creation%20Week%22%2Cfalse%2C%2282081%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Week%5D%22%5D%2C%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2282081%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummarybyBroker%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.259Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2212826%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.283Z%22%2C%22elapsedSinceStart%22%3A24%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyBroker.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIClaimSummarybyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Agency%22%2Cfalse%2C%2212826%24%5BAgency%5D.%5BAgency%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyCauseofLoss.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummarybyCauseofLoss%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.259Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%221265%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.284Z%22%2C%22elapsedSinceStart%22%3A25%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyCauseofLoss.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIClaimSummarybyCauseofLoss.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Peril%20Type%22%2Cfalse%2C%221265%24%5BCause%20of%20Loss%5D.%5BPeril%20Type%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyProduct.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummarybyProduct%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.260Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2287934%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.284Z%22%2C%22elapsedSinceStart%22%3A24%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyProduct.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIClaimSummarybyProduct.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2287934%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyState.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummarybyState%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.260Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2278040%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.284Z%22%2C%22elapsedSinceStart%22%3A24%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyState.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIClaimSummarybyState.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22State%22%2Cfalse%2C%2278040%24%5BClaim_Jurisdiction%5D.%5BState%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTrend.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryTrend%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.261Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2244640%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.284Z%22%2C%22elapsedSinceStart%22%3A23%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTrend.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIClaimSummaryTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Year%22%2Cfalse%2C%2244640%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2244640%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Creation%20Week%22%2Cfalse%2C%2244640%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Week%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22BIClaimSummaryTotalIncurredTrend%22%2C%22GUID%22%3A%2279894%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Year%22%2Cfalse%2C%2279894%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2279894%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Creation%20Week%22%2Cfalse%2C%2279894%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Week%5D%22%5D%5D%2C%22name%22%3A%22widget7%22%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTotalIncurredTrend.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTotalIncurredTrend.xanalyzer%22%2C%22action%22%3A%22BIClaimSummaryTotalIncurredTrend.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyAssignee.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummarybyAssignee%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.262Z%22%2C%22logColor%22%3A%22rgb(76%2C184%2C74)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2283799%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.285Z%22%2C%22elapsedSinceStart%22%3A23%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyAssignee.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%22BIClaimSummarybyAssignee.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Current%20Owner%20Role%22%2Cfalse%2C%2283799%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Role%5D%22%5D%2C%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2283799%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTATbyProduct.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryTATbyProduct%22%2C%22timerStart%22%3A%222023-02-01T11%3A15%3A33.261Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2276795%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-01T11%3A15%3A33.284Z%22%2C%22elapsedSinceStart%22%3A23%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTATbyProduct.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_9%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget9%22%2C%22action%22%3A%22BIClaimSummaryTATbyProduct.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Year%22%2Cfalse%2C%2276795%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2276795%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Creation%20Week%22%2Cfalse%2C%2276795%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Week%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2276795%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryMeasures</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.256Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78575</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.283Z</timerSplit><elapsedSinceStart jsonType="string">27</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIClaimSummaryMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTATbyAssignee.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryTATbyAssignee</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.262Z</timerStart><logColor jsonType="string">rgb(75,184,72)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">82081</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.285Z</timerSplit><elapsedSinceStart jsonType="string">23</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTATbyAssignee.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_10</htmlObject><solution jsonType="string"/><name jsonType="string">widget10</name><action jsonType="string">BIClaimSummaryTATbyAssignee.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">82081__dollar_[Claim Creation Date].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">82081__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Creation Week</name><id jsonType="string">82081__dollar_[Claim Creation Date].[Creation Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">82081__dollar_[Claim Creation Date].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummarybyBroker</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.259Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">12826</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.283Z</timerSplit><elapsedSinceStart jsonType="string">24</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIClaimSummarybyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Agency</name><id jsonType="string">12826__dollar_[Agency].[Agency]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyCauseofLoss.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummarybyCauseofLoss</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.259Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">1265</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.284Z</timerSplit><elapsedSinceStart jsonType="string">25</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyCauseofLoss.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIClaimSummarybyCauseofLoss.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Peril Type</name><id jsonType="string">1265__dollar_[Cause of Loss].[Peril Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyProduct.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummarybyProduct</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.260Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">87934</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.284Z</timerSplit><elapsedSinceStart jsonType="string">24</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyProduct.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIClaimSummarybyProduct.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">87934__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyState.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummarybyState</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.260Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78040</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.284Z</timerSplit><elapsedSinceStart jsonType="string">24</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyState.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIClaimSummarybyState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">State</name><id jsonType="string">78040__dollar_[Claim_Jurisdiction].[State]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryTrend</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.261Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">44640</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.284Z</timerSplit><elapsedSinceStart jsonType="string">23</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIClaimSummaryTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">44640__dollar_[Claim Creation Date].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Creation Week</name><id jsonType="string">44640__dollar_[Claim Creation Date].[Creation Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">44640__dollar_[Claim Creation Date].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTotalIncurredTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryTotalIncurredTrend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">79894</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTotalIncurredTrend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIClaimSummaryTotalIncurredTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">79894__dollar_[Claim Creation Date].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Creation Week</name><id jsonType="string">79894__dollar_[Claim Creation Date].[Creation Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">79894__dollar_[Claim Creation Date].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyAssignee.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummarybyAssignee</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.262Z</timerStart><logColor jsonType="string">rgb(76,184,74)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">83799</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.285Z</timerSplit><elapsedSinceStart jsonType="string">23</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyAssignee.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIClaimSummarybyAssignee.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Current Owner Role</name><id jsonType="string">83799__dollar_[Current Owner].[Current Owner Role]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">83799__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTATbyProduct.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryTATbyProduct</localizedName><timerStart jsonType="string">2023-02-01T11:15:33.261Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">76795</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-01T11:15:33.284Z</timerSplit><elapsedSinceStart jsonType="string">23</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTATbyProduct.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_9</htmlObject><solution jsonType="string"/><name jsonType="string">widget9</name><action jsonType="string">BIClaimSummaryTATbyProduct.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">76795__dollar_[Claim Creation Date].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">76795__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Creation Week</name><id jsonType="string">76795__dollar_[Claim Creation Date].[Creation Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">76795__dollar_[Claim Creation Date].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>