<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIClaimAdjustorDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="My Open Tasks" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Average Turnaround Time by Task Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Average Task Completion by Assignee" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Claims Trend" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Average Claim Turn-Around Time (Overall)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Average Turnaround Time by Task Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="111"/><box id="hbox1" type="layout"/><box id="hbox2" flex="194"/><box id="hbox2" type="layout"/><box id="hbox3" flex="193"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="111"/><box id="hbox1" type="layout"/><box id="hbox2" flex="194"/><box id="hbox2" type="layout"/><box id="hbox3" flex="193"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>






<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22BIClaimSummaryMeasuresUserSpecific%22%2C%22GUID%22%3A%2278354%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryMeasuresUserSpecific.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryMeasuresUserSpecific.xanalyzer%22%2C%22action%22%3A%22BIClaimSummaryMeasuresUserSpecific.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIMyAssignmentsOpenTasks.xanalyzer%22%2C%22localizedName%22%3A%22BIMyAssignmentsOpenTasks%22%2C%22timerStart%22%3A%222023-04-03T18%3A55%3A34.158Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2269696%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-03T18%3A55%3A34.177Z%22%2C%22elapsedSinceStart%22%3A19%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIMyAssignmentsOpenTasks.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIMyAssignmentsOpenTasks.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2269696%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAllTaskTATbyCategory.xanalyzer%22%2C%22localizedName%22%3A%22BIAllTaskTATbyCategory%22%2C%22timerStart%22%3A%222023-04-03T18%3A55%3A34.159Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2220204%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-03T18%3A55%3A34.177Z%22%2C%22elapsedSinceStart%22%3A18%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAllTaskTATbyCategory.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIAllTaskTATbyCategory.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2220204%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAllTaskAssigneebyAvgCompletionTime.xanalyzer%22%2C%22localizedName%22%3A%22BIAllTaskAssigneebyAvgCompletionTime%22%2C%22timerStart%22%3A%222023-04-03T18%3A55%3A34.160Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2259948%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-03T18%3A55%3A34.178Z%22%2C%22elapsedSinceStart%22%3A18%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAllTaskAssigneebyAvgCompletionTime.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIAllTaskAssigneebyAvgCompletionTime.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Assignee%20User%22%2Cfalse%2C%2259948%24%5BAssignee%5D.%5BAssignee%20User%5D%22%5D%5D%7D%2C%7B%22localizedName%22%3A%22BIClaimSummaryTrendUserSpecific%22%2C%22GUID%22%3A%2233724%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Year%22%2Cfalse%2C%2233724%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2233724%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Creation%20Week%22%2Cfalse%2C%2233724%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Week%5D%22%5D%5D%2C%22name%22%3A%22widget5%22%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTrendUserSpecific.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTrendUserSpecific.xanalyzer%22%2C%22action%22%3A%22BIClaimSummaryTrendUserSpecific.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIClaimSummaryTATbyAssigneeUserSpecific%22%2C%22GUID%22%3A%2287035%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Year%22%2Cfalse%2C%2287035%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2287035%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Creation%20Week%22%2Cfalse%2C%2287035%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Week%5D%22%5D%2C%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2287035%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%2C%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTATbyAssigneeUserSpecific.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTATbyAssigneeUserSpecific.xanalyzer%22%2C%22action%22%3A%22BIClaimSummaryTATbyAssigneeUserSpecific.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryMeasuresUserSpecific.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryMeasuresUserSpecific</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78354</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryMeasuresUserSpecific.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIClaimSummaryMeasuresUserSpecific.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIMyAssignmentsOpenTasks.xanalyzer</xactionPath><localizedName jsonType="string">BIMyAssignmentsOpenTasks</localizedName><timerStart jsonType="string">2023-04-03T18:55:34.158Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">69696</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-03T18:55:34.177Z</timerSplit><elapsedSinceStart jsonType="string">19</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIMyAssignmentsOpenTasks.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIMyAssignmentsOpenTasks.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">69696__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAllTaskTATbyCategory.xanalyzer</xactionPath><localizedName jsonType="string">BIAllTaskTATbyCategory</localizedName><timerStart jsonType="string">2023-04-03T18:55:34.159Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">20204</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-03T18:55:34.177Z</timerSplit><elapsedSinceStart jsonType="string">18</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAllTaskTATbyCategory.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIAllTaskTATbyCategory.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">20204__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAllTaskAssigneebyAvgCompletionTime.xanalyzer</xactionPath><localizedName jsonType="string">BIAllTaskAssigneebyAvgCompletionTime</localizedName><timerStart jsonType="string">2023-04-03T18:55:34.160Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">59948</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-03T18:55:34.178Z</timerSplit><elapsedSinceStart jsonType="string">18</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAllTaskAssigneebyAvgCompletionTime.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIAllTaskAssigneebyAvgCompletionTime.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Assignee User</name><id jsonType="string">59948__dollar_[Assignee].[Assignee User]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTrendUserSpecific.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryTrendUserSpecific</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">33724</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTrendUserSpecific.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIClaimSummaryTrendUserSpecific.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">33724__dollar_[Claim Creation Date].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Creation Week</name><id jsonType="string">33724__dollar_[Claim Creation Date].[Creation Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">33724__dollar_[Claim Creation Date].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTATbyAssigneeUserSpecific.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryTATbyAssigneeUserSpecific</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">87035</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTATbyAssigneeUserSpecific.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIClaimSummaryTATbyAssigneeUserSpecific.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">87035__dollar_[Claim Creation Date].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">87035__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Creation Week</name><id jsonType="string">87035__dollar_[Claim Creation Date].[Creation Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">87035__dollar_[Claim Creation Date].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>