<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIClaimLitigationDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Claim Litigation Summary" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Claims Litigations by Line of Business" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Claims Litigations by Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Claims Litigations by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Claims Litigations by Adjuster" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Average Turn Around Time for Litigation Claims vs non-Litigation Claim By Line of Business" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="216"/><box id="hbox1" type="layout"/><box id="hbox2" flex="407"/><box id="hbox2" type="layout"/><box id="hbox3" flex="433"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>






<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimsLitigationMeasures%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2272711%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationMeasures.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIClaimsLitigationMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T05%3A53%3A42.935Z%22%2C%22timerSplit%22%3A%222023-05-29T05%3A53%3A42.936Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationByLOB.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimsLitigationByLOB%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2228556%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationByLOB.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIClaimsLitigationByLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2228556%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T05%3A53%3A42.936Z%22%2C%22timerSplit%22%3A%222023-05-29T05%3A53%3A42.936Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationByJurisdiction.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimsLitigationByJurisdiction%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2234869%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationByJurisdiction.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIClaimsLitigationByJurisdiction.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22State%22%2Cfalse%2C%2234869%24%5BClaim_Jurisdiction%5D.%5BState%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T05%3A53%3A42.936Z%22%2C%22timerSplit%22%3A%222023-05-29T05%3A53%3A42.937Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationByBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimsLitigationByBroker%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%222703%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationByBroker.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIClaimsLitigationByBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Agency%22%2Cfalse%2C%222703%24%5BAgency%5D.%5BAgency%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T05%3A53%3A42.937Z%22%2C%22timerSplit%22%3A%222023-05-29T05%3A53%3A42.937Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationByAdjuster.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimsLitigationByAdjuster%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2245658%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationByAdjuster.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIClaimsLitigationByAdjuster.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2245658%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T05%3A53%3A42.937Z%22%2C%22timerSplit%22%3A%222023-05-29T05%3A53%3A42.937Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationAvgTATComparisionByLOB.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimsLitigationAvgTATComparisionByLOB%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2212480%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimsLitigationAvgTATComparisionByLOB.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIClaimsLitigationAvgTATComparisionByLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2212480%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T05%3A53%3A42.937Z%22%2C%22timerSplit%22%3A%222023-05-29T05%3A53%3A42.937Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimsLitigationMeasures</localizedName><timerStart jsonType="string">2023-05-29T05:53:42.935Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">72711</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T05:53:42.936Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIClaimsLitigationMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByLOB.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimsLitigationByLOB</localizedName><timerStart jsonType="string">2023-05-29T05:53:42.936Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">28556</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T05:53:42.936Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIClaimsLitigationByLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">28556__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByJurisdiction.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimsLitigationByJurisdiction</localizedName><timerStart jsonType="string">2023-05-29T05:53:42.936Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">34869</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T05:53:42.937Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByJurisdiction.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIClaimsLitigationByJurisdiction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">State</name><id jsonType="string">34869__dollar_[Claim_Jurisdiction].[State]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimsLitigationByBroker</localizedName><timerStart jsonType="string">2023-05-29T05:53:42.937Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">2703</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T05:53:42.937Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIClaimsLitigationByBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Agency</name><id jsonType="string">2703__dollar_[Agency].[Agency]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByAdjuster.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimsLitigationByAdjuster</localizedName><timerStart jsonType="string">2023-05-29T05:53:42.937Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">45658</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T05:53:42.937Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByAdjuster.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIClaimsLitigationByAdjuster.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">45658__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationAvgTATComparisionByLOB.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimsLitigationAvgTATComparisionByLOB</localizedName><timerStart jsonType="string">2023-05-29T05:53:42.937Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">12480</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T05:53:42.937Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimsLitigationAvgTATComparisionByLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIClaimsLitigationAvgTATComparisionByLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">12480__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>