<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIOpenClaimsDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Open Claims by Cause of Loss" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Open Claims by Claim Ageing" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Open Incidents by Incident Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Claims Count by Total Incurred Amount" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Open Claims by Assignee" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Open Incidents by Assignee" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="143"/><box id="hbox1" type="layout"/><box id="hbox2" flex="187"/><box id="hbox2" type="layout"/><box id="hbox3" flex="165"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="100"/><box id="hbox1" type="layout"/><box id="hbox2" flex="230"/><box id="hbox2" type="layout"/><box id="hbox3" flex="165"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="108"/><box id="hbox1" type="layout"/><box id="hbox2" flex="222"/><box id="hbox2" type="layout"/><box id="hbox3" flex="165"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>







<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenClaimsMeasures%22%2C%22timerStart%22%3A%222023-01-10T12%3A36%3A43.245Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2229715%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A36%3A43.266Z%22%2C%22elapsedSinceStart%22%3A21%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIOpenClaimsMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsbyCauseofLoss.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenClaimsbyCauseofLoss%22%2C%22timerStart%22%3A%222023-01-10T12%3A36%3A43.247Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2279643%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A36%3A43.267Z%22%2C%22elapsedSinceStart%22%3A20%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsbyCauseofLoss.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIOpenClaimsbyCauseofLoss.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Cause%20Of%20Loss%22%2Cfalse%2C%2279643%24%5BCause%20of%20Loss%5D.%5BCause%20Of%20Loss%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsbyClaimAgeing.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenClaimsbyClaimAgeing%22%2C%22timerStart%22%3A%222023-01-10T12%3A36%3A43.248Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2232735%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A36%3A43.267Z%22%2C%22elapsedSinceStart%22%3A19%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsbyClaimAgeing.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIOpenClaimsbyClaimAgeing.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Claim%20Age%22%2Cfalse%2C%2232735%24%5BOpen%20Claims%20Attributes%5D.%5BClaim%20Age%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsIncidentsbyIncidentAge.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenClaimsIncidentsbyIncidentAge%22%2C%22timerStart%22%3A%222023-01-10T12%3A36%3A43.248Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2278536%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A36%3A43.267Z%22%2C%22elapsedSinceStart%22%3A19%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsIncidentsbyIncidentAge.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIOpenClaimsIncidentsbyIncidentAge.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Incident_Age%22%2Cfalse%2C%2278536%24%5BIncident%5D.%5BIncident_Age%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsbyTotalIncurredAmount.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenClaimsbyTotalIncurredAmount%22%2C%22timerStart%22%3A%222023-01-10T12%3A36%3A43.249Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%22300%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A36%3A43.267Z%22%2C%22elapsedSinceStart%22%3A18%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsbyTotalIncurredAmount.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIOpenClaimsbyTotalIncurredAmount.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Incurred%20Amout%20Group%22%2Cfalse%2C%22300%24%5BOpen%20Claims%20Attributes%5D.%5BIncurred%20Amout%20Group%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsbyAssignee.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenClaimsbyAssignee%22%2C%22timerStart%22%3A%222023-01-10T12%3A36%3A43.249Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2224461%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A36%3A43.268Z%22%2C%22elapsedSinceStart%22%3A19%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsbyAssignee.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIOpenClaimsbyAssignee.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2224461%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsIncidentsbyAssignee.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenClaimsIncidentsbyAssignee%22%2C%22timerStart%22%3A%222023-01-10T12%3A36%3A43.250Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2270985%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A36%3A43.268Z%22%2C%22elapsedSinceStart%22%3A18%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIOpenClaimsIncidentsbyAssignee.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIOpenClaimsIncidentsbyAssignee.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2270985%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenClaimsMeasures</localizedName><timerStart jsonType="string">2023-01-10T12:36:43.245Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">29715</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:36:43.266Z</timerSplit><elapsedSinceStart jsonType="string">21</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIOpenClaimsMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsbyCauseofLoss.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenClaimsbyCauseofLoss</localizedName><timerStart jsonType="string">2023-01-10T12:36:43.247Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">79643</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:36:43.267Z</timerSplit><elapsedSinceStart jsonType="string">20</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsbyCauseofLoss.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIOpenClaimsbyCauseofLoss.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Cause Of Loss</name><id jsonType="string">79643__dollar_[Cause of Loss].[Cause Of Loss]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsbyClaimAgeing.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenClaimsbyClaimAgeing</localizedName><timerStart jsonType="string">2023-01-10T12:36:43.248Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">32735</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:36:43.267Z</timerSplit><elapsedSinceStart jsonType="string">19</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsbyClaimAgeing.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIOpenClaimsbyClaimAgeing.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Claim Age</name><id jsonType="string">32735__dollar_[Open Claims Attributes].[Claim Age]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsIncidentsbyIncidentAge.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenClaimsIncidentsbyIncidentAge</localizedName><timerStart jsonType="string">2023-01-10T12:36:43.248Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78536</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:36:43.267Z</timerSplit><elapsedSinceStart jsonType="string">19</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsIncidentsbyIncidentAge.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIOpenClaimsIncidentsbyIncidentAge.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Incident_Age</name><id jsonType="string">78536__dollar_[Incident].[Incident_Age]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsbyTotalIncurredAmount.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenClaimsbyTotalIncurredAmount</localizedName><timerStart jsonType="string">2023-01-10T12:36:43.249Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">300</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:36:43.267Z</timerSplit><elapsedSinceStart jsonType="string">18</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsbyTotalIncurredAmount.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIOpenClaimsbyTotalIncurredAmount.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Incurred Amout Group</name><id jsonType="string">300__dollar_[Open Claims Attributes].[Incurred Amout Group]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsbyAssignee.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenClaimsbyAssignee</localizedName><timerStart jsonType="string">2023-01-10T12:36:43.249Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">24461</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:36:43.268Z</timerSplit><elapsedSinceStart jsonType="string">19</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsbyAssignee.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIOpenClaimsbyAssignee.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">24461__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsIncidentsbyAssignee.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenClaimsIncidentsbyAssignee</localizedName><timerStart jsonType="string">2023-01-10T12:36:43.250Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">70985</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:36:43.268Z</timerSplit><elapsedSinceStart jsonType="string">18</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIOpenClaimsIncidentsbyAssignee.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIOpenClaimsIncidentsbyAssignee.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">70985__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>