<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>claims_financial_dashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/07-2-col.xul</template-ref>
<theme-ref>60-subtle</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Incidents" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Catastrophe" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Catastrophe" flex="742" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="383"/><box id="hbox1" type="layout"/><box id="hbox2" flex="349"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/></overlay>
</layout>
<parameters>
<parameter>
  <name>13605$13605$[Incident Date].[Incident Year]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident Date].[Incident Month]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident Number].[Incident Number]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident Date].[Incident Year]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident Address].[City]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident].[Incident Type]</name>
  <defaultValue/>
</parameter>
</parameters>


<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Claims%20Incident%20Cube%22%2C%22GUID%22%3A%2213109%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Peril%20Type%22%2Cfalse%2C%2213109%24%5BCause%20Of%20Loss%5D.%5BPeril%20Type%5D%22%5D%2C%5B%22Cause%20Of%20Loss%22%2Cfalse%2C%2213109%24%5BCause%20Of%20Loss%5D.%5BCause%20Of%20Loss%5D%22%5D%2C%5B%22Incident%20Type%22%2Cfalse%2C%2213109%24%5BIncident%5D.%5BIncident%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2Fclaims_incident_cube.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2Fclaims_incident_cube.xanalyzer%22%2C%22action%22%3A%22claims_incident_cube.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22Claims%20Catastrophe%22%2C%22GUID%22%3A%2219860%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Incident%20Year%22%2Cfalse%2C%2219860%24%5BIncident%20Date%5D.%5BIncident%20Year%5D%22%5D%2C%5B%22Incident%20Month%22%2Cfalse%2C%2219860%24%5BIncident%20Date%5D.%5BIncident%20Month%5D%22%5D%2C%5B%22Event%22%2Cfalse%2C%2219860%24%5BCatastrophe%5D.%5BEvent%5D%22%5D%2C%5B%22Status%22%2Cfalse%2C%2219860%24%5BCatastrophe%5D.%5BStatus%5D%22%5D%2C%5B%22Family%22%2Cfalse%2C%2219860%24%5BCatastrophe%5D.%5BFamily%5D%22%5D%2C%5B%22Type%22%2Cfalse%2C%2219860%24%5BCatastrophe%5D.%5BType%5D%22%5D%2C%5B%22Cause%20Of%20Loss%22%2Cfalse%2C%2219860%24%5BCause%20Of%20Loss%5D.%5BCause%20Of%20Loss%5D%22%5D%2C%5B%22Creation%20Year%22%2Cfalse%2C%2219860%24%5BTime%20(Creation%20Date)%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Quarter%22%2Cfalse%2C%2219860%24%5BTime%20(Creation%20Date)%5D.%5BCreation%20Quarter%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2219860%24%5BTime%20(Creation%20Date)%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Creation%20Date%22%2Cfalse%2C%2219860%24%5BTime%20(Creation%20Date)%5D.%5BCreation%20Date%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2Fclaims_catastrophe.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2Fclaims_catastrophe.xanalyzer%22%2C%22action%22%3A%22claims_catastrophe.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/claims_incident_cube.xanalyzer</xactionPath><localizedName jsonType="string">Claims Incident Cube</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">13109</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/claims_incident_cube.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">claims_incident_cube.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Peril Type</name><id jsonType="string">13109__dollar_[Cause Of Loss].[Peril Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Incident Type</name><id jsonType="string">13109__dollar_[Incident].[Incident Type]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Cause Of Loss</name><id jsonType="string">13109__dollar_[Cause Of Loss].[Cause Of Loss]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/claims_catastrophe.xanalyzer</xactionPath><localizedName jsonType="string">Claims Catastrophe</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19860</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/claims_catastrophe.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">claims_catastrophe.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Incident Year</name><id jsonType="string">19860__dollar_[Incident Date].[Incident Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter9 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">19860__dollar_[Time (Creation Date)].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter9><parameter8 jsonType="object"><name jsonType="string">Creation Quarter</name><id jsonType="string">19860__dollar_[Time (Creation Date)].[Creation Quarter]</id><enabled jsonType="string">false</enabled></parameter8><parameter10 jsonType="object"><name jsonType="string">Creation Date</name><id jsonType="string">19860__dollar_[Time (Creation Date)].[Creation Date]</id><enabled jsonType="string">false</enabled></parameter10><parameter7 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">19860__dollar_[Time (Creation Date)].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter7><parameter6 jsonType="object"><name jsonType="string">Cause Of Loss</name><id jsonType="string">19860__dollar_[Cause Of Loss].[Cause Of Loss]</id><enabled jsonType="string">false</enabled></parameter6><parameter5 jsonType="object"><name jsonType="string">Type</name><id jsonType="string">19860__dollar_[Catastrophe].[Type]</id><enabled jsonType="string">false</enabled></parameter5><parameter4 jsonType="object"><name jsonType="string">Family</name><id jsonType="string">19860__dollar_[Catastrophe].[Family]</id><enabled jsonType="string">false</enabled></parameter4><parameter3 jsonType="object"><name jsonType="string">Status</name><id jsonType="string">19860__dollar_[Catastrophe].[Status]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Event</name><id jsonType="string">19860__dollar_[Catastrophe].[Event]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Incident Month</name><id jsonType="string">19860__dollar_[Incident Date].[Incident Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>