$toolbar-background-color: dynamic($primary-toolbar-background-color);
$toolbar-border-width :dynamic(0px);
$toolbar-separator-color:dynamic(#CECECE);
$toolbar-text-font-size : dynamic(12px);
$toolbar-text-color :dynamic(#000);
$toolbar-text-font-weight : dynamic(bold);
$toolbar-text-font-family : dynamic(tahoma, arial, verdana, sans-serif);

/*Overridden variables it is avaialble in OSCore*/
$toolbar-default-border-color: #CECECE;
$toolbar-default-padding: 2px 0px 2px 2px;
$toolbar-bread-crumb-background: url(icons/arrow-page-right.gif) left center no-repeat;
$toolbar-bread-crumb-block-top: 12px;