
.x-btn-default-small {
    padding: 14px 0 !important;
    border-width: 0 !important;
    border-style: none;
    border-radius: 4px !important;
    background-color: $background-color !important; 
}
.x-btn-inner-default-small {
    line-height: normal !important;
}
.x-btn-button-default-small{
    min-height: $button-small-font-size !important;
}
.x-btn-whiteButton-small{
    border-radius: 0;
    padding: 0;
    border-width: 0;
    border-style: none;
    background-color: transparent;
}
.x-btn-inner-whiteButton-small {
    font: 600 $button-small-font-size/$line-height $button-small-font-family;
    color: #fff;
    padding: 0 0;
}