
div.page-layout-block div.x-panel-header[id*="1140448"]{
    background: #e5f3fa !important;
    border-top: 3px solid #8bade8 !important;
    border-right: 0 !important;
    border-left: 0 !important;
}
.x-panel-bodyWrap[id*="1140448"]{
    overflow: hidden;
    position: static;
    height: 100%;
    width: 100%;
    background:#e5f3fa;
}
.page-layout-block .x-panel-header .x-title-text[id*="1140448"], {
    color: #005a85;
    font-size: 22px !important;
    overflow:visible;
}
.x-panel-default[id*="1140448"] .x-panel-bodyWrap .x-panel-default{
    margin-bottom:20px;
border-radius:5px;
}
.x-toolbar-default[id*="1140448"] {
    padding: 10px 0 10px 10px;
}
.x-panel-bodyWrap[id*="1140448"] > .x-toolbar-default {
    padding: 10px 0 10px 10px;
}
.x-autocontainer-innerCt > .x-panel-default[id*="1140448"] > .x-panel-bodyWrap[id*="1140448"] > .x-panel-body-default[id*="1140448"], {
  margin-top:20px;
}
.x-panel-default[id*="1140448"] .x-panel-bodyWrap .x-panel-default .x-panel-body-default {
    background: #fff;
    border-color: #fff;
    color: #000;
    font-size: 12px;
    padding:10px !important;
    font-weight: normal;
    font-family: tahoma, arial, verdana, sans-serif;
    border-width: 1px;
    border-style: solid;
}
.x-panel-bodyWrap[id*="1140448"]{
    background:#e5f3fa;
}
.x-pane.page-layout-bloc.x-panel-default[id*="1140648"]{
height: 370px !important;
}

.x-autocontainer-innerCt > .x-panel-default[id*="1140448"]{
    padding:40px 30px 40px !important;
    background:#e5f3fa
}

