@font-face {
font-family:'Playfair Display';
src: url('./../resources/fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family:'Ubuntu';
src: url('./../resources/fonts/Ubuntu/Ubuntu-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

$fieldMandatory-padding: 1px 5px;
$fieldMandatory-background: repeat-x 0 0;
$fieldMandatory-background-color: transparent;
$fieldMandatory-border-color: dynamic(#b5b8c8);
$fieldMandatory-color: dynamic(#565b74);
$fieldMandatory-input-checkbox-background: url(icons/mcheckbox.gif) $primary-color repeat-x 0 0;
$field-mandatory-border-radius: 0px;

$form-field-background-color:transparent;

$panther-color: dynamic(#363636) ;

$portal-background-color: dynamic(#f5f5f5);
$portal-blue-text-color: dynamic(#008dcf);


$form-text-wrap-border-width: 0px;
$form-text-wrap-border-bottom-color: $panther-color;
$form-text-wrap-focus-border-color: $portal-blue-text-color;
$form-text-wrap-default-focus-border-color: transparent;
$form-text-wrap-default-focus-box-shadow: 0 0 0 0px transparent;

$box-sel-col-selectedbox-border: 1px solid $form-text-wrap-focus-border-color;
$box-sel-col-selectedbox-image-display: inline;

$ubuntu-font-family: dynamic('Ubuntu', sans-serif);
$playfair-font-family: dynamic('Playfair Display', serif);
$font-family: $ubuntu-font-family !important;

$o-m-b-cell-background-color: transparent;

$font-size: dynamic(15px);
$font-size-label: dynamic(18px) ;

$labelmandatory-font-weight: normal;
$labelmandatory-color: $panther-color ;

$padding-bottom: dynamic(12px) ;
$padding-top: dynamic(4px) ;

$panel-body-background-color: $portal-background-color !important;

$waitpageblock-panel-header-text-fontsize: 18px;
$waitpageblock-panel-header-text-color:$panther-color;
$waitpageblock-background:$portal-background-color;

$form-display-field-color: $portal-blue-text-color;
$form-invalid-form-item-font: $font-size-label $ubuntu-font-family;
$form-text-wrap-invalid-border-botttom-width: dynamic(3px);
$button-focus-default-small-background-color: #005a85 ;  
$bread-crumb-background:#005a85 ;
$radio-form-bg-image: url(images/form/radio.png);
//$radio-form-bg-image-active: url(images/form/radio.png) no-repeat;
$boundlist-item-over-background-color:#ccc !important;
/*System Log*/
$portal-window-fieldset-outerCt-width: 100%;
$portal-window-fieldset-outerCt-margin-top: 10px;
$portal-window-fieldset-outerCt-padding-bottom: 20px;
$diagnos-header-innerCt-padding:0 40px;
$portal-window-textfield-margin-bottom: 40px;
$portal-window-textfield-min-width: 100% ;
$portal-window-body-default-padding: 0 ;
$portal-window-fieldset-default-padding: 0;
$portal-window-fieldset-default-text-padding-bottom:10px; 
$portal-window-fieldset-default-column-padding: 0;
$portal-window-fieldset-default-column-width: auto;
$portal-window-panel-body-defaultborder-width: 0px;
$portal-window-btn-default-small-margin-right: 10px;
$portal-window-btn-default-small-padding: 6px 10px;
$portal-window-fieldset-default-btn-display: block;
$portal-window-fieldset-default-btn-position: absolute;
$portal-window-fieldset-default-btn-right:-8px;
$portal-window-fieldset-default-btn-bottom: 0px;
$portal-window-fieldset-default-btn-padding: 6px 10px;
$portal-window-tool-close-background-position: 0 0;
$portal-window-tool-close-background-image:url(image_widget/exit.png);
$portal-window-tool-close-background-size: 15px;
$portal-window-tool-close-background-color: transparent;
$portal-window-tool-maximize-display: none;
$portal-window-fieldset-header-width: 100%;
$portal-window-fieldset-header-tool-float: right;
$portal-window-fieldset-header-tool-img-background-image: url(images/form/trigger.png);
$portal-window-fieldset-header-tool-img-transform: rotate( 180deg );
$portal-window-fieldset-header-tool-imgbackground-repeat: no-repeat;
$portal-window-fieldset-header-tool-imgbackground-size: 15px;
$portal-window-fieldset-header-tool-imgbackground-position: 0;
$portal-window-fieldset-defaultfieldset-collapsedimg-background-image: url(images/form/trigger.png);
$portal-window-fieldset-defaultfieldset-collapsedimg-transform: rotate( 0deg );
$portal-window-fieldset-defaultfieldset-collapsedimg-background-repeat: no-repeat;
$portal-window-fieldset-defaultfieldset-collapsedimg-background-size: 15px;
$portal-window-fieldset-defaultfieldset-collapsedimg-background-position: 0;
$portal-window-fieldset-defaultfieldset-header-textfont: normal 22px 'Roboto', sans-serif;
$portal-window-fieldset-defaultfieldset-header-textcolor: #0a0a0a;
$portal-window-fieldset-body-header-defaulttextfont: normal 10px 'Roboto', sans-serif ;
$portal-window-fieldset-body-header-defaultcolor: #52524f;
$portal-window-fieldset-body-header-defaultmargin-bottom: 5px;
$portal-windowcolumn-header-innerpadding: 13px 6px ;
$base-form-trigger-default-background: 0 0 transparent url(images/form/trigger.png) no-repeat;
$portal-window-default-border-color: #bababa;
$portal-window-default-border-radius: 0;
$portal-window-default-box-shadow: #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset;
$portal-window-default-padding: 0;
$portal-white-background:#fff;
$portal-small-font-size: 12px;
$portal-window-text-fontweight:500;
$portal-window-grid-td-padding:8px 4px;
$portal-window-column-heading-padding:10px 5px;
$portal-modal-window-box-shadow:#ebe7e7 0 0px 0px 0 inset;
$portal-window-over-header-text-background-size: 14px;
$portal-window-title-text-padding-bottom: 0;
$portal-border-transparent: transparent;
