// @include extjs-button-toolbar-small-ui( $ui: 'default', $);

.x-btn-baseSecondary-btn-small {
    /*background: #FFFFFF;*/
    border: 1px solid #4d525a;
	width: auto !important;
  height: auto !important;
  background-color: #ffffff;
}
.x-btn-over.x-btn-default-small .x-btn-inner {
    color: #fff;
}
.x-btn-baseSecondary-btn-small .x-btn-inner {

  font-family: $ubuntu-font-family;
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  text-transform: capitalize;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #005a85;
  padding:15px 60px;
}

.x-btn-basePrimary-btn-small .x-btn-inner {
    color: #FFFFFF;
    font: inherit;
    font-size: 13px;
    padding: 15px 60px !important;
    font-family: $ubuntu-font-family;
	text-transform: capitalize;
    font-weight: normal;
    letter-spacing: 0.054em;
    line-height: 17px;
    vertical-align: baseline;
    opacity: 1;
}
.x-btn-default-small {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    padding:15px 60px;
    border-width: 0px;
    border-style: solid;
    background-image: none;
    color: #FFFFFF;
    background-color: #005a85;
    background-image: none;
    font-family: $ubuntu-font-family;
}
.x-btn-basePrimary-btn-small {
    background: #005a85;
    border: 1px solid #008ccc;
	width: auto !important;
  height: auto !important;
}

.x-btn-over.x-btn-default-small {
    border-color: #008ccc;
    background-image: none;
    color: #FFFFFF;
    background-color: #005a85;
    background-image: none;
    font-family: $ubuntu-font-family;
}
.x-btn-inner-default-small{
    font: 500 13px $ubuntu-font-family;
}
.x-btn.x-btn-menu-active.x-btn-default-small,
.x-btn.x-btn-pressed.x-btn-default-small {
    border-color: #9d9d9d;
    background-image: none;
    background-color: #005a85;
    background-image: none;
}
.x-btn.x-btn-menu-active.x-btn-default-small .x-btn-inner,
.x-btn.x-btn-pressed.x-btn-default-small .x-btn-inner {
    color: #fff;
}
/*Includes*/
