<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2012-02-13T11:09:57" created="2012-02-13T11:09:57" description="" updatedBy="joe" createdBy="joe">
        <path folder="" name="Agency Activity"/>
    </commonStorageAttributes>
    <report freezeRows="false" freezeColumns="false" autoRefresh="true" version="5" showDrillLinks="true" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="QUOTE" catalog="Dragon Policy Admin Cubes">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Quote_Count]"/>
            <measure id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Bind_Count]"/>
            <measure id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Bound_Premium]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Producer].[Agency]"/>
        </rowAttributes>
        <filters/>
        <chartOptions chartType="HORIZONTAL_BAR"/>
    </report>
    <uiAttributes>
        <rowFieldWidths>
            <labelWidth index="0">
                <width>-65</width>
            </labelWidth>
        </rowFieldWidths>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>45</width>
            </labelWidth>
            <labelWidth index="1">
                <width>57</width>
            </labelWidth>
            <labelWidth index="2">
                <width>32</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
