<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Marketing Manager Dashboard</title>
<heading>Marketing Manager Dashboard</heading>
<documentation>
<author>joe</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/01-2-by-2.xul</template-ref>
<theme-ref>30-rounded</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Quote Trend" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Quotes by Line of Business" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="NB Pipeline" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Recent Binds" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" height="20" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" height="84" hidden="false" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="Agency" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="274"/><box id="hbox2" type="layout"/><box id="hbox2" flex="258"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="274"/><box id="hbox2" type="layout"/><box id="hbox2" flex="258"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="274"/><box id="hbox2" type="layout"/><box id="hbox2" flex="258"/></overlay>
</layout>
<parameters>
<parameter>
  <name>Agency1308583728625</name>
  <defaultValue>Oneshield Risk Managers</defaultValue>
</parameter>
</parameters>
<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2266204%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Agency%22%2C%22parameter%22%3A%22Agency1308583728625%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22listmql%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22dataSourceName%22%2C%22%22%2C%22Dragon%20Policy%22%5D%2C%5B%22mql%22%2C%22%22%2C%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EOneShield%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EDragon_Data_Mart%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_PRODUCER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_PRODUCER_PARTNER_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%5D%2C%5B%22modelId%22%2C%22%22%2C%22Dragon_Data_Mart%22%5D%2C%5B%22domainId%22%2C%22%22%2C%22OneShield%2Fmetadata.xmi%22%5D%2C%5B%22jsMql%22%2C%22%22%2C%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_DIM_PRODUCER_PARTNER_NAME%5C%22%2C%5C%22name%5C%22%3A%5C%22Agency%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%7D%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22OneShield%5C%5C%2Fmetadata.xmi%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22Dragon_Data_Mart%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Dragon%20Policy%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3EOneShield%5C%5C%2Fmetadata.xmi%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EDragon_Data_Mart%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_PRODUCER%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_DIM_PRODUCER_PARTNER_NAME%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%5C%5C%2F%3E%5C%5Cn%3Corders%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22OneShield%2F%2FDashboards%2FMarketing%20Manager%20Dashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22filterType%22%3A%22mql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22executeAtStart%22%3Atrue%2C%22visible%22%3Atrue%2C%22localizedName%22%3A%22Marketing%20Dashboard%20Quote%20Trend.xanalyzer%22%2C%22GUID%22%3A%225008%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22b%22%3Anull%2C%22a%22%3Anull%2C%22tI%22%3A0%2C%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22%24H%22%3A25%7D%2C%22tI%22%3A1947%2C%22qI%22%3A175%2C%220%22%3A%7B%22aC%22%3A%7B%22b%22%3Anull%2C%22a%22%3Anull%2C%22tI%22%3A0%2C%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22%24H%22%3A24%7D%2C%22tI%22%3A1807%2C%22qI%22%3A1%2C%220%22%3A%22Agency%22%2C%221%22%3A%22Agency1308583728625%22%2C%222%22%3A%22Agent%20%20Mark%22%7D%7D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Month%22%2Cfalse%2C%225008%24%5BTime%20(Creation%20Date)%5D.%5BCreation%20Month%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22OneShield%2FDashboards%2FCube%20Views%20for%20Dashboards%2FMarketing%20Dashboard%20Quote%20Trend.xanalyzer%22%2C%22solution%22%3A%22OneShield%22%2C%22path%22%3A%22Dashboards%2FCube%20Views%20for%20Dashboards%22%2C%22action%22%3A%22Marketing%20Dashboard%20Quote%20Trend.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%22Agency1308583728625%22%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22executeAtStart%22%3Atrue%2C%22visible%22%3Atrue%2C%22localizedName%22%3A%22Marketing%20Dashboard%20Quotes%20by%20LOB.xanalyzer%22%2C%22GUID%22%3A%2284664%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22b%22%3Anull%2C%22a%22%3Anull%2C%22tI%22%3A0%2C%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22%24H%22%3A25%7D%2C%22tI%22%3A1947%2C%22qI%22%3A175%2C%220%22%3A%7B%22aC%22%3A%7B%22b%22%3Anull%2C%22a%22%3Anull%2C%22tI%22%3A0%2C%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22%24H%22%3A24%7D%2C%22tI%22%3A1807%2C%22qI%22%3A1%2C%220%22%3A%22Agency%22%2C%221%22%3A%22Agency1308583728625%22%2C%222%22%3A%22Agent%20%20Mark%22%7D%7D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2284664%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22OneShield%2FDashboards%2FCube%20Views%20for%20Dashboards%2FMarketing%20Dashboard%20Quotes%20by%20LOB.xanalyzer%22%2C%22solution%22%3A%22OneShield%22%2C%22path%22%3A%22Dashboards%2FCube%20Views%20for%20Dashboards%22%2C%22action%22%3A%22Marketing%20Dashboard%20Quotes%20by%20LOB.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%22Agency1308583728625%22%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22listeners%22%3A%5B%22Agency1308583728625%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%2276408%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22columns%22%3A%5B%7B%22header%22%3A%22Customer%20Name%22%2C%22width%22%3A76%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_DIM_CUSTOMER_CUSTOMER_NAME%22%2C%22id%22%3A0%7D%2C%7B%22header%22%3A%22Line%20of%20Business%22%2C%22width%22%3A76%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_DIM_PRODUCT_LINE_OF_BUSINESS%22%2C%22id%22%3A1%7D%2C%7B%22header%22%3A%22Underwriter%22%2C%22width%22%3A76%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_DIM_USER_USER_NAME%22%2C%22id%22%3A2%7D%2C%7B%22header%22%3A%22Effective%20Date%22%2C%22width%22%3A76%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22EFFECTIVE_SHORT_DATE%22%2C%22id%22%3A3%7D%2C%7B%22header%22%3A%22Current%20State%22%2C%22width%22%3A76%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_DIM_OBJECT_STATE_OBJECT_STATE%22%2C%22id%22%3A4%7D%2C%7B%22header%22%3A%22Premium%20(Sum)%22%2C%22width%22%3A76%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_QUOTE_FACT_TOTAL_PREMIUM%22%2C%22id%22%3A5%7D%5D%2C%22mql%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EOneShield%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EDragon_Data_Mart%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Agency%5C%22%20name%3D%5C%22Agency%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_CUSTOMER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_CUSTOMER_CUSTOMER_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_PRODUCT%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_PRODUCT_LINE_OF_BUSINESS%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_UNDERWRITER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_USER_USER_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_EFFECTIVE_DATE%3C%2Fview%3E%5Cn%3Ccolumn%3EEFFECTIVE_SHORT_DATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_STATUS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_OBJECT_STATE_OBJECT_STATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ESUBMISSION_CUBE%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_QUOTE_FACT_TOTAL_PREMIUM%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME%5D%3B%5Bparam%3AAgency%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCT_STATUS.BC_DIM_OBJECT_STATE_STATUS%5D%3B%5C%22Open%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22type%22%3A%22PentahoGridComponent%22%2C%22refreshPeriod%22%3A0%2C%22mqlQueryString%22%3A%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_DIM_CUSTOMER_CUSTOMER_NAME%5C%22%2C%5C%22name%5C%22%3A%5C%22Customer%20Name%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_DIM_PRODUCT_LINE_OF_BUSINESS%5C%22%2C%5C%22name%5C%22%3A%5C%22Line%20of%20Business%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_DIM_USER_USER_NAME%5C%22%2C%5C%22name%5C%22%3A%5C%22Underwriter%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22EFFECTIVE_SHORT_DATE%5C%22%2C%5C%22name%5C%22%3A%5C%22Effective%20Date%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_DIM_OBJECT_STATE_OBJECT_STATE%5C%22%2C%5C%22name%5C%22%3A%5C%22Current%20State%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_QUOTE_FACT_TOTAL_PREMIUM%5C%22%2C%5C%22name%5C%22%3A%5C%22Premium%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22SUM%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22SUM%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22SUM%5C%22%7D%5D%7D%2C%5C%22conditions%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Condition%5C%22%3A%5B%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22Agency%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22%7BAgency%7D%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_DIM_PRODUCER_PARTNER_NAME%5C%22%2C%5C%22name%5C%22%3A%5C%22Agency%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%2C%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22Open%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_DIM_OBJECT_STATE_STATUS%5C%22%2C%5C%22name%5C%22%3A%5C%22Quote%20Status%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%5D%7D%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22OneShield%5C%5C%2Fmetadata.xmi%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22Dragon_Data_Mart%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Dragon%20Policy%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3EOneShield%5C%5C%2Fmetadata.xmi%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EDragon_Data_Mart%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cparameters%3E%5C%5Cn%3Cparameter%20defaultValue%3D%5C%5C%5C%22Agency%5C%5C%5C%22%20name%3D%5C%5C%5C%22Agency%5C%5C%5C%22%20type%3D%5C%5C%5C%22STRING%5C%5C%5C%22%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fparameters%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_CUSTOMER%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_DIM_CUSTOMER_CUSTOMER_NAME%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_PRODUCT%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_DIM_PRODUCT_LINE_OF_BUSINESS%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_UNDERWRITER%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_DIM_USER_USER_NAME%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_EFFECTIVE_DATE%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EEFFECTIVE_SHORT_DATE%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_STATUS%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_DIM_OBJECT_STATE_OBJECT_STATE%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ESUBMISSION_CUBE%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_QUOTE_FACT_TOTAL_PREMIUM%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ESUM%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BCT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME%5D%3B%5Bparam%3AAgency%5D)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BCT_STATUS.BC_DIM_OBJECT_STATE_STATUS%5D%3B%5C%5C%5C%22Open%5C%5C%5C%22)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3C%5C%5C%2Fconstraints%3E%5C%5Cn%3Corders%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%2C%22outputParameters%22%3A%5B%5B%22Customer%20Name%22%2Cfalse%2C%2276408%24BC_DIM_CUSTOMER_CUSTOMER_NAME%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2276408%24BC_DIM_PRODUCT_LINE_OF_BUSINESS%22%5D%2C%5B%22Underwriter%22%2Cfalse%2C%2276408%24BC_DIM_USER_USER_NAME%22%5D%2C%5B%22Effective%20Date%22%2Cfalse%2C%2276408%24EFFECTIVE_SHORT_DATE%22%5D%2C%5B%22Current%20State%22%2Cfalse%2C%2276408%24BC_DIM_OBJECT_STATE_OBJECT_STATE%22%5D%2C%5B%22Premium%20(SUM)%22%2Cfalse%2C%2276408%24BC_QUOTE_FACT_TOTAL_PREMIUM%22%5D%5D%2C%22localizedName%22%3A%22Data%20Table%22%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BAgency%7D%22%2C%22%40defaultValue%22%3A%22Agency%22%2C%22column%22%3A%7B%22id%22%3A%22BC_DIM_PRODUCER_PARTNER_NAME%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Agency%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22Open%22%2C%22%40defaultValue%22%3A%22%22%2C%22column%22%3A%7B%22id%22%3A%22BC_DIM_OBJECT_STATE_STATUS%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Quote%20Status%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_DIM_CUSTOMER_CUSTOMER_NAME%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Customer%20Name%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_DIM_PRODUCT_LINE_OF_BUSINESS%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Line%20of%20Business%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_DIM_USER_USER_NAME%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Underwriter%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22EFFECTIVE_SHORT_DATE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Effective%20Date%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_DIM_OBJECT_STATE_OBJECT_STATE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Current%20State%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_QUOTE_FACT_TOTAL_PREMIUM%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Premium%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%5D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22Dragon_Data_Mart%22%2C%22%40name%22%3A%22Dragon%20Policy%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EOneShield%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EDragon_Data_Mart%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Agency%5C%22%20name%3D%5C%22Agency%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_CUSTOMER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_CUSTOMER_CUSTOMER_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_PRODUCT%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_PRODUCT_LINE_OF_BUSINESS%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_UNDERWRITER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_USER_USER_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_EFFECTIVE_DATE%3C%2Fview%3E%5Cn%3Ccolumn%3EEFFECTIVE_SHORT_DATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_STATUS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_OBJECT_STATE_OBJECT_STATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ESUBMISSION_CUBE%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_QUOTE_FACT_TOTAL_PREMIUM%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME%5D%3B%5Bparam%3AAgency%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCT_STATUS.BC_DIM_OBJECT_STATE_STATUS%5D%3B%5C%22Open%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22OneShield%2Fmetadata.xmi%22%7D%7D%2C%22executeAtStart%22%3Atrue%2C%22ignoreFields%22%3A%5B%22grid%22%5D%2C%22name%22%3A%22widget3%22%2C%22grid%22%3Anull%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22b%22%3Anull%2C%22a%22%3Anull%2C%22tI%22%3A0%2C%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22%24H%22%3A25%7D%2C%22tI%22%3A1947%2C%22qI%22%3A175%2C%220%22%3A%7B%22aC%22%3A%7B%22b%22%3Anull%2C%22a%22%3Anull%2C%22tI%22%3A0%2C%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22%24H%22%3A24%7D%2C%22tI%22%3A1807%2C%22qI%22%3A1%2C%220%22%3A%22Agency%22%2C%221%22%3A%22Agency1308583728625%22%2C%222%22%3A%22Highland%20Insurance%20Agency%2C%20Inc.%22%7D%7D%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fdata_table.png%22%2C%22updatingAsync%22%3Afalse%2C%22gridState%22%3A%7B%22hidden%22%3A%7B%7D%2C%22widths%22%3A%7B%7D%2C%22locked%22%3A%7B%7D%7D%2C%22fields%22%3A%5B%7B%22name%22%3A%22BC_DIM_CUSTOMER_CUSTOMER_NAME%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22BC_DIM_PRODUCT_LINE_OF_BUSINESS%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22BC_DIM_USER_USER_NAME%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22EFFECTIVE_SHORT_DATE%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22BC_DIM_OBJECT_STATE_OBJECT_STATE%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22BC_QUOTE_FACT_TOTAL_PREMIUM%22%2C%22type%22%3A%22float%22%7D%5D%7D%2C%7B%22listeners%22%3A%5B%22Agency1308583728625%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22GUID%22%3A%2277288%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22columns%22%3A%5B%7B%22header%22%3A%22Customer%20Name%22%2C%22width%22%3A92%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_DIM_CUSTOMER_CUSTOMER_NAME%22%2C%22id%22%3A0%7D%2C%7B%22header%22%3A%22Line%20of%20Business%22%2C%22width%22%3A92%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_DIM_PRODUCT_LINE_OF_BUSINESS%22%2C%22id%22%3A1%7D%2C%7B%22header%22%3A%22Effective%20Date%22%2C%22width%22%3A92%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22EFFECTIVE_SHORT_DATE%22%2C%22id%22%3A2%7D%2C%7B%22header%22%3A%22Completed%20Date%22%2C%22width%22%3A92%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22COMPLETED_DATE_SHORT%22%2C%22id%22%3A3%7D%2C%7B%22header%22%3A%22Bound%20Premium%20(Sum)%22%2C%22width%22%3A92%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BOUND_PREMIUM%22%2C%22id%22%3A4%7D%5D%2C%22mql%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EOneShield%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EDragon_Data_Mart%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Agent%5C%22%20name%3D%5C%22Agency%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_CUSTOMER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_CUSTOMER_CUSTOMER_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_PRODUCT%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_PRODUCT_LINE_OF_BUSINESS%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_EFFECTIVE_DATE%3C%2Fview%3E%5Cn%3Ccolumn%3EEFFECTIVE_SHORT_DATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_COMPLETED_DATE%3C%2Fview%3E%5Cn%3Ccolumn%3ECOMPLETED_DATE_SHORT%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ESUBMISSION_CUBE%3C%2Fview%3E%5Cn%3Ccolumn%3EBOUND_PREMIUM%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME%5D%3B%5Bparam%3AAgency%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCT_STATUS.BC_DIM_OBJECT_STATE_OBJECT_STATE%5D%3B%5C%22Bound%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EDESC%3C%2Fdirection%3E%5Cn%3Cview_id%3ECT_COMPLETED_DATE%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ECOMPLETED_DATE_SHORT%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22type%22%3A%22PentahoGridComponent%22%2C%22refreshPeriod%22%3A0%2C%22mqlQueryString%22%3A%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_DIM_CUSTOMER_CUSTOMER_NAME%5C%22%2C%5C%22name%5C%22%3A%5C%22Customer%20Name%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_DIM_PRODUCT_LINE_OF_BUSINESS%5C%22%2C%5C%22name%5C%22%3A%5C%22Line%20of%20Business%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22EFFECTIVE_SHORT_DATE%5C%22%2C%5C%22name%5C%22%3A%5C%22Effective%20Date%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22COMPLETED_DATE_SHORT%5C%22%2C%5C%22name%5C%22%3A%5C%22Completed%20Date%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BOUND_PREMIUM%5C%22%2C%5C%22name%5C%22%3A%5C%22Bound%20Premium%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22SUM%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22SUM%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22SUM%5C%22%7D%5D%7D%2C%5C%22conditions%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Condition%5C%22%3A%5B%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22Agent%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22%7BAgency%7D%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_DIM_PRODUCER_PARTNER_NAME%5C%22%2C%5C%22name%5C%22%3A%5C%22Agency%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%2C%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22Bound%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_DIM_OBJECT_STATE_OBJECT_STATE%5C%22%2C%5C%22name%5C%22%3A%5C%22Current%20State%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%5D%7D%2C%5C%22orders%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Order%5C%22%3A%5B%7B%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22COMPLETED_DATE_SHORT%5C%22%2C%5C%22name%5C%22%3A%5C%22Completed%20Date%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%5C%22orderType%5C%22%3A%5C%22DESC%5C%22%7D%5D%7D%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22OneShield%5C%5C%2Fmetadata.xmi%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22Dragon_Data_Mart%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Dragon%20Policy%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3EOneShield%5C%5C%2Fmetadata.xmi%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EDragon_Data_Mart%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cparameters%3E%5C%5Cn%3Cparameter%20defaultValue%3D%5C%5C%5C%22Agent%5C%5C%5C%22%20name%3D%5C%5C%5C%22Agency%5C%5C%5C%22%20type%3D%5C%5C%5C%22STRING%5C%5C%5C%22%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fparameters%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_CUSTOMER%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_DIM_CUSTOMER_CUSTOMER_NAME%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_PRODUCT%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_DIM_PRODUCT_LINE_OF_BUSINESS%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_EFFECTIVE_DATE%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EEFFECTIVE_SHORT_DATE%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECT_COMPLETED_DATE%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ECOMPLETED_DATE_SHORT%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ESUBMISSION_CUBE%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBOUND_PREMIUM%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ESUM%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BCT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME%5D%3B%5Bparam%3AAgency%5D)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BCT_STATUS.BC_DIM_OBJECT_STATE_OBJECT_STATE%5D%3B%5C%5C%5C%22Bound%5C%5C%5C%22)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3C%5C%5C%2Fconstraints%3E%5C%5Cn%3Corders%3E%5C%5Cn%3Corder%3E%5C%5Cn%3Cdirection%3EDESC%3C%5C%5C%2Fdirection%3E%5C%5Cn%3Cview_id%3ECT_COMPLETED_DATE%3C%5C%5C%2Fview_id%3E%5C%5Cn%3Ccolumn_id%3ECOMPLETED_DATE_SHORT%3C%5C%5C%2Fcolumn_id%3E%5C%5Cn%3C%5C%5C%2Forder%3E%5C%5Cn%3C%5C%5C%2Forders%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%2C%22outputParameters%22%3A%5B%5B%22Customer%20Name%22%2Cfalse%2C%2277288%24BC_DIM_CUSTOMER_CUSTOMER_NAME%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2277288%24BC_DIM_PRODUCT_LINE_OF_BUSINESS%22%5D%2C%5B%22Effective%20Date%22%2Cfalse%2C%2277288%24EFFECTIVE_SHORT_DATE%22%5D%2C%5B%22Completed%20Date%22%2Cfalse%2C%2277288%24COMPLETED_DATE_SHORT%22%5D%2C%5B%22Bound%20Premium%20(SUM)%22%2Cfalse%2C%2277288%24BOUND_PREMIUM%22%5D%5D%2C%22localizedName%22%3A%22Data%20Table%22%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BAgency%7D%22%2C%22%40defaultValue%22%3A%22Agent%22%2C%22column%22%3A%7B%22id%22%3A%22BC_DIM_PRODUCER_PARTNER_NAME%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Agency%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22Bound%22%2C%22%40defaultValue%22%3A%22%22%2C%22column%22%3A%7B%22id%22%3A%22BC_DIM_OBJECT_STATE_OBJECT_STATE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Current%20State%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_DIM_CUSTOMER_CUSTOMER_NAME%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Customer%20Name%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_DIM_PRODUCT_LINE_OF_BUSINESS%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Line%20of%20Business%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22EFFECTIVE_SHORT_DATE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Effective%20Date%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22COMPLETED_DATE_SHORT%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Completed%20Date%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BOUND_PREMIUM%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Bound%20Premium%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%5D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22Dragon_Data_Mart%22%2C%22%40name%22%3A%22Dragon%20Policy%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EOneShield%2Fmetadata.xmi%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EDragon_Data_Mart%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Agent%5C%22%20name%3D%5C%22Agency%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_CUSTOMER%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_CUSTOMER_CUSTOMER_NAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_PRODUCT%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_DIM_PRODUCT_LINE_OF_BUSINESS%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_EFFECTIVE_DATE%3C%2Fview%3E%5Cn%3Ccolumn%3EEFFECTIVE_SHORT_DATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECT_COMPLETED_DATE%3C%2Fview%3E%5Cn%3Ccolumn%3ECOMPLETED_DATE_SHORT%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ESUBMISSION_CUBE%3C%2Fview%3E%5Cn%3Ccolumn%3EBOUND_PREMIUM%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME%5D%3B%5Bparam%3AAgency%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCT_STATUS.BC_DIM_OBJECT_STATE_OBJECT_STATE%5D%3B%5C%22Bound%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EDESC%3C%2Fdirection%3E%5Cn%3Cview_id%3ECT_COMPLETED_DATE%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ECOMPLETED_DATE_SHORT%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22OneShield%2Fmetadata.xmi%22%7D%2C%22orders%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Order%22%3A%5B%7B%22orderType%22%3A%22DESC%22%2C%22column%22%3A%7B%22id%22%3A%22COMPLETED_DATE_SHORT%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Completed%20Date%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%7D%5D%7D%7D%2C%22executeAtStart%22%3Atrue%2C%22ignoreFields%22%3A%5B%22grid%22%5D%2C%22name%22%3A%22widget4%22%2C%22grid%22%3Anull%2C%22parameters%22%3A%5B%5B%22Agency%22%2C%22Agency1308583728625%22%2C%22Highland%20Insurance%20Agency%2C%20Inc.%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fdata_table.png%22%2C%22updatingAsync%22%3Afalse%2C%22gridState%22%3A%7B%22hidden%22%3A%7B%7D%2C%22widths%22%3A%7B%7D%2C%22locked%22%3A%7B%7D%7D%2C%22fields%22%3A%5B%7B%22name%22%3A%22BC_DIM_CUSTOMER_CUSTOMER_NAME%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22BC_DIM_PRODUCT_LINE_OF_BUSINESS%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22EFFECTIVE_SHORT_DATE%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22COMPLETED_DATE_SHORT%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22BOUND_PREMIUM%22%2C%22type%22%3A%22float%22%7D%5D%7D%5D]]></widgetJavascript>





<widgets><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">66204</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Agency</title><parameter jsonType="string">Agency1308583728625</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">listmql</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">OneShield//Dashboards/Marketing Manager Dashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter9><parameter10 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter10><parameter6 jsonType="object"><const jsonType="string">Dragon_Data_Mart</const><var jsonType="string"/><name jsonType="string">modelId</name></parameter6><parameter5 jsonType="object"><const jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;OneShield/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Dragon_Data_Mart&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CT_PRODUCER&lt;/view&gt;
&lt;column&gt;BC_DIM_PRODUCER_PARTNER_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders/&gt;
&lt;/mql&gt;</const><var jsonType="string"/><name jsonType="string">mql</name></parameter5><parameter8 jsonType="object"><const jsonType="string">{"MQLQuery":{"cols":{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_DIM_PRODUCER_PARTNER_NAME","name":"Agency","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}]},"domain":{"__at_id":"default","__at_name":"OneShield\/metadata.xmi"},"model":{"__at_id":"Dragon_Data_Mart","__at_name":"Dragon Policy"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;OneShield\/metadata.xmi&lt;\/domain_id&gt;\n&lt;model_id&gt;Dragon_Data_Mart&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;\/options&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_PRODUCER&lt;\/view&gt;\n&lt;column&gt;BC_DIM_PRODUCER_PARTNER_NAME&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints\/&gt;\n&lt;orders\/&gt;\n&lt;\/mql&gt;"}}</const><var jsonType="string"/><name jsonType="string">jsMql</name></parameter8><parameter7 jsonType="object"><const jsonType="string">OneShield/metadata.xmi</const><var jsonType="string"/><name jsonType="string">domainId</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">Dragon Policy</const><var jsonType="string"/><name jsonType="string">dataSourceName</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><filterType jsonType="string">mql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Agency1308583728625</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">5008</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">OneShield</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">OneShield/Dashboards/Cube Views for Dashboards/Marketing Dashboard Quote Trend.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">5008__dollar_[Time (Creation Date)].[Creation Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Creation Month</name></parameter0></outputParameters><localizedName jsonType="string">Marketing Dashboard Quote Trend.xanalyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">Dashboards/Cube Views for Dashboards</path><action jsonType="string">Marketing Dashboard Quote Trend.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Oneshield Risk Managers</const><var jsonType="string">Agency1308583728625</var><name jsonType="string">Agency</name></parameter0></parameters></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Agency1308583728625</listeners><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">84664</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">OneShield</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">OneShield/Dashboards/Cube Views for Dashboards/Marketing Dashboard Quotes by LOB.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">84664__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled><name jsonType="string">Line of Business</name></parameter0></outputParameters><localizedName jsonType="string">Marketing Dashboard Quotes by LOB.xanalyzer</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">Dashboards/Cube Views for Dashboards</path><action jsonType="string">Marketing Dashboard Quotes by LOB.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Oneshield Risk Managers</const><var jsonType="string">Agency1308583728625</var><name jsonType="string">Agency</name></parameter0></parameters></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Agency1308583728625</listeners><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">76408</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><columns jsonType="object" jsonIsArray="true"><id jsonType="string">0</id><sortable jsonType="string">true</sortable><width jsonType="string">76</width><dataIndex jsonType="string">BC_DIM_CUSTOMER_CUSTOMER_NAME</dataIndex><header jsonType="string">Customer Name</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">1</id><sortable jsonType="string">true</sortable><width jsonType="string">76</width><dataIndex jsonType="string">BC_DIM_PRODUCT_LINE_OF_BUSINESS</dataIndex><header jsonType="string">Line of Business</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">2</id><sortable jsonType="string">true</sortable><width jsonType="string">76</width><dataIndex jsonType="string">BC_DIM_USER_USER_NAME</dataIndex><header jsonType="string">Underwriter</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">3</id><sortable jsonType="string">true</sortable><width jsonType="string">76</width><dataIndex jsonType="string">EFFECTIVE_SHORT_DATE</dataIndex><header jsonType="string">Effective Date</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">4</id><sortable jsonType="string">true</sortable><width jsonType="string">76</width><dataIndex jsonType="string">BC_DIM_OBJECT_STATE_OBJECT_STATE</dataIndex><header jsonType="string">Current State</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">5</id><sortable jsonType="string">true</sortable><width jsonType="string">76</width><dataIndex jsonType="string">BC_QUOTE_FACT_TOTAL_PREMIUM</dataIndex><header jsonType="string">Premium (Sum)</header></columns><mql jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;OneShield/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Dragon_Data_Mart&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="Agency" name="Agency" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CT_CUSTOMER&lt;/view&gt;
&lt;column&gt;BC_DIM_CUSTOMER_CUSTOMER_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_PRODUCT&lt;/view&gt;
&lt;column&gt;BC_DIM_PRODUCT_LINE_OF_BUSINESS&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_UNDERWRITER&lt;/view&gt;
&lt;column&gt;BC_DIM_USER_USER_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_EFFECTIVE_DATE&lt;/view&gt;
&lt;column&gt;EFFECTIVE_SHORT_DATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_STATUS&lt;/view&gt;
&lt;column&gt;BC_DIM_OBJECT_STATE_OBJECT_STATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;SUBMISSION_CUBE&lt;/view&gt;
&lt;column&gt;BC_QUOTE_FACT_TOTAL_PREMIUM&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME];[param:Agency])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CT_STATUS.BC_DIM_OBJECT_STATE_STATUS];"Open")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</mql><type jsonType="string">PentahoGridComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><mqlQueryString jsonType="string">{"MQLQuery":{"cols":{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_DIM_CUSTOMER_CUSTOMER_NAME","name":"Customer Name","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"BC_DIM_PRODUCT_LINE_OF_BUSINESS","name":"Line of Business","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"BC_DIM_USER_USER_NAME","name":"Underwriter","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"EFFECTIVE_SHORT_DATE","name":"Effective Date","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"BC_DIM_OBJECT_STATE_OBJECT_STATE","name":"Current State","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"BC_QUOTE_FACT_TOTAL_PREMIUM","name":"Premium","type":"FLOAT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["SUM"]},"defaultAggType":"SUM","selectedAggType":"SUM"}]},"conditions":{"org.pentaho.commons.metadata.mqleditor.beans.Condition":[{"condition":{"__at_combinationType":"AND","__at_defaultValue":"Agency","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"{Agency}","column":{"id":"BC_DIM_PRODUCER_PARTNER_NAME","name":"Agency","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}}},{"condition":{"__at_combinationType":"AND","__at_defaultValue":"","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"Open","column":{"id":"BC_DIM_OBJECT_STATE_STATUS","name":"Quote Status","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}}}]},"domain":{"__at_id":"default","__at_name":"OneShield\/metadata.xmi"},"model":{"__at_id":"Dragon_Data_Mart","__at_name":"Dragon Policy"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;OneShield\/metadata.xmi&lt;\/domain_id&gt;\n&lt;model_id&gt;Dragon_Data_Mart&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;\/options&gt;\n&lt;parameters&gt;\n&lt;parameter defaultValue=\"Agency\" name=\"Agency\" type=\"STRING\"\/&gt;\n&lt;\/parameters&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_CUSTOMER&lt;\/view&gt;\n&lt;column&gt;BC_DIM_CUSTOMER_CUSTOMER_NAME&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_PRODUCT&lt;\/view&gt;\n&lt;column&gt;BC_DIM_PRODUCT_LINE_OF_BUSINESS&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_UNDERWRITER&lt;\/view&gt;\n&lt;column&gt;BC_DIM_USER_USER_NAME&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_EFFECTIVE_DATE&lt;\/view&gt;\n&lt;column&gt;EFFECTIVE_SHORT_DATE&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_STATUS&lt;\/view&gt;\n&lt;column&gt;BC_DIM_OBJECT_STATE_OBJECT_STATE&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;SUBMISSION_CUBE&lt;\/view&gt;\n&lt;column&gt;BC_QUOTE_FACT_TOTAL_PREMIUM&lt;\/column&gt;\n&lt;aggregation&gt;SUM&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([CT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME];[param:Agency])&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([CT_STATUS.BC_DIM_OBJECT_STATE_STATUS];\"Open\")&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;\/constraints&gt;\n&lt;orders\/&gt;\n&lt;\/mql&gt;"}}</mqlQueryString><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">76408__dollar_BC_DIM_CUSTOMER_CUSTOMER_NAME</id><enabled jsonType="string">false</enabled><name jsonType="string">Customer Name</name></parameter0><parameter5 jsonType="object"><id jsonType="string">76408__dollar_BC_QUOTE_FACT_TOTAL_PREMIUM</id><enabled jsonType="string">false</enabled><name jsonType="string">Premium (SUM)</name></parameter5><parameter2 jsonType="object"><id jsonType="string">76408__dollar_BC_DIM_USER_USER_NAME</id><enabled jsonType="string">false</enabled><name jsonType="string">Underwriter</name></parameter2><parameter1 jsonType="object"><id jsonType="string">76408__dollar_BC_DIM_PRODUCT_LINE_OF_BUSINESS</id><enabled jsonType="string">false</enabled><name jsonType="string">Line of Business</name></parameter1><parameter4 jsonType="object"><id jsonType="string">76408__dollar_BC_DIM_OBJECT_STATE_OBJECT_STATE</id><enabled jsonType="string">false</enabled><name jsonType="string">Current State</name></parameter4><parameter3 jsonType="object"><id jsonType="string">76408__dollar_EFFECTIVE_SHORT_DATE</id><enabled jsonType="string">false</enabled><name jsonType="string">Effective Date</name></parameter3></outputParameters><localizedName jsonType="string">Data Table</localizedName><mqlQuery jsonType="object"><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{Agency}</__at_value><column jsonType="object"><id jsonType="string">BC_DIM_PRODUCER_PARTNER_NAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Agency</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">Agency</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">Open</__at_value><column jsonType="object"><id jsonType="string">BC_DIM_OBJECT_STATE_STATUS</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Quote Status</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">Dragon_Data_Mart</__at_id><__at_name jsonType="string">Dragon Policy</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_DIM_CUSTOMER_CUSTOMER_NAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Customer Name</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_DIM_PRODUCT_LINE_OF_BUSINESS</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Line of Business</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_DIM_USER_USER_NAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Underwriter</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">EFFECTIVE_SHORT_DATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Effective Date</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_DIM_OBJECT_STATE_OBJECT_STATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Current State</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_QUOTE_FACT_TOTAL_PREMIUM</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Premium</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;OneShield/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Dragon_Data_Mart&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="Agency" name="Agency" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CT_CUSTOMER&lt;/view&gt;
&lt;column&gt;BC_DIM_CUSTOMER_CUSTOMER_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_PRODUCT&lt;/view&gt;
&lt;column&gt;BC_DIM_PRODUCT_LINE_OF_BUSINESS&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_UNDERWRITER&lt;/view&gt;
&lt;column&gt;BC_DIM_USER_USER_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_EFFECTIVE_DATE&lt;/view&gt;
&lt;column&gt;EFFECTIVE_SHORT_DATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_STATUS&lt;/view&gt;
&lt;column&gt;BC_DIM_OBJECT_STATE_OBJECT_STATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;SUBMISSION_CUBE&lt;/view&gt;
&lt;column&gt;BC_QUOTE_FACT_TOTAL_PREMIUM&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME];[param:Agency])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CT_STATUS.BC_DIM_OBJECT_STATE_STATUS];"Open")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">OneShield/metadata.xmi</__at_name></domain></mqlQuery><ignoreFields jsonType="string" jsonIsArray="true">grid</ignoreFields><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><grid jsonType="string">null</grid><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Oneshield Risk Managers</const><var jsonType="string">Agency1308583728625</var><name jsonType="string">Agency</name></parameter0></parameters><iconImgSrc jsonType="string">../../images/data_table.png</iconImgSrc><updatingAsync jsonType="string">false</updatingAsync><gridState jsonType="object"><hidden jsonType="object"/><widths jsonType="object"/><locked jsonType="object"/></gridState><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_DIM_CUSTOMER_CUSTOMER_NAME</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_DIM_PRODUCT_LINE_OF_BUSINESS</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_DIM_USER_USER_NAME</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">EFFECTIVE_SHORT_DATE</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_DIM_OBJECT_STATE_OBJECT_STATE</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_QUOTE_FACT_TOTAL_PREMIUM</name><type jsonType="string">float</type></fields></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Agency1308583728625</listeners><htmlObject jsonType="string">content-area-Panel_4</htmlObject><GUID jsonType="string">77288</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><columns jsonType="object" jsonIsArray="true"><id jsonType="string">0</id><sortable jsonType="string">true</sortable><width jsonType="string">92</width><dataIndex jsonType="string">BC_DIM_CUSTOMER_CUSTOMER_NAME</dataIndex><header jsonType="string">Customer Name</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">1</id><sortable jsonType="string">true</sortable><width jsonType="string">92</width><dataIndex jsonType="string">BC_DIM_PRODUCT_LINE_OF_BUSINESS</dataIndex><header jsonType="string">Line of Business</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">2</id><sortable jsonType="string">true</sortable><width jsonType="string">92</width><dataIndex jsonType="string">EFFECTIVE_SHORT_DATE</dataIndex><header jsonType="string">Effective Date</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">3</id><sortable jsonType="string">true</sortable><width jsonType="string">92</width><dataIndex jsonType="string">COMPLETED_DATE_SHORT</dataIndex><header jsonType="string">Completed Date</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">4</id><sortable jsonType="string">true</sortable><width jsonType="string">92</width><dataIndex jsonType="string">BOUND_PREMIUM</dataIndex><header jsonType="string">Bound Premium (Sum)</header></columns><mql jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;OneShield/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Dragon_Data_Mart&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="Agent" name="Agency" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CT_CUSTOMER&lt;/view&gt;
&lt;column&gt;BC_DIM_CUSTOMER_CUSTOMER_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_PRODUCT&lt;/view&gt;
&lt;column&gt;BC_DIM_PRODUCT_LINE_OF_BUSINESS&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_EFFECTIVE_DATE&lt;/view&gt;
&lt;column&gt;EFFECTIVE_SHORT_DATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_COMPLETED_DATE&lt;/view&gt;
&lt;column&gt;COMPLETED_DATE_SHORT&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;SUBMISSION_CUBE&lt;/view&gt;
&lt;column&gt;BOUND_PREMIUM&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME];[param:Agency])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CT_STATUS.BC_DIM_OBJECT_STATE_OBJECT_STATE];"Bound")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;DESC&lt;/direction&gt;
&lt;view_id&gt;CT_COMPLETED_DATE&lt;/view_id&gt;
&lt;column_id&gt;COMPLETED_DATE_SHORT&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</mql><type jsonType="string">PentahoGridComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><mqlQueryString jsonType="string">{"MQLQuery":{"cols":{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_DIM_CUSTOMER_CUSTOMER_NAME","name":"Customer Name","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"BC_DIM_PRODUCT_LINE_OF_BUSINESS","name":"Line of Business","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"EFFECTIVE_SHORT_DATE","name":"Effective Date","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"COMPLETED_DATE_SHORT","name":"Completed Date","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"BOUND_PREMIUM","name":"Bound Premium","type":"FLOAT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["SUM"]},"defaultAggType":"SUM","selectedAggType":"SUM"}]},"conditions":{"org.pentaho.commons.metadata.mqleditor.beans.Condition":[{"condition":{"__at_combinationType":"AND","__at_defaultValue":"Agent","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"{Agency}","column":{"id":"BC_DIM_PRODUCER_PARTNER_NAME","name":"Agency","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}}},{"condition":{"__at_combinationType":"AND","__at_defaultValue":"","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"Bound","column":{"id":"BC_DIM_OBJECT_STATE_OBJECT_STATE","name":"Current State","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}}}]},"orders":{"org.pentaho.commons.metadata.mqleditor.beans.Order":[{"column":{"id":"COMPLETED_DATE_SHORT","name":"Completed Date","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},"orderType":"DESC"}]},"domain":{"__at_id":"default","__at_name":"OneShield\/metadata.xmi"},"model":{"__at_id":"Dragon_Data_Mart","__at_name":"Dragon Policy"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;OneShield\/metadata.xmi&lt;\/domain_id&gt;\n&lt;model_id&gt;Dragon_Data_Mart&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;\/options&gt;\n&lt;parameters&gt;\n&lt;parameter defaultValue=\"Agent\" name=\"Agency\" type=\"STRING\"\/&gt;\n&lt;\/parameters&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_CUSTOMER&lt;\/view&gt;\n&lt;column&gt;BC_DIM_CUSTOMER_CUSTOMER_NAME&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_PRODUCT&lt;\/view&gt;\n&lt;column&gt;BC_DIM_PRODUCT_LINE_OF_BUSINESS&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_EFFECTIVE_DATE&lt;\/view&gt;\n&lt;column&gt;EFFECTIVE_SHORT_DATE&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CT_COMPLETED_DATE&lt;\/view&gt;\n&lt;column&gt;COMPLETED_DATE_SHORT&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;SUBMISSION_CUBE&lt;\/view&gt;\n&lt;column&gt;BOUND_PREMIUM&lt;\/column&gt;\n&lt;aggregation&gt;SUM&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([CT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME];[param:Agency])&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([CT_STATUS.BC_DIM_OBJECT_STATE_OBJECT_STATE];\"Bound\")&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;\/constraints&gt;\n&lt;orders&gt;\n&lt;order&gt;\n&lt;direction&gt;DESC&lt;\/direction&gt;\n&lt;view_id&gt;CT_COMPLETED_DATE&lt;\/view_id&gt;\n&lt;column_id&gt;COMPLETED_DATE_SHORT&lt;\/column_id&gt;\n&lt;\/order&gt;\n&lt;\/orders&gt;\n&lt;\/mql&gt;"}}</mqlQueryString><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">77288__dollar_BC_DIM_CUSTOMER_CUSTOMER_NAME</id><enabled jsonType="string">false</enabled><name jsonType="string">Customer Name</name></parameter0><parameter2 jsonType="object"><id jsonType="string">77288__dollar_EFFECTIVE_SHORT_DATE</id><enabled jsonType="string">false</enabled><name jsonType="string">Effective Date</name></parameter2><parameter1 jsonType="object"><id jsonType="string">77288__dollar_BC_DIM_PRODUCT_LINE_OF_BUSINESS</id><enabled jsonType="string">false</enabled><name jsonType="string">Line of Business</name></parameter1><parameter4 jsonType="object"><id jsonType="string">77288__dollar_BOUND_PREMIUM</id><enabled jsonType="string">false</enabled><name jsonType="string">Bound Premium (SUM)</name></parameter4><parameter3 jsonType="object"><id jsonType="string">77288__dollar_COMPLETED_DATE_SHORT</id><enabled jsonType="string">false</enabled><name jsonType="string">Completed Date</name></parameter3></outputParameters><localizedName jsonType="string">Data Table</localizedName><mqlQuery jsonType="object"><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{Agency}</__at_value><column jsonType="object"><id jsonType="string">BC_DIM_PRODUCER_PARTNER_NAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Agency</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">Agent</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">Bound</__at_value><column jsonType="object"><id jsonType="string">BC_DIM_OBJECT_STATE_OBJECT_STATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Current State</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">Dragon_Data_Mart</__at_id><__at_name jsonType="string">Dragon Policy</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_DIM_CUSTOMER_CUSTOMER_NAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Customer Name</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_DIM_PRODUCT_LINE_OF_BUSINESS</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Line of Business</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">EFFECTIVE_SHORT_DATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Effective Date</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">COMPLETED_DATE_SHORT</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Completed Date</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BOUND_PREMIUM</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Bound Premium</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;OneShield/metadata.xmi&lt;/domain_id&gt;
&lt;model_id&gt;Dragon_Data_Mart&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="Agent" name="Agency" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CT_CUSTOMER&lt;/view&gt;
&lt;column&gt;BC_DIM_CUSTOMER_CUSTOMER_NAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_PRODUCT&lt;/view&gt;
&lt;column&gt;BC_DIM_PRODUCT_LINE_OF_BUSINESS&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_EFFECTIVE_DATE&lt;/view&gt;
&lt;column&gt;EFFECTIVE_SHORT_DATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CT_COMPLETED_DATE&lt;/view&gt;
&lt;column&gt;COMPLETED_DATE_SHORT&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;SUBMISSION_CUBE&lt;/view&gt;
&lt;column&gt;BOUND_PREMIUM&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CT_PRODUCER.BC_DIM_PRODUCER_PARTNER_NAME];[param:Agency])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CT_STATUS.BC_DIM_OBJECT_STATE_OBJECT_STATE];"Bound")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;DESC&lt;/direction&gt;
&lt;view_id&gt;CT_COMPLETED_DATE&lt;/view_id&gt;
&lt;column_id&gt;COMPLETED_DATE_SHORT&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">OneShield/metadata.xmi</__at_name></domain><orders jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Order jsonType="object" jsonIsArray="true"><orderType jsonType="string">DESC</orderType><column jsonType="object"><id jsonType="string">COMPLETED_DATE_SHORT</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Completed Date</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column></org.pentaho.commons.metadata.mqleditor.beans.Order></orders></mqlQuery><ignoreFields jsonType="string" jsonIsArray="true">grid</ignoreFields><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget4</name><grid jsonType="string">null</grid><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Oneshield Risk Managers</const><var jsonType="string">Agency1308583728625</var><name jsonType="string">Agency</name></parameter0></parameters><iconImgSrc jsonType="string">../../images/data_table.png</iconImgSrc><updatingAsync jsonType="string">false</updatingAsync><gridState jsonType="object"><hidden jsonType="object"/><widths jsonType="object"/><locked jsonType="object"/></gridState><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_DIM_CUSTOMER_CUSTOMER_NAME</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_DIM_PRODUCT_LINE_OF_BUSINESS</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">EFFECTIVE_SHORT_DATE</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">COMPLETED_DATE_SHORT</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BOUND_PREMIUM</name><type jsonType="string">float</type></fields></widget></widgets></dashboard>