<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2018-03-19T16:40:48.769+05:30" update="2018-03-30T15:01:04.895+05:30">
        <path name="ClaimFinancials" folder="/home/Oneshield/Cubes/ClaimFinancials.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield Claims Cubes" cube="CLAIM_CUBE" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="true" useNonVisualTotals="false" showEmptyCells="false" emptyCellDisplay="_" showDrillLinks="true" version="9" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Claim_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="ASC" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="0"/>
            <measure formula="[Measures].[Reserve_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]" gembarId="measures" gembarOrdinal="1"/>
            <measure formula="[Measures].[Actual_Paid_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:2]" gembarId="measures" gembarOrdinal="2"/>
            <measure formula="[Measures].[Recovery_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:3]" gembarId="measures" gembarOrdinal="3"/>
            <measure formula="[Measures].[Incurred_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:4]" gembarId="measures" gembarOrdinal="4"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Claim Creation Date].[Creation Year]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0">
                <link type="FILE" toolTip="" target="NEW_TAB" filePath="/home/Oneshield/Cubes/ClaimDetails.xanalyzer" fileLabel="ClaimDetails">
                    <linkParam name="{Claim Month}" value="{Claim Month}"/>
                    <linkParam name="{Claim Year}" value="{Claim Year}"/>
                    <linkParam name="{Claim Status}" value="{Claim Status}"/>
                </link>
            </attribute>
            <attribute formula="[Claim Creation Date].[Creation Month]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="1">
                <link type="FILE" toolTip="" target="NEW_TAB" filePath="/home/Oneshield/Cubes/ClaimDetails.xanalyzer" fileLabel="ClaimDetails">
                    <linkParam name="{Claim Month}" value="{Claim Month}"/>
                    <linkParam name="{Claim Year}" value="{Claim Year}"/>
                    <linkParam name="{Claim Status}" value="{Claim Status}"/>
                </link>
            </attribute>
            <attribute formula="[Claim Status].[Claim Status]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="2">
                <link type="FILE" toolTip="Click to open claim details for this status" target="NEW_TAB" filePath="/home/Oneshield/Cubes/ClaimDetails.xanalyzer" fileLabel="ClaimDetails">
                    <linkParam name="{Claim Status}" value="{Claim Status}"/>
                </link>
            </attribute>
        </rowAttributes>
        <filters/>
        <chartOptions chartType="CUSTOM" customChartType="ccc_barstacked" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="4" multiChartRangeScope="GLOBAL" emptyCellMode="GAP" sizeByNegativesMode="NEG_LOWEST" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Customer].[Customer]</drillColumn>
            <drillColumn>[Policy].[Policy Number]</drillColumn>
            <drillColumn>[Agency].[Agency]</drillColumn>
            <drillColumn>[Primary Risk Address].[Country]</drillColumn>
            <drillColumn>[Primary Risk Address].[Jurisdiction]</drillColumn>
            <drillColumn>[Primary Risk Address].[City]</drillColumn>
            <drillColumn>[Primary Risk Address].[ZipCode]</drillColumn>
            <drillColumn>[Creator].[Creator Role]</drillColumn>
            <drillColumn>[Creator].[Creator Name]</drillColumn>
            <drillColumn>[Current Owner].[Current Owner Role]</drillColumn>
            <drillColumn>[Current Owner].[Current Owner Name]</drillColumn>
            <drillColumn>[Incident].[Incident Type]</drillColumn>
            <drillColumn>[Incident].[Severity]</drillColumn>
            <drillColumn>[Incident].[Reported Method]</drillColumn>
            <drillColumn>[Incident].[DenyReason]</drillColumn>
            <drillColumn>[Incident].[RelatedCatastrophe]</drillColumn>
            <drillColumn>[Line of Business].[Line of Business]</drillColumn>
            <drillColumn>[Cause Of Loss].[Peril Type]</drillColumn>
            <drillColumn>[Cause Of Loss].[Cause Of Loss]</drillColumn>
            <drillColumn>[Notifier].[Notifier Type]</drillColumn>
            <drillColumn>[Notifier].[Party Type]</drillColumn>
            <drillColumn>[Notifier].[Notifier Name]</drillColumn>
            <drillColumn>[Catastrophe].[Event]</drillColumn>
            <drillColumn>[Catastrophe].[Status]</drillColumn>
            <drillColumn>[Catastrophe].[Family]</drillColumn>
            <drillColumn>[Catastrophe].[Type]</drillColumn>
            <drillColumn>[Incident Date].[Incident Year]</drillColumn>
            <drillColumn>[Incident Date].[Incident Quarter]</drillColumn>
            <drillColumn>[Incident Date].[Incident Month]</drillColumn>
            <drillColumn>[Incident Date].[Incident Date]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Year]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Quarter]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Month]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Date]</drillColumn>
            <drillColumn>[Incident Number].[Incident Number]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Year]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Quarter]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Month]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Date]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Year]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Quarter]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Month]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Date]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Year]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Quarter]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Month]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Date]</drillColumn>
            <drillColumn>[Claim Status].[Claim Status]</drillColumn>
            <drillColumn>[Claim Number].[Claim Number]</drillColumn>
            <drillColumn>[Measures].[Claim_Count]</drillColumn>
            <drillColumn>[Measures].[Reserve_Amount]</drillColumn>
            <drillColumn>[Measures].[Actual_Paid_Amount]</drillColumn>
            <drillColumn>[Measures].[Recovery_Amount]</drillColumn>
            <drillColumn>[Measures].[Incurred_Amount]</drillColumn>
            <drillColumn>[Measures].[Reserve_Historical_Amount]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWSCHEMA">
        <rowFieldWidths actualWidths="80,146,186">
            <labelWidth index="1">
                <width>-66</width>
            </labelWidth>
            <labelWidth index="2">
                <width>-84</width>
            </labelWidth>
        </rowFieldWidths>
        <columnDataFieldWidths actualWidths="120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
