<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIAnomalyDetectionDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/09-3-over-1.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Anomaly Detected For Quotes having No UW Alert(s)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Anomaly by Producer" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Anomaly by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Details" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>




<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fdatascience%2FBIAnomalyDetectionhavingNoUWAlert.xanalyzer%22%2C%22localizedName%22%3A%22BIAnomalyDetectionhavingNoUWAlert%22%2C%22timerStart%22%3A%222022-12-20T13%3A27%3A33.141Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2249015%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222022-12-20T13%3A27%3A33.200Z%22%2C%22elapsedSinceStart%22%3A59%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fdatascience%2FBIAnomalyDetectionhavingNoUWAlert.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIAnomalyDetectionhavingNoUWAlert.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter_Alert%22%2Cfalse%2C%2249015%24%5BAd_Attributes%5D.%5BUnderwriter_Alert%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fdatascience%2FBIAnomalyDetectionbyProducer.xanalyzer%22%2C%22localizedName%22%3A%22BIAnomalyDetectionbyProducer%22%2C%22timerStart%22%3A%222022-12-20T13%3A27%3A33.142Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2217546%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222022-12-20T13%3A27%3A33.200Z%22%2C%22elapsedSinceStart%22%3A58%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fdatascience%2FBIAnomalyDetectionbyProducer.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIAnomalyDetectionbyProducer.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Producer%20Name%22%2Cfalse%2C%2217546%24%5BProducer%5D.%5BProducer%20Name%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fdatascience%2FBIAnomalyDetectionbyUnderwriter.xanalyzer%22%2C%22localizedName%22%3A%22BIAnomalyDetectionbyUnderwriter%22%2C%22timerStart%22%3A%222022-12-20T13%3A27%3A33.143Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2253009%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222022-12-20T13%3A27%3A33.201Z%22%2C%22elapsedSinceStart%22%3A58%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fdatascience%2FBIAnomalyDetectionbyUnderwriter.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIAnomalyDetectionbyUnderwriter.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2253009%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fdatascience%2FBIAnomalyDetectionDetails.xanalyzer%22%2C%22localizedName%22%3A%22BIAnomalyDetectionDetails%22%2C%22timerStart%22%3A%222022-12-20T13%3A27%3A33.144Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2221404%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222022-12-20T13%3A27%3A33.201Z%22%2C%22elapsedSinceStart%22%3A57%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fdatascience%2FBIAnomalyDetectionDetails.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIAnomalyDetectionDetails.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quote%20Name%22%2Cfalse%2C%2221404%24%5BQuote%5D.%5BQuote%20Name%5D%22%5D%2C%5B%22Policy_Number%22%2Cfalse%2C%2221404%24%5BAd_Attributes%5D.%5BPolicy_Number%5D%22%5D%2C%5B%22Program%22%2Cfalse%2C%2221404%24%5BQuote%5D.%5BProgram%5D%22%5D%2C%5B%22Underwriter%22%2Cfalse%2C%2221404%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%2C%5B%22Jurisdiction%22%2C%22false%22%2C%2221404%24%5BAd_Jurisdiction%5D.%5BJurisdiction%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/datascience/BIAnomalyDetectionhavingNoUWAlert.xanalyzer</xactionPath><localizedName jsonType="string">BIAnomalyDetectionhavingNoUWAlert</localizedName><timerStart jsonType="string">2022-12-20T13:27:33.141Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">49015</GUID><cl jsonType="string"/><timerSplit jsonType="string">2022-12-20T13:27:33.200Z</timerSplit><elapsedSinceStart jsonType="string">59</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/datascience/BIAnomalyDetectionhavingNoUWAlert.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIAnomalyDetectionhavingNoUWAlert.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter_Alert</name><id jsonType="string">49015__dollar_[Ad_Attributes].[Underwriter_Alert]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/datascience/BIAnomalyDetectionbyProducer.xanalyzer</xactionPath><localizedName jsonType="string">BIAnomalyDetectionbyProducer</localizedName><timerStart jsonType="string">2022-12-20T13:27:33.142Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">17546</GUID><cl jsonType="string"/><timerSplit jsonType="string">2022-12-20T13:27:33.200Z</timerSplit><elapsedSinceStart jsonType="string">58</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/datascience/BIAnomalyDetectionbyProducer.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIAnomalyDetectionbyProducer.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Producer Name</name><id jsonType="string">17546__dollar_[Producer].[Producer Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/datascience/BIAnomalyDetectionbyUnderwriter.xanalyzer</xactionPath><localizedName jsonType="string">BIAnomalyDetectionbyUnderwriter</localizedName><timerStart jsonType="string">2022-12-20T13:27:33.143Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">53009</GUID><cl jsonType="string"/><timerSplit jsonType="string">2022-12-20T13:27:33.201Z</timerSplit><elapsedSinceStart jsonType="string">58</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/datascience/BIAnomalyDetectionbyUnderwriter.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIAnomalyDetectionbyUnderwriter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">53009__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/datascience/BIAnomalyDetectionDetails.xanalyzer</xactionPath><localizedName jsonType="string">BIAnomalyDetectionDetails</localizedName><timerStart jsonType="string">2022-12-20T13:27:33.144Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">21404</GUID><cl jsonType="string"/><timerSplit jsonType="string">2022-12-20T13:27:33.201Z</timerSplit><elapsedSinceStart jsonType="string">57</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/datascience/BIAnomalyDetectionDetails.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIAnomalyDetectionDetails.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quote Name</name><id jsonType="string">21404__dollar_[Quote].[Quote Name]</id><enabled jsonType="string">false</enabled></parameter0><parameter4 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">21404__dollar_[Ad_Jurisdiction].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter4><parameter3 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">21404__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Program</name><id jsonType="string">21404__dollar_[Quote].[Program]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Policy_Number</name><id jsonType="string">21404__dollar_[Ad_Attributes].[Policy_Number]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>