/*css rules are available in core need to override*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

$hyperlink-color: #006db2;
$fieldMandatory-padding: 1px 5px;
$roboto-family-font: dynamic('Roboto', sans-serif);
$header-label-font-family: $roboto-family-font;
$ui-font-family: $roboto-family-font;
$ui-font-color: #454852;
$grid-column-header-font:normal 12px $roboto-family-font;
$border-radius: dynamic(0px);
$font-family:$roboto-family-font;
$o-m-b-cell-background-color:#DFDFDF;
$o-m-b-cell-color:#454852;
$form-invalid-background-color:#f5f5f5;
$form-invalid-background-image:#f5f5f5;
$form-invalid-border-color:#CECECE;
$o-m-b-cell-border-color:transparent;
$form-invalid-form-item-font:$roboto-family-font;
$o-m-b-cell-padding: 8px 5px;
$o-m-b-cell-padding-modal:10px;
$border-color-over:#ed9645;
$color-over:#fff;
$form-invalid-border-color:transparent;
$form-text-wrap-border-width:0px;
$text-font-family:$roboto-family-font;
$toolbar-bread-crumb-background:transparent;
$grid-column-header-background-color:#eaeaea;
$grid-column-header-linear-gradient-bg-image:none;
$grid-column-header-over-wk-gradient-bg-image:none;
// $grid-cell-inner-padding:6px 3px 6px;
$toolbar-default-background-color:transparent;
$ui-header-text-padding:0 ;
$grid-header-padding: 4px 0 5px;
$header-label-padding: 1px 0 0 6px;
$bread-crumb-background:transparent;
$toolbar-default-padding:0;
$footer-btn-inner-default-font-size:13px;
$tabarea-toolbar-button-text-transform: uppercase;
$background-color-over:#ed9645;
$grid-header-mandatory-font-weight:normal;
$breadcrumb-action-level2-button-inner-font-size:12px;
$breadcrumb-action-level2-button-inner-font-weight:500;
$tabarea-toolbar-button-font-size:12px;
$tabarea-toolbar-button-color:#DFDFDF ;
$toolbar-inner-default-font-family:$roboto-family-font;
$checkbox-default-background: url(images/form/checkbox.png);
$form-invalid-cb-wrap-padding-top:7px;
$waitpageblock-panel-header-text-color:#454852;
$waitpageblock-panel-header-text-font-size:15px;
$radio-form-bg-image:url(images/form/radio.png);
$o-m-b-grid-cell-mandatory-bg-color:#DFDFDF;
$base-btn-inner-default-small-font:normal 12px/14px $roboto-family-font;
$apparea-toolbar-btn-inner-hover:none;
$appAreaToolBtnHover-btn-inner-color: #454852;
$base-btn-inner-default-toolbar-small-font: normal 12px/20px $roboto-family-font;
$base-btn-inner-default-toolbar-small-color: #868686;
$base-btn-inner-default-toolbar-small-padding: 6px 4px;
$base-btn-inner-default-toolbar-small-text-transform: uppercase;
$base-toolbar-brdcrumb-separator-horizontal-border-bottom: 1px solid #DFDFDF;
$tabAreaToolBtnCurrent-span-color: #454852;
$tabAreaToolBtnCurrent-span-font-weight: 500 ;
$tabAreaToolBtnCurrent-span-font-size: 12px;
$tabAreaToolBtnCurrent-span-min-height: 20px;
$tabAreaToolBtnCurrent-span-text-transform: uppercase;
$tabAreaToolBtnCurrent-span-padding: 4px;
$tabAreaToolBtnCurrent-background: transparent;
$tabAreaToolBtnCurrent-font-size: 12px;
$tabAreaToolBtnCurrent-text-transform: uppercase;
$base-column-header-text-inner-font-weight: 500;
$base-btn-default-small-font: normal 12px/14px $roboto-family-font;
$base-btn-default-small-border-radius: 0px;
$base-btn-default-small-padding: 5px 0;
$baseover-btn-inner-color: #fff;
$appAreaToolBtn-toolbar-small-inner-color: #454852;
$appAreaToolBtn-toolbar-small-inner-color-muted:#868686;
$appAreaToolBtn-toolbar-small-inner-font-size:12px;
$appAreaToolBtnCurrent-toolbar-btn-inner-color: #454852;
$appAreaToolBtnCurrent-toolbar-btn-inner-font-size:12px;
$appAreaToolBtnCurrent-toolbar-btn-inner-line-height: 20px;
$appAreaToolBtnCurrent-toolbar-btn-inner-padding: 10px 4px 0;
$base-column-header-border-right: 0px solid #CECECE ;
$base-column-header-border-left: 0 none;
$base-column-header-border-top: 0 none;
$base-column-header-border-bottom: 0 none;
$base-column-header-text-shadow: 0 1px 0 rgba(255, 255, 255, 0) ;
$base-column-header-background-image: none ;
$base-column-header-padding-top:9px ; 
$base-column-header-padding-bottom:9px ; 
$base-column-header-over-border-left-color: transparent ;
$base-column-header-over-border-right-color: transparent ;
$base-column-header-over-background-image: none ;
$base-column-header-over-background-color: #eaeaea ;
$base-column-header-over-background-image:none;
$base-grid-cell-inner-padding: 9px 15px 9px 10px;
$base-grid-cell-inner-padding-first: 9px 15px 9px 10px;
$base-tree-panel-grid-cell-inner-padding: 8px 3px 6px;
$base-tree-panel-grid-item-font-size: 12px !important;
$base-tree-lines-tree-elbow-plus-background-image: url(images/tree/elbow-plus.svg);
$base-tree-lines-tree-elbow-end-plus-background-image: url(images/tree/elbow-end-plus.svg);
$base-tc-1-2-tnc-1-2-background: url(images/tree/tree_node_complete.svg) 0 no-repeat;
$basetree-lines-grid-tree-node-expanded-tree-elbow-plus-background-image: url(images/tree/elbow-minus.svg);
$tc-1-1tc-1-3tnc-1-1tnc-1-3tnc-2-1tnc-2-2tnc-2-3-background: url(images/tree/tree_node_partial.svg) 0 no-repeat ;
$tc-3-1tc-3-2tc-3-3tnc-3-1tnc-3-2tnc-3-3-background: url(images/tree/tree_node_incomplete_child.svg) 0 no-repeat ;
$tree-lines-grid-tree-node-expandedtree-elbow-plus-background-image: url(images/tree/elbow-minus.svg);
$tree-linesgrid-tree-node-expanded-tree-elbow-end-plus-background-image: url(images/tree/elbow-minus.svg);
$current-tree-nodetree-icon-background-image: url(images/tree/tree_node_current_child.svg);
$os-page-footerbtn-inner-default-small-padding: 4px 8px;
$os_bread_crumb_div-action-level2-btn-inner-padding: 0 4px;
$base-form-radio-background-size: 25px ;
$base-form-radio-default-background-position: 13px 0 ;
$base-cb-checked-radio-default-background-position: 0 0 ;
$fieldMandatory-asteriskMandatory-radio-default-background: $radio-form-bg-image repeat-x 13px 0 ;
$fieldMandatory-asteriskMandatory-radio-default-background-size: 25px ;
$fieldMandatory-yellowMandatory-form-radio-default-background: $radio-form-bg-image repeat-x 13px 0 ;
$fieldMandatory-yellowMandatory-form-radio-default-background-size: 25px ;
$base-column-header-radiobox-radiocolumn-after-content: " ";
$base-column-header-radiobox-radiocolumn-after-height: 13px;
$base-column-header-radiobox-radiocolumn-after-width: 13px;
$base-column-header-radiobox-radiocolumn-after-background-image: url(images/form/radio.png) ;
$base-column-header-radiobox-radiocolumn-after-display: inline-block;
$base-column-header-radiobox-radiocolumn-after-background-size: 25px ;
$base-column-header-radiobox-radiocolumn-after-background-position: 13px 0 ;
$basegrid-item-selected-column-radiocolumn-after-background-position: 0 0 ;
$form-cb-label-defaultform-cb-label-after-padding-left: 22px;
$baseform-cb-checked-checkbox-default-background: $checkbox-default-background no-repeat ;
$baseform-cb-checked-checkbox-default-background-position:  -13px 0 ;
$baseform-checkbox-divpage-layout-block-header-background-position: 0 0px;
$base-toolbar-text-default-padding: 4px;
$base-toolbar-text-default-color: #454852;
$page-layout-block-panel-header-border-bottom: 0px solid transparent ;
$basetoolbarbrdcrumb-separator-horizontal-border-bottom: 0px solid transparent ; 
$basetoolbarbrdcrumb-separator-horizontal-padding-top: 0 ;
$basetoolbarbrdcrumb-separator-horizontal-top:5px ;
$basetoolbarbrdcrumb-separator-horizontal-font-size: 17px ;
$oscoretabbar-box-menu-body-horizontal-border-bottom: 1px solid #DFDFDF; 
$btn-default-toolbar-small-border-radius: 0px ;
$btn-default-toolbar-small-padding: 0px 2px 8px 2px ;
$btn-default-toolbar-small-border-bottom: 1px solid $border-color-over;
$appAreaToolBtnHover-pressedsmall-focus-background-color: transparent ;
$appAreaToolBtnHover-pressedsmall-focus-padding: 0px 2px 8px 2px ;
$btntoolbar-focus-toolbar-small-top:5px ;
$tabAreaToolBtntabAreaToolBtn-background: transparent ;
$btn-oversmall-background-color: #ed9645;
$base-form-item-label-text-color: #868686 ;
$appAreaToolBtnCurrent-btn-pressed-background-color: transparent;
$form-field-date-form-date-trigger-width: 18px;
$form-field-date-form-date-trigger-background: 0 6px #DFDFDF url('images/form/date-trigger.png') no-repeat;
$form-field-date-form-date-trigger-background-modal: 0 10px #f5f5f5 url('images/form/date-trigger.svg') no-repeat;
$form-field-date-form-date-trigger-background-size: 14px ;
$form-text-wrap-default-wrap-focus-box-shadow: 0 0 0 0 rgba(0, 136, 204, 0);
$form-text-wrap-default-wrap-focus-border-color: transparent ;
$form-item-body-vertical-align: initial ;
$form-item-body-height: 100%;
$os-app-area-bar-height: auto;
$os-app-area-bar-padding: 0 ;
$os-app-area-bar-margin: 0 ;
$os-app-area-bar-border-bottom:1px solid #CECECE;
$os_bread_crumb_link_div-font-size: 12px;
$os_bread_crumb_link_div-color: #454852 ;
$os_bread_crumb_link_div-color-active: #017cba ;
$input-read-onlybackground: transparent;
$baseframework-body-padding: 0 ;
$basebtn-group-default-framed-notitle-border-width: 0px;
$base-form-checkbox-default-height: 14px;
$base-form-checkbox-default-width: 13.5px;
$base-form-checkbox-default-background: $checkbox-default-background no-repeat; 
$base-form-checkbox-default-background-position: 0 0px;
$base-form-checkbox-focus-background-position: -18px 0px ;
$base-form-cb-checked-background-position: -13px 0;
$os-messages-padding: 0 ;
$os-messages-margin-left: 0;
$ul-os-messagesmode1-mode2-mode3-padding: 15px 35px;
$ul-os-messagesmode1-mode2-mode3-border:1px solid #ffc9bf;
$ul-os-messagesmode1-mode2-mode3-background: #fef4f2 url(icons/information2.png) no-repeat;
$ul-os-messagesmode1-mode2-mode3-background-position: left 10px top 50%;
$ul-os-messagesmode1-mode2-mode3-font: normal 12px 'Roboto', sans-serif;
$ul-os-messagesmode1-mode2-mode3-margin-bottom: 10px;
$ul-os-messagesmode1-mode2-mode3-span-margin-left: 10px;
$os_bread_crumb_div-action-level2-button-box-shadow: 0 0 0 #454852;
$btn-group-default-framed-box-shadow: #ececec 0 0px 0px 0 inset, #ececec 0 0 0px 0 inset, #ececec 0px 0 0px 0 inset, #ececec 0px 0 0px 0 inset;
$baseone-many-block-toolbar-default-toolbar-small-font-size: 12px; 
$baseone-many-block-toolbar-default-toolbar-small-color: #454852;
$gridHeaderMandatory-asterisk-display: none;
$basekeyboard-mode-x-btn-default-small-background-color: #017cba ;
$basepanel-body-default-border-width: 0 ;
$basecolumn-headergrid-cell-first-padding-left: 10px;
$basegrid-cell-specialgrid-cell-first-padding-left: 0;
$base-form-trigger-default-background: 0 10px #DFDFDF url(images/form/trigger.png) no-repeat ;
$base-form-trigger-default-background-modal: 0 10px #f5f5f5 url(images/form/trigger-new.svg) no-repeat ;
$base-form-trigger-default-background-size: 11px 11px;
$base-form-trigger-default-border-width: 0;
$osdisplayfield-os-cell-action-link-visited-color: $hyperlink-color ;
$osdisplayfield-os-cell-action-link-visited-text-decoration: underline;
$osdisplayfield-os-cell-action-link-visited-font: normal 12px/20px 'Roboto', sans-serif;
$appAreaToolBtnbtn-default-toolbar-small-padding: 6px 4px;
$basegrid-with-colgridCellEditable-background-color: #f5f5f5 ;
$basegrid-with-colgrid-background-color: #fff ;
$basegrid-with-colgrid-background-color-padding: #DFDFDF ;
$grid-row-cell-font:normal 12px/14px 'Roboto', sans-serif;
$font-size:12px;
$title-bar-text-great-font-size:12px;
$base-label-font-bold: bold;
$checkbox-default-background-position: -13px 0px;
/*regression fixes*/
$base-modal-font-14:normal 14px $roboto-family-font;
$base-modal-font-13:normal 13px $roboto-family-font;
$base-modal-font-14-500:500 14px $roboto-family-font;
$base-black-pather-color:#454852;
$base-orange-panther-color:#ed9645;
$o-m-b-cell-padding-modal:10px;
$base-grid-border:none;
$base-modal-font-12:500 12px $roboto-family-font;
$base-modal-font-12-n:normal 12px $roboto-family-font;
$form-field-date-form-date-trigger-background-modal: 0 10px #f5f5f5 url('images/form/date-trigger.svg') no-repeat;
$form-modal-window-background-color: #fff;
$base-1-m-toolbar-focus-background:none;
$base-1-m-toolbar-focus-background-color:transparent;
$grid-cell-first-border-width:0;
$grid-cell-first-display:none;
$base-form-trigger-default-background-modal: 0 10px #f5f5f5 url(images/form/trigger-new.svg) no-repeat ;
$base-form-trigger-default-background-modal-2:3px 18px transparent url(images/form/trigger-new.svg) no-repeat;
$base-form-trigger-default-background-modal-3:right 10px top 10px #fff url(images/form/trigger-new.svg) no-repeat;
$base-vertical-align-middle:middle;
$grid-padding:10px;
$grid-cell-padding:0;
$grid-cell-outline:none;
$grid-cell-width:35px;
$grid-cell-mt-5:5px;
$grid-cell-border:1px solid #eaeaea;
$button-ripple-color:#017cba;
$base-font-weight-500:500;
$base-text-transform:uppercase;
$asterisk-font-size:17px;
$asterisk-font-color:#ff1400;
$base-msg-cont-padding:3px 0px 0px 0px;
$grid-btn-font-size:14px;