.x-grid-row a {
    color: $grid-row-link-color;
}

.x-column-header {
    border-right: $grid-column-header-border-right !important;
    border-left: $grid-column-header-border-left;
    border-top: $grid-column-header-border-top;
    border-bottom: $grid-column-header-border-bottom;
    text-shadow: $grid-column-header-text-shadow !important;
    font: $grid-column-header-font !important;
    background-color: $grid-column-header-background-color !important;
    background-image: $grid-column-header-wk-gradient-bg-image !important;
    background-image: $grid-column-header-wk-linear-gradient-bg-image !important;
    background-image: $grid-column-header-moz-linear-gradient-bg-image !important;
    background-image: $grid-column-header-o-linear-gradient-bg-image !important;
    background-image: $grid-column-header-linear-gradient-bg-image !important;
}

.x-column-header-over,
.x-column-header-sort-ASC,
.x-column-header-sort-DESC {
    border-left-color: $grid-column-header-over-border-left-color !important;
    border-right-color: $grid-column-header-over-border-right-color !important;
    background-image: $grid-column-header-over-background-image !important;
    background-color: $grid-column-header-over-background-color !important;
    background-image: $grid-column-header-over-wk-gradient-bg-image !important;
    background-image: $grid-column-header-over-wk-linear-gradient-bg-image !important;
    background-image: $grid-column-header-over-moz-linear-gradient-bg-image !important;
    background-image: $grid-column-header-over-o-linear-gradient-bg-image !important;
    background-image: $grid-column-header-over-linear-gradient-bg-image !important;
}

.x-panel-body.x-grid-body.x-panel-body-default {
    border-top-width: $grid-body-border-top-width !important;
}

.x-grid-row-focused .x-grid-cell,
.x-grid-row-focused .x-grid-rowwrap-div {
    border-color: $grid-row-focus-border-color;
    background-color: $grid-row-focus-background-color !important;
}

.x-grid-with-row-lines .x-grid-item.x-grid-item-selected {
    border-color: $grid-row-item-selected-border-color;
    background-color: $grid-row-item-selected-background-color !important;
}

.x-grid-row-over .x-grid-cell,
.x-grid-row-over .x-grid-rowwrap-div {
    border-color: $grid-row-over-border-color;
    background-color: $grid-row-over-background-color !important;
}

.sort-asc {
    background-image: $grid-sort-asc-background-image !important;
    background-position: $grid-sort-asc-background-position !important;
}