// @include extjs-button-toolbar-small-ui( $ui: 'default', $);
.x-btn-default-small {
    text-transform: capitalize;
    background-image: none !important;
    padding: 0px !important;
}

button {
    @include border-radius($bread-crumb-border-radius);
    background-color: $light-gray-color;
    padding-bottom: 1px !important;
}

.appAreaToolBtnHover.x-btn-pressed.x-btn-default-toolbar-small-focus {
    background-color: $button-ripple-color !important;
}

.tabAreaToolBtnCurrent.x-btn-pressed.x-btn-default-toolbar-small-focus {
    background-color: $bread-crumb-background !important;
}

.tabAreaToolBtn.x-btn-pressed.x-btn-default-toolbar-small-focus {
    background-color: $transparent !important;
}

.x-btn-default-toolbar-small .x-btn-inner {
    font-size: 13px;
}

.os_bread_crumb_link_div.x-btn-pressed.x-btn-default-toolbar-small-focus {
    background-color: $button-ripple-color !important;
    background-image: none !important;
}

.os_bread_crumb_link_div.x-btn-default-toolbar-small-focus {
    border: 1px solid #DFDFDF !important;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e9e9e9)) !important;
    background-image: -webkit-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
    background-image: -moz-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
    background-image: -o-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
    background-image: linear-gradient(top, #fbfbfb, #e9e9e9) !important;
}

.x-one-many-block-toolbar {
    // .x-btn-default-toolbar-small-focus{
    //     border: 1px solid #9d9d9d !important;
    //     background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e9e9e9) ) !important;
    //     background-image: -webkit-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
    //     background-image: -moz-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
    //     background-image: -o-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
    //     background-image: linear-gradient(top, #fbfbfb, #e9e9e9) !important;
    // }
    .filterbtngroup {
        .x-btn-default-toolbar-small-focus {
            border: 0px solid #DFDFDF !important;
            background-image: none !important;
        }
        .x-btn-pressed.x-btn-default-toolbar-small-focus {
            background-color: $transparent !important;
            background-image: none !important;
        }
        .x-btn-default-toolbar-small-focus {
            background-color: $transparent !important;
            background-image: none !important;
        }
    }
}

.x-keyboard-mode {
    .filterbtngroup {
        .x-btn-focus.x-btn-default-toolbar-small .x-btn-wrap {
            outline: 0px !important;
        }
    }
}

.sort-desc {
    background-image: url(icons/sort_desc.gif) !important;
    background-position: 4px 7px !important;
}

.x-one-many-block-toolbar-btn.x-btn-default-toolbar-small-focus {
    border: 0px solid #DFDFDF !important;
    background-image: none !important;
}

.x-one-many-block-toolbar-btn.x-btn-pressed.x-btn-default-toolbar-small-focus {
    background-color: $button-ripple-color !important;
    background-image: none !important;
}

.os-title-bar-btn.x-btn-pressed.x-btn-default-toolbar-small-focus {
    background-color: $button-ripple-color !important;
    background-image: none !important;
}

// .os-title-bar-btn.x-btn-default-toolbar-small-focus {
//     border: 1px solid #9d9d9d !important;
//     background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e9e9e9)) !important;
//     background-image: -webkit-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
//     background-image: -moz-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
//     background-image: -o-linear-gradient(top, #fbfbfb, #e9e9e9) !important;
//     background-image: linear-gradient(top, #fbfbfb, #e9e9e9) !important;
// }