<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-02-27T14:11:01.278+05:30" update="2023-07-17T04:17:27.946-04:00">
        <path name="BIClaimsLitigationByBroker" folder="/home/OneShieldBI/analyzers/claims/BIClaimsLitigationByBroker.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield BI - Claims" cube="CLAIM_SUMMARY" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="true" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="14" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Claim_with_Litigation_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="true" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:2]"/>
            <measure formula="[Measures].[Litigation_Incurred_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="true" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:3]"/>
            <measure formula="[Measures].[Claim_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="true" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
            <measure formula="[Measures].[Incurred_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="true" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]"/>
            <measure formula="[Measures].[Ratio_Count_Claims_LitigationvsTotal]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="VALUE" sortOrderEnum="DESC" id="[MEASURE:4]" gembarId="measures" gembarOrdinal="0"/>
            <measure formula="[Measures].[Ratio_Claims_IncurredAmt_LitigationvsTotal]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:5]" gembarId="measures" gembarOrdinal="1"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Agency].[Agency]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
        </rowAttributes>
        <filters>
            <filter formula="[Agency].[Agency]" viewFilterEnum="MULTIPLE">
                <topBottom formula="[Measures].[Claim_with_Litigation_Count]" type="TOP" count="20"/>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/BarHorizontal" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Cause of Loss].[Peril Type]</drillColumn>
            <drillColumn>[Cause of Loss].[Cause Of Loss]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Year]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Quarter]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Month]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Week]</drillColumn>
            <drillColumn>[Claim Close Date].[Claim Close Day]</drillColumn>
            <drillColumn>[Claim Close Date].[Date]</drillColumn>
            <drillColumn>[Claim_Jurisdiction].[State]</drillColumn>
            <drillColumn>[Claim Number].[Claim Number]</drillColumn>
            <drillColumn>[Claim Status].[Claim Status]</drillColumn>
            <drillColumn>[Claim Status Reason].[Claim Status Reason]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Year]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Quarter]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Month]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Week]</drillColumn>
            <drillColumn>[Claim Submission Date].[Claim Submission Day]</drillColumn>
            <drillColumn>[Claim Submission Date].[Date]</drillColumn>
            <drillColumn>[Customer].[Customer Type]</drillColumn>
            <drillColumn>[Customer].[Customer Name]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Year]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Quarter]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Month]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Week]</drillColumn>
            <drillColumn>[Claim Creation Date].[Creation Day]</drillColumn>
            <drillColumn>[Claim Creation Date].[Date]</drillColumn>
            <drillColumn>[Incident Date].[Incident Year]</drillColumn>
            <drillColumn>[Incident Date].[Incident Quarter]</drillColumn>
            <drillColumn>[Incident Date].[Incident Month]</drillColumn>
            <drillColumn>[Incident Date].[Incident Week]</drillColumn>
            <drillColumn>[Incident Date].[Incident Day]</drillColumn>
            <drillColumn>[Incident Date].[Date]</drillColumn>
            <drillColumn>[Incident Number].[Incident Number]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Year]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Quarter]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Month]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Week]</drillColumn>
            <drillColumn>[Incident Reported Date].[Incident Reported Day]</drillColumn>
            <drillColumn>[Incident Reported Date].[Date]</drillColumn>
            <drillColumn>[Last Updated Date].[Last Updated Date]</drillColumn>
            <drillColumn>[Line of Business].[Line of Business]</drillColumn>
            <drillColumn>[Measures].[Actual_Paid_Amount]</drillColumn>
            <drillColumn>[Measures].[Litigation_Incurred_Amount]</drillColumn>
            <drillColumn>[Measures].[Reserve_Amount]</drillColumn>
            <drillColumn>[Measures].[Total_Claim_Creation_Time]</drillColumn>
            <drillColumn>[Measures].[Total_Completion_Time]</drillColumn>
            <drillColumn>[Measures].[Total_Incident_Completion_Time]</drillColumn>
            <drillColumn>[Measures].[Incurred_Amount]</drillColumn>
            <drillColumn>[Measures].[Recovery_Amount]</drillColumn>
            <drillColumn>[Measures].[Reserve_Historical_Amount]</drillColumn>
            <drillColumn>[Agency].[Agency]</drillColumn>
            <drillColumn>[Policy].[Policy Status]</drillColumn>
            <drillColumn>[Policy].[Policy Number]</drillColumn>
            <drillColumn>[Primary Risk Address].[Country]</drillColumn>
            <drillColumn>[Primary Risk Address].[Jurisdiction]</drillColumn>
            <drillColumn>[Primary Risk Address].[City]</drillColumn>
            <drillColumn>[Primary Risk Address].[ZipCode]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="210"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{}]</pluginData>
    </uiAttributes>
</reportRecord>
