<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2022-12-21T12:31:32.650+05:30" update="2023-04-25T23:08:32.802+05:30">
        <path name="BIClaimSummaryAvgClaimClosureAgebyAdjuster" folder="/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimClosureAgebyAdjuster.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield BI - Claims" cube="CLAIM_SUMMARY" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="true" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Avg_Completion_Time]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="DESC" id="[MEASURE:1]" gembarId="measures" gembarOrdinal="0">
                <displayLabels>
                    <displayLabel locale="" label="Average Time to Close Claim" labelPlural=""/>
                </displayLabels>
                <numberFormat formatCategory="Default" formatScale="0" formatShortcut="NONE" currencySymbol="$">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Current Owner].[Current Owner Name]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
        </rowAttributes>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/BarStackedHorizontal" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Cause of Loss].[Peril Type]</drillColumn>
            <drillColumn>[Cause of Loss].[Cause Of Loss]</drillColumn>
            <drillColumn>[Claim Close Date].[Date]</drillColumn>
            <drillColumn>[Claim_Jurisdiction].[State]</drillColumn>
            <drillColumn>[Claim Number].[Claim Number]</drillColumn>
            <drillColumn>[Claim Status].[Claim Status]</drillColumn>
            <drillColumn>[Claim Status Reason].[Claim Status Reason]</drillColumn>
            <drillColumn>[Claim Submission Date].[Date]</drillColumn>
            <drillColumn>[Customer].[Customer Type]</drillColumn>
            <drillColumn>[Customer].[Customer Name]</drillColumn>
            <drillColumn>[Claim Creation Date].[Date]</drillColumn>
            <drillColumn>[Current Owner].[Current Owner Role]</drillColumn>
            <drillColumn>[Current Owner].[Current Owner Name]</drillColumn>
            <drillColumn>[Incident Date].[Date]</drillColumn>
            <drillColumn>[Incident Number].[Incident Number]</drillColumn>
            <drillColumn>[Incident Reported Date].[Date]</drillColumn>
            <drillColumn>[Last Updated Date].[Last Updated Date]</drillColumn>
            <drillColumn>[Line of Business].[Line of Business]</drillColumn>
            <drillColumn>[Measures].[Actual_Paid_Amount]</drillColumn>
            <drillColumn>[Measures].[Open_Claim_Count]</drillColumn>
            <drillColumn>[Measures].[Incurred_Amount]</drillColumn>
            <drillColumn>[Measures].[Recovery_Amount]</drillColumn>
            <drillColumn>[Measures].[Reserve_Historical_Amount]</drillColumn>
            <drillColumn>[Notifier].[Notifier Type]</drillColumn>
            <drillColumn>[Notifier].[Party Type]</drillColumn>
            <drillColumn>[Notifier].[Notifier Name]</drillColumn>
            <drillColumn>[Agency].[Agency]</drillColumn>
            <drillColumn>[Policy].[Policy Status]</drillColumn>
            <drillColumn>[Policy].[Policy Number]</drillColumn>
            <drillColumn>[Primary Risk Address].[Country]</drillColumn>
            <drillColumn>[Primary Risk Address].[Jurisdiction]</drillColumn>
            <drillColumn>[Primary Risk Address].[City]</drillColumn>
            <drillColumn>[Primary Risk Address].[ZipCode]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="133"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"model":{}}]</pluginData>
    </uiAttributes>
</reportRecord>
