<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-02-20T20:35:02.241+05:30" update="2023-06-27T05:40:55.782-04:00">
        <path name="BIVendorDetailswithMissingW9" folder="/home/OneShieldBI/analyzers/claims/BIVendorDetailswithMissingW9.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield BI - Claims" cube="VENDOR_CLAIM_SUMMARY" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="14" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures/>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Vendor with Missing W9 Details].[Vendor with Missing W9 Details]" showSubtotal="false" sortOrderEnum="ASC"/>
        </rowAttributes>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Vendor with Missing W9 Details].[Vendor with Missing W9 Details]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="446">
            <labelWidth index="0">
                <width>-236</width>
            </labelWidth>
            <labelWidth index="1">
                <width>-212</width>
            </labelWidth>
        </rowFieldWidths>
        <columnDataFieldWidths actualWidths=""/>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
