<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-02-20T20:29:05.840+05:30" update="2023-06-27T05:27:03.182-04:00">
        <path name="BIVendorSummaryW9Details" folder="/home/OneShieldBI/analyzers/claims/BIVendorSummaryW9Details.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield BI - Claims" cube="VENDOR_CLAIM_SUMMARY" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="14" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Vendor_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="0"/>
            <measure formula="[Measures].[Missing_W9_Vendor]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]" gembarId="measures" gembarOrdinal="1"/>
            <measure showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="EXPRESSION" sortOrderEnum="NONE" id="[MEASURE:2]" calculateSubtotalsUsingFormula="true" gembarId="measures" gembarOrdinal="2">
                <displayLabels>
                    <displayLabel locale="" label="Vendors with Missing W9 vs Total Vendors Ratio" labelPlural=""/>
                </displayLabels>
                <expression>[Measures].[Missing_W9_Vendor]/[Measures].[Vendor_Count]</expression>
                <numberFormat formatCategory="Percentage (%)" formatScale="2" formatShortcut="NONE" currencySymbol="$">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes/>
        <rowAttributes/>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Claim Number].[Claim Number]</drillColumn>
            <drillColumn>[W9 Details].[W9 Details Flag]</drillColumn>
            <drillColumn>[Vendor Name].[Vendor Name]</drillColumn>
            <drillColumn>[Vendor Type].[Vendor Type]</drillColumn>
            <drillColumn>[Vendor with Missing W9 Details].[Vendor with Missing W9 Details]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths=""/>
        <columnDataFieldWidths actualWidths="120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
