<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2018-03-19T16:40:48.769+05:30" update="2018-03-30T10:41:40.873+05:30">
        <path name="ClaimStatusCount" folder="/home/Oneshield/Cubes/ClaimStatusCount.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield Claims Cubes" cube="CLAIM_CUBE" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="true" useNonVisualTotals="false" showEmptyCells="false" emptyCellDisplay="-" showDrillLinks="false" version="9" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Claim_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="2"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Claim Status].[Claim Status]" showSubtotal="false" sortOrderEnum="DESC" gembarId="rows" gembarOrdinal="0">
                <link type="FILE" toolTip="Click to open claim financial details" target="NEW_TAB" filePath="/home/Oneshield/Cubes/ClaimDetails.xanalyzer" fileLabel="ClaimDetails">
                    <linkParam name="{Claim Status}" value="{Claim Status}"/>
                </link>
            </attribute>
        </rowAttributes>
        <filters/>
        <chartOptions chartType="CUSTOM" customChartType="ccc_pie" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWSCHEMA">
        <rowFieldWidths actualWidths="102">
            <labelWidth index="2">
                <width>-85</width>
            </labelWidth>
        </rowFieldWidths>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"args":{"labelsOption":"outside","filter.selection.max.count":500},"visualizationId":"ccc_pie"}]</pluginData>
    </uiAttributes>
</reportRecord>
