<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2018-03-26T15:43:13.907+05:30" update="2021-03-23T04:32:56.488-04:00">
        <path name="claims_catastrophe" folder="/home/OneShieldBI/analyzers/claims/claims_catastrophe.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield Claims Cubes" cube="INCIDENT_CUBE" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyCells="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="false" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Incident_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Incident Date].[Incident Year]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Incident Date].[Incident Month]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Catastrophe].[Event]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Catastrophe].[Status]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Catastrophe].[Family]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Catastrophe].[Type]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Cause Of Loss].[Cause Of Loss]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Time (Creation Date)].[Creation Year]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Time (Creation Date)].[Creation Month]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Time (Creation Date)].[Creation Day]" showSubtotal="false" sortOrderEnum="ASC"/>
        </rowAttributes>
        <filters>
            <filter formula="[Catastrophe].[Type]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="NOT_EQUAL">
                        <member formula="[Catastrophe].[N/A].[N/A].[N/A].[N/A]" caption="N/A" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="2.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="80,80,102,80,80,80,80,206.8,216.70000000000002,213.95000000000002,207.35000000000002"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
