<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>ClaimFinancialDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/07-2-col.xul</template-ref>
<theme-ref>60-subtle</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Incidents" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Catastrophe" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Catastrophe" flex="742" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="383"/><box id="hbox1" type="layout"/><box id="hbox2" flex="349"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/></overlay>
</layout>
<parameters>
<parameter>
  <name>13605$13605$[Incident Date].[Incident Year]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident Date].[Incident Month]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident Number].[Incident Number]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident Date].[Incident Year]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident Address].[City]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>13605$13605$[Incident].[Incident Type]</name>
  <defaultValue/>
</parameter>
</parameters>


<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Claims%20Incident%20Cube.xanalyzer%22%2C%22GUID%22%3A%2256515%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Peril%20Type%22%2Cfalse%2C%2256515%24%5BCause%20Of%20Loss%5D.%5BPeril%20Type%5D%22%5D%2C%5B%22Cause%20Of%20Loss%22%2Cfalse%2C%2256515%24%5BCause%20Of%20Loss%5D.%5BCause%20Of%20Loss%5D%22%5D%2C%5B%22Incident%20Type%22%2Cfalse%2C%2256515%24%5BIncident%5D.%5BIncident%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShield%2FCubes%2FClaims%2FClaims%20Incident%20Cube.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShield%2FCubes%2FClaims%2FClaims%20Incident%20Cube.xanalyzer%22%2C%22action%22%3A%22Claims%20Incident%20Cube.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22ClaimsCatastrophe.xanalyzer%22%2C%22GUID%22%3A%2297126%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Incident%20Year%22%2Cfalse%2C%2297126%24%5BIncident%20Date%5D.%5BIncident%20Year%5D%22%5D%2C%5B%22Incident%20Month%22%2Cfalse%2C%2297126%24%5BIncident%20Date%5D.%5BIncident%20Month%5D%22%5D%2C%5B%22City%22%2Cfalse%2C%2297126%24%5BIncident%20Address%5D.%5BCity%5D%22%5D%2C%5B%22Incident%20Number%22%2Cfalse%2C%2297126%24%5BIncident%20Number%5D.%5BIncident%20Number%5D%22%5D%2C%5B%22Type%22%2Cfalse%2C%2297126%24%5BCatastrophe%5D.%5BType%5D%22%5D%2C%5B%22Incident%20Type%22%2Cfalse%2C%2297126%24%5BIncident%5D.%5BIncident%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShield%2FCubes%2FClaims%2FClaimsCatastrophe.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShield%2FCubes%2FClaims%2FClaimsCatastrophe.xanalyzer%22%2C%22action%22%3A%22ClaimsCatastrophe.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShield/Cubes/Claims/Claims Incident Cube.xanalyzer</xactionPath><localizedName jsonType="string">Claims Incident Cube.xanalyzer</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">56515</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShield/Cubes/Claims/Claims Incident Cube.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">Claims Incident Cube.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Peril Type</name><id jsonType="string">56515__dollar_[Cause Of Loss].[Peril Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Incident Type</name><id jsonType="string">56515__dollar_[Incident].[Incident Type]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Cause Of Loss</name><id jsonType="string">56515__dollar_[Cause Of Loss].[Cause Of Loss]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShield/Cubes/Claims/ClaimsCatastrophe.xanalyzer</xactionPath><localizedName jsonType="string">ClaimsCatastrophe.xanalyzer</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">97126</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShield/Cubes/Claims/ClaimsCatastrophe.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">ClaimsCatastrophe.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Incident Year</name><id jsonType="string">97126__dollar_[Incident Date].[Incident Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter5 jsonType="object"><name jsonType="string">Incident Type</name><id jsonType="string">97126__dollar_[Incident].[Incident Type]</id><enabled jsonType="string">false</enabled></parameter5><parameter4 jsonType="object"><name jsonType="string">Type</name><id jsonType="string">97126__dollar_[Catastrophe].[Type]</id><enabled jsonType="string">false</enabled></parameter4><parameter3 jsonType="object"><name jsonType="string">Incident Number</name><id jsonType="string">97126__dollar_[Incident Number].[Incident Number]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">City</name><id jsonType="string">97126__dollar_[Incident Address].[City]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Incident Month</name><id jsonType="string">97126__dollar_[Incident Date].[Incident Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>