<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>ClaimsCountDashboard</title>
<heading>New Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/01-2-by-2.xul</template-ref>
<theme-ref>0-Crystal</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Claims Status" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Claims Pending" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Claim Financials" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Tasks" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Payments Made" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
<parameter>
  <name>66383$66383$[Primary Risk Address].[Jurisdiction]</name>
  <defaultValue/>
</parameter>
</parameters>




<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22ClaimStatusCount.xanalyzer%22%2C%22GUID%22%3A%2261387%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Claim%20Status%22%2Cfalse%2C%2261387%24%5BClaim%20Status%5D.%5BClaim%20Status%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShield%2FCubes%2FClaims%2FClaimStatusCount.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShield%2FCubes%2FClaims%2FClaimStatusCount.xanalyzer%22%2C%22action%22%3A%22ClaimStatusCount.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneshield%2FCubes%2FClaimOpenWithOwner.xanalyzer%22%2C%22localizedName%22%3A%22ClaimOpenWithOwner%22%2C%22timerStart%22%3A%222019-11-20T07%3A25%3A39.760Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2281111%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222019-11-20T07%3A25%3A39.782Z%22%2C%22elapsedSinceStart%22%3A22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneshield%2FCubes%2FClaimOpenWithOwner.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22ClaimOpenWithOwner.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Claim%20Status%22%2Cfalse%2C%2281111%24%5BClaim%20Status%5D.%5BClaim%20Status%5D%22%5D%2C%5B%22Current%20Owner%20Name%22%2Cfalse%2C%2281111%24%5BCurrent%20Owner%5D.%5BCurrent%20Owner%20Name%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22ClaimFinancials.xanalyzer%22%2C%22GUID%22%3A%2282003%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Year%22%2Cfalse%2C%2282003%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2282003%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Claim%20Status%22%2Cfalse%2C%2282003%24%5BClaim%20Status%5D.%5BClaim%20Status%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShield%2FCubes%2FClaims%2FClaimFinancials.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShield%2FCubes%2FClaims%2FClaimFinancials.xanalyzer%22%2C%22action%22%3A%22ClaimFinancials.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22Task%20Count%20by%20Role.xanalyzer%22%2C%22GUID%22%3A%2276341%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Assigned%20Role%22%2Cfalse%2C%2276341%24%5BAssigned%20User%5D.%5BAssigned%20Role%5D%22%5D%5D%2C%22name%22%3A%22widget4%22%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShield%2FCubes%2FTask%2FTask%20Count%20by%20Role.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShield%2FCubes%2FTask%2FTask%20Count%20by%20Role.xanalyzer%22%2C%22action%22%3A%22Task%20Count%20by%20Role.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShield/Cubes/Claims/ClaimStatusCount.xanalyzer</xactionPath><localizedName jsonType="string">ClaimStatusCount.xanalyzer</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">61387</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShield/Cubes/Claims/ClaimStatusCount.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">ClaimStatusCount.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Claim Status</name><id jsonType="string">61387__dollar_[Claim Status].[Claim Status]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/Oneshield/Cubes/ClaimOpenWithOwner.xanalyzer</xactionPath><localizedName jsonType="string">ClaimOpenWithOwner</localizedName><timerStart jsonType="string">2019-11-20T07:25:39.760Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">81111</GUID><cl jsonType="string"/><timerSplit jsonType="string">2019-11-20T07:25:39.782Z</timerSplit><elapsedSinceStart jsonType="string">22</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/Oneshield/Cubes/ClaimOpenWithOwner.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">ClaimOpenWithOwner.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Claim Status</name><id jsonType="string">81111__dollar_[Claim Status].[Claim Status]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Current Owner Name</name><id jsonType="string">81111__dollar_[Current Owner].[Current Owner Name]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShield/Cubes/Claims/ClaimFinancials.xanalyzer</xactionPath><localizedName jsonType="string">ClaimFinancials.xanalyzer</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">82003</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShield/Cubes/Claims/ClaimFinancials.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">ClaimFinancials.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">82003__dollar_[Claim Creation Date].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Claim Status</name><id jsonType="string">82003__dollar_[Claim Status].[Claim Status]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">82003__dollar_[Claim Creation Date].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShield/Cubes/Task/Task Count by Role.xanalyzer</xactionPath><localizedName jsonType="string">Task Count by Role.xanalyzer</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">76341</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShield/Cubes/Task/Task Count by Role.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">Task Count by Role.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Assigned Role</name><id jsonType="string">76341__dollar_[Assigned User].[Assigned Role]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>