<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-01-24T15:38:26.314+05:30" update="2023-04-04T17:08:24.697+05:30">
        <path name="BILossRatiobyUW" folder="/home/OneShieldBI/analyzers/policy/BILossRatiobyUW.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Policy" cube="LOSS_RATIO_SUMMARY" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Loss_Ratio]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Underwriter].[Underwriter]" showSubtotal="false" sortOrderEnum="DESC" gembarId="rows" gembarOrdinal="0"/>
        </rowAttributes>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/BarHorizontal" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Broker].[Broker Status]</drillColumn>
            <drillColumn>[Broker].[Broker]</drillColumn>
            <drillColumn>[Effective Date].[Year]</drillColumn>
            <drillColumn>[Effective Date].[Quarter]</drillColumn>
            <drillColumn>[Effective Date].[Month]</drillColumn>
            <drillColumn>[Effective Date].[Week]</drillColumn>
            <drillColumn>[Effective Date].[Day]</drillColumn>
            <drillColumn>[Effective Date].[Date]</drillColumn>
            <drillColumn>[Measures].[Loss_Ratio]</drillColumn>
            <drillColumn>[Product].[Product]</drillColumn>
            <drillColumn>[State].[State]</drillColumn>
            <drillColumn>[Underwriter].[Underwriter]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="146"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"model":{}}]</pluginData>
    </uiAttributes>
</reportRecord>
