<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-01-10T23:58:13.296+05:30" update="2023-04-04T23:31:23.317+05:30">
        <path name="BIPartnerTaskCategorybyAvgCompletionTimeBottomFive" folder="/home/OneShieldBI/analyzers/policy/BIPartnerTaskCategorybyAvgCompletionTimeBottomFive.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Policy" cube="ALL_TASKS" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Avg_Completion_Time]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="ASC" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Task Type].[Task Type]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
        </rowAttributes>
        <filters>
            <filter formula="[Task Type].[Task Type]" viewFilterEnum="MULTIPLE">
                <topBottom formula="[Measures].[Avg_Completion_Time]" type="BOTTOM" count="5"/>
            </filter>
            <filter formula="[Assignee].[Assignee Role]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Assignee].[Agency CSR]" caption="Agency CSR" pos="0"/>
                        <member formula="[Assignee].[Agency Owner/Manager]" caption="Agency Owner/Manager" pos="0"/>
                        <member formula="[Assignee].[Agency Producer]" caption="Agency Producer" pos="0"/>
                        <member formula="[Assignee].[Associate Manager]" caption="Associate Manager" pos="0"/>
                        <member formula="[Assignee].[Partner Administrator]" caption="Partner Administrator" pos="0"/>
                        <member formula="[Assignee].[Partner Billing Administrator]" caption="Partner Billing Administrator" pos="0"/>
                        <member formula="[Assignee].[Sub Producer]" caption="Sub Producer" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Line" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="210"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"model":{"lineWidth":1}}]</pluginData>
    </uiAttributes>
</reportRecord>
