<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-03-06T03:42:30.309+05:30" update="2023-04-04T23:25:22.789+05:30">
        <path name="BIPartnerLicenseExpiringin30Days" folder="/home/OneShieldBI/analyzers/policy/BIPartnerLicenseExpiringin30Days.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Policy" cube="Partner License" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures/>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Broker].[Broker]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
            <attribute formula="[License_Type].[License Holder Name]" showSubtotal="false" sortOrderEnum="ASC" gembarId="columns" gembarOrdinal="0"/>
            <attribute formula="[License_Type].[License Type]" showSubtotal="false" sortOrderEnum="ASC" gembarId="columns" gembarOrdinal="1"/>
            <attribute formula="[License_Jurisdiction].[License Jurisdiction]" showSubtotal="false" sortOrderEnum="ASC" gembarId="multi" gembarOrdinal="0"/>
            <attribute formula="[License_Status].[License Status]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="1"/>
            <attribute formula="[License Expiration Date].[Date]" showSubtotal="false" sortOrderEnum="ASC" gembarId="multi" gembarOrdinal="1"/>
        </rowAttributes>
        <filters>
            <filter formula="[Broker].[Broker Status]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[Broker].[Approved]" caption="Approved" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter formula="[License_Expiry_Days].[License_Expiry_Days]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="CONTAIN" parameterName="Expiring in 30 days">
                        <containsExpression>30 days or less</containsExpression>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="2.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="210"/>
        <columnDataFieldWidths actualWidths=""/>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
