<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-02-22T06:28:45.193+05:30" update="2023-04-04T23:29:28.420+05:30">
        <path name="BIPartnerApprovedCountByJurisdiction" folder="/home/OneShieldBI/analyzers/policy/BIPartnerApprovedCountByJurisdiction.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Policy" cube="ALL_PARTNERS" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Approved_Partner_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]" gembarId="size" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[AgencySubType].[Agency SubType]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
            <attribute formula="[Address].[Jurisdiction]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="1"/>
            <attribute formula="[PartnerCategory].[Service Partner]" showSubtotal="false" sortOrderEnum="ASC" gembarId="multi" gembarOrdinal="0"/>
        </rowAttributes>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Sunburst" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="250" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" multiChartRangeScope="GLOBAL" emptyCellMode="GAP" sizeByNegativesMode="NEG_LOWEST" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Address].[Country]</drillColumn>
            <drillColumn>[Address].[Jurisdiction]</drillColumn>
            <drillColumn>[Address].[City]</drillColumn>
            <drillColumn>[Address].[ZipCode]</drillColumn>
            <drillColumn>[Time (Effective Date)].[Year]</drillColumn>
            <drillColumn>[Time (Effective Date)].[Quarter]</drillColumn>
            <drillColumn>[Time (Effective Date)].[Month]</drillColumn>
            <drillColumn>[Time (Effective Date)].[Week]</drillColumn>
            <drillColumn>[Time (Effective Date)].[Day]</drillColumn>
            <drillColumn>[Time (Effective Date)].[Date]</drillColumn>
            <drillColumn>[Time (Expiration Date)].[Year]</drillColumn>
            <drillColumn>[Time (Expiration Date)].[Quarter]</drillColumn>
            <drillColumn>[Time (Expiration Date)].[Month]</drillColumn>
            <drillColumn>[Time (Expiration Date)].[Week]</drillColumn>
            <drillColumn>[Time (Expiration Date)].[Day]</drillColumn>
            <drillColumn>[Time (Expiration Date)].[Date]</drillColumn>
            <drillColumn>[Partner Details].[Partner Name]</drillColumn>
            <drillColumn>[Partner Details].[Agency Code]</drillColumn>
            <drillColumn>[PartnerTypeDtls].[Partner Type]</drillColumn>
            <drillColumn>[MarketingManagerDetails].[Marketing Manager]</drillColumn>
            <drillColumn>[AgencySubType].[Agency SubType]</drillColumn>
            <drillColumn>[PartnerCategory].[Service Partner]</drillColumn>
            <drillColumn>[Measures].[Approved_Partner_Count]</drillColumn>
            <drillColumn>[Measures].[Active_Partner_Count]</drillColumn>
            <drillColumn>[Measures].[Terminated_Partner_Count]</drillColumn>
            <drillColumn>[Measures].[Prospect_Partner_Count]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="210,141,210"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"model":{}}]</pluginData>
    </uiAttributes>
</reportRecord>
