<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2022-12-26T17:12:23.299+05:30" update="2023-06-26T07:31:40.881-04:00">
        <path name="BISubmissionsSummaryAvgTATtoBindByBrokerTrend" folder="/home/OneShieldBI/analyzers/policy/BISubmissionsSummaryAvgTATtoBindByBrokerTrend.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Policy" cube="SUBMISSIONS_SUMMARY" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="true" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="14" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Avg_Time_to_Bind]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="VALUE" sortOrderEnum="DESC" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Creation Date].[Week]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
            <attribute formula="[Broker].[Broker]" showSubtotal="false" sortOrderEnum="ASC" gembarId="columns" gembarOrdinal="0"/>
        </rowAttributes>
        <filters>
            <filter formula="[Broker].[Broker]" viewFilterEnum="MULTIPLE">
                <topBottom formula="[Measures].[Avg_Time_to_Bind]" type="TOP" count="10"/>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Line" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="250" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" multiChartRangeScope="GLOBAL" emptyCellMode="GAP" sizeByNegativesMode="NEG_LOWEST" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Broker].[Broker Status]</drillColumn>
            <drillColumn>[Broker].[Broker]</drillColumn>
            <drillColumn>[Creation Date].[Date]</drillColumn>
            <drillColumn>[Customer].[Customer]</drillColumn>
            <drillColumn>[Line of Business].[Line of Business]</drillColumn>
            <drillColumn>[Measures].[Avg_Time_to_Bind]</drillColumn>
            <drillColumn>[Quote].[Quote Name]</drillColumn>
            <drillColumn>[Quote].[Quote Number]</drillColumn>
            <drillColumn>[Status].[Quote Status]</drillColumn>
            <drillColumn>[Status].[Application Status]</drillColumn>
            <drillColumn>[Submission_Age].[Submission_Age]</drillColumn>
            <drillColumn>[Submission_Jurisdiction].[Jurisdiction]</drillColumn>
            <drillColumn>[Underwriter].[Underwriter]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="80,210"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"lineWidth":1}]</pluginData>
    </uiAttributes>
</reportRecord>
