<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2022-12-22T18:47:34.564+05:30" update="2023-07-13T11:51:30.762-04:00">
        <path name="BISubmissionsUWAlertCountbyCorrectedbyUnderwriter" folder="/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyCorrectedbyUnderwriter.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Policy" cube="UW_REFERRAL_DETAIL" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="14" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Total_Alert_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="DESC" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Corrected By Underwriter].[Underwriter]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
        </rowAttributes>
        <filters>
            <filter formula="[Corrected By Underwriter].[Underwriter]" viewFilterEnum="MULTIPLE">
                <topBottom formula="[Measures].[Total_Alert_Count]" type="TOP" count="10"/>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Pie" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Address].[Country]</drillColumn>
            <drillColumn>[Address].[Jurisdiction]</drillColumn>
            <drillColumn>[Address].[City]</drillColumn>
            <drillColumn>[Address].[ZipCode]</drillColumn>
            <drillColumn>[Corrected By Underwriter].[Underwriter]</drillColumn>
            <drillColumn>[Last Updated Date].[Last Updated Date]</drillColumn>
            <drillColumn>[Line of Business].[Line of Business]</drillColumn>
            <drillColumn>[UW_Trigger_Override_Actor_Set].[UW_Trigger_Override_Actor_Set]</drillColumn>
            <drillColumn>[Producer].[Producer Name]</drillColumn>
            <drillColumn>[Quote].[Quote Number]</drillColumn>
            <drillColumn>[Quote].[Quote Name]</drillColumn>
            <drillColumn>[Time (Completed Date)].[Date]</drillColumn>
            <drillColumn>[Time (Corrected On Date)].[Date]</drillColumn>
            <drillColumn>[Time (Creation Date)].[Date]</drillColumn>
            <drillColumn>[Triggered By Transaction].[Triggered By Transaction]</drillColumn>
            <drillColumn>[Alert_Override_Indicator].[Alert_Override_Indicator]</drillColumn>
            <drillColumn>[UW Policy].[Policy Billing Method]</drillColumn>
            <drillColumn>[UW Policy].[Policy Number]</drillColumn>
            <drillColumn>[UW_Trigger_Forgiven_Once_Indicator].[UW_Trigger_Forgiven_Once_Indicator]</drillColumn>
            <drillColumn>[Underwriting Rule].[Underwriting Rule Type]</drillColumn>
            <drillColumn>[Underwriting Rule].[Underwriting Rule Message]</drillColumn>
            <drillColumn>[Writing Company].[Writing Company]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="160"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"labelsOption":"inside"}]</pluginData>
    </uiAttributes>
</reportRecord>
