<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2022-12-26T17:12:23.299+05:30" update="2023-06-06T06:52:31.227-04:00">
        <path name="BiSubmissionsSummaryYearTotalvsYearBindTrend" folder="/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Policy" cube="SUBMISSIONS_SUMMARY" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="true" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="14" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Bind_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="RSUM" sortOrderEnum="NONE" id="[MEASURE:4]" gembarId="measures" gembarOrdinal="1">
                <displayLabels>
                    <displayLabel locale="" label="Total Bound Quote Count" labelPlural=""/>
                </displayLabels>
                <summaryFacet summaryAcrossEnum="ROWS" useNonVisualTotals="false"/>
                <numberFormat formatCategory="Default" formatScale="2" formatShortcut="NONE" currencySymbol="$">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure formula="[Measures].[Total_Quotes]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="RSUM" sortOrderEnum="NONE" id="[MEASURE:2]" gembarId="measures" gembarOrdinal="0">
                <displayLabels>
                    <displayLabel locale="" label="Total Quotes Count" labelPlural=""/>
                </displayLabels>
                <summaryFacet summaryAcrossEnum="ROWS" useNonVisualTotals="false"/>
                <numberFormat formatCategory="Default" formatScale="2" formatShortcut="NONE" currencySymbol="$">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure formula="[Measures].[Total_Submitted_Premium]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="true" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Creation Date].[Year]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
        </rowAttributes>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/BarHorizontal" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Broker].[Broker Status]</drillColumn>
            <drillColumn>[Broker].[Broker]</drillColumn>
            <drillColumn>[Underwriter].[Underwriter]</drillColumn>
            <drillColumn>[Line of Business].[Line of Business]</drillColumn>
            <drillColumn>[Customer].[Customer]</drillColumn>
            <drillColumn>[Status].[Quote Status]</drillColumn>
            <drillColumn>[Status].[Application Status]</drillColumn>
            <drillColumn>[Submission_Jurisdiction].[Jurisdiction]</drillColumn>
            <drillColumn>[Quote].[Quote Name]</drillColumn>
            <drillColumn>[Quote].[Quote Number]</drillColumn>
            <drillColumn>[Submission_Age].[Submission_Age]</drillColumn>
            <drillColumn>[Creation Date].[Year]</drillColumn>
            <drillColumn>[Creation Date].[Quarter]</drillColumn>
            <drillColumn>[Creation Date].[Month]</drillColumn>
            <drillColumn>[Creation Date].[Week]</drillColumn>
            <drillColumn>[Creation Date].[Day]</drillColumn>
            <drillColumn>[Creation Date].[Date]</drillColumn>
            <drillColumn>[Measures].[Total_Submissions]</drillColumn>
            <drillColumn>[Measures].[Total_Quotes]</drillColumn>
            <drillColumn>[Measures].[Bind_Count]</drillColumn>
            <drillColumn>[Measures].[Copied_Count]</drillColumn>
            <drillColumn>[Measures].[Rated_Count]</drillColumn>
            <drillColumn>[Measures].[Rejected_Count]</drillColumn>
            <drillColumn>[Measures].[Lapsed_Count]</drillColumn>
            <drillColumn>[Measures].[Declined_Count]</drillColumn>
            <drillColumn>[Measures].[Total_Submitted_Premium]</drillColumn>
            <drillColumn>[Measures].[Avg_Time_to_Bind]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="100"/>
        <columnDataFieldWidths actualWidths="120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{}]</pluginData>
    </uiAttributes>
</reportRecord>
