<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-06-08T08:43:02.371-04:00" update="2023-06-08T09:01:43.111-04:00">
        <path name="BIUnderwriterPrimaryMeasure" folder="/home/OneShieldBI/analyzers/policy/BIUnderwriterPrimaryMeasure.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Policy" cube="VC_POLICY_SUBMISSION_COMBINED" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="14" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Total_Submissions]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
            <measure formula="[Measures].[Total_Submitted_Premium]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]"/>
            <measure formula="[Measures].[Total_Policies]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:2]"/>
            <measure formula="[Measures].[Total_Premium]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="ASC" id="[MEASURE:3]"/>
            <measure formula="[Measures].[Total_Open_Referral_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:4]">
                <displayLabels>
                    <displayLabel locale="" label="Open Referral Count" labelPlural=""/>
                </displayLabels>
                <numberFormat formatCategory="Default" formatScale="0" formatShortcut="NONE" currencySymbol="$" measureDisplayUnits="UNITS_0">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure formula="[Measures].[Total_Open_Submissions]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:5]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes/>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Measures].[Total_Premium]</drillColumn>
            <drillColumn>[Measures].[Total_Submitted_Premium]</drillColumn>
            <drillColumn>[Policy_Number].[Policy Number]</drillColumn>
            <drillColumn>[Quote].[Quote Name]</drillColumn>
            <drillColumn>[Quote].[Quote Number]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths=""/>
        <columnDataFieldWidths actualWidths="240,182,228,309,207,190">
            <labelWidth index="0">
                <width>-120</width>
            </labelWidth>
            <labelWidth index="1">
                <width>-62</width>
            </labelWidth>
            <labelWidth index="2">
                <width>-108</width>
            </labelWidth>
            <labelWidth index="3">
                <width>-189</width>
            </labelWidth>
            <labelWidth index="4">
                <width>-87</width>
            </labelWidth>
            <labelWidth index="5">
                <width>-70</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
