

$montserrat-font-family: dynamic('Montserrat', sans-serif);
$roboto-font-family: dynamic('Roboto', sans-serif);
$font-family: $roboto-font-family;
$ui-font-family:$montserrat-font-family;
$form-invalid-form-item-font: $font-size-label $roboto-font-family;
$font-size: dynamic(15px);
$font-size-label: dynamic(16px) ;
$ui-color:#2b2b2b;
$c-portal-grey-color:#848484;
$c-portal-blue-color:#02999b;
$ui-font-size:16px;
$ui-font-weight:normal;
$ui-line-height:normal;
$ui-screen-width: 100%;

$portal-border-color: $c-portal-grey-color;
$portal-labelmandatory-color:$c-portal-grey-color;
$portal-form-type-text-field-margin-bottom:10px;
$portal-button-margin-top:40px;
$form-text-wrap-border-bottom-color:$c-portal-grey-color;
// $portal-fields-border-bottom-size: 0px solid;
$c-portal-field-default-border-radius:4px;

$textselect-div-icon: transparent no-repeat;
$textselect-selectedText-div-icon:#02999b none no-repeat;
$portal-textselect-div-border: 1px solid #848484;
$portal-textselect-div-padding:8px 10px;
$osprtal2-secondarygreen-color:$c-portal-grey-color;
$portal-textselect-fontweight:normal;
$textselection-om-text-margin:10px;
$textselect-margin-left: 0;
$textselect-margin-top: 0;
$ui-body-background-color:transparent;

$portal-form-trigger-default-border-width:0px;
$portal-form-trigger-default-border-style:solid;
$portal-form-trigger-default-border-color: #848484;

$portal-x-mask-back-color:rgba(43, 43, 43, 0.8);

$form-text-wrap-border-width:1px;
$ui-focus-border-color:$c-portal-blue-color;
$form-text-wrap-focus-border-color:$c-portal-blue-color;
$ui-border-color:$c-portal-grey-color;

$framework-modal-os-block-overlay-pane-width: 100%;
$framework-modal-os-block-overlay-pane-right: 0px;
$framework-modal-os-block-overlay-pane-top: 0px;
$framework-modal-os-block-overlay-pane-left: auto;
$framework-modal-os-block-overlay-pane-position: absolute;
$framework-modal-os-block-overlay-pane-padding: 0;
$framework-modal-os-block-overlay-width:100%;
$framework-os-block-overlay-pane-tbody-height: 100% ;
$framework-overlay-action-link-font-mob: 600 17px 'Montserrat', sans-serif ;
$framework-overlay-action-link-font: 600 24px 'Montserrat', sans-serif ;
$framework-overlay-action-link-text-decoration: none;
$framework-modal-blockWrapperContainer-padding: 54px 20px 0 20px;

$form-trigger-wrap-default-border-radius: 4px;
$os-cell-action-link-color:#02999b;

$portal-os-messages-li-padding:11px 9px 10px 45px;
$os-messages-error-icon:url(./../resources/icons/error.svg) 5px 8px no-repeat;
$checkbox-default-background: url(image_widget/checkbox-mob.png);
$portal-checkbox-uncheck-back-position:0 0; 
$portal-checkbox-check-back-position:-17px 0;
$portal-full-width: 100%;
/*overrides from extended theme*/
$portal-body-padding:0;
$portal-background-color:#e2e2e2;
$portal-panel-body-default-padding: 0;
$portal-panel-body-default-background: transparent ;
$portalborder-box-td-vertical-align: top;
$portalpanel-body-overflow: visible;
$portalpanel-body-position: relative;
$osOverlayPane-width:30% ;
$osOverlayPane-width-mob:70% ;
$osOverlayPane-left:auto ;
$osOverlayPane-right:0 ;
$osOverlayPane-border-radius: 0 ;
$osOverlayPane-height: 100% ;
$portalmask-backdrop-filter: blur(4px);
$portalcss-shadow-box-shadow: rgb(136, 136, 136) 0px 0px 0px ; 
$portal-panel-trbl-border-color:transparent;
$page-layout-sub-blockpanel-border-trbl-padding:0; 
$portalform-display-field-default-min-height: auto;
$portalform-display-field-default-font: normal 16px 'Roboto', sans-serif ;
$portalform-display-field-default-color: #2b2b2b;
$portalform-display-field-default-margin-top: 8px;
$cp-textCls-margin-bottom: 10px;
$cp-textCls-table-layout: auto;
$cpoverlay-close-x-button-before-content: url(./../resources/image_widget/overlay-close.svg);
$cp-overlay-close-x-button-position: absolute;
$cp-overlay-close-x-button-right:20px; 
$cp-overlay-close-x-button-top:20px;
$cp-overlay-close-x-button-color: transparent;
$cp-overlay-close-x-button-z-index: 999;
$cp-form-item-label-text-transform: none ;
$cp-osOverlayPanelabel-textfont: normal 16px 'Roboto', sans-serif;
$cp-window-panel-body-background: transparent;
$cp-asteriskMandatory-textselect-border-radius: 10px;
$cp-menu-triangleright-transform: rotate(0deg);
$cp-menu-triangleright-background: url(./image_widget/OneShieldSoftware_Logo.svg) no-repeat;
$cp-menu-triangleright-z-index: 1002;
$cp-menu-triangleright-left: 10px ;
$cp-menu-triangleright-height: 70px;
$cp-menu-triangleright-top: auto;
$cp-menu-triangleright-bottom: 0;
$cp-menu-trianglecenter-visibility: visible;
$cp-blockWrapperContainer-autocontainer-table-layout: auto;
$cp-osdisplayfield-form-item-max-width:100% ;
$cp-osdisplayfield-form-item-min-width:100% ;
$cp-framework-os-block-overlay-pane-table-height: 100% ;

$portalblockWrapperContainer-padding: calc((100vw - 760px) / 2);
// $portalblockWrapperContainer-padding: 20px;
$portalblockWrapperContainer-padding-mob:20px;
$portalblockWrapperContainer-margin-mob:0px;
$portal-checkboxbackground-size: 34px;
$portalform-type-text-margin-bottom: 10px;
$portalform-type-text-margin-top: 10px;
$portalform-typefield-text-margin-top:10px;
$portalform-typefield-text-ro-margin-bottom: 10px;
$portalform-typefield-text-ro-margin-top: 0px;
$portalform-typefield-text-margin-bottom: 10px;
$osOverlayPanelabel-top-padding-bottom: 0;
$portal-type-action-link-margin-bottom: 5px;
$portal-type-action-link-margin-top: 5px;

$portal-form-error-display: none;
$gridCellEditable-form-text-padding: 12px 25px 12px 10px;
$portal-btn-inner-small-font: 500 17px 'Roboto', sans-serif;
$portal-btn-inner-small-padding: 0;
$portal-btn-small-border-radius: 4px;
$portal-btn-small-border-color: #02999b;
$portal-btn-small-height: 40px ;
$portal-btn-small-background-color: #02999b;

$portal-menu-box-z-index: 19000;
$portal-menu-box-height: 100%;
$portal-menu-box-left: 0;
$portal-menu-box-top:0;
$portal-menu-box-width: 100%;
$portal-menu-box-backdrop-filter: blur(4px);
$portal-menu-box-background-color: rgba(43, 43, 43, 0.8);
$portal-small-font-size: 13px;
$portal-small-button-font-size: 13px;
$badge-text-after-font-size: 13px;
$portalmenu-bodyWrap-noborder-trbl-height:100%;
$portal-menu-scrollernoborder-trbl-width: 70% ;
$portal-menu-scrollernoborder-trbl-right: 0px;
$portal-menu-scrollernoborder-trbl-top: 0px;
$portal-menu-scrollernoborder-trbl-left: auto ;
$portal-form-trigger-default-width:30px;
$portal-form-trigger-default-background-position:center center;
$portal-form-trigger-focus-border-color: transparent;
$portal-date-trigger-back-pos: center center;
$portal-date-trigger-width:35px;
$portal-window-textfield-margin-bottom:10px;
$x-btn-split-right-trigger-icon:url(image_widget/cp-dropdown-trigger.svg);
$diagnos-header-innerCt-padding:0 20px;
$portal-diagnosticsgridpanel-btn-small-mt:10px;
$portal-windowcolumn-header-innerpadding:8px 6px;
$cp-tool-close-right:20px;
$cp-tool-close-left:auto;
$cp-DiagnosticWindow-fieldset-text-padding: 10px 20px 10px 10px;
$cp-DiagnosticWindow-header-padding: 40px 20px 20px 20px;
$cp-DiagnosticWindow-header-title-width:100%;
$cp-DiagnosticWindow-tool-after-title-left:auto;
$cp-DiagnosticWindow-tool-after-title-right: 20px;
$portal-default-font-size: 16px;
$portal-labeldefault-font-size:16px;
$font-color: #848484;
$cp-ortextdashboard-max-width:auto ;
$cp-ortextdashboard-height:10px;
$form-display-field-padding-top:0;
$cp-asteriskMandatory-textselect-border-selected: 1px solid #02999b;
$cp-panel-body-default-border-color:transparent;
$framework-modal-os-block-overlay-body-margin-top: 0px; 
$framework-modal-os-block-overlay-body-margin-bottom: 0px;
$cp-empty-value-display-field-body-display: none;
$framework-modal-os-block-overlay-pane-body-formitem-no-label-display: none;
$asterisk-color: transparent;
$mode3-asterisk-color: #da4a3e;
$cp-window-header-window-diagnosticsgridpanel-default-width: 100% ;
$cp-osdisplayfield-form-item-body-vertical-align: top;
$cp-osdisplayfield-form-display-field-default-margin-top: 2px;
$cp-diagnosticsgridpanel-btn-default-small-padding: 0 5px;
$cp-diagnosticsgridpanel-btn-default-small-height: 25px;
$cp-diagnosticsgridpanel-grid-header-ct-width:100%;
$textCls-osdatefield-min-width: 275px;
$textCls-osdatefield-width: 100%;
$cp-btn-split-right-after-margin-left: 5px;
$cp-messages-li-mode1-background-position: 20px center ;
$cp-serverErrorBase-tool-after-title-left:0 ; 
$cp-osdisplayfield-a-link-line-height: 0;
$cp-panel-default-docked-toppanel-bodyWrap-height: auto;
$cp-date-form-date-trigger-background: center center transparent url(image_widget/calendar.svg) no-repeat;
$cp-date-form-date-trigger-position: absolute;
$cp-date-form-date-trigger-background-position: center center;
$cp-datepicker-selected-datepicker-date-color: #02999b;
$cp-datepicker-selected-btn-default-small-over-background-color: #02999b;
$cp-datepicker-selected-btn-default-small-over-border-color: #02999b;
$cp-datepicker-arrowmonthpicker-yearnav-button-top: 10px;
$cp-boundlist-selected-color: #02999b;
$cp-form-text-default-font: normal 16px 'Roboto', sans-serif;
$framework-modal-hamburgerMenuGreyText-action-linkfont: normal 24px/40px 'Roboto', sans-serif;
$framework-modal-hamburgerMenuGreyText-action-color: #848484;
$framework-modal-hamburgerMenuGreyText-action-colorline-height: 36px;
$framework-os-block-overlay-pane-body-height: 100%;
$labelMandatory-color: #848484;
$labelMandatoryfont-weight: normal;
$osEmptyCell-labelMandatorycolor:#848484;
$cp-form-readonly-labelMandatory-color:#848484;
$cp-customORtextdashboardwhite-border-top: 1px solid #c1c1c1;
$cp-customORtextdashboardwhite-width:400px ;
$cp-customORtextdashboardwhite-margin:0 auto;
$cp-customORtextdashboardwhite-label-position: absolute; 
$cp-customORtextdashboardwhite-label-top: -10px;
$cp-customORtextdashboardwhite-label-left: calc(50% - 17px);
$cp-customORtextdashboardwhite-label-right: auto; 
$cp-customORtextdashboardwhite-label-background: #fff; 
$cp-customORtextdashboardwhite-label-padding: 0 15px; 
$cp-customORtextdashboardwhite-label-color: #848484;
$cp-customORtextdashboardwhite-label-font-size: 16px;
$osEmptyCell-item-disabled-label-position: absolute;
$osEmptyCell-item-disabled-label-top:0;
$osEmptyCell-item-disabled-label-left:10px;
$osEmptyCell-item-disabled-label-z-index: 999; 
$osEmptyCell-item-disabled-label-padding: 5px ;
$osEmptyCell-item-disabled-label-background: #fff;
$osEmptyCell-item-disabled-label-transition: top .4s ease; 
$empty-grid-byline-text-align: left;
$osEmptyCell-item-disabled-label-font: normal 16px $roboto-font-family;
$osEmptyCell-item-disabled-label-color: #c1c1c1 ;
$cp-osNonEmptyCell-focus-disabled-label-position: absolute;
$cp-osNonEmptyCell-focus-disabled-label-top:10px;
$cp-osNonEmptyCell-focus-disabled-label-background: #fff;
$cp-osNonEmptyCell-focus-disabled-label-left:10px;
$cp-osNonEmptyCell-focus-disabled-label-padding: 5px ;
$cp-osNonEmptyCell-focus-disabled-label-z-index: 999;
$cp-osNonEmptyCell-focus-disabled-label-transition: top .4s ease; 
$cp-osNonEmptyCell-focus-disabled-label-font: normal 13px $roboto-font-family;
$cp-osNonEmptyCell-focus-disabled-label-color: #c1c1c1;
$cp-osEmptyCell-item-label-default-position: absolute;
$cp-osEmptyCell-item-label-default-top:37%;
$cp-osEmptyCell-item-label-default-left:10px;
$cp-osEmptyCell-item-label-default-z-index: 999;
$cp-osEmptyCell-item-label-default-padding: 5px ;
$cp-osEmptyCell-item-label-default-padding-bottom: 0 ;
$cp-osEmptyCell-item-label-default-background: #fff ;
$cp-osEmptyCell-item-label-default-transition: top .4s ease; 
$cp-osEmptyCell-item-label-default-font: normal 16px $roboto-font-family;
$cp-osNonEmptyCell-item-label-default-focus-defaultposition: absolute;
$cp-osNonEmptyCell-item-label-default-focus-defaulttop:0px;
$cp-osNonEmptyCell-item-label-default-focus-defaulttop-0:-10px;
$cp-osNonEmptyCell-item-label-default-focus-defaultbackground: #fff ;
$cp-osNonEmptyCell-item-label-default-focus-defaultleft:10px;
$cp-osNonEmptyCell-item-label-default-focus-defaultpadding:5px;
$cp-osNonEmptyCell-item-label-default-focus-defaultz-index: 999;
$cp-osNonEmptyCell-item-label-default-focus-defaulttransition: top .4s ease; 
$cp-osNonEmptyCell-item-label-default-focus-defaultfont: normal 13px $roboto-font-family;
$osNonEmptyCell-oscombobox-input-value-color: #0a0a0a;
$osNonEmptyCell-oscombobox-input-value-padding: 0 10px;
$osEmptyCell-Cell-oscombobox-input-color: transparent;
$portal-radio-icon:url(images/form/radio.png);
$portal-radiogroup-fieldcontainer-mb:0;
$cp-field-SelectBoxMarginTop10px-border-width: 1px ;
$cp-field-SelectBoxMarginTop10px-border-color : #b5b8c8 ;
$cp-field-SelectBoxMarginTop10px-border-style : solid ;
$cp-onemanyblock-grid-with-row-lines-table-padding:  0;
$gridCellEditable-osEmpty-NonEmptyCell-field-margin-top: 10px;
$gridCellEditable-osEmpty-NonEmptyCell-field-width: 100%;
$cp-x-field-labelLeft-wrapTrue-labelverticalalign-display: table-cell;
$cp-table-layout-type-fixed: fixed;
$cp-table-layout-type-auto: auto;
$portal-btn-inner-small-font-custom-btn: 500 16px 'Roboto', sans-serif;
$portal-new-ui-default-color:#02999b;
$portal-new-header-ui-default-color:#02999b;
$portal-os-messages-div-background-li-mode1: #CFEBE0;
$portal-os-messages-div-background-li: #F3CCD0;
$portal-os-message-color: #c10014;
$portal-os-message-color-mode1: #0e9966;
$os-messages-success-icon: url(icons/success.svg) 0 0 no-repeat;
$portal-os-message-border-error: 1px solid #c10014;
$portal-os-message-border-success: 1px solid #0e9966;
$portal-os-messages-div-background-li-mode3:rgba(255, 255, 255, 0.95);
$portal-os-messages-div-background-li-mode1:rgba(255, 255, 255, 0.95);

/*uber**/
$portal-background-transparent: transparent;
$portal-form-trigger-default-background-size:12px;
$portal-fields-border-bottom-size:1px solid;
$portal-window-tool-minimize-background-image:url(image_widget/minimize.svg);
$portal-window-tool-maximize-background-image:url(image_widget/maximize.svg);
$portal-window-fieldset-default-text-padding-bottom:10px; 
$portal-white-background:#fff;
$portal-window-default-border-color: #bababa;
$portal-window-default-border-radius: 0;
$portal-window-default-box-shadow: #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset;
$portal-window-default-padding: 0;
$portal-window-tool-close-background-position: 0 0;
$portal-window-tool-close-background-image:url(image_widget/exit.png);
$portal-window-tool-close-background-size: 15px;
$portal-window-tool-close-background-color: transparent;
$portal-font-weight-default:normal;
$portal-default-font-size-16:16px;
$portal-default-items-color: #02999b;
$portal-secondary-button-border-white-color:#fff;
$portal-secondary-button-height: auto;
$portal-secondary-button-background-color: transparent;
$portal-secondary-button-text-transform: none;
$portal-button-padding:12px;
$portal-secondary-button-mr: 40px;
$portal-form-trigger-wrap-mt:0px;
$portal-form-trigger-wrap-mb:0px;
$portal-default-button-font-size: $portal-default-font-size;
$portal-secondary-button-font-weight: 500;
$portal-secondary-button-font-style: normal;
$portal-secondary-button-font-stretch: normal;
$portal-secondary-button-line-height: normal;
$portal-secondary-button-letter-spacing: normal;
$portal-secondary-button-text-align: center;
$portal-secondary-button-white-color:#fff;
$portal-secondary-button-border-color:$portal-default-items-color;
$portal-secondary-button-color: $portal-default-items-color;
$osportal2-black-color2: dynamic(#0a0a0a);
$osportal2-black-color: dynamic(#475965);	
$portal-button-color:#fff;
$portal-primary-button-padding: 14px 40px;
$portal-btn-border-radius:0px;
$portal-yellow-background-color: $portal-link-color;
$portal-link-color: dynamic($portal-default-items-color);
$portal-footer-button-padding:8px 16px;
$portal-logbtn-background: transparent;
$portal-logbtn-border: transparent;
$portal-system-log-back-pos:center center;
/************Variables for Exit Icon*********************/
$portal-exit-icon-bg-image: url(./image_widget/exit.png);
$portal-exit-icon-bg-size: 20px;
$portal-exit-icon-bg-padding: 18px 0;
$portal-exit-icon-bg-position: 0 10px;
$portal-exit-icon-bg-width: 24px;
/************Variables for next node Icon*********************/
$portal-next-node-icon-bg-image: url(./image_widget/icon-next-node.svg);
$portal-next-node-icon-bg-size: 24px;
$portal-next-node-icon-bg-padding: 18px 0;
$portal-next-node-icon-bg-position: 0 10px;
$portal-next-node-icon-bg-width: 24px;
$portal-next-node-icon-background-size:24px;
/************Variables for previous node Icon*********************/
$portal-previous-node-icon-bg-image: url(./image_widget/icon-next-node.svg);
$portal-previous-node-icon-bg-size: 24px;
$portal-previous-node-icon-bg-padding: 18px 0;
$portal-previous-node-icon-bg-position: 0 10px;
$portal-previous-node-icon-bg-width: 24px;
$portal-previous-node-icon-background-size:24px;
$portal-labeldefault-font-size:10px;
$portal-labeldefault-font-size-12:12px;
$portal-labeldefault-font-size-14:14px;
 /*********************************/
/************Variables for Bulletins Icon*********************/
$portal-bulletins-icon-bg-image: url(./image_widget/bulletins.svg);
$portal-bulletins-icon-bg-size: 30px;
$portal-bulletins-icon-bg-padding: 20px 0 10px 0;
$portal-bulletins-icon-bg-position: 0px 0px;
$portal-bulletins-icon-bg-width: 30px;
/*********************************/
/************Variables for Filter Icon*********************/
$portal-filter-icon-bg-image: url(./image_widget/filter.svg);
$portal-filter-icon-bg-size: 20px;
$portal-filter-icon-bg-padding: 15px 0;
$portal-filter-icon-bg-position: 0px 0px;
$portal-filter-icon-bg-width: 20px;
/*********************************/
/************Variables for Notification Icon*********************/
$portal-notification-icon-bg-image: url(./image_widget/notifications.svg);
$portal-notification-icon-bg-size: 25px;
$portal-notification-icon-bg-padding: 25px 0 10px 0;
$portal-notification-icon-bg-position: 0px 0px;
$portal-notification-icon-bg-width: 25px;
$portal-diagnosticsgridpanel-btn-small-mt: 0;
$portal-diagnosticsgridpanel-btn-small-padding: 1px 2px;
$portal-diagnosticsgridpanel-header-inner-padding: 4px 6px 5px 6px;
$portal-form-trigger-focus-border-color: $portal-default-items-color;
$portal-form-trigger-focus-border-width:0 0 0.5px;
$portal-form-date-trigger-width:0 0 0.5px;
$portal-scroller-background:transparent;
$portal-scroller-scrollbar-thumb-border-radius:5px;
$portal-scroller-scrollbar-track-border-radius:5px;
$portal-boundlist-item-floating-background-scroller:#d8d8d8;
$portal-boundlist-item-floating-outline-scroller:0px solid #d8d8d8;
$portal-boundlist-item-floating-width-scroller:5px;
$portal-boundlist-item-box-shadow-scroller:inset 0 0 0 ;
$portal-default-padding-0: 0px;
$portal-panel-header-default-top-box-shadow:#ececec 0 0px 0px 0 inset;
$portal-textselect-min-width:auto;		
$portal-textselect-width:auto; 		
$portal-textselect-height: auto;	
$portal-textselect-div-border: 1px solid  $portal-default-items-color;
$portal-textselect-div-padding:5px 40px 5px 10px;		
$textselection-om-text-margin: 10px 20px 10px 0;
$portal-textselect-div-background-position: right 10px center;
$portal-textselect-selectedText-imgLabel-color:#fff;	
$portal-textselection-imglabel-padding:0;
$ui-padding-auto: 60px;
$portal-light-grey-color:#bababa;
$x-datepicker-next-icon:url(images/shared/datepicker-right.svg) 0px 0px no-repeat;
$x-datepicker-prev-icon:url(images/shared/datepicker-left.svg) 0px 0px no-repeat;
$portal-datepicker-arrow-width:26px;
$portal-datepicker-arrow-height:30px;
$portal-datepicker-arrow-top:0;
$portal-datepicker-arrow-mt:0;
$portal-monthpicker-width:50%;
$portal-datepicker-width:235px;
$portal-datepicker-btn-padding:6px 40px;
$portal-datepicker-header-btn-padding:3px 10px;
$portal-datepicker-month-btn-padding:6px 25px;
$portal-datepicker-header-fontweight:500;
$portal-datepicker-month-btn-over-split-right-width:10px;
$portal-datepicker-month-btn-over-split-right-background-size: 10px;
$portal-datepicker-month-btn-inner-font-size:22px;
$portal-datepicker-month-btn-inner-font-weight:300;
$portal-monthpicker-buttons-text-align: left;
$portal-monthpicker-months-padding-top:30px;
$portal-monthpicker-months-border-color: #f5f5f5;
$portal-datepicker-next-right:13px;
$portal-datepicker-prev-left: 0; 
$portal-btn-wrap-small-split-right-width:10px;
$portal-btn-wrap-small-split-right-background-size: 10px;
$portal-datepicker-inner-tbody-border-top:none;
$portal-datepicker-inner-padding:10px;
$portal-white-border:#fff;
$portal-border-transparent: transparent;