.x-btn-inner-default-small {
    font: normal 12px/14px $roboto-family-font !important;
}
.appAreaToolBtnHover .x-btn-inner-default-toolbar-small {
    color: $appAreaToolBtnHover-btn-inner-color !important;
    transition: color .5s;
}   
.x-btn-inner-default-toolbar-small {
    font: $base-btn-inner-default-toolbar-small-font;
    color: $base-btn-inner-default-toolbar-small-color;
    padding: $base-btn-inner-default-toolbar-small-padding;
    text-transform: $base-btn-inner-default-toolbar-small-text-transform;
}
.x-toolbar .x-brdcrumb-separator-horizontal {
    border-bottom: $base-toolbar-brdcrumb-separator-horizontal-border-bottom;
} 
.tabAreaToolBtnCurrent {
    background: $tabAreaToolBtnCurrent-background !important;
    font-size: $tabAreaToolBtnCurrent-font-size !important;
    text-transform: $tabAreaToolBtnCurrent-text-transform;
    span {
        color: $tabAreaToolBtnCurrent-span-color !important;
        font-weight: $tabAreaToolBtnCurrent-span-font-weight !important;
        font-size: $tabAreaToolBtnCurrent-span-font-size !important;
        min-height: $tabAreaToolBtnCurrent-span-min-height;
        text-transform: $tabAreaToolBtnCurrent-span-text-transform;
        padding: $tabAreaToolBtnCurrent-span-padding !important
    }
}
.x-column-header-text-inner{
    font: $base-modal-font-14 !important;
    font-weight: $base-column-header-text-inner-font-weight;
    color: $base-black-pather-color !important;
}
.x-btn-default-small {
    font: $base-btn-default-small-font !important;
    border-radius: $base-btn-default-small-border-radius !important;
    padding:$base-btn-default-small-padding !important;
}
.x-btn-over.x-btn-default-small .x-btn-inner {
    color: $baseover-btn-inner-color;
}
.appAreaToolBtn.x-btn-default-toolbar-small .x-btn-inner-default-toolbar-small.x-btn-inner{
    color: $base-black-pather-color !important;
    font-size:$appAreaToolBtn-toolbar-small-inner-font-size !important;
}
.appAreaToolBtnCurrent.x-btn-default-toolbar-small .x-btn-inner-default-toolbar-small.x-btn-inner{
    color: $base-orange-panther-color !important;
    font-size:$appAreaToolBtnCurrent-toolbar-btn-inner-font-size !important;
    line-height: $appAreaToolBtnCurrent-toolbar-btn-inner-line-height;
    padding: $appAreaToolBtnCurrent-toolbar-btn-inner-padding;
}
.fieldMandatory.asteriskMandatory .x-form-text, .fieldMandatory.asteriskMandatory textarea.x-form-field{
    // padding: $o-m-b-cell-padding;
    // background: $o-m-b-cell-background-color !important;
    padding: $o-m-b-cell-padding-modal;
    background: $form-invalid-background-color !important;
}
.x-form-invalid-field,
textarea.x-form-invalid-field {
    background-color: $form-invalid-background-color;
    background-image: $form-invalid-background-image;
    background-repeat: $form-invalid-background-repeat;
    background-position: $form-invalid-background-position;
    border-color: $form-invalid-border-color;
}
.x-form-text-default.x-form-textarea{
    min-height: 80px;
}
.x-autocontainer-innerCt{
    margin-bottom: 10px;
}
.x-column-header {
    border-right: $base-column-header-border-right !important;
    border-left: $base-column-header-border-left;
    border-top: $base-column-header-border-top;
    border-bottom: $base-column-header-border-bottom;
    text-shadow: $base-column-header-text-shadow !important;
    background-image: $base-column-header-background-image !important;
    padding-top:$base-column-header-padding-top !important; 
    padding-bottom:$base-column-header-padding-bottom !important; 
}
.x-column-header-over,
.x-column-header-sort-ASC,
.x-column-header-sort-DESC {
    border-left-color: $base-column-header-over-border-left-color !important;
    border-right-color: $base-column-header-over-border-right-color !important;
    background-image: $base-column-header-over-background-image !important;
    background-color: $base-column-header-over-background-color !important;
}
.x-column-header-over .x-column-header-trigger, .x-column-header-open .x-column-header-trigger{
    width: 25px;
    cursor: pointer;
    background: transparent url(images/grid/grid-hd-chev.svg) no-repeat 0 center;
}
.x-column-header-trigger{
    display: block !important;
    width: 14px;
    cursor: pointer;
    background: transparent url(images/grid/grid-hd-chev-pre.svg) no-repeat 0 center;
}
.x-grid-cell-inner{
    padding: $base-grid-cell-inner-padding;
    font: $base-modal-font-12-n;
}
.x-column-header-inner{
    padding: 4px 0 5px 10px;
}
.x-column-header-first{
    .x-column-header-inner{
        padding: 4px 0 5px 0px;
    }
}
.x-grid-cell-first{
    .x-grid-cell-inner{
        padding: $base-grid-cell-inner-padding-first;
    }
}
.x-tree-panel .x-grid-cell-inner{
    padding: $base-tree-panel-grid-cell-inner-padding;
}
.x-tree-panel .x-grid-item{
    font-size: $base-tree-panel-grid-item-font-size !important
}
.x-toolbar-text-default {
    padding: $base-toolbar-text-default-padding;
    color: $base-toolbar-text-default-color;
    font: normal 12px $roboto-family-font;
}
#framework-bodyWrap tr div.page-layout-block div.x-panel-header{
    border-bottom: $page-layout-block-panel-header-border-bottom !important;
	border-top:1px solid #ccc !important;
	box-shadow: #efeded 0 1px 0 0 inset;
	padding-top:10px;
    // padding-bottom: 10px;
}
#framework-bodyWrap tr:first-child div.page-layout-block div.x-panel-header{
	border-top:0px solid #ccc !important;
	box-shadow: #efeded 0 0px 0 0 inset;
}
.x-toolbar .x-brdcrumb-separator-horizontal{
   border-bottom: $basetoolbarbrdcrumb-separator-horizontal-border-bottom !important; 
   padding-top: $basetoolbarbrdcrumb-separator-horizontal-padding-top !important;
   top:$basetoolbarbrdcrumb-separator-horizontal-top !important;
   font-size: $basetoolbarbrdcrumb-separator-horizontal-font-size !important
   
}
.x-toolbar .x-brdcrumb-separator-horizontal:after{
    content: '>';
}
.oscoretabbar .x-box-menu-body-horizontal{
    border-bottom: $oscoretabbar-box-menu-body-horizontal-border-bottom; 
}
.x-btn.x-btn-menu-active.x-btn-default-toolbar-small, .x-btn.x-btn-pressed.x-btn-default-toolbar-small{
    border-radius: $btn-default-toolbar-small-border-radius !important;
    padding: $btn-default-toolbar-small-padding !important;
    border-bottom: $btn-default-toolbar-small-border-bottom;
}
.appAreaToolBtnHover.x-btn-pressed.x-btn-default-toolbar-small-focus {
background-color: $appAreaToolBtnHover-pressedsmall-focus-background-color !important ;
padding: $appAreaToolBtnHover-pressedsmall-focus-padding !important;
}
.x-btn.x-btn-default-toolbar-focus.x-btn-default-toolbar-small{
    top:$btntoolbar-focus-toolbar-small-top !important
}
.tabAreaToolBtn, .tabAreaToolBtn span{
    background: $tabAreaToolBtntabAreaToolBtn-background !important;
    color:#868686 !important;
}
.os-item-disabled{
    .labelMandatory {
        font-weight: normal !important;
    }
}
.x-btn-over.x-btn-default-small {
    background-color: $btn-oversmall-background-color !important;
}
.os-item-disabled .x-form-item-label-text{
    color: $base-black-pather-color !important;
    white-space: initial !important;
    // font-weight: normal;
    
}
.x-form-item-label-default.x-form-item-label-top>.x-form-item-label-inner{
    font: $base-modal-font-12-n !important;
}
.x-form-item-label-text{
    color: $base-black-pather-color !important;
 	    // font-weight: $base-label-font-bold;
   
    // text-transform: capitalize;
}
.osModalWindow{
     .x-form-item-label-text{
         font: $base-modal-font-12-n !important;
        //  text-transform: capitalize;
         color: $base-black-pather-color !important;
     }
     .x-form-item-label-default.x-form-item-label-top>.x-form-item-label-inner{
        font: $base-modal-font-12-n !important;
    }
     
}
// .osCellContainer {
//     min-height: 50px;
// }
.appAreaToolBtnCurrent.x-btn-pressed.x-btn-default-toolbar-small-focus{
    background-color: $appAreaToolBtnCurrent-btn-pressed-background-color !important;
}
.x-form-field-date .x-form-date-trigger {
    width: $form-field-date-form-date-trigger-width;
    background: $form-field-date-form-date-trigger-background-modal !important;
    background-size: $form-field-date-form-date-trigger-background-size !important;
}
.x-grid-cell.x-grid-td.gridCellEditable.x-grid-cell-lookuplistcolumn .x-grid-cell-inner{
    background-color: $form-modal-window-background-color !important;
}
.x-form-date-trigger-default.x-form-trigger-over,.x-form-date-trigger-default.x-form-trigger-over.x-form-trigger-focus{
    background: $form-field-date-form-date-trigger-background-modal !important;
    background-size: $form-field-date-form-date-trigger-background-size !important;
}
.osModalWindow{
    .x-form-field-date .x-form-date-trigger.x-form-trigger-default {
        background: $form-field-date-form-date-trigger-background-modal !important;
    }
}
.x-form-text-wrap-default.x-form-text-wrap-focus {
    box-shadow: $form-text-wrap-default-wrap-focus-box-shadow;
    border-color: $form-text-wrap-default-wrap-focus-border-color !important
}
.x-form-item-body {
    vertical-align: $form-item-body-vertical-align !important;
    height: $form-item-body-height;
}
#os-app-area-bar{
    height: $os-app-area-bar-height !important;
    padding: $os-app-area-bar-padding !important;
    margin: $os-app-area-bar-margin !important;
    border-bottom:$os-app-area-bar-border-bottom;
}
.os_bread_crumb_link_div .x-btn-inner.x-btn-inner-default-toolbar-small,.x-toolbar .x-brdcrumb-separator-horizontal:after{
    font-size: $os_bread_crumb_link_div-font-size !important;
    color: $os_bread_crumb_link_div-color-active !important;
    font-weight: bold !important;
}
input:read-only{
    background: $input-read-onlybackground !important
}
#framework-body{
    padding: $baseframework-body-padding !important
}
.x-btn-group-default-framed-notitle {
    border-width: $basebtn-group-default-framed-notitle-border-width;
}
.x-btn-group-default-framed {
    box-shadow: $btn-group-default-framed-box-shadow;
}
.x-one-many-block-toolbar .x-btn-default-toolbar-small .x-btn-inner{
    font-size: $baseone-many-block-toolbar-default-toolbar-small-font-size; 
    color: $baseone-many-block-toolbar-default-toolbar-small-color;
}
.gridHeaderMandatory+.asterisk{
   
}
.os-item-disabled .asterisk{
    display: $gridHeaderMandatory-asterisk-display;
}
.x-keyboard-mode .x-btn-focus.x-btn-default-small{
    background-color: $basekeyboard-mode-x-btn-default-small-background-color !important;
}
.x-panel-body-default {
    border-width: $basepanel-body-default-border-width !important;
}
.x-column-header-first .x-column-header-text-container{
    padding-left: $basecolumn-headergrid-cell-first-padding-left;
    .x-column-header-checkbox{
        margin-left: -10px;
    }
}
.x-leaf-column-header .x-column-header-text-container{
    max-width: calc(100% - 20px);
}
.x-grid-cell-first .x-grid-cell-inner{
//    padding-left: $basecolumn-headergrid-cell-first-padding-left; 
}
.x-grid-cell-special.x-grid-cell-first{
    padding-left: $basegrid-cell-specialgrid-cell-first-padding-left;
    border-width: $grid-cell-first-border-width !important;
    background-color: $form-modal-window-background-color;
    background-image: $base-1-m-toolbar-focus-background !important;
}
.x-tree-panel .x-panel-header-default{
    border-width: $grid-cell-first-border-width !important;
    background-color: $base-1-m-toolbar-focus-background-color !important;
    background-image: $base-1-m-toolbar-focus-background !important;
}
div#os-tree-panel_header{
    display: $grid-cell-first-display;
}
.tabAreaToolBtn.tabAreaToolBtnHover.x-btn-pressed.x-focus.x-btn-focus.x-btn-default-toolbar-small-focus[aria-pressed="false"] {
    border: $base-1-m-toolbar-focus-background !important;
}
.x-form-trigger-default {
    background: $base-form-trigger-default-background-modal !important;
    background-size: $base-form-trigger-default-background-size !important;
    border-width: $base-form-trigger-default-border-width;
}
.osModalWindow{
    .x-form-trigger-default {
        background: $base-form-trigger-default-background-modal !important;
        background-size: $base-form-trigger-default-background-size !important;
        border-width: $base-form-trigger-default-border-width;
    }  
}
.osdisplayfield a.os-cell-action-link, .osdisplayfield a.os-cell-action-link:visited{
    color: $osdisplayfield-os-cell-action-link-visited-color !important;
    text-decoration: $osdisplayfield-os-cell-action-link-visited-text-decoration;
    font: $osdisplayfield-os-cell-action-link-visited-font;
}
.os-page-footer .x-btn-over {
    @include box-shadow(0 0 0 $footer-btn-hover-color);
}
.os_bread_crumb_div .action-level2-button.x-btn-over .x-btn-inner{
    box-shadow: $os_bread_crumb_div-action-level2-button-box-shadow;
}

.x-column-header-text {
  text-transform: uppercase
}
.appAreaToolBtn.x-btn-default-toolbar-small-focus.x-btn-pressed .x-btn-inner-default-toolbar-small{
padding: $appAreaToolBtnbtn-default-toolbar-small-padding !important
}

.x-grid-with-col-lines .x-grid-item-selected .x-grid-cell.gridCellEditable,.onemanyblock .x-grid-cell.gridCellEditable,.gridCellEditable .x-grid-cell-inner,.x-editor.x-grid-editor.x-grid-cell-editor,.onemanyblock.x-grid-actionable .x-grid-view .x-grid-item-container .x-grid-cell.gridCellEditable {
	    // background-color: $basegrid-with-colgridCellEditable-background-color !important;
        vertical-align: $base-vertical-align-middle;
        padding-left: $grid-padding !important;
        padding-right: $grid-padding !important;
        padding-top: $grid-padding !important;
        padding-bottom: $grid-padding !important;
} 
.gridCellEditable .x-grid-cell-inner{
        background-color: $form-modal-window-background-color !important;
}
.tabAreaToolBtnCurrent span{
        color: $base-orange-panther-color !important;
}
.x-grid-with-col-lines .x-grid-item-selected .x-grid-cell,.onemanyblock.x-grid-actionable .x-grid-view .x-grid-item-container .x-grid-cell{
    background-color: $basegrid-with-colgrid-background-color !important;
    vertical-align: $base-vertical-align-middle;
}
.x-editor.x-small-editor.x-grid-editor.x-grid-cell-editor.x-layer.x-editor-default.x-border-box{
    top:8px !important;
    width: inherit !important;
}
.x-editor.x-grid-editor.x-grid-cell-editor .x-form-trigger-grid-cell{
    position: absolute;
    height: 45px;
    right: 0px;
    width: 15px !important;
}
.x-editor.x-grid-editor.x-grid-cell-editor{
    vertical-align: $base-vertical-align-middle;
    padding: 0 !important;
    margin: 0 0px !important;
    outline: $grid-cell-outline !important;
    border:$grid-cell-outline !important;
    background-color: $base-1-m-toolbar-focus-background-color !important;
    .x-form-trigger-grid-cell {
        border: $grid-cell-outline !important;
        width: $grid-cell-width !important;
        background: $base-form-trigger-default-background-modal-2 !important;
        background-size: $base-form-trigger-default-background-size !important;
        user-select: $grid-cell-outline;
        outline: $grid-cell-outline;
    }
    .x-form-type-text.x-field-grid-cell.x-form-item-no-label{
        padding: 0 10px !important;
    }
    .x-form-text-wrap-grid-cell{
        width: calc(100% - 20px);
    }
    // .x-form-item{
    //     width: 100% !important;
    // }
    div{
        vertical-align: $base-vertical-align-middle; 
        border:$grid-cell-outline !important;
        outline: $grid-cell-outline !important;
        user-select: $grid-cell-outline;
        max-width: 100% !important;
        background-color: $base-1-m-toolbar-focus-background-color !important;
    }
    input{
        padding: $grid-padding !important;
        vertical-align: $base-vertical-align-middle; 
        border: 1px solid #eaeaea !important;
        user-select: $grid-cell-outline;
        font: $base-modal-font-12-n !important;
        color: $base-black-pather-color !important;
        outline: $grid-cell-outline !important;
        margin-top: 2px !important;
        background-color: transparent !important;
        
    }
    input:focus,div:focus{
        outline: $grid-cell-outline;
        user-select: $grid-cell-outline;
    }
}
.x-form-type-radio.x-form-cb-checked .x-form-cb-label{
    font: $base-modal-font-12-n !important;
}
// .x-editor.x-grid-editor.x-grid-cell-editor input.x-form-text-grid-cell {
//     background-color: transparent !important;
//     font-size: $base-modal-font-12-n !important;
//     border: 1px solid #ccc !important;
// }
.x-grid-with-col-lines .x-grid-cell{
    vertical-align: $base-vertical-align-middle;
}
.x-grid-cell.x-grid-td.gridCellEditable.x-grid-cell-lookuplistcolumn{
    .x-grid-cell-inner {
        background: $base-form-trigger-default-background-modal-3 !important;
        background-size: $base-form-trigger-default-background-size !important;
    }
}
.gridCellEditable .x-grid-cell-inner{
    border: $grid-cell-border;
}
// .onemanyblock.x-grid-actionable .x-grid-view .x-grid-item-container .x-grid-cell{
//     background-color: $basegrid-with-colgrid-background-color-padding !important;
// }
#os-messages{
    padding: $os-messages-padding !important;
    margin-left: $os-messages-margin-left;
}
ul#os-messages li.mode1,ul#os-messages li.mode2,ul#os-messages li.mode3 {
    padding: $ul-os-messagesmode1-mode2-mode3-padding !important;
    background-position: $ul-os-messagesmode1-mode2-mode3-background-position;
    font: $ul-os-messagesmode1-mode2-mode3-font !important;
    margin-bottom: $ul-os-messagesmode1-mode2-mode3-margin-bottom;
    span{
        // margin-left: $ul-os-messagesmode1-mode2-mode3-span-margin-left;
    }
}

ul#os-messages li.mode1{
    border-top:1px solid #00B34B;
    border-bottom:1px solid #00B34B;
    background: #fff url(icons/info-green.svg) left 10px top 50% no-repeat;
    color: #56B794 !important;
}
ul#os-messages li.mode2{
    border-top:1px solid #C10014;
    border-bottom:1px solid #C10014;
    background: #fff url(icons/info-red.svg) left 10px top 50% no-repeat;
    color:#C10014 !important;
}
ul#os-messages li.mode3{
    border-top:1px solid #C10014;
    border-bottom:1px solid #C10014;
    background: #fff url(icons/info-red.svg) left 10px top 50% no-repeat;
    color:#C10014 !important;
}
/*Checkbox*/
.x-form-checkbox-default {
    height: $base-form-checkbox-default-height !important;
    width: $base-form-checkbox-default-width !important;
	background: $base-form-checkbox-default-background !important; 
	background-position: $base-form-checkbox-default-background-position !important;
	input{
        opacity:0 !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;	

}
	.x-form-checkbox-focus {
			background-position: $base-form-checkbox-focus-background-position !important;
	}
}

.x-form-cb-checked .x-form-checkbox-default{
	background-position: $base-form-cb-checked-background-position !important;
}
.fieldMandatory.asteriskMandatory .x-form-checkbox-default{
    background-position: 0 0px  !important;
    background-image: $checkbox-default-background !important;
}
.fieldMandatory.yellowMandatory .x-form-checkbox-default{
    background-position: 0 0px !important;
    background-image: $checkbox-default-background !important;
}
 .x-form-cb-checked {
	.x-form-checkbox-default{
		background: $checkbox-default-background no-repeat !important;
		background-position:  $baseform-cb-checked-checkbox-default-background-position !important
	}
    .x-form-checkbox-div.page-layout-block div.x-panel-header{
		background-position: $baseform-checkbox-divpage-layout-block-header-background-position !important;
	}
}
// .os-yesnoradiogroup-field-cls{
//     margin-bottom: 0px;
// }
// .os-yesnoradiogroup-field-cls .x-form-item-label-default span{
//     padding-bottom: 2px !important;
// }
.x-form-cb-label-default.x-form-cb-label-after {
    padding-left: $form-cb-label-defaultform-cb-label-after-padding-left;
    margin-right: 20px;
}

/****Radio***/
.x-form-radio {
    background: $radio-form-bg-image !important;
    background-size: $base-form-radio-background-size !important;
}
.x-form-radio-default {
    background-position: $base-form-radio-default-background-position !important;
}
.x-form-cb-checked .x-form-radio-default {
    background-position: $base-cb-checked-radio-default-background-position !important;
}
.fieldMandatory.asteriskMandatory .x-form-radio-default{
    background: $fieldMandatory-asteriskMandatory-radio-default-background !important;
    background-size: $fieldMandatory-asteriskMandatory-radio-default-background-size !important;
}
.fieldMandatory.yellowMandatory .x-form-radio-default{
    background: $fieldMandatory-yellowMandatory-form-radio-default-background !important;
    background-size: $fieldMandatory-yellowMandatory-form-radio-default-background-size !important;
}
.x-column-header-radiobox .x-column-header-radiobox:after, .x-grid-radiocolumn:after {
    content: $base-column-header-radiobox-radiocolumn-after-content;
    height: $base-column-header-radiobox-radiocolumn-after-height;
    width: $base-column-header-radiobox-radiocolumn-after-width;
    background-image: $base-column-header-radiobox-radiocolumn-after-background-image !important;
    display: $base-column-header-radiobox-radiocolumn-after-display;
    background-size: $base-column-header-radiobox-radiocolumn-after-background-size !important;
    background-position: $base-column-header-radiobox-radiocolumn-after-background-position !important
}

.x-grid-item-selected .x-selmodel-column .x-grid-radiocolumn:after {
    background-position: $basegrid-item-selected-column-radiocolumn-after-background-position !important;
}
.x-panel-header-title-default{
    font-weight: $base-column-header-text-inner-font-weight;
}
/* Ripple effect */
.x-btn-default-small {
    background-position: center;
    transition: background 0.8s;
  }
  .x-btn-default-small:hover {
    background: $button-ripple-color radial-gradient(circle, transparent 1%, #fff 1%) center/15000% !important;
  }
  .x-btn-default-small:active {
    background-color: $button-ripple-color;
    background-size: 100%;
    transition: background 0s;
  }

.os_bread_crumb_div .action-level2-button .x-btn-inner{
    padding: $os_bread_crumb_div-action-level2-btn-inner-padding;
}

/***Tree**/
.x-tree-lines .x-tree-elbow-plus {
    background-image: $base-tree-lines-tree-elbow-plus-background-image;
}
.x-tree-lines .x-tree-elbow-end-plus {
    background-image: $base-tree-lines-tree-elbow-end-plus-background-image;
}
.tc-1-2, .tnc-1-2 {
    background: $base-tc-1-2-tnc-1-2-background !important;
}
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-plus {
    background-image: $basetree-lines-grid-tree-node-expanded-tree-elbow-plus-background-image;
}
.tc-1-1, .tc-1-3, .tnc-1-1, .tnc-1-3, .tnc-2-1, .tnc-2-2, .tnc-2-3 {
    background: $tc-1-1tc-1-3tnc-1-1tnc-1-3tnc-2-1tnc-2-2tnc-2-3-background !important;
}
.tc-3-1, .tc-3-2, .tc-3-3, .tnc-3-1, .tnc-3-2, .tnc-3-3 {
    background: $tc-3-1tc-3-2tc-3-3tnc-3-1tnc-3-2tnc-3-3-background !important;
}
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-plus {
    background-image: $tree-lines-grid-tree-node-expandedtree-elbow-plus-background-image;
}
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-end-plus {
    background-image: $tree-linesgrid-tree-node-expanded-tree-elbow-end-plus-background-image;
}
.current-tree-node .x-tree-icon{
    background-image: $current-tree-nodetree-icon-background-image !important;
}
.os-page-footer .x-btn-inner-default-small{
    padding: $os-page-footerbtn-inner-default-small-padding;
}
// div#os-bread-crumb-bar-innerCt{
//     height: 65px !important;
// }
label.currentStep,.os_bread_crumb_link_div .x-btn-inner.x-btn-inner-default-toolbar-small, .x-toolbar .x-brdcrumb-separator-horizontal:after{
    font-size: $os_bread_crumb_link_div-font-size !important;
    color: $base-black-pather-color !important;
    font-weight: $base-font-weight-500 !important;
    text-transform: $base-text-transform;
}
// label.currentStep{
//     top: 30px !important;
//     margin: 0px;
//     left:0 !important;
//     width: 100%;
//     display: block;
//     position: relative !important;
// }
.x-form-invalid-field, textarea.x-form-invalid-field{
    border: 1px solid #c30 !important;
}
.onemanyblock .form-invalid{
    padding: 0px 3px 0px !important;
}
// #framework-bodyWrap #framework-tbody>tr>td:first-child {
//     border-bottom:1px solid #ddd !important;
//     border-bottom-width: 1px !important;
//     border-bottom-color: #ddd !important;
//     border-bottom-style: solid !important;

// }
.x-boundlist-item-over{
    background: $o-m-b-cell-background-color;
}
.x-boundlist-selected{
    background: $o-m-b-cell-background-color;
    border-color: $base-column-header-over-background-color;
}
div#os-title-bar-greet{
    color: $ui-font-color !important;
}
.x-grid-item-alt{
    background-color: $color-over;
}
.x-grid-item-alt.x-grid-item-over{
    background-color: $basegrid-with-colgridCellEditable-background-color;
}
.x-grid-item-over{
    background-color: $basegrid-with-colgridCellEditable-background-color;
}
.x-grid-with-row-lines .x-grid-item{
    border-color: $os-app-area-bar-border-bottom;
    border-width: 2px 0 0;
    border-style: solid;
}
.x-grid-with-row-lines .x-grid-item.x-grid-item-selected{
    background-color: $o-m-b-cell-background-color !important;
    border-style: solid;
}
.x-form-display-field-default{
    color: $appAreaToolBtn-toolbar-small-inner-color;
    font-weight: 500 !important;
}
.x-form-text-default{
    color: $ui-font-color;
}
.x-form-display-field-body .x-form-display-field{
    font: $base-modal-font-12-n;
}
.os_bread_crumb_link_div .x-btn.x-btn-pressed.x-btn-focus.x-btn-default-toolbar-small,
.os_bread_crumb_link_div .x-btn.x-btn-pressed.x-btn-default-toolbar-small{
    padding: 5px !important;
}
.oscoretabbar .x-btn.x-btn-pressed.x-btn-default-toolbar-small,
.oscoretabbar .x-btn.x-btn-pressed.x-btn-focus.x-btn-default-toolbar-small{
    padding: $btn-default-toolbar-small-padding !important;
}
.asterisk{
    font-size:$asterisk-font-size !important;
    padding-left: 2px;
    line-height: 12px;
    color: $asterisk-font-color !important;
}
.x-form-readonly .asterisk{
    display: $gridHeaderMandatory-asterisk-display !important;
    // color: transparent !important;
}
/*.x-fit-item.x-panel-default.page-layout-block .x-panel-bodyWrap{
	border-top:1px solid #ccc !important;
	box-shadow: #efeded 0 1px 0 0 inset;
}*/

#framework-body {
    // overflow-y: overlay !important;         /*Added to remove the horizontal scrolling appearing because of the vertical scrollbar */
 }
.x-boundlist.x-boundlist-floating.x-border-box{
.x-boundlist-item-over{
    color: #565b74;
}
}
.x-boundlist-item,.gridCellEditable .x-grid-cell-inner{
 font: $base-modal-font-12-n;
}
@mixin LoginBGImage {
    .x-panel-LoginBGImage {
        background-image:url('background_image/background_image-illus.png');
        background-repeat: no-repeat;
        background-size:90%;
        height: 800px !important;
        background-position:top;
        padding-top:45% !important;
    }
}
@include LoginBGImage();
@mixin secondarybutton{
    .x-btn-secondarybutton-small{
        background: #fff !important;
        border: 1px solid $button-ripple-color;
        font: normal 12px/14px 'Roboto', sans-serif !important;
        border-radius: 0px !important;
        padding: 5px 0 !important;
        text-transform: capitalize;
        background-image: none !important;
    }
    .x-btn-button-secondarybutton-small{
        min-height: 20px;
    }
    .x-btn-inner-secondarybutton-small{
        color: $button-ripple-color;
        font: normal 12px/14px 'Roboto', sans-serif !important;
        padding: 4px;
        max-width: 100%;
    }
}
@mixin  warningblock {
    .x-panel-warningblock a.os-cell-action-link, .x-panel-warningblock a.os-cell-action-link:visited{
        color: #b60603 !important;
    }
    #framework-bodyWrap tr div.page-layout-block div.x-panel-header.x-panel-header-warningblock{
        padding-top: 0 !important;
    }
    .x-panel-header-warningblock{
        .x-box-inner{
            display:none !important;
        }
    }
    .x-panel-warningblock { 
        padding:0 0 15px 0 !important;
        .x-panel-body-warningblock{
            background: #fff !important;
            border:1px solid #b60603 !important;
            padding: 10px !important;
        }
        .x-panel-header .x-title-text{
            color: $base-orange-panther-color !important;
            margin-bottom: 20px;
            padding: 5px 10px !important;
            visibility: hidden;
        }
        // a.os-cell-action-link, a.os-cell-action-link:visited{
        //     color: $button-ripple-color !important
        // }
    }
}
@mixin buttonhyperlink {
    .x-btn-ButtonHyperlink-small .x-btn-inner-ButtonHyperlink-small,.os_bread_crumb_div .action-level2-button .x-btn-inner.x-btn-inner-ButtonHyperlink-small{
        color: $hyperlink-color !important;
        text-decoration: underline;
        background: transparent !important;
        font: normal 12px/20px 'Roboto', sans-serif;
        padding: 6px 4px;
        max-width: 100%;
    }
    .x-btn-ButtonHyperlink-small{
        min-height: 20px;
    }
}
@mixin PrevIcon{
    .x-btn-PrevIcon-small{
        height: 25px;
        width: 25px;
        background: url(image_widget/Icon_Previous.svg) no-repeat;
        background-size: 25px;
      
    }
}
@include PrevIcon();
@mixin NextIcon{
    .x-btn-NextIcon-small{
        height: 25px;
        width: 25px;
        background: url(image_widget/Icon_Next.svg) no-repeat;
        background-size: 25px;
       
    }
}
@include NextIcon();
@mixin NextRedIcon{
    .x-btn-NextRedIcon-small{
        height: 25px;
        width: 25px;
        background: url(image_widget/Icon_Next_Red.svg) no-repeat;
        background-size: 25px;
       
    }
}
@include NextRedIcon();
@mixin URLHyperlinkButton {
    .x-field-URLHyperlinkButton{
        width: 110px !important;
        padding:5px 0 !important;
        background:$button-ripple-color !important;
        transition: background 0.8s;
        margin: 0;
    }
    .x-field-URLHyperlinkButton:hover{
        background: $base-orange-panther-color !important;
        transition: background 0.8s;
    }
    .x-form-display-field-URLHyperlinkButton a{
        color: #fff;
        text-decoration: none;  
        line-height: 15px !important;
    }
    .x-form-display-field-URLHyperlinkButton{
        padding-bottom: 3px;
    }

}
@mixin LoginPageTitleStyle {
    .x-form-item-label-LoginPageTitleStyle{
        .x-form-item-label-text{
        font-size: 18px !important;
        font-weight: 500 !important;
        color: #017cba !important;
        white-space: nowrap !important;
        }
    }
}
@include LoginPageTitleStyle();
@include URLHyperlinkButton();
@include buttonhyperlink();
@include secondarybutton();
@include warningblock();
.osModalWindow{
    .x-grid-cell.x-grid-td.URLHyperlinkButton.grid-action-btn{
        padding-left: 5px;
        span{
            padding: 5px 15px;
            background: $button-ripple-color !important;
            color: #fff !important;
        }
    }
}
/*checkbox tab issue fix*/
.x-keyboard-mode .x-form-cb-checked .x-form-checkbox-focus.x-form-checkbox-default {
    background-position: -13px 0px !important;
}
/*block title fix*/
.page-layout-block .x-panel-header .x-panel-header-title .x-title-text{
        color: $button-ripple-color !important;
        font-weight: 500;
  }
  /*1-M button fix*/
  .x-grid-row{
  button{
      background-color: $button-ripple-color !important;
      padding:8px 10px !important;
      border:2px solid #fff !important;
    span{
        color: #fff !important;
    }
  }
}
.x-grid-cell.x-selmodel-checkbox.x-grid-cell-special.x-selmodel-column.x-grid-cell-first{
    .x-grid-cell-inner.x-grid-checkcolumn-cell-inner{
        padding: 9px 15px 9px 5px;
        text-overflow: initial;
    }
}
  /*Modal window fix*/
  .osModalWindow{ 
    border-color:transparent !important;
    border-radius: 0;
    background-color: #fff;
    box-shadow: #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset;
    .page-layout-block .x-panel-header .x-panel-header-title .x-title-text{
        color: #000 !important;
        font-weight: 500;
        font-size: 14px !important;
    }
    .x-window-header-default-top{
    background-color: #fff;
    box-shadow: #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset;
    border-top-left-radius:0;
    border-top-right-radius:0;
    padding-bottom: 20px;
   }
   .x-window-body-default{
       border-width: 0px;
   }
    .x-window-body{
       background:#fff !important;
       padding:20px !important
   }
   .x-window-header-default-horizontal .x-tool-after-title{
       left:auto !important;
       right:20px;
       top:10px !important;
       .x-tool-img{
        background-image: url(image_widget/exit.png);
        background-repeat: no-repeat;
        background-size: 15px;
        background-color: transparent;
       }
   }
   .x-tool-over .x-tool-close{
       background-position: 0 0;
   }
}
/*secondary button for Preferences*/
.x-btn-Secondary-Button-Base-small {
        background: transparent !important;
        border: 0px solid $button-ripple-color;
        font: normal 12px/14px 'Roboto', sans-serif !important;
        border-radius: 0px !important;
        padding: 5px 0 !important;
        text-transform: capitalize;
        background-image: none !important;
        left:auto !important;
        right:0 !important;
    .x-btn-button-secondarybutton-small{
        min-height: 20px;
    }
    .x-btn-inner.x-btn-inner-Secondary-Button-Base-small{
        color: $hyperlink-color;
        font: normal 12px/14px 'Roboto', sans-serif !important;
        padding: 4px;
        text-decoration: underline;
        max-width: 100%;
  }
}
.x-btn-over.x-btn-Secondary-Button-Base-small .x-btn-inner {
    color: $hyperlink-color;
}
.x-table-form-item.oscellhidden{
    margin-bottom: 0px 
}
.x-form-type-radio .x-form-cb-label{
    color:  $base-black-pather-color !important;
    font: $base-modal-font-12-n !important;
}
// .x-panel.onemanyblock.x-fit-item.x-panel-default.x-grid.page-layout-block{
//     margin-top: 20px;
// }
.onemanyblock .x-grid-cell.gridCellEditable{
    vertical-align: middle;
}
// .osCellContainer.gridCellEditable .osdisplayfield .x-form-display-field-default{
// margin-top: 13px !important;
// }
// .onemanyblock {
//     margin-top: 20px;
// }
/* regression fixes*/
.x-tree-view.x-fit-item.x-tree-view-default.x-scroller{
    overflow-y: auto !important;
}
.osModalWindow{
    .x-btn-inner-default-small {
        font: $base-modal-font-13 !important;
    }   
}
.osModalWindow{
    .fieldMandatory.asteriskMandatory .x-form-text, .fieldMandatory.asteriskMandatory textarea.x-form-field{
        padding: $o-m-b-cell-padding-modal;
        background: $form-invalid-background-color !important;
    }
    .x-form-text-default{
        font: $base-modal-font-12-n;
        color: $base-black-pather-color !important;
    }
    .gridCellEditable .x-form-text{
        padding: $o-m-b-cell-padding-modal;
        background-color: $form-invalid-background-color !important;
    }
}
.gridCellEditable .x-form-text{
    background-color: #f5f5f5;
}
.x-form-text-default{
    font: $base-modal-font-12-n !important;
}
.x-grid-header-ct{
    border:$base-grid-border !important;
}
.x-one-many-block-toolbar-btn.x-btn-pressed.x-btn-default-toolbar-small-focus {
    background-color: $base-1-m-toolbar-focus-background-color !important;
    background-image: $base-1-m-toolbar-focus-background !important;
}
.page-layout-block .x-panel-header .x-title-text{
    font-size: $asterisk-font-size !important;
}
.onemanyblock{
    .x-grid-row span{
        color:  $hyperlink-color !important;
    }
    }
    .x-form-type-checkbox .x-form-cb-label{
        font: $base-modal-font-12-n !important;
        color: $base-black-pather-color !important;
    }
    a{
        color: $hyperlink-color;
    }
    .x-grid-row a{
        color: $base-black-pather-color;
    }
    div#os-msg-container{
        padding: $base-msg-cont-padding !important;
    }
    .x-grid-row button{
        background-color: $base-1-m-toolbar-focus-background-color !important;
        border: $base-1-m-toolbar-focus-background !important;
        font-size: $grid-btn-font-size !important;
    }
    .osModalWindow{
        .onemanyblock{
            .x-grid-cell-inner{
                font: $base-modal-font-13 !important;
                color: $base-black-pather-color !important;
            }
            .x-column-header{
                font: $base-modal-font-14-500 !important;
                .x-column-header-text-inner{
                    color: $base-black-pather-color !important;
                }
            }
        }
    }

.os-item-disabled.x-form-type-checkbox, .os-item-disabled.x-form-type-radio {
    opacity: 0.7;
}
@mixin  radioButtonsAsTab {
    .x-form-checkboxgroup.x-form-item.x-form-item-radioButtonsAsTab {
        .x-form-radio{
            background: none !important;
            .x-form-cb-input{
                opacity: 0 !important;
            }
        }
        .x-form-cb-label-default.x-form-cb-label-after{
            padding-left: 10px;
        }
        .x-form-type-radio.x-form-cb-checked .x-form-cb-label{
            border-bottom: 2px solid #017cba;
            font:bold 12px 'Roboto', sans-serif !important;
            padding-left: 0;
            padding-bottom: 5px;
        }
        .x-form-type-radio .x-form-cb-label{
            cursor: pointer;
        }
    }
}
@include  radioButtonsAsTab();
.x-column-header-align-right .x-column-header-text{
    margin-right: 0px;
}
