/*label*/
.x-form-item-label-default{
    font: normal 10px $montserrat-font-family !important;
    color:$font-color !important;
    letter-spacing: normal;
    text-transform: uppercase;
}
.page-layout-block {
    .x-panel-header .x-title-text {
        color: $osportal2-black-color !important;
        font-size: 22px !important;
        font-family: $montserrat-font-family !important;
        letter-spacing: normal;
        text-transform: none;
        font-weight: 600;
    }
  div.x-panel-header {
       background: $portal-background-color !important;
    }
}
// tbody[id*="1175648-tbody"] .x-autocontainer-innerCt::after{
// content:"hellow hellow hellow hellow";
// position: relative;
// color:#fff;
// width:100%;
// height:200px;
// display: none;

// }
// tbody[id*="1175648-tbody"] .x-autocontainer-innerCt:hover::after{
//     content:"hellow hellow hellow hellow";
//     display:table;
// }
.x-panel-body.x-panel-body-PW-MarginLR.x-docked-noborder-top.x-docked-noborder-right.x-docked-noborder-bottom.x-docked-noborder-left{
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}