@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');



$montserrat-font-family: dynamic('Montserrat', sans-serif);
$button-small-font-weight: 500;
$button-small-font-size: 14px;
$icon-size:normal;
$button-small-font-family: $montserrat-font-family;
$background-color: #0058d2;
$cust-portal-black-color:#191916;
$cust-portal-lightgrey-color:#c2c1bd;
$cust-portal-body-background: #f9f9f9;
$line-height:normal;
$form-text-wrap-border-bottom-color: #9d9d96;
$form-text-wrap-focus-border-color: #0058d2;
$osportal2-black-color: $cust-portal-black-color;
$portal-light-grey-color: $cust-portal-lightgrey-color;
$portal-background-color:$cust-portal-body-background;
$portal-button-margin-top:0px;
$roboto-font-family: $montserrat-font-family;
$font-color: $cust-portal-black-color;
$osportal2-black-color: $cust-portal-black-color;