/*breadcrumblink related css rules*/
@mixin bread-crumb-link {
    .os_bread_crumb_link_div {
        height: $breadcrumb-link-height;
        color: $breadcrumb-link-color;
        font-size: $breadcrumb-link-font-size !important;
        text-transform: $breadcrumb-link-text-transform;
        padding: $breadcrumb-link-padding;
    }

    .os_bread_crumb_link_div .x-btn-inner.x-btn-inner-default-toolbar-small {
        color: $breadcrumb-link-inner-color !important;
        font-size: $breadcrumb-link-inner-font-size !important;
    }
}
@include bread-crumb-link;