/*breadcrumb view related css rules*/
@mixin breadcrumb {
    .os_bread_crumb_div {
        padding: $breadcrumb-padding !important;
        background-color: $breadcrumb-background-color !important;

        .action-level2-button .x-btn-inner {
            color: $breadcrumb-action-level2-button-inner-color !important;
            font-size: $breadcrumb-action-level2-button-inner-font-size !important;
            font-weight: $breadcrumb-action-level2-button-inner-font-weight;
            text-transform: $breadcrumb-action-level2-button-inner-text-transform;
            @include border-radius($bread-crumb-border-radius);
            background-color: $breadcrumb-action-level2-button-inner-background-color;
        }
        
        .action-level2-button.x-btn-over {
            .x-btn-inner {
                @include box-shadow(2px 2px 2px $black-color);
            }
        }
    
        .action-level2-button .x-btn-button-default-toolbar-small {
            min-height: $breadcrumb-action-level2-button-toolbar-small-min-height !important;
            .x-btn-inner {
                padding-top: $breadcrumb-action-level2-button-toolbar-small-inner-btn-padding-top;
                min-height: $breadcrumb-action-level2-button-toolbar-small-inner-btn-min-height !important;
            }
        }
    }

    div#os-bread-crumb-bar-innerCt {
        background: $breadcrumb-bar-inner-background-color;
        border: $breadcrumb-bar-inner-border;
        line-height: $breadcrumb-bar-inner-line-height;
        height: $breadcrumb-bar-inner-height !important;
        width: $breadcrumb-bar-inner-width !important;
        @include border-radius ($bread-crumb-border-radius);
        @include box-shadow(0px 3px 3px $breadcrumb-bar-inner-color);
    }
}
@include breadcrumb;