/*Helpwindow view related css rules*/
@mixin help {
    .helpWin {
        .x-panel .x-panel-header-default-top {
            @include box-shadow($help-win-panel-header-boxshadow !important);
            border: $help-win-panel-header-border !important;
            background-image: $help-win-panel-wk-gradient-bg-image;
            background-image: $help-win-panel-wk-linear-gradient-bg-image;
            background-image: $help-win-panel-moz-linear-gradient-bg-image;
            background-image: $help-win-panel-o-linear-gradient-bg-image;
        }
    }
}
@include help;