/*ServerErrorWindow related css rules*/
@mixin serverErrorWindow {
    .serverErrorBody {
        color: $server-error-body-color !important;
        padding: $server-error-body-padding;
        background: $server-error-body-background !important;
    }

    .serverErrorBase {
        background-color: $server-error-base-background-color !important;
        color: $server-error-base-color !important;
        font-size: $server-error-base-font-size !important;
    }
}
@include serverErrorWindow;