/*TreePanel view related css rules*/
@mixin tree {
    .x-tree-panel {
        .x-panel.x-panel-header-default-top {
            @include box-shadow(#efeded 0 1px 0 0 inset !important);
        }
        
        .x-panel-header-default {
            font-size: $tree-panel-header-font-size !important;
            border-color: $tree-panel-header-border-color !important;
            border-width: $tree-panel-header-border-width !important;
            border-style: $tree-panel-header-border-style !important;
            background-image: $tree-panel-header-default-background-image !important;
            background-color: $tree-panel-header-background-color !important;
            background-image: $tree-panel-header-over-wk-gradient-bg-image !important;
            background-image: $tree-panel-header-over-wk-linear-gradient-bg-image !important;
            background-image: $tree-panel-header-over-moz-linear-gradient-bg-image !important;
            background-image: $tree-panel-header-over-o-linear-gradient-bg-image !important;
            background-image: $tree-panel-header-over-linear-gradient-bg-image !important;
            @include box-shadow($tree-panel-header-default-box-shadow !important);
        }

        .x-panel-header-horizontal {
            padding: $tree-panel-header-hor-padding !important;
        }
    }

    .treepanel {
        .action-level2-button .x-btn-inner {
            color: $tree-action-level2-button-inner-color !important;
            font-size: $tree-action-level2-button-inner-font-size !important;
            font-weight: $tree-action-level2-button-inner-font-weight;
            text-transform: $tree-action-level2-button-inner-text-transform;
            @include border-radius($bread-crumb-border-radius);
            background-color: $tree-action-level2-button-inner-background-color;
        }
        
        .action-level2-button.x-btn-over {
            .x-btn-inner {
                @include box-shadow(2px 2px 2px $black-color);
            }
        }
    
        .action-level2-button .x-btn-button-default-toolbar-small {
            min-height: $tree-action-level2-button-toolbar-small-min-height !important;
            .x-btn-inner {
                padding-top: $tree-action-level2-button-toolbar-small-inner-btn-padding-top;
                min-height: $tree-action-level2-button-toolbar-small-inner-btn-min-height !important;
            }
        }
    }
}
@include tree;