/*waitPageBlock view related css rules*/
@mixin waitPageBlock {
    div.page-layout-block div.x-panel-header {
        background: $waitpageblock-background !important;
        border-top: $waitpageblock-border-top !important;
        border-right: $waitpageblock-border-right !important;
        border-left: $waitpageblock-border-left !important;
    }
    
    .page-layout-block .x-panel-header .x-title-text {
        color: $waitpageblock-panel-header-text-color !important;
        font-size: $waitpageblock-panel-header-text-font-size !important;
    }
}
@include waitPageBlock;