<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2010-12-09T12:52:38" created="2010-12-07T16:56:44" description="" updatedBy="joe" createdBy="joe">
        <path folder="OneShield/Cubes/Policy Transaction/Premium by Jurisdiction - Current Year.xanalyzer" name="Premium by Jurisdiction - Current Year"/>
    </commonStorageAttributes>
    <report version="5" showDrillLinks="true" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="true" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="POLICYTRANSACTION" catalog="Dragon Cubes">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:1]" sortOrderEnum="DESC" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Transaction Count]"/>
            <measure id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Premium]"/>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Status].[Status]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Address].[Jurisdiction]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Time (Creation Date)].[Creation Year]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions chartType="HORIZONTAL_BAR"/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
