<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-01-10T18:06:18.653+05:30" update="2023-06-22T10:58:02.602-04:00">
        <path name="BIAccountReceivablesMeasures" folder="/home/OneShieldBI/analyzers/billing/BIAccountReceivablesMeasures.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Billing" cube="VC_ACCOUNT_RECEIVABLE_AND_BILLING_SUSPENDED_POLICIES" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" totalsOnTopLeft="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="14" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Total_Receivable_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]"/>
            <measure formula="[Measures].[Total_Customers]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:3]"/>
            <measure formula="[Measures].[Total_Suspended_Policies_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:2]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes/>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" excelMergePivotCells="true" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Customer].[Customer Type]</drillColumn>
            <drillColumn>[Customer].[Customer Name]</drillColumn>
            <drillColumn>[Suspended Policy].[Policy Number]</drillColumn>
            <drillColumn>[Suspended Policy].[Policy Term]</drillColumn>
            <drillColumn>[Suspended Policy].[Policy Suspension Reason]</drillColumn>
            <drillColumn>[Suspended Policy].[Policy Suspension Type]</drillColumn>
            <drillColumn>[Measures].[Total_Receivable_Amount]</drillColumn>
            <drillColumn>[Policy Number].[Suspended Policy Number]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths=""/>
        <columnDataFieldWidths actualWidths="120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
