<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2017-12-15T18:01:00.051+05:30" update="2022-05-25T13:12:52.621+05:30">
        <path name="disbursement_by_csr" folder="/home/OneShieldBI/analyzers/billing/disbursement_by_csr.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Dragon Billing Cubes" cube="BILLING_FITRANSACTION_CUBE" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyCells="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="false" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Batch Total Items]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]"/>
            <measure formula="[Measures].[Total Posted Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Billing_Account_Dim].[Account Holder Name]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[FINANCIAL_TRANSACTION].[FT_TRANSACTION_TYPE]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Billing_Batch_Dim].[Batch Status]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Billing_Batch_Dim].[Batch Entered By]" showSubtotal="false" sortOrderEnum="ASC"/>
        </rowAttributes>
        <filters>
            <filter formula="[FINANCIAL_TRANSACTION].[FT_TRANSACTION_TYPE]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL">
                        <member formula="[FINANCIAL_TRANSACTION].[Disbursement]" caption="Disbursement" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="2.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="false" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="210,87,163,129"/>
        <columnDataFieldWidths actualWidths="120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
