<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIAssetAnalysisBuildingDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-2x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Asset Analysis Building  Summary" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Asset Analysis Building - Measures Over Time" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Asset Analysis Building By Construction Class" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Asset Analysis Building by Square Feet" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Asset Analysis Building By Roof Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Asset Analysis Building By Number of Floors" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Asset Analysis Building Premium by Location" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="130"/><box id="hbox1" type="layout"/><box id="hbox2" flex="254"/><box id="hbox2" type="layout"/><box id="hbox3" flex="282"/><box id="hbox3" type="layout"/><box id="hbox4" flex="390"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="212"/><box id="hbox1" type="layout"/><box id="hbox2" flex="346"/><box id="hbox2" type="layout"/><box id="hbox3" flex="498"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>








<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisBuildingMeasures%22%2C%22timerStart%22%3A%222023-05-22T18%3A39%3A01.592Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2291646%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A39%3A01.610Z%22%2C%22elapsedSinceStart%22%3A18%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIAssetAnalysisBuildingMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22BIAssetAnalysisBuildingSummary%22%2C%22GUID%22%3A%2261884%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Class%22%2Cfalse%2C%2261884%24%5BBuilding_Construction_type%5D.%5BClass%5D%22%5D%2C%5B%22Roof%20Type%22%2Cfalse%2C%2261884%24%5BBuilding_Roof_Type%5D.%5BRoof%20Type%5D%22%5D%2C%5B%22Number%20of%20Floors%22%2Cfalse%2C%2261884%24%5BBuilding_No_of_Floors%5D.%5BNumber%20of%20Floors%5D%22%5D%2C%5B%22SQFT%22%2Cfalse%2C%2261884%24%5BBuilding_Area%5D.%5BSQFT%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingSummary.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingSummary.xanalyzer%22%2C%22action%22%3A%22BIAssetAnalysisBuildingSummary.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingMeasuresTrend.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisBuildingMeasuresTrend%22%2C%22timerStart%22%3A%222023-05-22T18%3A39%3A01.592Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2274815%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A39%3A01.611Z%22%2C%22elapsedSinceStart%22%3A19%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingMeasuresTrend.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIAssetAnalysisBuildingMeasuresTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quarter%22%2Cfalse%2C%2274815%24%5BEffective%20Date%5D.%5BQuarter%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingByConstructionClass.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisBuildingByConstructionClass%22%2C%22timerStart%22%3A%222023-05-22T18%3A39%3A01.594Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2267643%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A39%3A01.611Z%22%2C%22elapsedSinceStart%22%3A17%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingByConstructionClass.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIAssetAnalysisBuildingByConstructionClass.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Class%22%2Cfalse%2C%2267643%24%5BBuilding_Construction_type%5D.%5BClass%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingBySQFT.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisBuildingBySQFT%22%2C%22timerStart%22%3A%222023-05-22T18%3A39%3A01.595Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2257167%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A39%3A01.611Z%22%2C%22elapsedSinceStart%22%3A16%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingBySQFT.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIAssetAnalysisBuildingBySQFT.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22SQFT%22%2Cfalse%2C%2257167%24%5BBuilding_Area%5D.%5BSQFT%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingByRoofType.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisBuildingByRoofType%22%2C%22timerStart%22%3A%222023-05-22T18%3A39%3A01.595Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2218912%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A39%3A01.611Z%22%2C%22elapsedSinceStart%22%3A16%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingByRoofType.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIAssetAnalysisBuildingByRoofType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Roof%20Type%22%2Cfalse%2C%2218912%24%5BBuilding_Roof_Type%5D.%5BRoof%20Type%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingByFloors.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisBuildingByFloors%22%2C%22timerStart%22%3A%222023-05-22T18%3A39%3A01.593Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2231626%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A39%3A01.611Z%22%2C%22elapsedSinceStart%22%3A18%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingByFloors.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIAssetAnalysisBuildingByFloors.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Number%20of%20Floors%22%2Cfalse%2C%2231626%24%5BBuilding_No_of_Floors%5D.%5BNumber%20of%20Floors%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingGeoMap.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisBuildingGeoMap%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2251479%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisBuildingGeoMap.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%22BIAssetAnalysisBuildingGeoMap.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Country%22%2Cfalse%2C%2251479%24%5BAddress%5D.%5BCountry%5D%22%5D%2C%5B%22Jurisdiction%22%2Cfalse%2C%2251479%24%5BAddress%5D.%5BJurisdiction%5D%22%5D%2C%5B%22City%22%2Cfalse%2C%2251479%24%5BAddress%5D.%5BCity%5D%22%5D%2C%5B%22ZipCode%22%2Cfalse%2C%2251479%24%5BAddress%5D.%5BZipCode%5D%22%5D%5D%2C%22timerStart%22%3A%222023-05-22T18%3A39%3A01.595Z%22%2C%22timerSplit%22%3A%222023-05-22T18%3A39%3A01.612Z%22%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A17%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisBuildingMeasures</localizedName><timerStart jsonType="string">2023-05-22T18:39:01.592Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">91646</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:39:01.610Z</timerSplit><elapsedSinceStart jsonType="string">18</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIAssetAnalysisBuildingMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingSummary.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisBuildingSummary</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">61884</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingSummary.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIAssetAnalysisBuildingSummary.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Class</name><id jsonType="string">61884__dollar_[Building_Construction_type].[Class]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">SQFT</name><id jsonType="string">61884__dollar_[Building_Area].[SQFT]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Number of Floors</name><id jsonType="string">61884__dollar_[Building_No_of_Floors].[Number of Floors]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Roof Type</name><id jsonType="string">61884__dollar_[Building_Roof_Type].[Roof Type]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingMeasuresTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisBuildingMeasuresTrend</localizedName><timerStart jsonType="string">2023-05-22T18:39:01.592Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">74815</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:39:01.611Z</timerSplit><elapsedSinceStart jsonType="string">19</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingMeasuresTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIAssetAnalysisBuildingMeasuresTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quarter</name><id jsonType="string">74815__dollar_[Effective Date].[Quarter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingByConstructionClass.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisBuildingByConstructionClass</localizedName><timerStart jsonType="string">2023-05-22T18:39:01.594Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">67643</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:39:01.611Z</timerSplit><elapsedSinceStart jsonType="string">17</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingByConstructionClass.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIAssetAnalysisBuildingByConstructionClass.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Class</name><id jsonType="string">67643__dollar_[Building_Construction_type].[Class]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingBySQFT.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisBuildingBySQFT</localizedName><timerStart jsonType="string">2023-05-22T18:39:01.595Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">57167</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:39:01.611Z</timerSplit><elapsedSinceStart jsonType="string">16</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingBySQFT.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIAssetAnalysisBuildingBySQFT.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">SQFT</name><id jsonType="string">57167__dollar_[Building_Area].[SQFT]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingByRoofType.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisBuildingByRoofType</localizedName><timerStart jsonType="string">2023-05-22T18:39:01.595Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">18912</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:39:01.611Z</timerSplit><elapsedSinceStart jsonType="string">16</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingByRoofType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIAssetAnalysisBuildingByRoofType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Roof Type</name><id jsonType="string">18912__dollar_[Building_Roof_Type].[Roof Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingByFloors.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisBuildingByFloors</localizedName><timerStart jsonType="string">2023-05-22T18:39:01.593Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">31626</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:39:01.611Z</timerSplit><elapsedSinceStart jsonType="string">18</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingByFloors.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIAssetAnalysisBuildingByFloors.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Number of Floors</name><id jsonType="string">31626__dollar_[Building_No_of_Floors].[Number of Floors]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingGeoMap.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisBuildingGeoMap</localizedName><timerStart jsonType="string">2023-05-22T18:39:01.595Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">51479</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:39:01.612Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">17</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisBuildingGeoMap.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIAssetAnalysisBuildingGeoMap.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Country</name><id jsonType="string">51479__dollar_[Address].[Country]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">ZipCode</name><id jsonType="string">51479__dollar_[Address].[ZipCode]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">City</name><id jsonType="string">51479__dollar_[Address].[City]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">51479__dollar_[Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>