<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIAssetAnalysisAutomobileDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x2x2x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Automobiles by Make" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Automobiles by Model" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Automobiles by Year" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Automobiles by Body Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Automobiles - Summary" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Trend - Automobiles" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="164"/><box id="hbox1" type="layout"/><box id="hbox2" flex="320"/><box id="hbox2" type="layout"/><box id="hbox3" flex="308"/><box id="hbox3" type="layout"/><box id="hbox4" flex="264"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>







<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22BIAssetAnalysisAutoMeasures%22%2C%22GUID%22%3A%2256820%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutoMeasures.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutoMeasures.xanalyzer%22%2C%22action%22%3A%22BIAssetAnalysisAutoMeasures.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%2C%22timerStart%22%3A%222023-06-29T14%3A27%3A10.763Z%22%2C%22timerSplit%22%3A%222023-06-29T14%3A27%3A10.763Z%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutobyMake.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisAutobyMake%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2275519%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutobyMake.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIAssetAnalysisAutobyMake.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Make%22%2Cfalse%2C%2275519%24%5BVehicle_Make%5D.%5BMake%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-29T14%3A27%3A10.760Z%22%2C%22timerSplit%22%3A%222023-06-29T14%3A27%3A10.782Z%22%2C%22elapsedSinceStart%22%3A22%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutobyModel.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisAutobyModel%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2295823%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutobyModel.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIAssetAnalysisAutobyModel.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Model%22%2Cfalse%2C%2295823%24%5BVehicle_Model%5D.%5BModel%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-29T14%3A27%3A10.762Z%22%2C%22timerSplit%22%3A%222023-06-29T14%3A27%3A10.782Z%22%2C%22elapsedSinceStart%22%3A20%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutobyYear.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisAutobyYear%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2253986%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutobyYear.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIAssetAnalysisAutobyYear.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2253986%24%5BVehicle_Year%5D.%5BYear%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-29T14%3A27%3A10.762Z%22%2C%22timerSplit%22%3A%222023-06-29T14%3A27%3A10.782Z%22%2C%22elapsedSinceStart%22%3A20%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutobyBodyType.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisAutobyBodyType%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2281581%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutobyBodyType.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIAssetAnalysisAutobyBodyType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Type%22%2Cfalse%2C%2281581%24%5BVehicle_Type%5D.%5BType%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-29T14%3A27%3A10.763Z%22%2C%22timerSplit%22%3A%222023-06-29T14%3A27%3A10.782Z%22%2C%22elapsedSinceStart%22%3A19%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutoSummary.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisAutoSummary%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2228048%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutoSummary.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIAssetAnalysisAutoSummary.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2228048%24%5BVehicle_Year%5D.%5BYear%5D%22%5D%2C%5B%22Make%22%2Cfalse%2C%2228048%24%5BVehicle_Make%5D.%5BMake%5D%22%5D%2C%5B%22Model%22%2Cfalse%2C%2228048%24%5BVehicle_Model%5D.%5BModel%5D%22%5D%2C%5B%22Type%22%2Cfalse%2C%2228048%24%5BVehicle_Type%5D.%5BType%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-29T14%3A27%3A10.763Z%22%2C%22timerSplit%22%3A%222023-06-29T14%3A27%3A10.782Z%22%2C%22elapsedSinceStart%22%3A19%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutoTrend.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisAutoTrend%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2226933%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisAutoTrend.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIAssetAnalysisAutoTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quarter%22%2Cfalse%2C%2226933%24%5BEffective%20Date%5D.%5BQuarter%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-29T14%3A27%3A10.760Z%22%2C%22timerSplit%22%3A%222023-06-29T14%3A27%3A10.781Z%22%2C%22elapsedSinceStart%22%3A21%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutoMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisAutoMeasures</localizedName><timerStart jsonType="string">2023-06-29T14:27:10.763Z</timerStart><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">56820</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-29T14:27:10.763Z</timerSplit><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutoMeasures.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIAssetAnalysisAutoMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutobyMake.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisAutobyMake</localizedName><timerStart jsonType="string">2023-06-29T14:27:10.760Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">75519</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-29T14:27:10.782Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">22</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutobyMake.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIAssetAnalysisAutobyMake.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Make</name><id jsonType="string">75519__dollar_[Vehicle_Make].[Make]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutobyModel.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisAutobyModel</localizedName><timerStart jsonType="string">2023-06-29T14:27:10.762Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">95823</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-29T14:27:10.782Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">20</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutobyModel.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIAssetAnalysisAutobyModel.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Model</name><id jsonType="string">95823__dollar_[Vehicle_Model].[Model]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutobyYear.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisAutobyYear</localizedName><timerStart jsonType="string">2023-06-29T14:27:10.762Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">53986</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-29T14:27:10.782Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">20</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutobyYear.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIAssetAnalysisAutobyYear.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">53986__dollar_[Vehicle_Year].[Year]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutobyBodyType.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisAutobyBodyType</localizedName><timerStart jsonType="string">2023-06-29T14:27:10.763Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">81581</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-29T14:27:10.782Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">19</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutobyBodyType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIAssetAnalysisAutobyBodyType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Type</name><id jsonType="string">81581__dollar_[Vehicle_Type].[Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutoSummary.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisAutoSummary</localizedName><timerStart jsonType="string">2023-06-29T14:27:10.763Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">28048</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-29T14:27:10.782Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">19</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutoSummary.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIAssetAnalysisAutoSummary.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">28048__dollar_[Vehicle_Year].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Type</name><id jsonType="string">28048__dollar_[Vehicle_Type].[Type]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Model</name><id jsonType="string">28048__dollar_[Vehicle_Model].[Model]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Make</name><id jsonType="string">28048__dollar_[Vehicle_Make].[Make]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutoTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisAutoTrend</localizedName><timerStart jsonType="string">2023-06-29T14:27:10.760Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">26933</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-29T14:27:10.781Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">21</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisAutoTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIAssetAnalysisAutoTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quarter</name><id jsonType="string">26933__dollar_[Effective Date].[Quarter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>