<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIAssetAnalysisHouseDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-2x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Asset Analysis House Measures" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Asset Analysis House Summary" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Asset Analysis House Measures Over Time" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Asset Analysis House By Construction Class" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Asset Analysis House By Number of Floors" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Asset Analysis House By Roof Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Asset Analysis House by Square Feet" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Asset Analysis House Premium by Location" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="263"/><box id="hbox1" type="layout"/><box id="hbox2" flex="378"/><box id="hbox2" type="layout"/><box id="hbox3" flex="415"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="263"/><box id="hbox1" type="layout"/><box id="hbox2" flex="378"/><box id="hbox2" type="layout"/><box id="hbox3" flex="415"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>








<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisHouseMeasures%22%2C%22timerStart%22%3A%222023-05-22T18%3A35%3A13.690Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2275305%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A35%3A13.712Z%22%2C%22elapsedSinceStart%22%3A22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIAssetAnalysisHouseMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseSummary.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisHouseSummary%22%2C%22timerStart%22%3A%222023-05-22T18%3A35%3A13.691Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2281431%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A35%3A13.712Z%22%2C%22elapsedSinceStart%22%3A21%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseSummary.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIAssetAnalysisHouseSummary.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Roof%20Type%22%2Cfalse%2C%2281431%24%5BHouse_Roof_Type%5D.%5BRoof%20Type%5D%22%5D%2C%5B%22Class%22%2Cfalse%2C%2281431%24%5BHouse_Construction_type%5D.%5BClass%5D%22%5D%2C%5B%22Number%20of%20Floors%22%2Cfalse%2C%2281431%24%5BHouse_No_of_Floors%5D.%5BNumber%20of%20Floors%5D%22%5D%2C%5B%22SQFT%22%2Cfalse%2C%2281431%24%5BHouse_Area%5D.%5BSQFT%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseMeasuresOverTime.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisHouseMeasuresOverTime%22%2C%22timerStart%22%3A%222023-05-22T18%3A35%3A13.692Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2259732%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A35%3A13.712Z%22%2C%22elapsedSinceStart%22%3A20%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseMeasuresOverTime.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIAssetAnalysisHouseMeasuresOverTime.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quarter%22%2C%22false%22%2C%2259732%24%5BEffective%20Date%5D.%5BQuarter%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseByConstructionClass.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisHouseByConstructionClass%22%2C%22timerStart%22%3A%222023-05-22T18%3A35%3A13.693Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2256004%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A35%3A13.713Z%22%2C%22elapsedSinceStart%22%3A20%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseByConstructionClass.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIAssetAnalysisHouseByConstructionClass.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Class%22%2Cfalse%2C%2256004%24%5BHouse_Construction_type%5D.%5BClass%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseByFloors.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisHouseByFloors%22%2C%22timerStart%22%3A%222023-05-22T18%3A35%3A13.693Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2285246%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A35%3A13.713Z%22%2C%22elapsedSinceStart%22%3A20%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseByFloors.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIAssetAnalysisHouseByFloors.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Number%20of%20Floors%22%2Cfalse%2C%2285246%24%5BHouse_No_of_Floors%5D.%5BNumber%20of%20Floors%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseByRoofType.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisHouseByRoofType%22%2C%22timerStart%22%3A%222023-05-22T18%3A35%3A13.694Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2218925%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A35%3A13.713Z%22%2C%22elapsedSinceStart%22%3A19%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseByRoofType.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIAssetAnalysisHouseByRoofType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Roof%20Type%22%2Cfalse%2C%2218925%24%5BHouse_Roof_Type%5D.%5BRoof%20Type%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseBySQFT.xanalyzer%22%2C%22localizedName%22%3A%22BIAssetAnalysisHouseBySQFT%22%2C%22timerStart%22%3A%222023-05-22T18%3A35%3A13.694Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2218241%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-22T18%3A35%3A13.713Z%22%2C%22elapsedSinceStart%22%3A19%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseBySQFT.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIAssetAnalysisHouseBySQFT.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22SQFT%22%2Cfalse%2C%2218241%24%5BHouse_Area%5D.%5BSQFT%5D%22%5D%5D%7D%2C%7B%22localizedName%22%3A%22BIAssetAnalysisHouseGeoMap%22%2C%22GUID%22%3A%2231752%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Country%22%2Cfalse%2C%2231752%24%5BAddress%5D.%5BCountry%5D%22%5D%2C%5B%22Jurisdiction%22%2Cfalse%2C%2231752%24%5BAddress%5D.%5BJurisdiction%5D%22%5D%2C%5B%22City%22%2Cfalse%2C%2231752%24%5BAddress%5D.%5BCity%5D%22%5D%2C%5B%22ZipCode%22%2Cfalse%2C%2231752%24%5BAddress%5D.%5BZipCode%5D%22%5D%5D%2C%22name%22%3A%22widget8%22%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseGeoMap.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssetAnalysisHouseGeoMap.xanalyzer%22%2C%22action%22%3A%22BIAssetAnalysisHouseGeoMap.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisHouseMeasures</localizedName><timerStart jsonType="string">2023-05-22T18:35:13.690Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">75305</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:35:13.712Z</timerSplit><elapsedSinceStart jsonType="string">22</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIAssetAnalysisHouseMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseSummary.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisHouseSummary</localizedName><timerStart jsonType="string">2023-05-22T18:35:13.691Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">81431</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:35:13.712Z</timerSplit><elapsedSinceStart jsonType="string">21</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseSummary.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIAssetAnalysisHouseSummary.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Roof Type</name><id jsonType="string">81431__dollar_[House_Roof_Type].[Roof Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">SQFT</name><id jsonType="string">81431__dollar_[House_Area].[SQFT]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Number of Floors</name><id jsonType="string">81431__dollar_[House_No_of_Floors].[Number of Floors]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Class</name><id jsonType="string">81431__dollar_[House_Construction_type].[Class]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseMeasuresOverTime.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisHouseMeasuresOverTime</localizedName><timerStart jsonType="string">2023-05-22T18:35:13.692Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">59732</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:35:13.712Z</timerSplit><elapsedSinceStart jsonType="string">20</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseMeasuresOverTime.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIAssetAnalysisHouseMeasuresOverTime.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quarter</name><id jsonType="string">59732__dollar_[Effective Date].[Quarter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseByConstructionClass.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisHouseByConstructionClass</localizedName><timerStart jsonType="string">2023-05-22T18:35:13.693Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">56004</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:35:13.713Z</timerSplit><elapsedSinceStart jsonType="string">20</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseByConstructionClass.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIAssetAnalysisHouseByConstructionClass.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Class</name><id jsonType="string">56004__dollar_[House_Construction_type].[Class]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseByFloors.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisHouseByFloors</localizedName><timerStart jsonType="string">2023-05-22T18:35:13.693Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">85246</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:35:13.713Z</timerSplit><elapsedSinceStart jsonType="string">20</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseByFloors.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIAssetAnalysisHouseByFloors.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Number of Floors</name><id jsonType="string">85246__dollar_[House_No_of_Floors].[Number of Floors]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseByRoofType.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisHouseByRoofType</localizedName><timerStart jsonType="string">2023-05-22T18:35:13.694Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">18925</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:35:13.713Z</timerSplit><elapsedSinceStart jsonType="string">19</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseByRoofType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIAssetAnalysisHouseByRoofType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Roof Type</name><id jsonType="string">18925__dollar_[House_Roof_Type].[Roof Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseBySQFT.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisHouseBySQFT</localizedName><timerStart jsonType="string">2023-05-22T18:35:13.694Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">18241</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-22T18:35:13.713Z</timerSplit><elapsedSinceStart jsonType="string">19</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseBySQFT.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIAssetAnalysisHouseBySQFT.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">SQFT</name><id jsonType="string">18241__dollar_[House_Area].[SQFT]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseGeoMap.xanalyzer</xactionPath><localizedName jsonType="string">BIAssetAnalysisHouseGeoMap</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">31752</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssetAnalysisHouseGeoMap.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIAssetAnalysisHouseGeoMap.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Country</name><id jsonType="string">31752__dollar_[Address].[Country]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">ZipCode</name><id jsonType="string">31752__dollar_[Address].[ZipCode]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">City</name><id jsonType="string">31752__dollar_[Address].[City]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">31752__dollar_[Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>