<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BICustomerSummaryDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x2x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Active Customer Count by Line of Business" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Active Customer Count by Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Active Customer Count by Line of Business Trend" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Active Customer Count by Jurisdiction Trend" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Untitled 6" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Untitled 7" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="133"/><box id="hbox1" type="layout"/><box id="hbox2" flex="142"/><box id="hbox2" type="layout"/><box id="hbox3" flex="154"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="116"/><box id="hbox1" type="layout"/><box id="hbox2" flex="145"/><box id="hbox2" type="layout"/><box id="hbox3" flex="168"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="198"/><box id="hbox1" type="layout"/><box id="hbox2" flex="449"/><box id="hbox2" type="layout"/><box id="hbox3" flex="409"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>





<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BICustomerSummaryMeasures%22%2C%22timerStart%22%3A%222023-05-10T13%3A41%3A43.827Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2296887%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-10T13%3A41%3A43.869Z%22%2C%22elapsedSinceStart%22%3A42%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BICustomerSummaryMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByLOB.xanalyzer%22%2C%22localizedName%22%3A%22BICustomerSummaryByLOB%22%2C%22timerStart%22%3A%222023-05-10T13%3A41%3A43.831Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2229369%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-10T13%3A41%3A43.870Z%22%2C%22elapsedSinceStart%22%3A39%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByLOB.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BICustomerSummaryByLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2229369%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByJurisdiction.xanalyzer%22%2C%22localizedName%22%3A%22BICustomerSummaryByJurisdiction%22%2C%22timerStart%22%3A%222023-05-10T13%3A41%3A43.828Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2271210%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-10T13%3A41%3A43.870Z%22%2C%22elapsedSinceStart%22%3A42%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByJurisdiction.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BICustomerSummaryByJurisdiction.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%2271210%24%5BJurisdiction%5D.%5BJurisdiction%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22BICustomerSummaryByLOBTrend%22%2C%22GUID%22%3A%226579%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%226579%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%226579%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%226579%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%226579%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22name%22%3A%22widget4%22%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByLOBTrend.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByLOBTrend.xanalyzer%22%2C%22action%22%3A%22BICustomerSummaryByLOBTrend.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByJurisdictionTrend.xanalyzer%22%2C%22localizedName%22%3A%22BICustomerSummaryByJurisdictionTrend%22%2C%22timerStart%22%3A%222023-05-10T13%3A41%3A43.834Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2260591%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-05-10T13%3A41%3A43.872Z%22%2C%22elapsedSinceStart%22%3A38%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByJurisdictionTrend.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BICustomerSummaryByJurisdictionTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2260591%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2260591%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2260591%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Jurisdiction%22%2Cfalse%2C%2260591%24%5BJurisdiction%5D.%5BJurisdiction%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BICustomerSummaryMeasures</localizedName><timerStart jsonType="string">2023-05-10T13:41:43.827Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">96887</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-10T13:41:43.869Z</timerSplit><elapsedSinceStart jsonType="string">42</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BICustomerSummaryMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByLOB.xanalyzer</xactionPath><localizedName jsonType="string">BICustomerSummaryByLOB</localizedName><timerStart jsonType="string">2023-05-10T13:41:43.831Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">29369</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-10T13:41:43.870Z</timerSplit><elapsedSinceStart jsonType="string">39</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BICustomerSummaryByLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">29369__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByJurisdiction.xanalyzer</xactionPath><localizedName jsonType="string">BICustomerSummaryByJurisdiction</localizedName><timerStart jsonType="string">2023-05-10T13:41:43.828Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">71210</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-10T13:41:43.870Z</timerSplit><elapsedSinceStart jsonType="string">42</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByJurisdiction.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BICustomerSummaryByJurisdiction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">71210__dollar_[Jurisdiction].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByLOBTrend.xanalyzer</xactionPath><localizedName jsonType="string">BICustomerSummaryByLOBTrend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">6579</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByLOBTrend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BICustomerSummaryByLOBTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">6579__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">6579__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">6579__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">6579__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByJurisdictionTrend.xanalyzer</xactionPath><localizedName jsonType="string">BICustomerSummaryByJurisdictionTrend</localizedName><timerStart jsonType="string">2023-05-10T13:41:43.834Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">60591</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-10T13:41:43.872Z</timerSplit><elapsedSinceStart jsonType="string">38</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByJurisdictionTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BICustomerSummaryByJurisdictionTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">60591__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">60591__dollar_[Jurisdiction].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">60591__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">60591__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>