<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIExposureAnalysisDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Exposure Analysis by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Exposure Analysis by State" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Exposure Analysis by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Exposure Analysis by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Exposure Analysis by Coverage" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Exposure Analysis by Coverage Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="125"/><box id="hbox1" type="layout"/><box id="hbox2" flex="173"/><box id="hbox2" type="layout"/><box id="hbox3" flex="161"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>







<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22BIExposureAnalysisMeasures%22%2C%22GUID%22%3A%2233944%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisMeasures.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisMeasures.xanalyzer%22%2C%22action%22%3A%22BIExposureAnalysisMeasures.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIExposureAnalysisbyProduct%22%2C%22GUID%22%3A%2223867%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Product%22%2Cfalse%2C%2223867%24%5BLine_of_Business%5D.%5BProduct%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyProduct.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyProduct.xanalyzer%22%2C%22action%22%3A%22BIExposureAnalysisbyProduct.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIExposureAnalysisbyState%22%2C%22GUID%22%3A%2217838%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22State%22%2Cfalse%2C%2217838%24%5BState%5D.%5BState%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyState.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyState.xanalyzer%22%2C%22action%22%3A%22BIExposureAnalysisbyState.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIExposureAnalysisbyUnderwriter%22%2C%22GUID%22%3A%2284386%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2284386%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%2C%22name%22%3A%22widget4%22%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyUnderwriter.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyUnderwriter.xanalyzer%22%2C%22action%22%3A%22BIExposureAnalysisbyUnderwriter.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIExposureAnalysisbyBroker%22%2C%22GUID%22%3A%222748%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%222748%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%2C%22name%22%3A%22widget5%22%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyBroker.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyBroker.xanalyzer%22%2C%22action%22%3A%22BIExposureAnalysisbyBroker.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIExposureAnalysisbyCoverage%22%2C%22GUID%22%3A%2214999%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Coverage_Name%22%2Cfalse%2C%2214999%24%5BCoverage%5D.%5BCoverage_Name%5D%22%5D%5D%2C%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyCoverage.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyCoverage.xanalyzer%22%2C%22action%22%3A%22BIExposureAnalysisbyCoverage.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIExposureAnalysisbyCoverageType%22%2C%22GUID%22%3A%2257580%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Type%22%2Cfalse%2C%2257580%24%5BCoverage_Type%5D.%5BType%5D%22%5D%5D%2C%22name%22%3A%22widget7%22%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyCoverageType.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIExposureAnalysisbyCoverageType.xanalyzer%22%2C%22action%22%3A%22BIExposureAnalysisbyCoverageType.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIExposureAnalysisMeasures</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">33944</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisMeasures.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIExposureAnalysisMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyProduct.xanalyzer</xactionPath><localizedName jsonType="string">BIExposureAnalysisbyProduct</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">23867</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyProduct.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIExposureAnalysisbyProduct.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Product</name><id jsonType="string">23867__dollar_[Line_of_Business].[Product]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyState.xanalyzer</xactionPath><localizedName jsonType="string">BIExposureAnalysisbyState</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">17838</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyState.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIExposureAnalysisbyState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">State</name><id jsonType="string">17838__dollar_[State].[State]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyUnderwriter.xanalyzer</xactionPath><localizedName jsonType="string">BIExposureAnalysisbyUnderwriter</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">84386</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyUnderwriter.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIExposureAnalysisbyUnderwriter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">84386__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIExposureAnalysisbyBroker</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">2748</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyBroker.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIExposureAnalysisbyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">2748__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyCoverage.xanalyzer</xactionPath><localizedName jsonType="string">BIExposureAnalysisbyCoverage</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">14999</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyCoverage.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIExposureAnalysisbyCoverage.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Coverage_Name</name><id jsonType="string">14999__dollar_[Coverage].[Coverage_Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyCoverageType.xanalyzer</xactionPath><localizedName jsonType="string">BIExposureAnalysisbyCoverageType</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">57580</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIExposureAnalysisbyCoverageType.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIExposureAnalysisbyCoverageType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Type</name><id jsonType="string">57580__dollar_[Coverage_Type].[Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>