<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BILossRatioDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-2x2x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Loss Ratio Trend by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Loss Ratio Trend by State" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Loss Ratio by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Loss Ratio by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Loss Ratio by Coverage" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Untitled 7" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>






<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22BILossRatioTrendbyProduct%22%2C%22GUID%22%3A%2210754%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2210754%24%5BEffective%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2210754%24%5BEffective%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2210754%24%5BEffective%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Product%22%2Cfalse%2C%2210754%24%5BProduct%5D.%5BProduct%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatioTrendbyProduct.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatioTrendbyProduct.xanalyzer%22%2C%22action%22%3A%22BILossRatioTrendbyProduct.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BILossRatioTrendbyState%22%2C%22GUID%22%3A%2225911%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2225911%24%5BEffective%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2225911%24%5BEffective%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2225911%24%5BEffective%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22State%22%2Cfalse%2C%2225911%24%5BState%5D.%5BState%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatioTrendbyState.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatioTrendbyState.xanalyzer%22%2C%22action%22%3A%22BILossRatioTrendbyState.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BILossRatiobyUW%22%2C%22GUID%22%3A%2265702%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2265702%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatiobyUW.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatiobyUW.xanalyzer%22%2C%22action%22%3A%22BILossRatiobyUW.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BILossRatiobyBroker%22%2C%22GUID%22%3A%2291214%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2291214%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%2C%22name%22%3A%22widget4%22%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatiobyBroker.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatiobyBroker.xanalyzer%22%2C%22action%22%3A%22BILossRatiobyBroker.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BILossRatiobyCoverage%22%2C%22GUID%22%3A%2216380%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Coverage%20Name%22%2Cfalse%2C%2216380%24%5BCoverage%5D.%5BCoverage%20Name%5D%22%5D%5D%2C%22name%22%3A%22widget5%22%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatiobyCoverage.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatiobyCoverage.xanalyzer%22%2C%22action%22%3A%22BILossRatiobyCoverage.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22localizedName%22%3A%22Please%20choose%20content%22%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22parameters%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatioTrendbyProduct.xanalyzer</xactionPath><localizedName jsonType="string">BILossRatioTrendbyProduct</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10754</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatioTrendbyProduct.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BILossRatioTrendbyProduct.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">10754__dollar_[Effective Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Product</name><id jsonType="string">10754__dollar_[Product].[Product]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">10754__dollar_[Effective Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">10754__dollar_[Effective Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatioTrendbyState.xanalyzer</xactionPath><localizedName jsonType="string">BILossRatioTrendbyState</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">25911</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatioTrendbyState.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BILossRatioTrendbyState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">25911__dollar_[Effective Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">State</name><id jsonType="string">25911__dollar_[State].[State]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">25911__dollar_[Effective Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">25911__dollar_[Effective Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatiobyUW.xanalyzer</xactionPath><localizedName jsonType="string">BILossRatiobyUW</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">65702</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatiobyUW.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BILossRatiobyUW.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">65702__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatiobyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BILossRatiobyBroker</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">91214</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatiobyBroker.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BILossRatiobyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">91214__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatiobyCoverage.xanalyzer</xactionPath><localizedName jsonType="string">BILossRatiobyCoverage</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">16380</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatiobyCoverage.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BILossRatiobyCoverage.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Coverage Name</name><id jsonType="string">16380__dollar_[Coverage].[Coverage Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><localizedName jsonType="string">Please choose content</localizedName><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><refreshPeriod jsonType="string">0</refreshPeriod><name jsonType="string">widget6</name><parameters jsonType="object"/></widget></widgets></dashboard>