<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIOpenSubmissionsDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Open Submissions by Application Status" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Open Submissions by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Open Submissions by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Open Submissions by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Open Submissions by State" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Open Submissions by Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="128"/><box id="hbox1" type="layout"/><box id="hbox2" flex="191"/><box id="hbox2" type="layout"/><box id="hbox3" flex="176"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>







<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsMeasures%22%2C%22timerStart%22%3A%222023-01-10T12%3A47%3A09.952Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2237425%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A47%3A09.978Z%22%2C%22elapsedSinceStart%22%3A26%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIOpenSubmissionsMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyApplicationStatus.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyApplicationStatus%22%2C%22timerStart%22%3A%222023-01-10T12%3A47%3A09.955Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2245172%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A47%3A09.979Z%22%2C%22elapsedSinceStart%22%3A24%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyApplicationStatus.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIOpenSubmissionsbyApplicationStatus.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Application%20Status%22%2Cfalse%2C%2245172%24%5BStatus%5D.%5BApplication%20Status%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyBroker%22%2C%22timerStart%22%3A%222023-01-10T12%3A47%3A09.956Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2221365%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A47%3A09.979Z%22%2C%22elapsedSinceStart%22%3A23%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyBroker.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIOpenSubmissionsbyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2221365%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyUnderwriter.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyUnderwriter%22%2C%22timerStart%22%3A%222023-01-10T12%3A47%3A09.956Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2263781%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A47%3A09.980Z%22%2C%22elapsedSinceStart%22%3A24%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyUnderwriter.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIOpenSubmissionsbyUnderwriter.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2263781%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyProduct.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyProduct%22%2C%22timerStart%22%3A%222023-01-10T12%3A47%3A09.957Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2261343%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A47%3A09.980Z%22%2C%22elapsedSinceStart%22%3A23%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyProduct.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIOpenSubmissionsbyProduct.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2261343%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyState.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyState%22%2C%22timerStart%22%3A%222023-01-10T12%3A47%3A09.957Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2226589%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A47%3A09.980Z%22%2C%22elapsedSinceStart%22%3A23%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyState.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIOpenSubmissionsbyState.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%2226589%24%5BAddress%5D.%5BJurisdiction%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyAge.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyAge%22%2C%22timerStart%22%3A%222023-01-10T12%3A47%3A09.958Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2226764%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-10T12%3A47%3A09.980Z%22%2C%22elapsedSinceStart%22%3A22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyAge.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIOpenSubmissionsbyAge.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Submission_Age%22%2Cfalse%2C%2226764%24%5BSubmission_Age%5D.%5BSubmission_Age%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsMeasures</localizedName><timerStart jsonType="string">2023-01-10T12:47:09.952Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">37425</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:47:09.978Z</timerSplit><elapsedSinceStart jsonType="string">26</elapsedSinceStart><staticParameters jsonType="string">false</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIOpenSubmissionsMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyApplicationStatus.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyApplicationStatus</localizedName><timerStart jsonType="string">2023-01-10T12:47:09.955Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">45172</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:47:09.979Z</timerSplit><elapsedSinceStart jsonType="string">24</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyApplicationStatus.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIOpenSubmissionsbyApplicationStatus.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Application Status</name><id jsonType="string">45172__dollar_[Status].[Application Status]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyBroker</localizedName><timerStart jsonType="string">2023-01-10T12:47:09.956Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">21365</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:47:09.979Z</timerSplit><elapsedSinceStart jsonType="string">23</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIOpenSubmissionsbyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">21365__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyUnderwriter.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyUnderwriter</localizedName><timerStart jsonType="string">2023-01-10T12:47:09.956Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">63781</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:47:09.980Z</timerSplit><elapsedSinceStart jsonType="string">24</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyUnderwriter.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIOpenSubmissionsbyUnderwriter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">63781__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyProduct.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyProduct</localizedName><timerStart jsonType="string">2023-01-10T12:47:09.957Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">61343</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:47:09.980Z</timerSplit><elapsedSinceStart jsonType="string">23</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyProduct.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIOpenSubmissionsbyProduct.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">61343__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyState.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyState</localizedName><timerStart jsonType="string">2023-01-10T12:47:09.957Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">26589</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:47:09.980Z</timerSplit><elapsedSinceStart jsonType="string">23</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyState.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIOpenSubmissionsbyState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">26589__dollar_[Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyAge.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyAge</localizedName><timerStart jsonType="string">2023-01-10T12:47:09.958Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">26764</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-10T12:47:09.980Z</timerSplit><elapsedSinceStart jsonType="string">22</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyAge.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIOpenSubmissionsbyAge.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Submission_Age</name><id jsonType="string">26764__dollar_[Submission_Age].[Submission_Age]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>