<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIPartnerComplianceDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/06-top-bot.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Vendors without Valid Agreements" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Vendor Licenses Details Expiring in the next 30 days" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Untitled 3" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Untitled 5" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Untitled 6" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Untitled 7" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>


<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22BIPartnerWithNoAgreementDetails%22%2C%22GUID%22%3A%2276444%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2276444%24%5BBroker%5D.%5BBroker%5D%22%5D%2C%5B%22Broker%20Status%22%2Cfalse%2C%2276444%24%5BBroker%5D.%5BBroker%20Status%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerWithNoAgreementDetails.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerWithNoAgreementDetails.xanalyzer%22%2C%22action%22%3A%22BIPartnerWithNoAgreementDetails.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerLicenseExpiringin30Days%22%2C%22GUID%22%3A%2219166%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22Expiring%20in%2030%20days%22%2C%22%22%2C%2230%20days%20or%20less%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2219166%24%5BBroker%5D.%5BBroker%5D%22%5D%2C%5B%22License%20Holder%20Name%22%2Cfalse%2C%2219166%24%5BLicense_Type%5D.%5BLicense%20Holder%20Name%5D%22%5D%2C%5B%22License%20Type%22%2Cfalse%2C%2219166%24%5BLicense_Type%5D.%5BLicense%20Type%5D%22%5D%2C%5B%22License%20Jurisdiction%22%2Cfalse%2C%2219166%24%5BLicense_Jurisdiction%5D.%5BLicense%20Jurisdiction%5D%22%5D%2C%5B%22License%20Status%22%2Cfalse%2C%2219166%24%5BLicense_Status%5D.%5BLicense%20Status%5D%22%5D%2C%5B%22Date%22%2Cfalse%2C%2219166%24%5BLicense%20Expiration%20Date%5D.%5BDate%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerLicenseExpiringin30Days.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerLicenseExpiringin30Days.xanalyzer%22%2C%22action%22%3A%22BIPartnerLicenseExpiringin30Days.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerWithNoAgreementDetails.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerWithNoAgreementDetails</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">76444</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerWithNoAgreementDetails.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIPartnerWithNoAgreementDetails.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">76444__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Broker Status</name><id jsonType="string">76444__dollar_[Broker].[Broker Status]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerLicenseExpiringin30Days.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerLicenseExpiringin30Days</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19166</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerLicenseExpiringin30Days.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIPartnerLicenseExpiringin30Days.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">30 days or less</const><var jsonType="string"/><name jsonType="string">Expiring in 30 days</name></parameter0></parameters><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">19166__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0><parameter5 jsonType="object"><name jsonType="string">Date</name><id jsonType="string">19166__dollar_[License Expiration Date].[Date]</id><enabled jsonType="string">false</enabled></parameter5><parameter4 jsonType="object"><name jsonType="string">License Status</name><id jsonType="string">19166__dollar_[License_Status].[License Status]</id><enabled jsonType="string">false</enabled></parameter4><parameter3 jsonType="object"><name jsonType="string">License Jurisdiction</name><id jsonType="string">19166__dollar_[License_Jurisdiction].[License Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">License Type</name><id jsonType="string">19166__dollar_[License_Type].[License Type]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">License Holder Name</name><id jsonType="string">19166__dollar_[License_Type].[License Holder Name]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>