<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIPolicySummaryDashboardPart2</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/13-3-over-2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Active Policy Premium by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Average Premium by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Policy Trend for Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Policy Premium by Cancellation by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Policy Trend for Cancellation by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>





<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22BIPolicySummaryByUnderwriter%22%2C%22GUID%22%3A%2291427%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2291427%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryByUnderwriter.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryByUnderwriter.xanalyzer%22%2C%22action%22%3A%22BIPolicySummaryByUnderwriter.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPolicySummaryAvgPremiumbyUW%22%2C%22GUID%22%3A%2258658%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2258658%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryAvgPremiumbyUW.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryAvgPremiumbyUW.xanalyzer%22%2C%22action%22%3A%22BIPolicySummaryAvgPremiumbyUW.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPolicySummaryUWTrend%22%2C%22GUID%22%3A%2249838%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2249838%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2249838%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2249838%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Underwriter%22%2Cfalse%2C%2249838%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryUWTrend.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryUWTrend.xanalyzer%22%2C%22action%22%3A%22BIPolicySummaryUWTrend.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BICancelledPolicyByCancellationReason%22%2C%22GUID%22%3A%2271289%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Cancellation%20Reason%22%2Cfalse%2C%2271289%24%5Bcancellation_reasons%5D.%5BCancellation%20Reason%5D%22%5D%5D%2C%22name%22%3A%22widget4%22%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReason.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReason.xanalyzer%22%2C%22action%22%3A%22BICancelledPolicyByCancellationReason.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BICancelledPolicyByCancellationReasonTrend%22%2C%22GUID%22%3A%2239708%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2239708%24%5BCancellation%20Processed%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2239708%24%5BCancellation%20Processed%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2239708%24%5BCancellation%20Processed%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Cancellation%20Reason%22%2Cfalse%2C%2239708%24%5Bcancellation_reasons%5D.%5BCancellation%20Reason%5D%22%5D%5D%2C%22name%22%3A%22widget5%22%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReasonTrend.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReasonTrend.xanalyzer%22%2C%22action%22%3A%22BICancelledPolicyByCancellationReasonTrend.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryByUnderwriter.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryByUnderwriter</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">91427</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryByUnderwriter.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIPolicySummaryByUnderwriter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">91427__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryAvgPremiumbyUW.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryAvgPremiumbyUW</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">58658</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryAvgPremiumbyUW.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIPolicySummaryAvgPremiumbyUW.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">58658__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryUWTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryUWTrend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">49838</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryUWTrend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIPolicySummaryUWTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">49838__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">49838__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">49838__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">49838__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReason.xanalyzer</xactionPath><localizedName jsonType="string">BICancelledPolicyByCancellationReason</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">71289</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReason.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BICancelledPolicyByCancellationReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Cancellation Reason</name><id jsonType="string">71289__dollar_[cancellation_reasons].[Cancellation Reason]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReasonTrend.xanalyzer</xactionPath><localizedName jsonType="string">BICancelledPolicyByCancellationReasonTrend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">39708</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReasonTrend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BICancelledPolicyByCancellationReasonTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">39708__dollar_[Cancellation Processed Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Cancellation Reason</name><id jsonType="string">39708__dollar_[cancellation_reasons].[Cancellation Reason]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">39708__dollar_[Cancellation Processed Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">39708__dollar_[Cancellation Processed Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>