<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIPolicySummaryDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Active Policy Premium by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Average Premium by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Active Policy Trends for Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Active Policy Premium by Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Average Premium by Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Active Policy Trends for Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Active Policy Premium by Line of Business" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Average Premium by Line of Business" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Active Policy Trends for Line of Business" flex="1" collapsed="false" type="titled-panel"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="111"/><box id="hbox1" type="layout"/><box id="hbox2" flex="137"/><box id="hbox2" type="layout"/><box id="hbox3" flex="124"/><box id="hbox3" type="layout"/><box id="hbox4" flex="124"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="111"/><box id="hbox1" type="layout"/><box id="hbox2" flex="137"/><box id="hbox2" type="layout"/><box id="hbox3" flex="124"/><box id="hbox3" type="layout"/><box id="hbox4" flex="124"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="141"/><box id="hbox1" type="layout"/><box id="hbox2" flex="392"/><box id="hbox2" type="layout"/><box id="hbox3" flex="374"/><box id="hbox3" type="layout"/><box id="hbox4" flex="328"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="141"/><box id="hbox1" type="layout"/><box id="hbox2" flex="392"/><box id="hbox2" type="layout"/><box id="hbox3" flex="374"/><box id="hbox3" type="layout"/><box id="hbox4" flex="328"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="141"/><box id="hbox1" type="layout"/><box id="hbox2" flex="392"/><box id="hbox2" type="layout"/><box id="hbox3" flex="374"/><box id="hbox3" type="layout"/><box id="hbox4" flex="328"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="141"/><box id="hbox1" type="layout"/><box id="hbox2" flex="392"/><box id="hbox2" type="layout"/><box id="hbox3" flex="374"/><box id="hbox3" type="layout"/><box id="hbox4" flex="328"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="141"/><box id="hbox1" type="layout"/><box id="hbox2" flex="392"/><box id="hbox2" type="layout"/><box id="hbox3" flex="374"/><box id="hbox3" type="layout"/><box id="hbox4" flex="328"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="141"/><box id="hbox1" type="layout"/><box id="hbox2" flex="392"/><box id="hbox2" type="layout"/><box id="hbox3" flex="374"/><box id="hbox3" type="layout"/><box id="hbox4" flex="328"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>










<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryMeasures%22%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.137Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2245420%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.204Z%22%2C%22elapsedSinceStart%22%3A67%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIPolicySummaryMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryLOBTrend.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryLOBTrend%22%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.153Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2270876%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.205Z%22%2C%22elapsedSinceStart%22%3A52%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryLOBTrend.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_10%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget10%22%2C%22action%22%3A%22BIPolicySummaryLOBTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2270876%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2270876%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2270876%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2270876%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryByBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryByBroker%22%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.155Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2212410%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.206Z%22%2C%22elapsedSinceStart%22%3A51%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryByBroker.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIPolicySummaryByBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2212410%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryAvgPremiumbyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryAvgPremiumbyBroker%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2256234%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryAvgPremiumbyBroker.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIPolicySummaryAvgPremiumbyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2256234%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.206Z%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.206Z%22%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryBrokerTrend.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryBrokerTrend%22%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.157Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2277236%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.207Z%22%2C%22elapsedSinceStart%22%3A50%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryBrokerTrend.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIPolicySummaryBrokerTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2277236%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2277236%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2277236%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Broker%22%2Cfalse%2C%2277236%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryByJurisdiction.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryByJurisdiction%22%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.158Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%22260%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.207Z%22%2C%22elapsedSinceStart%22%3A49%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryByJurisdiction.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIPolicySummaryByJurisdiction.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%22260%24%5BPolicy_Jurisdiction%5D.%5BJurisdiction%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryAvgPremiumbyState.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryAvgPremiumbyState%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2295689%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryAvgPremiumbyState.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIPolicySummaryAvgPremiumbyState.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%2295689%24%5BPolicy_Jurisdiction%5D.%5BJurisdiction%5D%22%5D%5D%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.207Z%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.207Z%22%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%7D%2C%7B%22localizedName%22%3A%22BIPolicySummaryStateTrend%22%2C%22GUID%22%3A%2257266%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Week%22%2Cfalse%2C%2257266%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Jurisdiction%22%2Cfalse%2C%2257266%24%5BPolicy_Jurisdiction%5D.%5BJurisdiction%5D%22%5D%5D%2C%22name%22%3A%22widget7%22%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryStateTrend.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryStateTrend.xanalyzer%22%2C%22action%22%3A%22BIPolicySummaryStateTrend.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryByLOB.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryByLOB%22%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.162Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2280085%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.208Z%22%2C%22elapsedSinceStart%22%3A46%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryByLOB.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%22BIPolicySummaryByLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2280085%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryAvgPremiumbyLOB.xanalyzer%22%2C%22localizedName%22%3A%22BIPolicySummaryAvgPremiumbyLOB%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2263156%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPolicySummaryAvgPremiumbyLOB.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_9%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget9%22%2C%22action%22%3A%22BIPolicySummaryAvgPremiumbyLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2263156%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22timerStart%22%3A%222023-04-24T10%3A56%3A53.208Z%22%2C%22timerSplit%22%3A%222023-04-24T10%3A56%3A53.209Z%22%2C%22initInstance%22%3A0%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(75%2C184%2C72)%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryMeasures</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.137Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">45420</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.204Z</timerSplit><elapsedSinceStart jsonType="string">67</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIPolicySummaryMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryLOBTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryLOBTrend</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.153Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">70876</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.205Z</timerSplit><elapsedSinceStart jsonType="string">52</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryLOBTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_10</htmlObject><solution jsonType="string"/><name jsonType="string">widget10</name><action jsonType="string">BIPolicySummaryLOBTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">70876__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">70876__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">70876__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">70876__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryByBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryByBroker</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.155Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">12410</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.206Z</timerSplit><elapsedSinceStart jsonType="string">51</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryByBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIPolicySummaryByBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">12410__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryAvgPremiumbyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryAvgPremiumbyBroker</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.206Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">56234</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.206Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryAvgPremiumbyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIPolicySummaryAvgPremiumbyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">56234__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryBrokerTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryBrokerTrend</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.157Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">77236</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.207Z</timerSplit><elapsedSinceStart jsonType="string">50</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryBrokerTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIPolicySummaryBrokerTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">77236__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">77236__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">77236__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">77236__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryByJurisdiction.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryByJurisdiction</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.158Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">260</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.207Z</timerSplit><elapsedSinceStart jsonType="string">49</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryByJurisdiction.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIPolicySummaryByJurisdiction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">260__dollar_[Policy_Jurisdiction].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryAvgPremiumbyState.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryAvgPremiumbyState</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.207Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">95689</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.207Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryAvgPremiumbyState.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIPolicySummaryAvgPremiumbyState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">95689__dollar_[Policy_Jurisdiction].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryStateTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryStateTrend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">57266</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryStateTrend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIPolicySummaryStateTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">57266__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">57266__dollar_[Policy_Jurisdiction].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryByLOB.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryByLOB</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.162Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">80085</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.208Z</timerSplit><elapsedSinceStart jsonType="string">46</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryByLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIPolicySummaryByLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">80085__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryAvgPremiumbyLOB.xanalyzer</xactionPath><localizedName jsonType="string">BIPolicySummaryAvgPremiumbyLOB</localizedName><timerStart jsonType="string">2023-04-24T10:56:53.208Z</timerStart><logColor jsonType="string">rgb(75,184,72)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">63156</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-04-24T10:56:53.209Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPolicySummaryAvgPremiumbyLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_9</htmlObject><solution jsonType="string"/><name jsonType="string">widget9</name><action jsonType="string">BIPolicySummaryAvgPremiumbyLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">63156__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>