<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIReferralDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Referral Count by Status" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Referral Count by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Alerts Count by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Alerts Count by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Alert Count by Transaction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="145"/><box id="hbox1" type="layout"/><box id="hbox2" flex="420"/><box id="hbox2" type="layout"/><box id="hbox3" flex="491"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="174"/><box id="hbox1" type="layout"/><box id="hbox2" flex="397"/><box id="hbox2" type="layout"/><box id="hbox3" flex="485"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>






<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWReferralMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionsUWReferralMeasures%22%2C%22timerStart%22%3A%222023-06-14T12%3A29%3A21.175Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%225338%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-14T12%3A29%3A21.220Z%22%2C%22elapsedSinceStart%22%3A45%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A3%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWReferralMeasures.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BISubmissionsUWReferralMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWReferralbyStatus.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionsUWReferralbyStatus%22%2C%22timerStart%22%3A%222023-06-14T12%3A29%3A21.177Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2221952%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-14T12%3A29%3A21.220Z%22%2C%22elapsedSinceStart%22%3A43%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWReferralbyStatus.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BISubmissionsUWReferralbyStatus.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22UW_Referral_Outcome%22%2Cfalse%2C%2221952%24%5BUW_Referral_Outcome%5D.%5BUW_Referral_Outcome%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWReferralbyUnderwriter.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionsUWReferralbyUnderwriter%22%2C%22timerStart%22%3A%222023-06-14T12%3A29%3A21.180Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2279375%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-14T12%3A29%3A21.221Z%22%2C%22elapsedSinceStart%22%3A41%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWReferralbyUnderwriter.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BISubmissionsUWReferralbyUnderwriter.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2279375%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWAlertCountbyCorrectedbyUnderwriter.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionsUWAlertCountbyCorrectedbyUnderwriter%22%2C%22timerStart%22%3A%222023-06-14T12%3A29%3A21.181Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2280320%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-14T12%3A29%3A21.222Z%22%2C%22elapsedSinceStart%22%3A41%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWAlertCountbyCorrectedbyUnderwriter.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BISubmissionsUWAlertCountbyCorrectedbyUnderwriter.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2280320%24%5BCorrected%20By%20Underwriter%5D.%5BUnderwriter%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWAlertCountbyReason.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionsUWAlertCountbyReason%22%2C%22timerStart%22%3A%222023-06-14T12%3A29%3A21.182Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2246546%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-14T12%3A29%3A21.222Z%22%2C%22elapsedSinceStart%22%3A40%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWAlertCountbyReason.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BISubmissionsUWAlertCountbyReason.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriting%20Rule%20Message%22%2Cfalse%2C%2246546%24%5BUnderwriting%20Rule%5D.%5BUnderwriting%20Rule%20Message%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22BISubmissionsUWAlertCountbyTransaction%22%2C%22GUID%22%3A%2245551%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Triggered%20By%20Transaction%22%2Cfalse%2C%2245551%24%5BTriggered%20By%20Transaction%5D.%5BTriggered%20By%20Transaction%5D%22%5D%5D%2C%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWAlertCountbyTransaction.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWAlertCountbyTransaction.xanalyzer%22%2C%22action%22%3A%22BISubmissionsUWAlertCountbyTransaction.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWReferralMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsUWReferralMeasures</localizedName><timerStart jsonType="string">2023-06-14T12:29:21.175Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">5338</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-14T12:29:21.220Z</timerSplit><elapsedSinceStart jsonType="string">45</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">3</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWReferralMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BISubmissionsUWReferralMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWReferralbyStatus.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsUWReferralbyStatus</localizedName><timerStart jsonType="string">2023-06-14T12:29:21.177Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">21952</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-14T12:29:21.220Z</timerSplit><elapsedSinceStart jsonType="string">43</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWReferralbyStatus.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BISubmissionsUWReferralbyStatus.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">UW_Referral_Outcome</name><id jsonType="string">21952__dollar_[UW_Referral_Outcome].[UW_Referral_Outcome]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWReferralbyUnderwriter.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsUWReferralbyUnderwriter</localizedName><timerStart jsonType="string">2023-06-14T12:29:21.180Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">79375</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-14T12:29:21.221Z</timerSplit><elapsedSinceStart jsonType="string">41</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWReferralbyUnderwriter.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BISubmissionsUWReferralbyUnderwriter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">79375__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyCorrectedbyUnderwriter.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsUWAlertCountbyCorrectedbyUnderwriter</localizedName><timerStart jsonType="string">2023-06-14T12:29:21.181Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">80320</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-14T12:29:21.222Z</timerSplit><elapsedSinceStart jsonType="string">41</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyCorrectedbyUnderwriter.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BISubmissionsUWAlertCountbyCorrectedbyUnderwriter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">80320__dollar_[Corrected By Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyReason.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsUWAlertCountbyReason</localizedName><timerStart jsonType="string">2023-06-14T12:29:21.182Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">46546</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-14T12:29:21.222Z</timerSplit><elapsedSinceStart jsonType="string">40</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyReason.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BISubmissionsUWAlertCountbyReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriting Rule Message</name><id jsonType="string">46546__dollar_[Underwriting Rule].[Underwriting Rule Message]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyTransaction.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsUWAlertCountbyTransaction</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">45551</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyTransaction.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BISubmissionsUWAlertCountbyTransaction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Triggered By Transaction</name><id jsonType="string">45551__dollar_[Triggered By Transaction].[Triggered By Transaction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>