<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BISubmissionTrendDashboardPart2</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/01-2-by-2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="New Business Quote Total Premium vs Renewal Quote Total Premium By Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="New Business Quote Total Premium vs Renewal Quote Total Premium By Line of Business" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="New Business Quote Total Premium vs Renewal Quote Total Premium By Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="New Business Quote Average Premium vs Renewal Quote Average Premium By Line of Business" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/></overlay>
</layout>
<parameters>
</parameters>




<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPremiumCompbyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionPremiumCompbyBroker%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2264907%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPremiumCompbyBroker.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BISubmissionPremiumCompbyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quote%20type%22%2Cfalse%2C%2264907%24%5Bquote_type%5D.%5BQuote%20type%5D%22%5D%2C%5B%22Broker%22%2Cfalse%2C%2264907%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T07%3A02%3A51.550Z%22%2C%22timerSplit%22%3A%222023-05-29T07%3A02%3A51.552Z%22%2C%22elapsedSinceStart%22%3A2%2C%22elapsedSinceSplit%22%3A2%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPremiumCompbyLOB.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionPremiumCompbyLOB%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2228308%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPremiumCompbyLOB.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BISubmissionPremiumCompbyLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quote%20type%22%2Cfalse%2C%2228308%24%5Bquote_type%5D.%5BQuote%20type%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2228308%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T07%3A02%3A51.552Z%22%2C%22timerSplit%22%3A%222023-05-29T07%3A02%3A51.552Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPremiumCompbyState.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionPremiumCompbyState%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2210287%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPremiumCompbyState.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BISubmissionPremiumCompbyState.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quote%20type%22%2Cfalse%2C%2210287%24%5Bquote_type%5D.%5BQuote%20type%5D%22%5D%2C%5B%22Jurisdiction%22%2Cfalse%2C%2210287%24%5BSubmission_Jurisdiction%5D.%5BJurisdiction%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T07%3A02%3A51.553Z%22%2C%22timerSplit%22%3A%222023-05-29T07%3A02%3A51.553Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionAvgPremiumComparisonbyLOB.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionAvgPremiumComparisonbyLOB%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2228214%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionAvgPremiumComparisonbyLOB.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BISubmissionAvgPremiumComparisonbyLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quote%20type%22%2Cfalse%2C%2228214%24%5Bquote_type%5D.%5BQuote%20type%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2228214%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-05-29T07%3A02%3A51.553Z%22%2C%22timerSplit%22%3A%222023-05-29T07%3A02%3A51.553Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPremiumCompbyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionPremiumCompbyBroker</localizedName><timerStart jsonType="string">2023-05-29T07:02:51.550Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">64907</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T07:02:51.552Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">2</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">2</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPremiumCompbyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BISubmissionPremiumCompbyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quote type</name><id jsonType="string">64907__dollar_[quote_type].[Quote type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">64907__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPremiumCompbyLOB.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionPremiumCompbyLOB</localizedName><timerStart jsonType="string">2023-05-29T07:02:51.552Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">28308</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T07:02:51.552Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPremiumCompbyLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BISubmissionPremiumCompbyLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quote type</name><id jsonType="string">28308__dollar_[quote_type].[Quote type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">28308__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPremiumCompbyState.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionPremiumCompbyState</localizedName><timerStart jsonType="string">2023-05-29T07:02:51.553Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10287</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T07:02:51.553Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPremiumCompbyState.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BISubmissionPremiumCompbyState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quote type</name><id jsonType="string">10287__dollar_[quote_type].[Quote type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">10287__dollar_[Submission_Jurisdiction].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionAvgPremiumComparisonbyLOB.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionAvgPremiumComparisonbyLOB</localizedName><timerStart jsonType="string">2023-05-29T07:02:51.553Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">28214</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-05-29T07:02:51.553Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionAvgPremiumComparisonbyLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BISubmissionAvgPremiumComparisonbyLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quote type</name><id jsonType="string">28214__dollar_[quote_type].[Quote type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">28214__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>