<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2020-02-05T05:23:24.650-05:00" update="2020-10-05T11:03:48.625-04:00">
        <path name="ClaimsIncurredByYear" folder="/home/OneShield/Dashboards/Claims/ClaimsIncurredByYear.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield Claims Cubes" cube="CLAIM_CUBE" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="false" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Incurred_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]" gembarId="measures" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Claim Creation Date].[Creation Year]" showSubtotal="false" sortOrderEnum="DESC" gembarId="rows" gembarOrdinal="0"/>
            <attribute formula="[Claim Creation Date].[Creation Month]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="1"/>
            <attribute formula="[Line of Business].[Line of Business]" showSubtotal="false" sortOrderEnum="ASC" gembarId="columns" gembarOrdinal="0"/>
        </rowAttributes>
        <filters>
            <filter formula="[Line of Business].[Line of Business]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL" parameterName="PRODUCT">
                        <member formula="[Line of Business].[Business Owners Package]" caption="Business Owners Package" pos="0"/>
                        <member formula="[Line of Business].[Commercial Florist]" caption="Commercial Florist" pos="0"/>
                        <member formula="[Line of Business].[Commercial Insurance Application]" caption="Commercial Insurance Application" pos="0"/>
                        <member formula="[Line of Business].[Commercial Package Policy (CPP)]" caption="Commercial Package Policy (CPP)" pos="0"/>
                        <member formula="[Line of Business].[Commercial Umbrella (CU)]" caption="Commercial Umbrella (CU)" pos="0"/>
                        <member formula="[Line of Business].[General Liability]" caption="General Liability" pos="0"/>
                        <member formula="[Line of Business].[Homeowner]" caption="Homeowner" pos="0"/>
                        <member formula="[Line of Business].[N/A]" caption="N/A" pos="0"/>
                        <member formula="[Line of Business].[Personal Auto]" caption="Personal Auto" pos="0"/>
                        <member formula="[Line of Business].[Workers Compensation]" caption="Workers Compensation" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Line" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="80,82.5,80"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"model":{}}]</pluginData>
    </uiAttributes>
</reportRecord>
