<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2020-02-05T04:52:34.826-05:00" update="2020-10-05T11:01:38.626-04:00">
        <path name="ClaimByGeography" folder="/home/OneShield/Dashboards/Claims/ClaimByGeography.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="OneShield Claims Cubes" cube="CLAIM_CUBE" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="false" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Incurred_Amount]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]" gembarId="size" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Address].[City]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
        </rowAttributes>
        <filters>
            <filter formula="[Line of Business].[Line of Business]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL" parameterName="PRODUCT">
                        <member formula="[Line of Business].[Business Owners Package]" caption="Business Owners Package" pos="0"/>
                        <member formula="[Line of Business].[Commercial Florist]" caption="Commercial Florist" pos="0"/>
                        <member formula="[Line of Business].[Commercial Insurance Application]" caption="Commercial Insurance Application" pos="0"/>
                        <member formula="[Line of Business].[Commercial Package Policy (CPP)]" caption="Commercial Package Policy (CPP)" pos="0"/>
                        <member formula="[Line of Business].[Commercial Umbrella (CU)]" caption="Commercial Umbrella (CU)" pos="0"/>
                        <member formula="[Line of Business].[General Liability]" caption="General Liability" pos="0"/>
                        <member formula="[Line of Business].[Homeowner]" caption="Homeowner" pos="0"/>
                        <member formula="[Line of Business].[N/A]" caption="N/A" pos="0"/>
                        <member formula="[Line of Business].[Personal Auto]" caption="Personal Auto" pos="0"/>
                        <member formula="[Line of Business].[Workers Compensation]" caption="Workers Compensation" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="2.0" chartType="CUSTOM" customChartType="open_layers" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="250" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="93"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"args":{"type":"bubbles","baseLayer":"Open Street Maps","zoomState":{"center":{"lon":-9083034.6294972,"lat":5291530.7850331},"zoom":5,"layers":["Open Street Maps","Measures"],"extent":{"top":6443589.6751869,"left":-11624412.945569,"bottom":4139471.8948793,"right":-6541656.3134254}},"scalingType":"linear","colorRange":["#FF0000","#FFBF3F","#FFFF00","#BFDF3F","#008000"],"filter.selection.max.count":500},"visualizationId":"open_layers"}]</pluginData>
    </uiAttributes>
</reportRecord>
