<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2020-09-25T11:17:49.680+05:30" update="2020-09-29T22:08:57.405+05:30">
        <path name="quotes_by_jurisdiction" folder="/home/DB Repository/quotes_by_jurisdiction.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Dragon Cubes" cube="QUOTE" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="false" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Quote_Count]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]" gembarId="size" gembarOrdinal="0"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Address].[Jurisdiction]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0">
                <displayLabels>
                    <displayLabel locale="" label="Jurisdiction" labelPlural=""/>
                </displayLabels>
            </attribute>
        </rowAttributes>
        <filters>
            <filter formula="[Producer].[Agency]" viewFilterEnum="MULTIPLE">
                <predicates>
                    <predicate ordinal="1" operatorEnum="EQUAL" parameterName="Agency">
                        <member formula="[Producer].[N/A].[N/A].[Bebinca Insurance Ltd]" caption="Bebinca Insurance Ltd" pos="0"/>
                        <member formula="[Producer].[N/A].[N/A].[MA Insurance Agency]" caption="MA Insurance Agency" pos="0"/>
                        <member formula="[Producer].[N/A].[N/A].[Test Broker1]" caption="Test Broker1" pos="0"/>
                        <member formula="[Producer].[N/A].[N/A].[Test Retail Agent1]" caption="Test Retail Agent1" pos="0"/>
                        <member formula="[Producer].[N/A].[Test Retail Agent1].[Test Retail Agent1.1]" caption="Test Retail Agent1.1" pos="0"/>
                        <member formula="[Producer].[N/A].[Test Retail Agent1].[Test Retail Agent1.2]" caption="Test Retail Agent1.2" pos="0"/>
                        <member formula="[Producer].[N/A].[N/A].[Test SubAgent1]" caption="Test SubAgent1" pos="0"/>
                        <member formula="[Producer].[N/A].[N/A].[TestQ134 v]" caption="TestQ134 v" pos="0"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Sunburst" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="91"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"model":{}}]</pluginData>
    </uiAttributes>
</reportRecord>
