//.#{$prefix}panel .#{$prefix}panel-header-default-top {
//    @include box-shadow(#8bade8 0 3px 0px 0 inset);
//} //Commented as it was producing applying same style generally everywhere even where it was not needed

//Styling taken as it is from the application in production
.x-panel .x-panel-header-default-top {
font-size: 11px;
border-color: #CECECE;
border-width: 1px;
border-style: solid;
background-image: none;
background-color: #CECECE;
background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #f0f0f0),
color-stop(100%, #CECECE) );
background-image: -webkit-linear-gradient(top, #f0f0f0, #CECECE);
background-image: -moz-linear-gradient(top, #f0f0f0, #CECECE);
background-image: -o-linear-gradient(top, #f0f0f0, #CECECE);
background-image: linear-gradient(top, #f0f0f0, #CECECE);
-webkit-box-shadow: $x-panel-header-default-top-box-shadow;
-moz-box-shadow: $x-panel-header-default-top-box-shadow;
box-shadow: $x-panel-header-default-top-box-shadow
}