<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="joe" updatedBy="admin" created="2015-10-19T07:06:28" update="2017-02-09T12:17:43.108+05:30">
        <path name="CIF Cube" folder="/home/Oneshield/Cubes/CIF Cube.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Life Cubes" cube="CIF" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyCells="false" emptyCellDisplay="-" showDrillLinks="false" version="9" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[CIF_Count]" showSum="false" showAggregate="true" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Issuing Company].[Issuing Company]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Line of Business].[Product]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Producer].[Business Introducer Firm]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Producer].[Business Introducer Individual]" showSubtotal="false" sortOrderEnum="ASC"/>
            <attribute formula="[Status].[Current State]" showSubtotal="false" sortOrderEnum="ASC"/>
        </rowAttributes>
        <filters/>
        <chartOptions chartType="CUSTOM" customChartType="ccc_bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="210,153,201,153,90"/>
        <columnDataFieldWidths actualWidths="120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
