<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2011-12-03T05:57:43" created="2011-11-17T09:23:02" description="" updatedBy="joe" createdBy="joe">
        <path folder="OneShield/Cubes/Financial Statement/Customer Financial Analysis.xanalyzer" name="Customer Financial Analysis"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="5" showDrillLinks="true" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="CUST_FINANCE_STMT_CUBE" catalog="Surety Financial Statement Cubes">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Avg_GP_Margin]"/>
            <measure id="[MEASURE:3]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Avg_Working_Capital]"/>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Avg_NI_Margin]"/>
            <measure id="[MEASURE:4]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Statement_Count]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Time (Statement AsOf Date)].[Statement Asof Date Year]">
                <link fileLabel="Customer Financial Analysis - By Statement Asof Date" fileName="Customer Financial Analysis - By Statement Asof Date.xanalyzer" filePath="/Cubes/Financial Statement" fileSolution="OneShield" target="CURRENT" toolTip="Drill down to Customer" type="FILE">
                    <linkParam value="{Statement Asof Date Year}" name="Stmt_Asof_Dt_Year"/>
                </link>
            </attribute>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Contractor Type].[Contractor Type]">
                <link fileLabel="Customer Financial Analysis - By Contractor Type" fileName="Customer Financial Analysis - By Contractor Type.xanalyzer" filePath="/Cubes/Financial Statement" fileSolution="OneShield" target="CURRENT" toolTip="Drill down to view Customers" type="FILE">
                    <linkParam value="{Contractor Type}" name="Contractor Type"/>
                </link>
            </attribute>
        </rowAttributes>
        <filters/>
        <chartOptions chartType="HORIZONTAL_BAR"/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
