<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2011-12-02T05:15:50" created="2011-11-17T09:23:02" description="" updatedBy="joe" createdBy="joe">
        <path folder="OneShield/Cubes/Financial Statement/Customer Financial Analysis - By Statement Asof Date.xanalyzer" name="Customer Financial Analysis - By Statement Asof Date"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="5" showDrillLinks="true" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="CUST_FINANCE_STMT_CUBE" catalog="Surety Financial Statement Cubes">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Working_Capital]"/>
            <measure id="[MEASURE:3]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Gross_Profit_Margin]"/>
            <measure id="[MEASURE:4]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Net_Income_Margin]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Time (Statement AsOf Date)].[Statement Asof Date Year]">
                <link fileLabel="Customer Financial Analysis" fileName="Customer Financial Analysis.xanalyzer" filePath="/Cubes/Financial Statement" fileSolution="OneShield" target="CURRENT" toolTip="Return to summary view." type="FILE"/>
            </attribute>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Customer].[Customer]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Time (Statement AsOf Date)].[Statement Asof Date Year]">
                <predicates>
                    <predicate parameterName="Stmt_Asof_Dt_Year" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="1900" formula="[Time (Statement AsOf Date)].[1900]"/>
                        <member pos="0" caption="2001" formula="[Time (Statement AsOf Date)].[2001]"/>
                        <member pos="0" caption="2002" formula="[Time (Statement AsOf Date)].[2002]"/>
                        <member pos="0" caption="2003" formula="[Time (Statement AsOf Date)].[2003]"/>
                        <member pos="0" caption="2004" formula="[Time (Statement AsOf Date)].[2004]"/>
                        <member pos="0" caption="2005" formula="[Time (Statement AsOf Date)].[2005]"/>
                        <member pos="0" caption="2006" formula="[Time (Statement AsOf Date)].[2006]"/>
                        <member pos="0" caption="2007" formula="[Time (Statement AsOf Date)].[2007]"/>
                        <member pos="0" caption="2008" formula="[Time (Statement AsOf Date)].[2008]"/>
                        <member pos="0" caption="2009" formula="[Time (Statement AsOf Date)].[2009]"/>
                        <member pos="0" caption="2010" formula="[Time (Statement AsOf Date)].[2010]"/>
                        <member pos="0" caption="2011" formula="[Time (Statement AsOf Date)].[2011]"/>
                        <member pos="0" caption="2012" formula="[Time (Statement AsOf Date)].[2012]"/>
                        <member pos="0" caption="2013" formula="[Time (Statement AsOf Date)].[2013]"/>
                        <member pos="0" caption="2014" formula="[Time (Statement AsOf Date)].[2014]"/>
                        <member pos="0" caption="2015" formula="[Time (Statement AsOf Date)].[2015]"/>
                        <member pos="0" caption="2016" formula="[Time (Statement AsOf Date)].[2016]"/>
                        <member pos="0" caption="2017" formula="[Time (Statement AsOf Date)].[2017]"/>
                        <member pos="0" caption="2018" formula="[Time (Statement AsOf Date)].[2018]"/>
                        <member pos="0" caption="2019" formula="[Time (Statement AsOf Date)].[2019]"/>
                        <member pos="0" caption="2020" formula="[Time (Statement AsOf Date)].[2020]"/>
                        <member pos="0" caption="2021" formula="[Time (Statement AsOf Date)].[2021]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions chartType="HORIZONTAL_BAR"/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
