/*PortalLoadMask view css rules*/
@mixin PortalLoadMask { 
	.spinner.small div {
	    height: 8px;
	    width: 8px;
	}

	.spinner > #bounce1, .spinner > #bounce2 , .spinner > #bounce3  {
	  	width: 30px;
		height: 30px;
		background-color: #02999b;
		border-radius: 50%;
		display: inline-block;
		-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	}

	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}

	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
	
	@-webkit-keyframes sk-bouncedelay {
	  	0%, 80%, 100% { -webkit-transform: scale(0) }
	  	40% { -webkit-transform: scale(1.0) }
	}
	
	@keyframes sk-bouncedelay {
		0%, 80%, 100% { 
		   -webkit-transform: scale(0);
		    transform: scale(0);
		} 40% { 
		    -webkit-transform: scale(1.0);
		    transform: scale(1.0);
		  }
	}
	
	.bouncer-loadmask-container {
	    width: 220px;
	    height: 40px;
	    margin: 30px auto;
	    position: relative;
	    cursor: wait;
	    text-align: center;
	}
	
	#bouncer-loadText{
	    padding-top: 10px;
	    text-align: center;
	    font-size: 16px;
	    font-weight: bold;
	    color: rgb(2, 48, 69);
	    text-transform: capitalize;
	 }
}
@include PortalLoadMask;