@font-face {
    font-family:'Calibri';
    src: url('./fonts/Calibri/Calibri-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'Calibri';
    src: url('./fonts/Calibri/Calibri-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

$ui-default-theme-color: #008CCC;
$ui-default-btn-hover-color: #005780;
$ui-default-text-color: #222222;        //earlier 272D3B
$ui-default-font-size: 14px;
$ui-default-label-font-size: 14px;
$ui-small-font-size: 14px;
$ui-default-border-radius: 6px;
$ui-default-font-family: dynamic('Calibri', sans-serif);
$ui-default-line-height: 20px;
$ui-small-line-height: 21px;
$ui-default-button-width: 140px;
$ui-default-space-margin: 10px;
$ui-default-block-padding-LR: 5px; //earlier 20px
$ui-default-page-bg-color: #f7fbfd;
$ui-default-border-color: rgba(39, 45, 59, .15);  //Hex code 272D3B
$ui-default-left-anchored-block-width: 170px;
$ui-default-block-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
$ui-default-block-shadow-search: 0px 4px 4px rgba(0, 0, 0, 0.2);
$ui-default-field-focus-shadow: 0px 0px 12px rgba(0, 0, 0, 0.16);

$ui-dark-grey-color: #4d525a;
$ui-button-background-color: $ui-default-theme-color;
$form-label-font-color: #4d525a;                        //earlier 4d525a  77828C
$form-label-font-weight: bold;
$form-label-font-size: $ui-default-label-font-size;
$form-label-line-height: 21px;
$form-label-font-family: $ui-default-font-family;
$form-text-field-background-color: #f7f7f7;
$overlay-header-background-color: #f7f7f7;
//$form-text-field-border-color: #77828C;                 //earlier e6e6e6
$form-text-field-border-color: rgba(39, 45, 59, 0.35); 
$form-text-field-font-weight: normal;
$form-text-field-font-size: $ui-default-font-size;
$form-text-field-font-family: $ui-default-font-family;
$form-text-field-focus-border-color: #77828C;
$form-text-field-invalid-border-color: #F97068;
$toolbar-border-width: 0px;
$ui-body-font-size: $ui-default-font-size;
$ui-body-font-weight: normal;
$ui-body-font-family: $ui-default-font-family;
$ui-body-color: $ui-default-text-color;
$form-checkbox-label-color: $ui-default-text-color;
$ui-button-icon-highlight-color: #e6e6e6;
$ui-default-action-button-height: 36px;

$ui-h1-font-size: 32px;             //earlier 24px
$ui-h1-font-weight: bold;
$ui-h1-line-height: 45px;           //earlier 34px
$ui-h1-font-family: $ui-default-font-family;
$ui-h1-font-color: $ui-default-text-color;

$ui-h2-font-size: 26px;             //earlier 20px
$ui-h2-font-weight: bold;
$ui-h2-line-height: 38px;           //earlier 27px
$ui-h2-font-family: $ui-default-font-family;
$ui-h2-font-color: $ui-default-text-color;

$ui-h3-font-size: 24px;             //earlier 20px
$ui-h3-font-weight: bold;
$ui-h3-line-height: 34px;           //earlier 28px
$ui-h3-font-family: $ui-default-font-family;
$ui-h3-font-color: $ui-default-text-color;

$ui-h4-font-size: 20px;             //earlier 18px
$ui-h4-font-weight: bold;
$ui-h4-line-height: 28px;           //earlier 27px
$ui-h4-font-family: $ui-default-font-family;
$ui-h4-font-color: $ui-default-text-color;

$color: $ui-default-text-color;
$ui-default-radio-checkbox-size: 16px;

$ui-user-profile-icon-bg-color: #F9CB40;
$panel-border-width: 0px;
$ui-red-tag-color: #f97068;
$ui-red-tag-bg-color: rgba(249, 112, 104, 0.2);
$ui-yellow-tag-color: #E09D21;
$ui-yellow-tag-bg-color: rgba(224, 157, 33, 0.2);
$ui-blue-tag-color: #008CCC;
$ui-blue-tag-bg-color: rgba(0, 140, 204, 0.2);
$ui-green-tag-color: #09BC8A;
$ui-green-tag-bg-color: rgba(9, 188, 138, 0.2);
$ui-purple-tag-color: #9855B4;
$ui-purple-tag-bg-color: rgba(152, 85, 180, 0.2);


$ui-field-error-text-color: #f97068;

$ui-default-tree-width: 250px;
$ui-default-tree-body-LR-padding: 10px;
$ui-default-top-margin-for-tree: 120px;

$base-tree-lines-tree-elbow-plus-background-image: url(images/tree/elbow-plus.svg);
$base-tree-lines-tree-elbow-end-plus-background-image: url(images/tree/elbow-end-plus.svg);
$base-tc-1-2-tnc-1-2-background: url(images/tree/tree_node_complete.svg) 0 no-repeat;
$basetree-lines-grid-tree-node-expanded-tree-elbow-plus-background-image: url(images/tree/elbow-minus.svg);
$tc-1-1tc-1-3tnc-1-1tnc-1-3tnc-2-1tnc-2-2tnc-2-3-background: url(images/tree/tree_node_partial.svg) 0 no-repeat ;
$tc-3-1tc-3-2tc-3-3tnc-3-1tnc-3-2tnc-3-3-background: url(images/tree/tree_node_incomplete_child.svg) 0 no-repeat ;
$tree-lines-grid-tree-node-expandedtree-elbow-plus-background-image: url(images/tree/elbow-minus.svg);
$tree-linesgrid-tree-node-expanded-tree-elbow-end-plus-background-image: url(images/tree/elbow-minus.svg);
$current-tree-nodetree-icon-background-image: url(images/tree/tree_node_current_child.svg);

$ui-border-radius: $ui-default-border-radius;