<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2022-12-12T18:51:55.540+05:30" update="2023-05-01T22:27:14.736+05:30">
        <path name="BISystemHealthBatchMeasures" folder="/home/OneShieldBI/analyzers/support/BISystemHealthBatchMeasures.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Support" cube="ORP_MONITOR_LAST_24HRS" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Total_Batches]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
            <measure formula="[Measures].[Total_Failed_Batches]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]"/>
            <measure formula="[Measures].[Total_Jobs]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:3]"/>
            <measure formula="[Measures].[Total_Failed_Jobs]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:2]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes/>
        <filters/>
        <chartOptions vizApiVersion="2.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Batch_Attrib].[Batch Id]</drillColumn>
            <drillColumn>[Batch_Attrib].[Batch Start Date]</drillColumn>
            <drillColumn>[Batch_Attrib].[Batch End Date]</drillColumn>
            <drillColumn>[Batch_Description].[Batch Description]</drillColumn>
            <drillColumn>[Batch_Status].[Batch Status]</drillColumn>
            <drillColumn>[Batch_Type].[Batch Type]</drillColumn>
            <drillColumn>[Job_Attrib].[Job Id]</drillColumn>
            <drillColumn>[Job_Attrib].[Job Date]</drillColumn>
            <drillColumn>[Job_Attrib].[Job Start Date]</drillColumn>
            <drillColumn>[Job_Attrib].[Job End Date]</drillColumn>
            <drillColumn>[Job_Description].[Job Description]</drillColumn>
            <drillColumn>[Job_Error_Resolved].[Job Error Resolved]</drillColumn>
            <drillColumn>[Job_Status].[Job Status]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths=""/>
        <columnDataFieldWidths actualWidths="120,120,180,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>-60</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
