<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2023-01-31T19:00:00.238+05:30" update="2023-04-04T23:53:31.996+05:30">
        <path name="BISystemHealthFailedJobsTrendbyType" folder="/home/OneShieldBI/analyzers/support/BISystemHealthFailedJobsTrendbyType.xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="Oneshield BI - Support" cube="ORP_MONITOR" reportTypeEnum="JSON" showRowGrandTotal="false" showColumnGrandTotal="true" useNonVisualTotals="false" showEmptyEnum="SHOW_MEASURE" emptyCellDisplay="-" showDrillLinks="true" version="12" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[Total_Failed_Jobs]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="true" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:0]"/>
            <measure formula="[Measures].[Total_Jobs]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="true" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]"/>
            <measure showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" hideInChart="false" measureTypeEnum="EXPRESSION" sortOrderEnum="NONE" id="[MEASURE:2]" calculateSubtotalsUsingFormula="true" gembarId="measures" gembarOrdinal="0">
                <displayLabels>
                    <displayLabel locale="" label="Total Jobs Success Percentage" labelPlural=""/>
                </displayLabels>
                <expression>([Measures].[Total_Jobs]-[Measures].[Total_Failed_Jobs])/[Measures].[Total_Jobs]</expression>
                <numberFormat formatCategory="Percentage (%)" formatScale="2" formatShortcut="NONE" currencySymbol="$">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute formula="[Batch Start Date].[Year]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="0"/>
            <attribute formula="[Batch Start Date].[Month]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="1"/>
            <attribute formula="[Batch Start Date].[Week]" showSubtotal="false" sortOrderEnum="ASC" gembarId="rows" gembarOrdinal="2"/>
        </rowAttributes>
        <filters/>
        <chartOptions vizApiVersion="3.0" chartType="CUSTOM" customChartType="pentaho/visual/models/Line" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="PLAIN" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns>
            <drillColumn>[Batch_Attrib].[Batch Id]</drillColumn>
            <drillColumn>[Batch_Attrib].[Batch Start Date]</drillColumn>
            <drillColumn>[Batch_Attrib].[Batch End Date]</drillColumn>
            <drillColumn>[Batch_Description].[Batch Description]</drillColumn>
            <drillColumn>[Batch Start Date].[Year]</drillColumn>
            <drillColumn>[Batch Start Date].[Quarter]</drillColumn>
            <drillColumn>[Batch Start Date].[Month]</drillColumn>
            <drillColumn>[Batch Start Date].[Week]</drillColumn>
            <drillColumn>[Batch Start Date].[Day]</drillColumn>
            <drillColumn>[Batch Start Date].[Date]</drillColumn>
            <drillColumn>[Batch_Status].[Batch Status]</drillColumn>
            <drillColumn>[Batch_Type].[Batch Type]</drillColumn>
            <drillColumn>[Job_Attrib].[Job Id]</drillColumn>
            <drillColumn>[Job_Attrib].[Job Date]</drillColumn>
            <drillColumn>[Job_Attrib].[Job Start Date]</drillColumn>
            <drillColumn>[Job_Attrib].[Job End Date]</drillColumn>
            <drillColumn>[Job_Description].[Job Description]</drillColumn>
            <drillColumn>[Job_Error_Resolved].[Job Error Resolved]</drillColumn>
            <drillColumn>[Job_Status].[Job Status]</drillColumn>
            <drillColumn>[Measures].[Total_Batches]</drillColumn>
            <drillColumn>[Measures].[Total_Failed_Batches]</drillColumn>
            <drillColumn>[Measures].[Total_Failed_Jobs]</drillColumn>
            <drillColumn>[Measures].[Total_Jobs]</drillColumn>
        </drillColumns>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="false" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="80,80,80"/>
        <columnDataFieldWidths actualWidths="120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"model":{"labelsOption":"top","lineWidth":1}}]</pluginData>
    </uiAttributes>
</reportRecord>
