<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>quotes_by_agency</title>
<heading>Quote Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Quotes By Agency" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Quotes By Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Quotes By LOB" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="bottomWrapper" flex="1"/><box id="bottomWrapper" type="layout"/><box id="vbox1" flex="1"/><box id="vbox1" type="layout"/><box id="vbox2" flex="1"/><box id="vbox2" type="layout"/></overlay>
</layout>
<parameters>
<parameter>
  <name>6329$6329$[Writing Company].[Writing Company]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>6329$6329$[Producer].[Agency]</name>
  <defaultValue/>
</parameter>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FDB%20Repository%2Fquotes_by_agency.xanalyzer%22%2C%22localizedName%22%3A%22quotes_by_agency%22%2C%22timerStart%22%3A%222020-09-25T06%3A12%3A12.098Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%226329%22%2C%22cl%22%3A%22%5BProducer%5D.%5BAgency%5D%22%2C%22timerSplit%22%3A%222020-09-25T06%3A12%3A12.157Z%22%2C%22elapsedSinceStart%22%3A59%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A3%2C%22path%22%3A%22%2Fhome%2FDB%20Repository%2Fquotes_by_agency.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22quotes_by_agency.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Agency%22%2Ctrue%2C%226329%24%5BProducer%5D.%5BAgency%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FDB%20Repository%2Fquotes_by_jurisdiction.xanalyzer%22%2C%22localizedName%22%3A%22quotes_by_jurisdiction%22%2C%22timerStart%22%3A%222020-09-25T06%3A12%3A43.253Z%22%2C%22listeners%22%3A%5B%226329%24%5BProducer%5D.%5BAgency%5D%22%5D%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2272695%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222020-09-25T06%3A12%3A43.267Z%22%2C%22elapsedSinceStart%22%3A14%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FDB%20Repository%2Fquotes_by_jurisdiction.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22quotes_by_jurisdiction.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22Agency%22%2C%226329%24%5BProducer%5D.%5BAgency%5D%22%2C%22NIL%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%2272695%24%5BAddress%5D.%5BJurisdiction%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FDB%20Repository%2Fquotes_by_lob.xanalyzer%22%2C%22localizedName%22%3A%22quotes_by_lob%22%2C%22timerStart%22%3A%222020-09-25T06%3A12%3A43.259Z%22%2C%22listeners%22%3A%5B%226329%24%5BProducer%5D.%5BAgency%5D%22%5D%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2269973%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222020-09-25T06%3A12%3A43.268Z%22%2C%22elapsedSinceStart%22%3A9%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FDB%20Repository%2Fquotes_by_lob.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22quotes_by_lob.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22Agency%22%2C%226329%24%5BProducer%5D.%5BAgency%5D%22%2C%22NIL%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2269973%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/DB Repository/quotes_by_agency.xanalyzer</xactionPath><localizedName jsonType="string">quotes_by_agency</localizedName><timerStart jsonType="string">2020-09-25T06:12:12.098Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">6329</GUID><cl jsonType="string">[Producer].[Agency]</cl><timerSplit jsonType="string">2020-09-25T06:12:12.157Z</timerSplit><elapsedSinceStart jsonType="string">59</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">3</elapsedSinceSplit><path jsonType="string">/home/DB Repository/quotes_by_agency.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">quotes_by_agency.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Agency</name><id jsonType="string">6329__dollar_[Producer].[Agency]</id><enabled jsonType="string">true</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/DB Repository/quotes_by_jurisdiction.xanalyzer</xactionPath><localizedName jsonType="string">quotes_by_jurisdiction</localizedName><timerStart jsonType="string">2020-09-25T06:12:43.253Z</timerStart><listeners jsonType="string" jsonIsArray="true">6329__dollar_[Producer].[Agency]</listeners><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">72695</GUID><cl jsonType="string"/><timerSplit jsonType="string">2020-09-25T06:12:43.267Z</timerSplit><elapsedSinceStart jsonType="string">14</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/DB Repository/quotes_by_jurisdiction.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">quotes_by_jurisdiction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Test Retail Agent1.1</const><var jsonType="string">6329__dollar_[Producer].[Agency]</var><name jsonType="string">Agency</name></parameter0></parameters><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">72695__dollar_[Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/DB Repository/quotes_by_lob.xanalyzer</xactionPath><localizedName jsonType="string">quotes_by_lob</localizedName><timerStart jsonType="string">2020-09-25T06:12:43.259Z</timerStart><listeners jsonType="string" jsonIsArray="true">6329__dollar_[Producer].[Agency]</listeners><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">69973</GUID><cl jsonType="string"/><timerSplit jsonType="string">2020-09-25T06:12:43.268Z</timerSplit><elapsedSinceStart jsonType="string">9</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/DB Repository/quotes_by_lob.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">quotes_by_lob.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Test Retail Agent1.1</const><var jsonType="string">6329__dollar_[Producer].[Agency]</var><name jsonType="string">Agency</name></parameter0></parameters><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">69973__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>