/*Overridden variables it is avaialble in OSCore*/
$apparea-pressed-toolbar-btn-inner-background: transparent;
$apparea-presses-toolbar-btn-inner-color: $color-cobalt;
$apparea-presses-toolbar-btn-inner-font-weight: normal;
$apparea-presses-toolbar-btn-inner-letter-spacing: auto;
$apparea-presses-toolbar-btn-inner-text-transform: none;
$apparea-toolbar-btn-inner-color: $color-white;
$apparea-toolbar-btn-inner-font-weight: normal;
$apparea-toolbar-btn-inner-letter-spacing: auto;
$apparea-toolbar-background: transparent;
$apparea-default-tool-bar-small-font-family: $roboto-family-font;