/*Overridden variables it is avaialble in OSCore*/
$header-currentstep-label-color: #000;
$header-currentstep-label-font-weight: normal;
$header-currentstep-label-margin-left: auto;
$header-currentstep-label-padding-right: auto;
$header-msg-container-left: auto;
$header-msg-container-top: auto;
$header-currentStepBlock-label-font-family: "Microsoft Sans Serif", "Geneva", sans-serif;
$header-currentStepBlock-label-font-weight: inherit;
$header-currentStepBlock-label-font-size: 130%;
$header-currentStepBlock-label-top: 9px;