$button-default-background-color:dynamic(#008CCC);
$button-default-background-color-over:dynamic($bread-crumb-background);
$button-default-color: dynamic($primary-color);
$button-default-color-over: dynamic($black-color);
$button-small-font-size:dynamic(12px);
$button-small-border-width:dynamic(0px);
$button-small-line-height:dynamic(20px); // OSEXTJSDEV-146
$button-small-border-radius:dynamic(5px);
$button-toolbar-background-color-over: dynamic($transparent);
$button-small-font-family: dynamic($arial-family);
$button-toolbar-background-color-pressed: dynamic($transparent);
$button-toolbar-background-color-focus: dynamic(#008CCC);
$button-default-background-color-pressed: dynamic($bread-crumb-background);
$button-default-color-pressed: dynamic($black-color);