.x-form-text-wrap-default.x-form-text-wrap-invalid {
    border-color: $form-text-wrap-invalid-border-color !important;
}

.x-form-cb-checked .x-form-checkbox-focus {
    background-position: $form-checkbox-checed-focus-background-position !important;
}

.x-form-checkbox-focus {
    background-position: $form-checkbox-focus-background-position !important;
}

.x-form-text-wrap-default {
    border-width: $form-text-wrap-border-width !important;
    border-style: $form-text-wrap-border-style !important;
    border-color: $form-text-wrap-border-color !important;
    border-radius: $form-text-wrap-border-radius !important;
}

.x-form-cb-label-default {
    margin-top: $form-label-cb-margin-top !important;
    line-height: $form-label-cb-line-height !important;
}

.x-form-cb-default {
    margin-top: $form-checkbox-label-margin-top !important;
}

.x-form-cb-wrap-default {
    height: $form-checkbox-wrap-height !important;
}

.x-form-display-field-body .x-form-display-field {
    font: $form-display-field-font;
}

.x-form-text-wrap-default.x-form-text-wrap-focus {
    @include box-shadow($form-text-wrap-default-focus-box-shadow);
    border-color: $form-text-wrap-default-focus-border-color !important;
}

.x-form-text-wrap.x-form-text-wrap-grid-cell.x-form-text-wrap-focus {
    @include box-shadow($form-text-wrap-focus-box-shadow);
    border-color: $form-text-wrap-focus-border-color !important;
}

.x-form-item-body-default.x-form-checkboxgroup-body {
    padding: $form-checkbox-group-body-padding !important;
}