
    
    $fieldMandatory-padding: 1px 5px;
    $fieldMandatory-background: repeat-x 0 0;
    $fieldMandatory-background-color: transparent;
    $fieldMandatory-border-color: dynamic(#b5b8c8);
    $fieldMandatory-color: dynamic(#565b74);
    $fieldMandatory-input-checkbox-background: url(icons/mcheckbox.gif) $primary-color repeat-x 0 0;
    $field-mandatory-border-radius: 0px;
    
    $form-field-background-color:transparent;
    
    $panther-color: dynamic(#363636) ;
    $ui-body-padding: 0;
    $ui-screen-width: 1280px;
    $grey-color: dynamic(#f5f5f5);
    //$portal-background-color: $grey-color;
    $portal-background-color: #ffffff;
    //$portal-default-items-color: #de963d;
    $portal-default-items-color: #02999b;
    $portal-blue-text-color: dynamic(#008dcf);
    $portal-link-color: dynamic($portal-default-items-color);
    $portal-border-color: $portal-default-items-color;
    $portal-yellow-background-color: $portal-link-color;
    $font-color2: #787876;
    $font-color: #475965;
    $blueish-grey:#788892;
    $portal-light-grey-color:#bababa;
    $portal-offwhite-color: #e7e7e7;
    $text_color: $font-color;
    $form-text-wrap-border-width: 0px;
    $form-text-wrap-border-bottom-color:$osportal2-black-color;
    $form-text-wrap-focus-border-color: $portal-link-color;
    $form-text-wrap-default-focus-border-color: transparent;
    $form-text-wrap-default-focus-box-shadow: 0 0 0 0px transparent;
    
    $box-sel-col-selectedbox-border: 1px solid $form-text-wrap-focus-border-color;
    $box-sel-col-selectedbox-image-display: inline;
    
    $ubuntu-font-family: dynamic('Ubuntu', sans-serif);
    $roboto-font-family: dynamic('Roboto', sans-serif);
    $playfair-font-family: dynamic('Playfair Display', serif);
    $font-family: $roboto-font-family !important;
    
    $o-m-b-cell-background-color: transparent;
    
    $font-size: dynamic(15px);
    $font-size-label: dynamic(18px) ;
    
    $labelmandatory-font-weight: inherit;
    $labelmandatory-color: $panther-color ;
    
    $padding-bottom: dynamic(12px) ;
    $padding-top: dynamic(4px) ;
    
    $panel-body-background-color: transparent !important;
    
    $waitpageblock-panel-header-text-fontsize: 18px;
    $waitpageblock-panel-header-text-color:$panther-color;
    $waitpageblock-background:$portal-background-color;
    
    $form-display-field-color: $portal-blue-text-color;
    $form-invalid-form-item-font: $font-size-label $roboto-font-family;
    $form-text-wrap-invalid-border-botttom-width: dynamic(3px);
    $button-focus-default-small-background-color: $portal-blue-text-color ;  
    $bread-crumb-background:$portal-blue-text-color ;
    $radio-form-bg-image: url(images/form/radio-green.png);
    //$radio-form-bg-image-active: url(images/form/radio.png) no-repeat;
    // $boundlist-item-over-background-color:#ccc !important;
    $os-cell-action-link-color: $portal-link-color;
    $os-cell-action-link-text-decoration: underline;
    $os-cell-action-link-text-decoration-none: none;
    $osportal2-black-color2: dynamic(#0a0a0a);
    $osportal2-black-color: dynamic(#475965);	
    $osprtal2-secondarygreen-color:	dynamic(#b0ad85);
    $grid-column-header-color: dynamic(#fff);		
    $grid-column-header-border-right: 0px solid $silver-color;		
    $grid-column-header-over-background-color: $portal-default-items-color;		
    $grid-row-cell-selected-color: dynamic($font-color);		
    $breadcrumb-link-inner-color: $text-color;		
    $breadcrumb-link-inner-font-size: 13px;		
    $waitpageblock-panel-header-text-color: $osportal2-black-color;		
    $header-currentstep-label-color: $text-color;		
    $header-label-font-size: 100%;		
    $header-label-top: 8px;
    $boundlist-background-color: $portal-background-color;
    $boundlist-item-over-background-color:dynamic($osportal2-black-color);
    $systemlog-btn-icon-background: url(icons/Log_SL.svg) no-repeat;
    $footer-uilog-background: url(icons/Log_JS.svg) no-repeat;
    $ui-color: $portal-link-color;
    $footer-action-level1-button-pressed-inner-color: #fff;
    $footer-action-level1-button-inner-color: #fff;
    $portal-panel-header-default-top-box-shadow:#ececec 0 0px 0px 0 inset;
    // $ui-padding-auto: calc((100vw - 1160px) / 2);
    //For OSPRODUCT-13826
    $ui-padding-auto: 0px;
    $ui-padding-auto-40:40px;
    $checkbox-default-background: url(images/form/checkbox.png);
   //  $tree-complete-background: url(image_widget/icon-tree-temporary-uw.svg);
   $tree-complete-background-parent:url(image_widget/icon-tree-complete.svg);
   $tree-complete-background:url(image_widget/icon-tree-current-category-complete.svg);
    $tree-current-category-complete-background: url(image_widget/icon-tree-current-category-complete.svg);
    $tree-current-category-incomplete-background: url(image_widget/icon-tree-incomplete.svg);
    $tree-current-focused-background: url(image_widget/current-tree-focused.svg);
    $tree-elbow-background: url(images/tree/elbow.svg);
    $tree-elbow-end-background: url(images/tree/elbow-end.svg);
    $tree-dropdown-medium-background: url(image_widget/icon-dropdown-medium.svg);
    $tree-background-body-color: #fff;
    $portal-default-font-size: 14px;
    $portal-default-font-size-16:16px;
    $portal-default-font-size-18:18px;
    $portal-small-font-size: 12px;
    $portal-breadcrumb-font-size: 10px;
    $portal-white-background:#fff;
    $portal-white-border:#fff;
    $portal-full-width: 100%;
    $portal-border-transparent: transparent;
    $portal-background-transparent: transparent;
    $portal-button-color:#fff;
    $portal-default-button-font-size: $portal-default-font-size;
    $portal-secondary-button-color: $font-color;
    $portal-secondary-button-border-color:$font-color;
    $portal-ellipses-button-color: $portal-default-items-color;
    $portal-ellipses-button-border-color: $portal-default-items-color;
    $portal-secondary-button-border-white-color:#fff;
    $portal-secondary-button-white-color:#fff;
    $portal-secondary-button-height: auto;
    $portal-secondary-button-mr: 40px;
    $portal-secondary-button-background-color: transparent;
    $portal-secondary-button-text-transform: none;
    $portal-secondary-button-font-stretch: normal;
    $portal-secondary-button-font-style: normal;
    $portal-secondary-button-font-weight: 500;
    $portal-secondary-button-font-stretch: normal;
    $portal-secondary-button-line-height: normal;
    $portal-secondary-button-letter-spacing: normal;
    $portal-secondary-button-text-align: center;
    $portal-primary-button-padding: 14px 40px;
    $portal-primary-button-text-transform: none;
    $portal-primary-button-font-weight: normal;
    $portal-primary-button-letter-spacing: normal;
    $portal-primary-button-line-height: 17px;
    $portal-primary-button-vertical-align: baseline;
    $portal-primary-button-opacity: 1;
    $portal-primary-button-text-transform: none;
    $portal-small-button-font-size: 12px;
    $portal-button-padding:8px 10px;
    $portal-footer-button-padding:8px 16px;
    $portal-footer-button-padding2:8px 10px;
    $portal-button-margin-top:0px;
    $portal-chekcbox-default-width: 16px;
    $portal-chekcbox-default-height: 16px;
    $x-form-checkboxgroup-margin-bottom:20px;
    $portal-default-padding-0: 0px;
    $x-datepicker-next-icon:url(images/shared/datepicker-right.svg) 0px 0px no-repeat;
    $x-datepicker-prev-icon:url(images/shared/datepicker-left.svg) 0px 0px no-repeat;
    $x-btn-split-right-trigger-icon:url(images/form/trigger-green.svg);
    $textselect-selectedText-div-icon:$portal-default-items-color url(image_widget/icon-cross-small.svg) no-repeat;
    $textselect-div-icon: transparent url(image_widget/icon-add-small.svg) no-repeat;
    $x-column-header-grid-sort-icon:url(images/grid/icon-sort-grid.svg);
    $x-column-header-grid-sort-icon-down:url(images/grid/icon-sort-grid-down.svg);
    $x-column-header-grid-sort-over-icon:url(images/grid/over-grid-sort.svg);
    $x-column-header-grid-sort-over-icon-down:url(images/grid/over-icon-sort-grid-down.svg);
    $ui-padding-fix: 60px;
    $osdisplay-field-form-item-body-os-label-display: table;
    $os-messages-error-icon:url(icons/error-white.svg) 0 0 no-repeat;
    $x-form-date-trigger-portal:url('images/form/date-trigger-green.svg') no-repeat;
    $os-messages-success-icon: $os-messages-error-icon;
    $portal-radio-icon: url(images/form/radio-green.png);
    $portal-fields-border-bottom-size:1px solid;
    $portal-panel-body-tableMargin-margin:0 8.5%;
    $portal-panel-body-tableMargin-padding:4.1% 0;
    $portal-radio-uncheck-back-position:-18px 0px;
    $portal-radio-check-back-position:0px 0px;
    $portal-checkbox-uncheck-back-position:0px 0px;
    $portal-checkbox-check-back-position:-17px 0;
    $portal-checkboxgroup-label-padding-bottom:20px;
    $portal-tree-panel-icons-background-position: center center;
    $portal-tree-header-display: none;
    $portal-window-grid-td-padding:8px 4px;
    $portal-window-column-heading-padding:10px 5px;
    $portal-tree-icon-mt:0;
    $portal-tree-icon-height:30px;
    $portal-tree-icon-width:20px;
    $portal-tree-panel-border:none;
    $portal-letter-spacing-tree:normal;
    $portal-letter-spacing-default:normal;
    $portal-datepicker-arrow-width:26px;
    $portal-datepicker-arrow-height:30px;
    $portal-datepicker-arrow-top:0;
    $portal-datepicker-arrow-mt:0;
    $portal-monthpicker-width:50%;
    $portal-datepicker-width:235px;
    $portal-datepicker-btn-padding:6px 40px;
    $portal-datepicker-header-btn-padding:3px 10px;
    $portal-datepicker-month-btn-padding:6px 25px;
    $portal-modal-window-box-shadow:#ebe7e7 0 0px 0px 0 inset,
    #ebe7e7 0 0px 0px 0 inset, 
    #ebe7e7 0px 0 0px 0 inset, 
    #ebe7e7 0px 0 0px 0 inset;
    $portal-grid-panel-padding-top:0px;
    $portal-date-trigger-back-pos:9px 0px;
    $portal-date-trigger-back-size:16px;
    $portal-date-trigger-width: 26px;
    $portal-textselect-fontweight:bold;
    $portal-grid-header-fontweight:bold;
    $portal-display-field-fontweight:500;
    $portal-default-fontweight:500;
    $portal-datepicker-header-fontweight:500;
    $portal-btnTertiary-fontweight:500;
    $portal-current-tree-node-fontweight:500;
    $portal-window-text-fontweight:500;
    $portal-font-style-default:normal;
    $portal-font-stretch-default:normal;
    $portal-line-height-default:normal;
    $portal-letter-spacing-default:normal;
    $portal-font-weight-default:normal;
    $portal-checkbox-header-inner-padding:0;
    $portal-grid-cell-inner-treecolumn-padding:0;
    $portal-grid-cell-inner-treecolumn-height:30px;
    $portal-tree-view-td-padding:0;
    $portal-textselection-imglabel-padding:0;
    $portal-x-mask-back-color:rgba(255, 255, 255, 0.9);
    $portal-body-padding: 0;
    $portal-grid-body-padding: 0;
    $portal-os-messages-div-padding:0;
    $portal-os-messages-div-margin:0;
    $portal-os-messages-div-background-ul:#f8ead8;
    $portal-os-messages-div-background-li-mode3:rgba(193, 0, 20, 0.6);
    $portal-os-messages-div-background-li-mode1:rgba(14, 153, 102, 0.7);
    $portal-os-message-color:#fff;
   //  $portal-os-messages-div-background-li-mode1: $portal-os-messages-div-background-li;
    $portal-os-messages-li-padding: 20px 90px;
    $portal-boundlist-item-over-background:#e7e7e7;
    $portal-boundlist-item-over-border:#e7e7e7;
    $portal-boundlist-item-padding:15px 5px;
    $portal-boundlist-item-border-width:0.5px;
    $portal-boundlist-item-border-style:solid;
    $portal-boundlist-item-box-shadow-scroller:inset 0 0 0 $osportal2-black-color;
    $portal-boundlist-item-floating-background-scroller:#d8d8d8;
    $portal-boundlist-item-floating-outline-scroller:0px solid #d8d8d8;
    $portal-boundlist-item-floating-width-scroller:5px;
    $portal-form-cb-label-after-pl:27px;
    $portal-form-cb-label-after-mr:60px;
    $portal-form-item-label-default-color: $osportal2-black-color;
    $portal-radiogroup-fieldcontainer-mb:18px;
    $portal-grid-radiocolumn-select-after-background-position: 0 -13px;
    $portal-grid-radio-select-after-background-position:0 0;
    $portal-grid-radiocolumn-after-height: 13px;
    $portal-radio-label-mt: 8px;
    $portal-form-radio-default-height:18px;
    $portal-form-radio-default-width:18px;
    $portal-form-cb-checked-background-position:0px 0px;
    $portal-mandatory-radio-background-position:-18px 0px;
    $portal-grid-radiocolumn-after-background-position:13px 0;
    $portal-grid-radiocolumn-after-background-size:25px;
    $portal-grid-radiocolumn-after-width:13px;
    $portal-grid-radiocolumn-after-height:13px;
    $portal-column-header-grid-sort-icon-pr:30px;
    $portal-column-header-grid-sort-icon-background-position: right center;
    $portal-column-header-grid-sort-icon-background-position-desc:right -8px top 8px;
    $portal-column-header-grid-sort-icon-background-size: 25px;
    $portal-column-header-grid-sort-icon-desc-background-size:13px;
    $portal-form-item-label-default-text-transform:uppercase;
    $portal-item-disabled-text-background-image: none;
    $portal-item-disabled-text-border-bottom: none;
    $portal-item-disabled-text-pt: 0;
    $portal-item-disabled-text-pb: 12px;
    $portal-column-header-open-trigger-background:center url(images/form/trigger-white.svg) no-repeat;
    $portal-form-trigger-default-background-size:12px;
    $portal-form-trigger-default-border-style:solid;
    $portal-form-trigger-default-border-color:#475965;
    $portal-form-trigger-default-border-width:0 0 0.5px;
    $portal-form-trigger-default-width:20px;
    $portal-form-trigger-default-background-position:7px 6px;
    $portal-form-trigger-wrap-mt:0px;
    $portal-form-trigger-wrap-mb:0px;
    $portal-osModalWindow-border-radius:0px;
    $portal-btn-border-radius:0px;
    $portal-diagnosGridDbLoggingLevels-boundlist-item-padding:8px 4px;
    $portal-btn-icon-left-small-width:26px;
    $portal-btn-icon-left-small-height:26px;
    $portal-tree-node-text-pl:10px;
    $portal-tree-elbow-line-background-image:none;
    $portal-tree-elbow-line-background-position:none;
    $portal-tree-elbow-width:30px;
    $portal-tree-elbow-end-background-position:8px -14px;
    $portal-tree-elbow-background-position:8px center;
    $portal-tree-elbow-end-plus-background-position:center;
    $portal-tree-elbow-end-plus-transform: rotate(90deg);
    $portal-grid-body-treeBlock-top: 0;
    $portal-tree-panel-cell-inner-pl:10px;
    $portal-tree-panel-cell-inner-pr:10px;
    $portal-tree-panel-grid-header-border:none;
    $portal-tree-panel-grid-header-top:0;
    $portal-tree-panel-cell-inner-firstchild-pt:40px;
    $portal-tree-panel-cell-inner-lastchild-pb:40px;
    $portal-current-tree-node-a-line-height:30px;
    $portal-not-current-tree-node-a-line-height:30px;
    $portal-current-tree-node-a-text-decoration:none;
    $portal-monthpicker-buttons-text-align: left;
    $portal-datepicker-month-btn-over-split-right-width:10px;
    $portal-datepicker-month-btn-over-split-right-background-size: 10px;
    $portal-datepicker-month-btn-inner-font-size:22px;
    $portal-datepicker-month-btn-inner-font-weight:300;
    $portal-monthpicker-months-padding-top:30px;
    $portal-monthpicker-months-border-color: #f5f5f5;
    $portal-datepicker-next-right:13px;
    $portal-datepicker-prev-left: 0; 
    $portal-btn-wrap-small-split-right-width:10px;
    $portal-btn-wrap-small-split-right-background-size: 10px;
    $portal-datepicker-inner-tbody-border-top:none;
    $portal-datepicker-inner-padding:10px;
    $portal-block-header-title-font-size:18px;
    $portal-block-header-title-font-weight:500;
    $portal-title-text-pb:20px;
    $portal-onemany-title-text-pt:10px;
    $portal-onemany-title-text-pb:0px;
    $portal-title-text-padding:0;
    $portal-column-header-inner-padding:10px 5px;
    $portal-grid-td-padding:12px 5px;
    $portal-grid-column-header-font-size:13px;
    $portal-column-header-text-inner-font-size:18px;
    $portal-treepanel-position: fixed;
    $portal-treepanel-height: 75vh ;
    $portal-textselect-min-width:auto;		
    $portal-textselect-width:auto; 		
    $portal-textselect-height: auto;	
    $portal-textselect-div-border: 1px solid  $portal-default-items-color;
    $portal-textselect-div-padding:5px 40px 5px 10px;		
    $textselection-om-text-margin: 10px 20px 10px 0;
    $portal-textselect-div-background-position: right 10px center;
    $portal-textselect-selectedText-imgLabel-color:#fff;	
    $portal-tree-panel-block-body-pb:0px;
    $portal-tree-paneltable-first-child-inner-mt:20px;
    $portal-tree-paneltable-first-child-inner-pt:0px;
    $portal-form-type-text-field-margin-bottom: 25px;
    $portal-form-type-text-field-margin-top: 20px;
    $portal-window-over-header-text-background-size: 14px;
    $portal-window-title-text-padding-bottom: 0;
    $portal-system-log-back-pos:center center;
    $portal-diagnosticsgridpanel-btn-small-mt: 0;
    $portal-diagnosticsgridpanel-btn-small-padding: 1px 2px;
    $portal-diagnosticsgridpanel-header-inner-padding: 4px 6px 5px 6px;
    $portal-logbtn-background: transparent;
    $portal-logbtn-border: transparent;
    $portal-body-wrap-border:1px solid #e7e7e7;
    $portal-body-wrap-margin:0 auto;
    $portal-grid-border-color:transparent;
    $grid-cell-special-border-color:transparent;
    $grid-row-cell-over-background-color: #e7e7e7 !important;
    $portal-tree-grid-over-background-color:#fff;
    $portal-tree-border:1px solid #ccc;
    $portal-grid-nav-over-border-color:transparent;
    $portal-gird-nav-over-background:transparent;
    $portal-gird-nav-over-background-image:none;
    $portal-right-special-border-right-color: transparent;
    $form-item-margin-bottom: dynamic(0px);
    $portal-exit-icon-background-size:24px;
    $portal-labelmandatory-color:$blueish-grey;
    $portal-labelmandatory-font-weight:normal;
    /************Variables for Notification Icon*********************/
    $portal-notification-icon-bg-image: url(./image_widget/notifications.svg);
    $portal-notification-icon-bg-size: 25px;
    $portal-notification-icon-bg-padding: 25px 0 10px 0;
    $portal-notification-icon-bg-position: 0px 0px;
    $portal-notification-icon-bg-width: 25px;
    /*********************************/
    /************Variables for Bulletins Icon*********************/
    $portal-bulletins-icon-bg-image: url(./image_widget/bulletins.svg);
    $portal-bulletins-icon-bg-size: 30px;
    $portal-bulletins-icon-bg-padding: 20px 0 10px 0;
    $portal-bulletins-icon-bg-position: 0px 0px;
    $portal-bulletins-icon-bg-width: 30px;
    /*********************************/
    /************Variables for Filter Icon*********************/
    $portal-filter-icon-bg-image: url(./image_widget/filter.svg);
    $portal-filter-icon-bg-size: 20px;
    $portal-filter-icon-bg-padding: 15px 0;
    $portal-filter-icon-bg-position: 0px 0px;
    $portal-filter-icon-bg-width: 20px;
    /*********************************/
    /************Variables for Exit Icon*********************/
    $portal-exit-icon-bg-image: url(./image_widget/exit.png);
    $portal-exit-icon-bg-size: 20px;
    $portal-exit-icon-bg-padding: 18px 0;
    $portal-exit-icon-bg-position: 0 10px;
    $portal-exit-icon-bg-width: 24px;
    /*********************************/
    $badge-text-after-top: -11px;
    //$badge-text-after-width: 13px;
    $badge-text-after-font-size: 12px;
    $badge-text-after-font-weight: normal;
    $badge-text-after-border-radius: 10px;
    $badge-text-after-background-color: #da4a3e;
    $badge-text-wk-linear-gradient-background-image:-webkit-linear-gradient(top, #da4a3e, #da4a3e 3%, #da4a3e);
    $badge-text-after-padding: 3px 7px;
    $badge-button-text-margin-top: 0px;
    $portal-form-trigger-focus-border-color: $portal-default-items-color;
    $portal-form-trigger-focus-border-width:0 0 0.5px;
    $portal-form-date-trigger-width:0 0 0.5px;
    $boundlist-border-color:transparent;
    $boundlist-item-border-width:0px;
    $boundlist-item-selected-color: $portal-default-items-color;
    $portal-prev-next-span-display:none;
    $portal-prev-next-span-height:40px;
    $portal-prev-next-span-width:40px;
    $portal-one-many-block-toolbar-width:350px;
    $portal-one-many-block-toolbar-left:auto;
    $portal-one-many-block-toolbar-right:0;
    $portal-one-many-block-toolbar-height: 60px;
    $portal-one-many-block-toolbar-top:0px;
    $portal-one-many-block-toolbar-background: transparent;
    $portal-one-many-block-toolbar-border-color: transparent; 
    $portal-first-inactive-background-image:url(image_widget/icon-first-inactive.svg);
    $portal-previous-inactive-background-image:url(image_widget/icon-previous-inactive.svg);
    $portal-next-inactive-background-image:url(image_widget/icon-next-inactive.svg);
    $portal-last-inactive-background-image:url(image_widget/icon-last-inactive.svg);
    $filter-group-display:none;
    $onemanyblock-border-top:1px solid #e7e7e7;
    $onemanyblock-grid-header-ct-top:50px;
    $onemanyblock-grid-body-top:109px;
    $portal-scroller-background:transparent;
    $portal-scroller-scrollbar-thumb-border-radius:5px;
    $portal-scroller-scrollbar-track-border-radius:5px;
    // @media screen and (max-width:1280px){
    //     $ui-padding-auto: calc((100vw - 1000px) / 2);
    // }
    $yesno-group-checked-o-o-b-bg-color: #00bd3a;
    $yesno-group-unchecked-o-o-b-bg-color: #cecece;
    $portal-window-fieldset-outerCt-width: 100%;
    $portal-window-fieldset-outerCt-margin-top: 10px;
    $portal-window-fieldset-outerCt-padding-bottom: 20px;
    $diagnos-header-innerCt-padding:0 40px;
    $portal-window-textfield-margin-bottom: 10px;
    $portal-window-textfield-min-width: 100% ;
    $portal-window-body-default-padding: 0 ;
    $portal-window-fieldset-default-padding: 0;
    $portal-window-fieldset-default-text-padding-bottom:10px; 
    $portal-window-fieldset-default-column-padding: 0 5px;
    $portal-window-fieldset-default-column-width: 46%;
    $portal-window-panel-body-defaultborder-width: 0px;
    $portal-window-btn-default-small-margin-right: 10px;
    $portal-window-btn-default-small-padding: 3px 6px;
    $portal-window-fieldset-default-btn-display: block;
    $portal-window-fieldset-default-btn-position: absolute;
    $portal-window-fieldset-default-btn-right:-8px;
    $portal-window-fieldset-default-btn-bottom: 0px;
    $portal-window-fieldset-default-btn-padding: 3px 6px;
    $portal-window-tool-close-background-position: 0 0;
    $portal-window-tool-close-background-image:url(image_widget/exit.png);
    $portal-window-tool-maximize-background-image:url(image_widget/maximize.svg);
    $portal-window-tool-minimize-background-image:url(image_widget/minimize.svg);
    $portal-window-tool-close-background-size: 15px;
    $portal-window-tool-close-background-color: transparent;
    $portal-window-tool-maximize-display: none;
    $portal-window-fieldset-header-width: 100%;
    $portal-window-fieldset-header-tool-float: right;
    $portal-window-fieldset-header-tool-img-background-image: url(images/form/trigger.png);
    $portal-window-fieldset-header-tool-img-transform: rotate( 180deg );
    $portal-window-fieldset-header-tool-imgbackground-repeat: no-repeat;
    $portal-window-fieldset-header-tool-imgbackground-size: 15px;
    $portal-window-fieldset-header-tool-imgbackground-position: 0;
    $portal-window-fieldset-defaultfieldset-collapsedimg-background-image: url(images/form/trigger.png);
    $portal-window-fieldset-defaultfieldset-collapsedimg-transform: rotate( 0deg );
    $portal-window-fieldset-defaultfieldset-collapsedimg-background-repeat: no-repeat;
    $portal-window-fieldset-defaultfieldset-collapsedimg-background-size: 15px;
    $portal-window-fieldset-defaultfieldset-collapsedimg-background-position: 0;
    $portal-window-fieldset-defaultfieldset-header-textfont: normal 18px 'Roboto', sans-serif;
    $portal-window-fieldset-defaultfieldset-header-textcolor: $osportal2-black-color;
    $portal-window-fieldset-body-header-defaulttextfont: normal 10px 'Roboto', sans-serif ;
    $portal-window-fieldset-body-header-defaultcolor: $font-color;
    $portal-window-fieldset-body-header-defaultmargin-bottom: 5px;
    $portal-windowcolumn-header-innerpadding: 8px 6px ;
    $base-form-trigger-default-background: 0 0 transparent url(images/form/trigger.png) no-repeat;
    $portal-window-default-border-color: #bababa;
    $portal-window-default-border-radius: 0;
    $portal-window-default-box-shadow: #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset, #ebe7e7 0 0 0px 0 inset;
    $portal-window-default-padding: 0;
      /************Variables for next node Icon*********************/
      $portal-next-node-icon-bg-image: url(./image_widget/icon-next-node.svg);
      $portal-next-node-icon-bg-size: 24px;
      $portal-next-node-icon-bg-padding: 18px 0;
      $portal-next-node-icon-bg-position: 0 10px;
      $portal-next-node-icon-bg-width: 24px;
      $portal-next-node-icon-background-size:24px;
         /************Variables for previous node Icon*********************/
      $portal-previous-node-icon-bg-image: url(./image_widget/icon-next-node.svg);
      $portal-previous-node-icon-bg-size: 24px;
      $portal-previous-node-icon-bg-padding: 18px 0;
      $portal-previous-node-icon-bg-position: 0 10px;
      $portal-previous-node-icon-bg-width: 24px;
      $portal-previous-node-icon-background-size:24px;
      $portal-labeldefault-font-size:10px;
      $portal-labeldefault-font-size-12:12px;
      $portal-labeldefault-font-size-14:14px;
      
/*empty grid styling variables*/
$grid-data-empty-min-height:400px;
$empty-grid-icon-margin-top: 54px;
$empty-grid-headline-opacity: 0.88;
$empty-grid-headline-font:300 26px $roboto-font-family;
$empty-grid-headline-font-weight: 300;
$empty-grid-headline-margin-bottom:20px;
$empty-grid-headline-color: $portal-default-items-color;
$empty-grid-byline-opacity: 0.88;
$empty-grid-byline-font:normal 14px $roboto-font-family;
$empty-grid-byline-color: $font-color2;
$empty-grid-byline-width: 33%;
$empty-grid-byline-margin:0 auto;
$empty-grid-byline-text-align: left;
$osdisplay-field-line-height: normal;
$task-btn-background:10px url(images/form/task.svg) no-repeat;
$note-btn-background:10px url(images/form/note.svg) no-repeat;
$email-btn-background:10px url(images/form/email.svg) no-repeat;
$portal-os-message-border-error: none;
$portal-os-message-border-success: none;
$portal-os-message-color-mode1: $portal-os-message-color;
$portal-button-min-width-large: 200px;
$portal-button-min-width-medium: 160px;
$portal-button-min-width-small: 130px;
$panel-body-color: $font-color;
$portal-paragraph-size-large: 16px;
$portal-paragraph-size-medium: 14px;
$portal-paragraph-size-small: 13px;
$portal-h2-size-large: 22px;
$portal-h2-size-medium: 18px;
$portal-h2-size-small: 16px;
$portal-h2-font-weight: 500;
$portal-h3-size-large: 22px;
$portal-h3-size-medium: 18px;
$portal-h3-size-small: 16px;
$portal-h3-font-weight: 500;
$portal-h2-font-color: $portal-default-items-color;
$portal-h3-font-color: $font-color;
$portal-layout-padding-LR-large: 110px;
$portal-layout-padding-LR-medium: 60px;
$portal-layout-padding-LR-small: 20px;
$portal-tree-node-font-size-large: 16px;
$portal-tree-node-font-size-medium: 14px;
$portal-tree-node-font-size-small: 13px;
$portal-checkbox-group-label-color: $font-color;
$radio-default-color: $font-color;
$radio-selected-color: $font-color;
$form-toolbar-text-field-color: $font-color;
$checkbox-checked-color: $font-color;
$checkbox-checked-font-weight: 500;
$portal-button-padding-large: 12px 10px;
$portal-button-padding-medium: 8px 10px;
$portal-button-padding-small: 12px 10px;