// @include extjs-button-toolbar-small-ui( $ui: 'default', $);
@mixin baseSecondary-white-btn-small{
    .x-btn-baseSecondary-white-btn-small {
        /*background: #FFFFFF;*/
        border: 2px solid $portal-secondary-button-border-white-color;
        /*width: auto !important;*/
      height: $portal-secondary-button-height !important;
      background-color: $portal-secondary-button-background-color;
      text-transform: $portal-secondary-button-text-transform;
      padding: $portal-button-padding;
    //   margin-top: $portal-button-margin-top !important;
      margin-right: $portal-secondary-button-mr;
      .x-btn-inner {
    
        font-family: $roboto-font-family;
        font-size: $portal-default-button-font-size;
        font-weight: $portal-secondary-button-font-weight;
        font-style: $portal-secondary-button-font-style;
        font-stretch: $portal-secondary-button-font-stretch;
        line-height: $portal-secondary-button-line-height;
        letter-spacing: $portal-secondary-button-letter-spacing;
        text-align: $portal-secondary-button-text-align;
        color: $portal-secondary-button-white-color;
        /*padding:15px 40px;*/
        // text-transform: $portal-secondary-button-text-transform;
      }
    }
}
@include baseSecondary-white-btn-small();
.x-btn-baseSecondary-btn-small {
    /*background: #FFFFFF;*/
    border: 2px solid $portal-secondary-button-border-color;
	/*width: auto !important;*/
  height: $portal-secondary-button-height !important;
  background-color: $portal-secondary-button-background-color;
  text-transform: $portal-secondary-button-text-transform;
  padding: $portal-button-padding;
//   margin-top: $portal-button-margin-top !important;
  margin-right: $portal-secondary-button-mr;
  .x-btn-inner {

    font-family: $roboto-font-family;
    font-size: $portal-default-button-font-size;
    font-weight: $portal-secondary-button-font-weight;
    font-style: $portal-secondary-button-font-style;
    font-stretch: $portal-secondary-button-font-stretch;
    line-height: $portal-secondary-button-line-height;
    letter-spacing: $portal-secondary-button-letter-spacing;
    text-align: $portal-secondary-button-text-align;
    color: $portal-secondary-button-color;
    /*padding:15px 40px;*/
    text-transform: $portal-secondary-button-text-transform;
  }
}
.x-btn-blackSecondary-btn-small {
    /*background: #FFFFFF;*/
    border: 2px solid $osportal2-black-color;
	/*width: auto !important;*/
  height: $portal-secondary-button-height !important;
  background-color: $portal-secondary-button-background-color;
  text-transform: $portal-secondary-button-text-transform;
  padding: $portal-button-padding;
//   margin-top: $portal-button-margin-top !important;
  margin-right: $portal-secondary-button-mr;
  .x-btn-inner {

    font-family: $roboto-font-family;
    font-size: $portal-default-button-font-size;
    font-weight: $portal-secondary-button-font-weight;
    font-style: $portal-secondary-button-font-style;
    font-stretch: $portal-secondary-button-font-stretch;
    line-height: $portal-secondary-button-line-height;
    letter-spacing: $portal-secondary-button-letter-spacing;
    text-align: $portal-secondary-button-text-align;
    color: $osportal2-black-color;
    /*padding:15px 40px;*/
    text-transform: $portal-secondary-button-text-transform;
  }
}
.x-btn-over.x-btn-default-small .x-btn-inner {
    color: $portal-button-color;
    text-transform: none;
}


.x-btn-basePrimary-btn-small .x-btn-inner {
    color: $portal-button-color;
    font: inherit;
    font-size: $portal-default-button-font-size;
    padding: $portal-primary-button-padding !important;
    font-family: $roboto-font-family;
	text-transform: none;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 17px;
    vertical-align: baseline;
    opacity: 1;
    // text-transform: uppercase;
}
.x-btn-default-small {
    -webkit-border-radius: $portal-btn-border-radius;
    -moz-border-radius: $portal-btn-border-radius;
    -ms-border-radius: $portal-btn-border-radius;
    -o-border-radius: $portal-btn-border-radius;
    border-radius: $portal-btn-border-radius;
    padding:$portal-button-padding;
    border-width: 2px;
    height: auto !important;
    border-color:$portal-border-color;
    border-style: solid;
    background-image: none;
    color: $portal-button-color;
    background-color: $portal-yellow-background-color;
    background-image: none;
    font-family: $roboto-font-family;
    text-transform: none;
    // margin-top: $portal-button-margin-top;
}

.x-keyboard-mode .x-btn-focus.x-btn-default-small {
    border-color:$portal-border-color !important;
    color: $portal-button-color;
    background-color: $portal-yellow-background-color !important;
}
.x-btn-basePrimary-btn-small {
    background: $portal-yellow-background-color;
    border: 1px solid $portal-border-color;
	width: auto !important;
  height: auto !important;
  text-transform: none;
}

.x-btn-over.x-btn-default-small {
    border-color: $portal-border-color;
    background-image: none;
    color: $portal-button-color;
    background-color: $portal-yellow-background-color;
    background-image: none;
    font-family: $roboto-font-family;
    text-transform: none;
}
.x-btn-inner-default-small{
    font: 500 $portal-default-button-font-size $roboto-font-family;
    text-transform: none;
    color: $portal-button-color;
}
.x-btn.x-btn-menu-active.x-btn-default-small,
.x-btn.x-btn-pressed.x-btn-default-small {
    border-color: $portal-border-color;
    background-image: none;
    background-color: $portal-yellow-background-color;
    text-transform: none;
    background-image: none;
}
.x-btn.x-btn-menu-active.x-btn-default-small .x-btn-inner,
.x-btn.x-btn-pressed.x-btn-default-small .x-btn-inner {
    color: $portal-button-color;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.os-page-footer .x-btn-inner-default-small{
    font-size: $portal-small-button-font-size !important;
    line-height: 1.2;
}
.os-page-footer .x-btn-default-small{
    padding:$portal-footer-button-padding !important;
}
.os-page-footer .x-btn-default-small.x-btn-pressed{
    padding:$portal-footer-button-padding !important;
}
#SystemLogBtn, #UiLogBtn{
    padding: 0 !important;
    background-color:$portal-logbtn-background !important;
    border-color:$portal-logbtn-border !important;
}

.SystemLog{
    background-position: $portal-system-log-back-pos;
}

/*Includes*/

.x-btn-exitImage-btn-small {
    /*background: #FFFFFF;*/
    background-image: $portal-exit-icon-bg-image !important;
    background-repeat: no-repeat;
    background-size: $portal-exit-icon-bg-size;
    padding: $portal-exit-icon-bg-padding;
    background-position: $portal-exit-icon-bg-position;
    width: $portal-exit-icon-bg-width !important;
}
.x-btn-nextnode-Image-btn-small {
    /*background: #FFFFFF;*/
    background-image: $portal-next-node-icon-bg-image !important;
    background-repeat: no-repeat;
    background-size: $portal-next-node-icon-bg-size;
    padding: $portal-next-node-icon-bg-padding;
    background-position: $portal-next-node-icon-bg-position;
    width: $portal-next-node-icon-bg-width !important;
}
.x-btn-previousnode-Image-btn-small {
    /*background: #FFFFFF;*/
    background-image: $portal-previous-node-icon-bg-image !important;
    background-repeat: no-repeat;
    background-size: $portal-previous-node-icon-bg-size;
    padding: $portal-previous-node-icon-bg-padding;
    background-position: $portal-previous-node-icon-bg-position;
    width: $portal-previous-node-icon-bg-width !important;
}
/*
.x-btn-exitImage-btn-small .x-btn-inner {
    background: 0 0 transparent no-repeat;
    border-color: transparent !important;
    background-image: url(./image_widget/exit.png) !important;
	padding: 18px !important;
}
*/
.x-btn-UserImage-small{
    border: 1px solid #d8d8d8 !important;
}
.x-btn-UserImage-small .x-btn-inner {
    font-size: 23px !important;
    font-weight: 100 !important;
    line-height: normal !important;
    color: #0a0a0a !important;
}

.x-btn-showAdvanceSearch-btn-small {
    /*background: #FFFFFF;*/
    border: none;
	width: auto !important;
  height: auto !important;
}

.x-btn-showAdvanceSearch-btn-small .x-btn-inner {

    text-align: center;
    color: $portal-link-color;
    padding: 15px 40px;
    letter-spacing: normal;
    font-size: $portal-default-button-font-size !important;
    font-weight: 500;
}
.x-btn-SearchAgencyButton-small {
    padding:7px 5px;
    border-color:$portal-border-color;
    background-image: none;
    color: $portal-button-color;
    background-color: $portal-yellow-background-color;
    background-image: none;
    font-family: $roboto-font-family;
    text-transform: none;
}
.x-btn-inner-SearchAgencyButton-small{
    font: 500 25px $roboto-font-family;
    text-transform: none;
    color: $portal-button-color;
}
.x-btn-CreateQuote-small,.x-btn-FileFNOL-small {
    border: 0px solid $font-color;
    padding: 13px 0 15px 40px;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 10px;

}
.x-btn-CreateQuote-small{
    background-image: url(./image_widget/quote-header-image.svg) !important;
}
.x-btn-FileFNOL-small {
    background-image: url(./image_widget/incident-header-image.svg) !important;
}
.x-btn-CreateQuote-small .x-btn-inner, .x-btn-FileFNOL-small .x-btn-inner {
    color: #02999b;
    font-size: 18px;
    text-decoration: underline;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
  } 

.x-btn-Filter-small {
    background-image: $portal-filter-icon-bg-image !important;
    background-repeat: no-repeat;
    background-size: $portal-filter-icon-bg-size;
    padding: $portal-filter-icon-bg-padding;
    background-position: $portal-filter-icon-bg-position;
    width: $portal-filter-icon-bg-width !important;
}
.x-btn-CompleteTask-small {
    background-image: url(./image_widget/task_complete.svg) !important;
    background-repeat: no-repeat;
    padding: 25px 0px 2px 30px;
    //top: 2px !important;
    top: 0px !important;
}

.x-btn-SnoozeTask-small {
    background-image: url(./image_widget/task_snooze.svg) !important;
    background-repeat: no-repeat;
    padding: 25px 0px 2px 30px;
    //top: 0px !important;
    top: 25px !important;
    left: 0px !important;
}

.x-btn-ForwardTask-small {
    background-image: url(./image_widget/task_forward.svg) !important;
    background-repeat: no-repeat;
    padding: 25px 0px 2px 30px;
    //top: 0px !important;
    top: 55px !important;
    left: 0px !important;
}
.x-btn-Notifications-small {
    background-image: $portal-notification-icon-bg-image !important;
    background-repeat: no-repeat;
    background-size: $portal-notification-icon-bg-size;
    padding: $portal-notification-icon-bg-padding;
    background-position: $portal-notification-icon-bg-position;
    width: $portal-notification-icon-bg-width !important;
}

.x-btn-Bulletins-small {
    background-image: $portal-bulletins-icon-bg-image !important;
    background-repeat: no-repeat;
    background-size: $portal-bulletins-icon-bg-size;
    padding: $portal-bulletins-icon-bg-padding;
    background-position: $portal-bulletins-icon-bg-position;
    width: $portal-bulletins-icon-bg-width !important;
}
/*
.x-window .x-btn-inner-default-small{
    font-size: 12px !important;
    line-height: 1;
}
.x-window .x-btn-default-small{
    padding:10px 28px !important;
}
*/
@media screen and (max-width:1280px){
    .x-btn-inner-default-small{
        font: 500 $portal-small-button-font-size $roboto-font-family;
    }
}

@mixin diagnosticWindow{
    .diagnosticsgridpanel {
            .x-btn-default-small{
                margin-top: $portal-diagnosticsgridpanel-btn-small-mt;
                padding: $portal-diagnosticsgridpanel-btn-small-padding;
            }
            .x-btn-inner-default-small{
                text-transform: none;
                font-size: $portal-small-button-font-size !important;
            }
            .x-btn-over .x-btn-inner-default-small{
                text-transform:none !important;
            }
            .x-btn-pressed .x-btn-inner-default-small{
                text-transform: none !important;
            }
            .x-fieldset-default{
                width:auto !important;
            }
            .x-column-header-inner{
            padding: $portal-diagnosticsgridpanel-header-inner-padding !important;
            }
             
    }
}

@include diagnosticWindow;   