<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIAgencyManagerDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-3x3x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Pending Cancellation Count by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Upcoming Renewals by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Claims Total Count By Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Non-Converted Quote by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Non-Renewal by Broker " flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Average Submission to Bind Age by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Claims Total Incurred Amount By Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Open Submissions by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Open Tasks by Broker" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Broker/Agent Rank by Total Claims" flex="1" collapsed="false" type="titled-panel"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="Panel_11" flex="1" collapsed="false" type="titled-panel" title="Broker/Agent Rank by  Pending Cancellations"/><box id="Panel_12" flex="1" collapsed="false" type="titled-panel" title="Broker/Agent Rank by Total Incurred "/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>












<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPendingCancelCountByBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIPendingCancelCountByBroker%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.443Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2278491%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.459Z%22%2C%22elapsedSinceStart%22%3A16%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPendingCancelCountByBroker.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIPendingCancelCountByBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2278491%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerRankByClaimCount.xanalyzer%22%2C%22localizedName%22%3A%22BIPartnerRankByClaimCount%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.444Z%22%2C%22logColor%22%3A%22rgb(123%2C132%2C84)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2253776%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.459Z%22%2C%22elapsedSinceStart%22%3A15%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerRankByClaimCount.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_10%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget10%22%2C%22action%22%3A%22BIPartnerRankByClaimCount.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2253776%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerRankByPendingCancelCount.xanalyzer%22%2C%22localizedName%22%3A%22BIPartnerRankByPendingCancelCount%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.444Z%22%2C%22logColor%22%3A%22rgb(123%2C132%2C85)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2232264%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.460Z%22%2C%22elapsedSinceStart%22%3A16%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerRankByPendingCancelCount.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_11%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget11%22%2C%22action%22%3A%22BIPartnerRankByPendingCancelCount.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2232264%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerRankByTotalIncurred.xanalyzer%22%2C%22localizedName%22%3A%22BIPartnerRankByTotalIncurred%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.445Z%22%2C%22logColor%22%3A%22rgb(123%2C132%2C86)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2213101%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.460Z%22%2C%22elapsedSinceStart%22%3A15%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerRankByTotalIncurred.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_12%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget12%22%2C%22action%22%3A%22BIPartnerRankByTotalIncurred.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2213101%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIUpcomingRenewalbyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIUpcomingRenewalbyBroker%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.445Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2228547%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.460Z%22%2C%22elapsedSinceStart%22%3A15%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIUpcomingRenewalbyBroker.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIUpcomingRenewalbyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2228547%24%5BBroker%5D.%5BBroker%5D%22%5D%2C%5B%22Days%20till%20Expiry%22%2Cfalse%2C%2228547%24%5BNo_of_days_till_expiry%5D.%5BDays%20till%20Expiry%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryCountbyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryCountbyBroker%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2282039%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryCountbyBroker.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIClaimSummaryCountbyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Agency%22%2Cfalse%2C%2282039%24%5BAgency%5D.%5BAgency%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.460Z%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.460Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonConvertedQuotebyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BINonConvertedQuotebyBroker%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.446Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2232442%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.462Z%22%2C%22elapsedSinceStart%22%3A16%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonConvertedQuotebyBroker.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BINonConvertedQuotebyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2232442%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonRenewedPolicybyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BINonRenewedPolicybyBroker%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.447Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%22615%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.462Z%22%2C%22elapsedSinceStart%22%3A15%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonRenewedPolicybyBroker.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BINonRenewedPolicybyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%22615%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22localizedName%22%3A%22BISubmissionsSummaryAvgTATtoBindByBroker%22%2C%22GUID%22%3A%2280538%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2280538%24%5BBroker%5D.%5BBroker%5D%22%5D%5D%2C%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsSummaryAvgTATtoBindByBroker.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsSummaryAvgTATtoBindByBroker.xanalyzer%22%2C%22action%22%3A%22BISubmissionsSummaryAvgTATtoBindByBroker.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTotalIncurredAmountbyBroker.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryTotalIncurredAmountbyBroker%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2241243%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTotalIncurredAmountbyBroker.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIClaimSummaryTotalIncurredAmountbyBroker.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Agency%22%2Cfalse%2C%2241243%24%5BAgency%5D.%5BAgency%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.463Z%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.464Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyBrokerandAge.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyBrokerandAge%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.448Z%22%2C%22logColor%22%3A%22rgb(76%2C184%2C74)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2223092%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.464Z%22%2C%22elapsedSinceStart%22%3A16%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyBrokerandAge.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%22BIOpenSubmissionsbyBrokerandAge.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Broker%22%2Cfalse%2C%2223092%24%5BBroker%5D.%5BBroker%5D%22%5D%2C%5B%22Submission_Age%22%2Cfalse%2C%2223092%24%5BSubmission_Age%5D.%5BSubmission_Age%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssigneeOpenTaskbyTaskCount.xanalyzer%22%2C%22localizedName%22%3A%22BIAssigneeOpenTaskbyTaskCount%22%2C%22timerStart%22%3A%222023-07-11T08%3A04%3A50.448Z%22%2C%22logColor%22%3A%22rgb(75%2C184%2C72)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2227533%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-11T08%3A04%3A50.464Z%22%2C%22elapsedSinceStart%22%3A16%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAssigneeOpenTaskbyTaskCount.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_9%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget9%22%2C%22action%22%3A%22BIAssigneeOpenTaskbyTaskCount.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Assignee%20User%22%2Cfalse%2C%2227533%24%5BAssignee%5D.%5BAssignee%20User%5D%22%5D%2C%5B%22Task%20Type%22%2Cfalse%2C%2227533%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPendingCancelCountByBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIPendingCancelCountByBroker</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.443Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78491</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.459Z</timerSplit><elapsedSinceStart jsonType="string">16</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPendingCancelCountByBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIPendingCancelCountByBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">78491__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerRankByClaimCount.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerRankByClaimCount</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.444Z</timerStart><logColor jsonType="string">rgb(123,132,84)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">53776</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.459Z</timerSplit><elapsedSinceStart jsonType="string">15</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerRankByClaimCount.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_10</htmlObject><solution jsonType="string"/><name jsonType="string">widget10</name><action jsonType="string">BIPartnerRankByClaimCount.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">53776__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerRankByPendingCancelCount.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerRankByPendingCancelCount</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.444Z</timerStart><logColor jsonType="string">rgb(123,132,85)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">32264</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.460Z</timerSplit><elapsedSinceStart jsonType="string">16</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerRankByPendingCancelCount.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_11</htmlObject><solution jsonType="string"/><name jsonType="string">widget11</name><action jsonType="string">BIPartnerRankByPendingCancelCount.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">32264__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerRankByTotalIncurred.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerRankByTotalIncurred</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.445Z</timerStart><logColor jsonType="string">rgb(123,132,86)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">13101</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.460Z</timerSplit><elapsedSinceStart jsonType="string">15</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerRankByTotalIncurred.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_12</htmlObject><solution jsonType="string"/><name jsonType="string">widget12</name><action jsonType="string">BIPartnerRankByTotalIncurred.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">13101__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIUpcomingRenewalbyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIUpcomingRenewalbyBroker</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.445Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">28547</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.460Z</timerSplit><elapsedSinceStart jsonType="string">15</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIUpcomingRenewalbyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIUpcomingRenewalbyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">28547__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Days till Expiry</name><id jsonType="string">28547__dollar_[No_of_days_till_expiry].[Days till Expiry]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryCountbyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryCountbyBroker</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.460Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">82039</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.460Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryCountbyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIClaimSummaryCountbyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Agency</name><id jsonType="string">82039__dollar_[Agency].[Agency]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BINonConvertedQuotebyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BINonConvertedQuotebyBroker</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.446Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">32442</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.462Z</timerSplit><elapsedSinceStart jsonType="string">16</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BINonConvertedQuotebyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BINonConvertedQuotebyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">32442__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BINonRenewedPolicybyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BINonRenewedPolicybyBroker</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.447Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">615</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.462Z</timerSplit><elapsedSinceStart jsonType="string">15</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BINonRenewedPolicybyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BINonRenewedPolicybyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">615__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsSummaryAvgTATtoBindByBroker.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsSummaryAvgTATtoBindByBroker</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">80538</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsSummaryAvgTATtoBindByBroker.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BISubmissionsSummaryAvgTATtoBindByBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">80538__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTotalIncurredAmountbyBroker.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryTotalIncurredAmountbyBroker</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.463Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">41243</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.464Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTotalIncurredAmountbyBroker.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIClaimSummaryTotalIncurredAmountbyBroker.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Agency</name><id jsonType="string">41243__dollar_[Agency].[Agency]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyBrokerandAge.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyBrokerandAge</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.448Z</timerStart><logColor jsonType="string">rgb(76,184,74)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">23092</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.464Z</timerSplit><elapsedSinceStart jsonType="string">16</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyBrokerandAge.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIOpenSubmissionsbyBrokerandAge.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Broker</name><id jsonType="string">23092__dollar_[Broker].[Broker]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Submission_Age</name><id jsonType="string">23092__dollar_[Submission_Age].[Submission_Age]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssigneeOpenTaskbyTaskCount.xanalyzer</xactionPath><localizedName jsonType="string">BIAssigneeOpenTaskbyTaskCount</localizedName><timerStart jsonType="string">2023-07-11T08:04:50.448Z</timerStart><logColor jsonType="string">rgb(75,184,72)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">27533</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-11T08:04:50.464Z</timerSplit><elapsedSinceStart jsonType="string">16</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAssigneeOpenTaskbyTaskCount.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_9</htmlObject><solution jsonType="string"/><name jsonType="string">widget9</name><action jsonType="string">BIAssigneeOpenTaskbyTaskCount.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Assignee User</name><id jsonType="string">27533__dollar_[Assignee].[Assignee User]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">27533__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>