<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BICEODashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-2x2x2x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_2" pho:title="" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_3" pho:title="Loss Ratio Trend by Product" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_4" pho:title="Claims Trend by Product" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_5" pho:title="Customer Trend (Total Premium) by Product" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_6" pho:title="Conversion Trend" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_7" pho:title="Average Turnaround Time for Quote to Bind" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_8" pho:title="Average time to complete by LOB" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_9" pho:title="Claims by Peril" flex="1" collapsed="false" type="titled-panel" button="[object Object]"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="139"/><box id="hbox1" type="layout"/><box id="hbox2" flex="452"/><box id="hbox2" type="layout"/><box id="hbox3" flex="645"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="139"/><box id="hbox1" type="layout"/><box id="hbox2" flex="452"/><box id="hbox2" type="layout"/><box id="hbox3" flex="645"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="139"/><box id="hbox1" type="layout"/><box id="hbox2" flex="452"/><box id="hbox2" type="layout"/><box id="hbox3" flex="645"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="156"/><box id="hbox1" type="layout"/><box id="hbox2" flex="357"/><box id="hbox2" type="layout"/><box id="hbox3" flex="219"/><box id="hbox3" type="layout"/><box id="hbox4" flex="504"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="156"/><box id="hbox1" type="layout"/><box id="hbox2" flex="357"/><box id="hbox2" type="layout"/><box id="hbox3" flex="219"/><box id="hbox3" type="layout"/><box id="hbox4" flex="504"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="156"/><box id="hbox1" type="layout"/><box id="hbox2" flex="357"/><box id="hbox2" type="layout"/><box id="hbox3" flex="219"/><box id="hbox3" type="layout"/><box id="hbox4" flex="504"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="156"/><box id="hbox1" type="layout"/><box id="hbox2" flex="357"/><box id="hbox2" type="layout"/><box id="hbox3" flex="219"/><box id="hbox3" type="layout"/><box id="hbox4" flex="504"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="156"/><box id="hbox1" type="layout"/><box id="hbox2" flex="357"/><box id="hbox2" type="layout"/><box id="hbox3" flex="219"/><box id="hbox3" type="layout"/><box id="hbox4" flex="504"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="156"/><box id="hbox1" type="layout"/><box id="hbox2" flex="357"/><box id="hbox2" type="layout"/><box id="hbox3" flex="219"/><box id="hbox3" type="layout"/><box id="hbox4" flex="504"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1280"/><box id="hbox1" flex="156"/><box id="hbox1" type="layout"/><box id="hbox2" flex="357"/><box id="hbox2" type="layout"/><box id="hbox3" flex="219"/><box id="hbox3" type="layout"/><box id="hbox4" flex="504"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>








<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIQuotePolicyCustomerCombinedMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIQuotePolicyCustomerCombinedMeasures%22%2C%22timerStart%22%3A%222023-02-20T00%3A43%3A44.036Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%226416%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-20T00%3A43%3A44.064Z%22%2C%22elapsedSinceStart%22%3A28%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A2%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIQuotePolicyCustomerCombinedMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIQuotePolicyCustomerCombinedMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryMeasures%22%2C%22timerStart%22%3A%222023-02-20T00%3A43%3A44.039Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2261200%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-20T00%3A43%3A44.064Z%22%2C%22elapsedSinceStart%22%3A25%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIClaimSummaryMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatioTrendbyProduct.xanalyzer%22%2C%22localizedName%22%3A%22BILossRatioTrendbyProduct%22%2C%22timerStart%22%3A%222023-02-20T00%3A43%3A44.040Z%22%2C%22logColor%22%3A%22rgb(76%2C184%2C74)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2288461%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-20T00%3A43%3A44.065Z%22%2C%22elapsedSinceStart%22%3A25%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBILossRatioTrendbyProduct.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BILossRatioTrendbyProduct.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2288461%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2288461%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2288461%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Product%22%2C%22false%22%2C%2288461%24%5BProduct%5D.%5BProduct%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyProductTrend.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummarybyProductTrend%22%2C%22timerStart%22%3A%222023-02-20T00%3A43%3A44.040Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2213785%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-20T00%3A43%3A44.065Z%22%2C%22elapsedSinceStart%22%3A25%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummarybyProductTrend.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIClaimSummarybyProductTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2213785%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%2C%5B%22Creation%20Year%22%2Cfalse%2C%2213785%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Year%5D%22%5D%2C%5B%22Creation%20Month%22%2Cfalse%2C%2213785%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Month%5D%22%5D%2C%5B%22Creation%20Week%22%2Cfalse%2C%2213785%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Week%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByLOBbyPremiumTrend.xanalyzer%22%2C%22localizedName%22%3A%22BICustomerSummaryByLOBbyPremiumTrend%22%2C%22timerStart%22%3A%222023-02-20T00%3A43%3A44.041Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2281757%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-20T00%3A43%3A44.066Z%22%2C%22elapsedSinceStart%22%3A25%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByLOBbyPremiumTrend.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BICustomerSummaryByLOBbyPremiumTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2281757%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2281757%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2281757%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2281757%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%2C%7B%22localizedName%22%3A%22BiSubmissionsSummaryYearTotalvsYearBindTrend%22%2C%22GUID%22%3A%2238482%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2238482%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%5D%2C%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer%22%2C%22action%22%3A%22BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryAvgTATtoBindTrend.xanalyzer%22%2C%22localizedName%22%3A%22BiSubmissionsSummaryAvgTATtoBindTrend%22%2C%22timerStart%22%3A%222023-02-20T00%3A43%3A44.042Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2252180%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-20T00%3A43%3A44.066Z%22%2C%22elapsedSinceStart%22%3A24%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryAvgTATtoBindTrend.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BiSubmissionsSummaryAvgTATtoBindTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2252180%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2252180%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2252180%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryAvgClaimClosureAgebyLOB%22%2C%22timerStart%22%3A%222023-02-20T00%3A43%3A44.043Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2261711%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-02-20T00%3A43%3A44.066Z%22%2C%22elapsedSinceStart%22%3A23%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%22BIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2261711%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIQuotePolicyCustomerCombinedMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIQuotePolicyCustomerCombinedMeasures</localizedName><timerStart jsonType="string">2023-02-20T00:43:44.036Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">6416</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-20T00:43:44.064Z</timerSplit><elapsedSinceStart jsonType="string">28</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">2</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIQuotePolicyCustomerCombinedMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIQuotePolicyCustomerCombinedMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryMeasures</localizedName><timerStart jsonType="string">2023-02-20T00:43:44.039Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">61200</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-20T00:43:44.064Z</timerSplit><elapsedSinceStart jsonType="string">25</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIClaimSummaryMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatioTrendbyProduct.xanalyzer</xactionPath><localizedName jsonType="string">BILossRatioTrendbyProduct</localizedName><timerStart jsonType="string">2023-02-20T00:43:44.040Z</timerStart><logColor jsonType="string">rgb(76,184,74)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">88461</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-20T00:43:44.065Z</timerSplit><elapsedSinceStart jsonType="string">25</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BILossRatioTrendbyProduct.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BILossRatioTrendbyProduct.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">88461__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Product</name><id jsonType="string">88461__dollar_[Product].[Product]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">88461__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">88461__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyProductTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummarybyProductTrend</localizedName><timerStart jsonType="string">2023-02-20T00:43:44.040Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">13785</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-20T00:43:44.065Z</timerSplit><elapsedSinceStart jsonType="string">25</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummarybyProductTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIClaimSummarybyProductTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">13785__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Creation Week</name><id jsonType="string">13785__dollar_[Claim Creation Date].[Creation Week]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Creation Month</name><id jsonType="string">13785__dollar_[Claim Creation Date].[Creation Month]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Creation Year</name><id jsonType="string">13785__dollar_[Claim Creation Date].[Creation Year]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByLOBbyPremiumTrend.xanalyzer</xactionPath><localizedName jsonType="string">BICustomerSummaryByLOBbyPremiumTrend</localizedName><timerStart jsonType="string">2023-02-20T00:43:44.041Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">81757</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-20T00:43:44.066Z</timerSplit><elapsedSinceStart jsonType="string">25</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByLOBbyPremiumTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BICustomerSummaryByLOBbyPremiumTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">81757__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">81757__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">81757__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">81757__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer</xactionPath><localizedName jsonType="string">BiSubmissionsSummaryYearTotalvsYearBindTrend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">38482</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">38482__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryAvgTATtoBindTrend.xanalyzer</xactionPath><localizedName jsonType="string">BiSubmissionsSummaryAvgTATtoBindTrend</localizedName><timerStart jsonType="string">2023-02-20T00:43:44.042Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">52180</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-20T00:43:44.066Z</timerSplit><elapsedSinceStart jsonType="string">24</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryAvgTATtoBindTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BiSubmissionsSummaryAvgTATtoBindTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">52180__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">52180__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">52180__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryAvgClaimClosureAgebyLOB</localizedName><timerStart jsonType="string">2023-02-20T00:43:44.043Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">61711</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-02-20T00:43:44.066Z</timerSplit><elapsedSinceStart jsonType="string">23</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIClaimSummaryAvgClaimClosureAgebyLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">61711__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>