<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BICXODashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Total Policy Premium by LOB" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Policy Cancellations by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Non-Converted Quote by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Non-Renewal by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Average Time to Close An Incident that does not have a Claim" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Turn Around Time to complete a Task by task type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Average Turn Around Time to Close a Claim by LOB " flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Untitled 8" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Untitled 9" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10" flex="1" collapsed="false" type="titled-panel"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="352"/><box id="hbox1" type="layout"/><box id="hbox2" flex="287"/><box id="hbox2" type="layout"/><box id="hbox3" flex="417"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="352"/><box id="hbox1" type="layout"/><box id="hbox2" flex="287"/><box id="hbox2" type="layout"/><box id="hbox3" flex="417"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="352"/><box id="hbox1" type="layout"/><box id="hbox2" flex="287"/><box id="hbox2" type="layout"/><box id="hbox3" flex="417"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="352"/><box id="hbox1" type="layout"/><box id="hbox2" flex="287"/><box id="hbox2" type="layout"/><box id="hbox3" flex="417"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>







<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByLOBbyPremiumTrend.xanalyzer%22%2C%22localizedName%22%3A%22BICustomerSummaryByLOBbyPremiumTrend%22%2C%22timerStart%22%3A%222023-06-19T08%3A09%3A51.358Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2245021%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A09%3A51.393Z%22%2C%22elapsedSinceStart%22%3A35%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A2%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICustomerSummaryByLOBbyPremiumTrend.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BICustomerSummaryByLOBbyPremiumTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2245021%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2245021%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%2245021%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2245021%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReason.xanalyzer%22%2C%22localizedName%22%3A%22BICancelledPolicyByCancellationReason%22%2C%22timerStart%22%3A%222023-06-19T08%3A09%3A51.364Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2278054%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A09%3A51.394Z%22%2C%22elapsedSinceStart%22%3A30%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReason.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BICancelledPolicyByCancellationReason.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Cancellation%20Reason%22%2Cfalse%2C%2278054%24%5Bcancellation_reasons%5D.%5BCancellation%20Reason%5D%22%5D%5D%7D%2C%7B%22localizedName%22%3A%22BINonConvertedQuotebyReason%22%2C%22GUID%22%3A%2240444%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Non-Converted%20Reason%22%2Cfalse%2C%2240444%24%5Bexpired_reasons%5D.%5BNon-Converted%20Reason%5D%22%5D%2C%5B%22Application%20Status%22%2Cfalse%2C%2240444%24%5BStatus%5D.%5BApplication%20Status%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonConvertedQuotebyReason.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonConvertedQuotebyReason.xanalyzer%22%2C%22action%22%3A%22BINonConvertedQuotebyReason.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonRenewedPolicybyReason.xanalyzer%22%2C%22localizedName%22%3A%22BINonRenewedPolicybyReason%22%2C%22timerStart%22%3A%222023-06-19T08%3A09%3A51.366Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2283154%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A09%3A51.395Z%22%2C%22elapsedSinceStart%22%3A29%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonRenewedPolicybyReason.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BINonRenewedPolicybyReason.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Non-Renewal%20Reason%22%2Cfalse%2C%2283154%24%5Bnonrenewal_reasons%5D.%5BNon-Renewal%20Reason%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgIncidentClosureAgebyLOB.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryAvgIncidentClosureAgebyLOB%22%2C%22timerStart%22%3A%222023-06-19T08%3A09%3A51.367Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2229953%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A09%3A51.396Z%22%2C%22elapsedSinceStart%22%3A29%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryAvgIncidentClosureAgebyLOB.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIClaimSummaryAvgIncidentClosureAgebyLOB.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Line%20of%20Business%22%2Cfalse%2C%2229953%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAllTaskTATByTaskTypeTrend.xanalyzer%22%2C%22localizedName%22%3A%22BIAllTaskTATByTaskTypeTrend%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%222215%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIAllTaskTATByTaskTypeTrend.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIAllTaskTATByTaskTypeTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%222215%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%222215%24%5BTime%20(Completed%20Date)%5D.%5BWeek%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-19T08%3A09%3A51.396Z%22%2C%22timerSplit%22%3A%222023-06-19T08%3A09%3A51.396Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTATbyProduct.xanalyzer%22%2C%22localizedName%22%3A%22BIClaimSummaryTATbyProduct%22%2C%22timerStart%22%3A%222023-06-19T08%3A09%3A51.370Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2236704%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A09%3A51.396Z%22%2C%22elapsedSinceStart%22%3A26%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIClaimSummaryTATbyProduct.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIClaimSummaryTATbyProduct.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Creation%20Week%22%2Cfalse%2C%2236704%24%5BClaim%20Creation%20Date%5D.%5BCreation%20Week%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2236704%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByLOBbyPremiumTrend.xanalyzer</xactionPath><localizedName jsonType="string">BICustomerSummaryByLOBbyPremiumTrend</localizedName><timerStart jsonType="string">2023-06-19T08:09:51.358Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">45021</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:09:51.393Z</timerSplit><elapsedSinceStart jsonType="string">35</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">2</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICustomerSummaryByLOBbyPremiumTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BICustomerSummaryByLOBbyPremiumTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">45021__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">45021__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">45021__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">45021__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReason.xanalyzer</xactionPath><localizedName jsonType="string">BICancelledPolicyByCancellationReason</localizedName><timerStart jsonType="string">2023-06-19T08:09:51.364Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78054</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:09:51.394Z</timerSplit><elapsedSinceStart jsonType="string">30</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReason.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BICancelledPolicyByCancellationReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Cancellation Reason</name><id jsonType="string">78054__dollar_[cancellation_reasons].[Cancellation Reason]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BINonConvertedQuotebyReason.xanalyzer</xactionPath><localizedName jsonType="string">BINonConvertedQuotebyReason</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">40444</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BINonConvertedQuotebyReason.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BINonConvertedQuotebyReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Non-Converted Reason</name><id jsonType="string">40444__dollar_[expired_reasons].[Non-Converted Reason]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Application Status</name><id jsonType="string">40444__dollar_[Status].[Application Status]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BINonRenewedPolicybyReason.xanalyzer</xactionPath><localizedName jsonType="string">BINonRenewedPolicybyReason</localizedName><timerStart jsonType="string">2023-06-19T08:09:51.366Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">83154</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:09:51.395Z</timerSplit><elapsedSinceStart jsonType="string">29</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BINonRenewedPolicybyReason.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BINonRenewedPolicybyReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Non-Renewal Reason</name><id jsonType="string">83154__dollar_[nonrenewal_reasons].[Non-Renewal Reason]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgIncidentClosureAgebyLOB.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryAvgIncidentClosureAgebyLOB</localizedName><timerStart jsonType="string">2023-06-19T08:09:51.367Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">29953</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:09:51.396Z</timerSplit><elapsedSinceStart jsonType="string">29</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryAvgIncidentClosureAgebyLOB.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIClaimSummaryAvgIncidentClosureAgebyLOB.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">29953__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIAllTaskTATByTaskTypeTrend.xanalyzer</xactionPath><localizedName jsonType="string">BIAllTaskTATByTaskTypeTrend</localizedName><timerStart jsonType="string">2023-06-19T08:09:51.396Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">2215</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:09:51.396Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIAllTaskTATByTaskTypeTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIAllTaskTATByTaskTypeTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">2215__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">2215__dollar_[Time (Completed Date)].[Week]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTATbyProduct.xanalyzer</xactionPath><localizedName jsonType="string">BIClaimSummaryTATbyProduct</localizedName><timerStart jsonType="string">2023-06-19T08:09:51.370Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">36704</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:09:51.396Z</timerSplit><elapsedSinceStart jsonType="string">26</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIClaimSummaryTATbyProduct.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIClaimSummaryTATbyProduct.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Creation Week</name><id jsonType="string">36704__dollar_[Claim Creation Date].[Creation Week]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">36704__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>