<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIFinanceManagerDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-2x2x2x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Open Account Receivables" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Open Account Payables" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Open Account Receivables by Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Open Account Payables by Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Open Account Receivables by Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Open Account Payables by Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Open Account Receivables by Top Payors" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Open Account Payables by Top Payees" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="145"/><box id="hbox1" type="layout"/><box id="hbox2" flex="305"/><box id="hbox2" type="layout"/><box id="hbox3" flex="264"/><box id="hbox3" type="layout"/><box id="hbox4" flex="342"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="145"/><box id="hbox1" type="layout"/><box id="hbox2" flex="305"/><box id="hbox2" type="layout"/><box id="hbox3" flex="264"/><box id="hbox3" type="layout"/><box id="hbox4" flex="342"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>








<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesMeasures%22%2C%22timerStart%22%3A%222023-01-24T06%3A37%3A02.955Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%224263%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-24T06%3A37%3A02.976Z%22%2C%22elapsedSinceStart%22%3A21%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIAccountReceivablesMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountPayablesMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountPayablesMeasures%22%2C%22timerStart%22%3A%222023-01-24T06%3A37%3A02.957Z%22%2C%22logColor%22%3A%22rgb(76%2C184%2C74)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2261804%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-24T06%3A37%3A02.978Z%22%2C%22elapsedSinceStart%22%3A21%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountPayablesMeasures.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIAccountPayablesMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyType.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesbyType%22%2C%22timerStart%22%3A%222023-01-24T06%3A37%3A02.958Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2296311%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-24T06%3A37%3A02.979Z%22%2C%22elapsedSinceStart%22%3A21%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyType.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BIAccountReceivablesbyType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Type%20of%20Receivables%22%2Cfalse%2C%2296311%24%5BAccount%20Receivable%20Type%5D.%5BType%20of%20Receivables%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountPayablesbyType.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountPayablesbyType%22%2C%22timerStart%22%3A%222023-01-24T06%3A37%3A02.958Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2229182%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-24T06%3A37%3A02.979Z%22%2C%22elapsedSinceStart%22%3A21%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountPayablesbyType.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BIAccountPayablesbyType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Type%20of%20Payables%22%2Cfalse%2C%2229182%24%5BAccount%20Payable%20Type%5D.%5BType%20of%20Payables%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyAge.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesbyAge%22%2C%22timerStart%22%3A%222023-01-24T06%3A37%3A02.959Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2235163%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-24T06%3A37%3A02.979Z%22%2C%22elapsedSinceStart%22%3A20%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyAge.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIAccountReceivablesbyAge.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Receivable%20Age%22%2Cfalse%2C%2235163%24%5BAccount%20Receivable%20Age%5D.%5BReceivable%20Age%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountPayablesbyAge.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountPayablesbyAge%22%2C%22timerStart%22%3A%222023-01-24T06%3A37%3A02.959Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2233482%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-24T06%3A37%3A02.979Z%22%2C%22elapsedSinceStart%22%3A20%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountPayablesbyAge.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIAccountPayablesbyAge.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Payable%20Age%22%2Cfalse%2C%2233482%24%5BAccount%20Payable%20Age%5D.%5BPayable%20Age%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyTopPayers.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountReceivablesbyTopPayers%22%2C%22timerStart%22%3A%222023-01-24T06%3A37%3A02.960Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2270928%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-24T06%3A37%3A02.979Z%22%2C%22elapsedSinceStart%22%3A19%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountReceivablesbyTopPayers.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIAccountReceivablesbyTopPayers.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Customer%20Name%22%2Cfalse%2C%2270928%24%5BCustomer%5D.%5BCustomer%20Name%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountPayablesbyTopContributors.xanalyzer%22%2C%22localizedName%22%3A%22BIAccountPayablesbyTopContributors%22%2C%22timerStart%22%3A%222023-01-24T06%3A37%3A02.960Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2270528%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-01-24T06%3A37%3A02.980Z%22%2C%22elapsedSinceStart%22%3A20%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fbilling%2FBIAccountPayablesbyTopContributors.xanalyzer%22%2C%22initInstance%22%3A%220%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%22BIAccountPayablesbyTopContributors.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Customer%20Name%22%2Cfalse%2C%2270528%24%5BCustomer%5D.%5BCustomer%20Name%5D%22%5D%5D%2C%22listeners%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesMeasures</localizedName><timerStart jsonType="string">2023-01-24T06:37:02.955Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">4263</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-24T06:37:02.976Z</timerSplit><elapsedSinceStart jsonType="string">21</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIAccountReceivablesMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountPayablesMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountPayablesMeasures</localizedName><timerStart jsonType="string">2023-01-24T06:37:02.957Z</timerStart><logColor jsonType="string">rgb(76,184,74)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">61804</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-24T06:37:02.978Z</timerSplit><elapsedSinceStart jsonType="string">21</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountPayablesMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIAccountPayablesMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyType.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyType</localizedName><timerStart jsonType="string">2023-01-24T06:37:02.958Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">96311</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-24T06:37:02.979Z</timerSplit><elapsedSinceStart jsonType="string">21</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIAccountReceivablesbyType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Type of Receivables</name><id jsonType="string">96311__dollar_[Account Receivable Type].[Type of Receivables]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountPayablesbyType.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountPayablesbyType</localizedName><timerStart jsonType="string">2023-01-24T06:37:02.958Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">29182</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-24T06:37:02.979Z</timerSplit><elapsedSinceStart jsonType="string">21</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountPayablesbyType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIAccountPayablesbyType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Type of Payables</name><id jsonType="string">29182__dollar_[Account Payable Type].[Type of Payables]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyAge.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyAge</localizedName><timerStart jsonType="string">2023-01-24T06:37:02.959Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">35163</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-24T06:37:02.979Z</timerSplit><elapsedSinceStart jsonType="string">20</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyAge.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIAccountReceivablesbyAge.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Receivable Age</name><id jsonType="string">35163__dollar_[Account Receivable Age].[Receivable Age]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountPayablesbyAge.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountPayablesbyAge</localizedName><timerStart jsonType="string">2023-01-24T06:37:02.959Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">33482</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-24T06:37:02.979Z</timerSplit><elapsedSinceStart jsonType="string">20</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountPayablesbyAge.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIAccountPayablesbyAge.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Payable Age</name><id jsonType="string">33482__dollar_[Account Payable Age].[Payable Age]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyTopPayers.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountReceivablesbyTopPayers</localizedName><timerStart jsonType="string">2023-01-24T06:37:02.960Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">70928</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-24T06:37:02.979Z</timerSplit><elapsedSinceStart jsonType="string">19</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountReceivablesbyTopPayers.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIAccountReceivablesbyTopPayers.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Customer Name</name><id jsonType="string">70928__dollar_[Customer].[Customer Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountPayablesbyTopContributors.xanalyzer</xactionPath><localizedName jsonType="string">BIAccountPayablesbyTopContributors</localizedName><timerStart jsonType="string">2023-01-24T06:37:02.960Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">70528</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-01-24T06:37:02.980Z</timerSplit><elapsedSinceStart jsonType="string">20</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/billing/BIAccountPayablesbyTopContributors.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIAccountPayablesbyTopContributors.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Customer Name</name><id jsonType="string">70528__dollar_[Customer].[Customer Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>