<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIPartnerSummaryDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Vendor  Summary" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Approved Partners By Type &amp; Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Top 5 Vendor Task Average Time to Complete" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Bottom 5 Vendor Task Average Time to Complete" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="All Claims by Vendor Name" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="All Claims by Vendor Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="All Claims by Vendor Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Open Claims by Vendor Name" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Open Claims by Vendor Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Open Claims by Vendor Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="hbox4" flex="1"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="166"/><box id="hbox1" type="layout"/><box id="hbox2" flex="313"/><box id="hbox2" type="layout"/><box id="hbox3" flex="313"/><box id="hbox3" type="layout"/><box id="hbox4" flex="264"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="166"/><box id="hbox1" type="layout"/><box id="hbox2" flex="313"/><box id="hbox2" type="layout"/><box id="hbox3" flex="313"/><box id="hbox3" type="layout"/><box id="hbox4" flex="264"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>










<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryMeasures.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryMeasures%22%2C%22timerStart%22%3A%222023-07-17T10%3A14%3A37.582Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2296436%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-17T10%3A14%3A37.594Z%22%2C%22elapsedSinceStart%22%3A12%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryMeasures.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIVendorSummaryMeasures.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorType.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryOpenClaimsbyVendorType%22%2C%22timerStart%22%3A%222023-07-17T10%3A14%3A37.583Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%223051%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-17T10%3A14%3A37.594Z%22%2C%22elapsedSinceStart%22%3A11%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorType.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_10%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget10%22%2C%22action%22%3A%22BIVendorSummaryOpenClaimsbyVendorType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Type%22%2Cfalse%2C%223051%24%5BVendor%5D.%5BVendor%20Type%5D%22%5D%5D%7D%2C%7B%22localizedName%22%3A%22BIPartnerServicingPartnerApprovedCountByJurisdiction%22%2C%22GUID%22%3A%2262853%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Agency%20SubType%22%2Cfalse%2C%2262853%24%5BAgencySubType%5D.%5BAgency%20SubType%5D%22%5D%2C%5B%22Jurisdiction%22%2Cfalse%2C%2262853%24%5BAddress%5D.%5BJurisdiction%5D%22%5D%2C%5B%22Service%20Partner%22%2Cfalse%2C%2262853%24%5BPartnerCategory%5D.%5BService%20Partner%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerServicingPartnerApprovedCountByJurisdiction.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerServicingPartnerApprovedCountByJurisdiction.xanalyzer%22%2C%22action%22%3A%22BIPartnerServicingPartnerApprovedCountByJurisdiction.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerServicingPartnerAvgCompletionTopFive%22%2C%22GUID%22%3A%2242836%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2242836%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerServicingPartnerAvgCompletionTopFive.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerServicingPartnerAvgCompletionTopFive.xanalyzer%22%2C%22action%22%3A%22BIPartnerServicingPartnerAvgCompletionTopFive.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerServicingPartnerAvgCompletionBottomFive%22%2C%22GUID%22%3A%2231582%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2231582%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget4%22%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerServicingPartnerAvgCompletionBottomFive.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerServicingPartnerAvgCompletionBottomFive.xanalyzer%22%2C%22action%22%3A%22BIPartnerServicingPartnerAvgCompletionBottomFive.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorName.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummarybyVendorName%22%2C%22timerStart%22%3A%222023-07-17T10%3A14%3A37.584Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2278996%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-17T10%3A14%3A37.596Z%22%2C%22elapsedSinceStart%22%3A12%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorName.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BIVendorSummarybyVendorName.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Name%22%2Cfalse%2C%2278996%24%5BVendor%5D.%5BVendor%20Name%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorJurisdiction.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummarybyVendorJurisdiction%22%2C%22timerStart%22%3A%222023-07-17T10%3A14%3A37.585Z%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2225729%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-17T10%3A14%3A37.597Z%22%2C%22elapsedSinceStart%22%3A12%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorJurisdiction.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BIVendorSummarybyVendorJurisdiction.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%2225729%24%5BVendor%20Address%5D.%5BJurisdiction%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorType.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummarybyVendorType%22%2C%22timerStart%22%3A%222023-07-17T10%3A14%3A37.585Z%22%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2227519%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-17T10%3A14%3A37.598Z%22%2C%22elapsedSinceStart%22%3A13%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorType.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BIVendorSummarybyVendorType.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Type%22%2Cfalse%2C%2227519%24%5BVendor%5D.%5BVendor%20Type%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorName.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryOpenClaimsbyVendorName%22%2C%22timerStart%22%3A%222023-07-17T10%3A14%3A37.586Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2210476%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-17T10%3A14%3A37.598Z%22%2C%22elapsedSinceStart%22%3A12%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorName.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%22BIVendorSummaryOpenClaimsbyVendorName.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Name%22%2Cfalse%2C%2210476%24%5BVendor%5D.%5BVendor%20Name%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorState.xanalyzer%22%2C%22localizedName%22%3A%22BIVendorSummaryOpenClaimsbyVendorState%22%2C%22timerStart%22%3A%222023-07-17T10%3A14%3A37.586Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2278419%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-07-17T10%3A14%3A37.598Z%22%2C%22elapsedSinceStart%22%3A12%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryOpenClaimsbyVendorState.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_9%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget9%22%2C%22action%22%3A%22BIVendorSummaryOpenClaimsbyVendorState.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Jurisdiction%22%2Cfalse%2C%2278419%24%5BVendor%20Address%5D.%5BJurisdiction%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryMeasures</localizedName><timerStart jsonType="string">2023-07-17T10:14:37.582Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">96436</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-17T10:14:37.594Z</timerSplit><elapsedSinceStart jsonType="string">12</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryMeasures.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIVendorSummaryMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorType.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryOpenClaimsbyVendorType</localizedName><timerStart jsonType="string">2023-07-17T10:14:37.583Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">3051</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-17T10:14:37.594Z</timerSplit><elapsedSinceStart jsonType="string">11</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_10</htmlObject><solution jsonType="string"/><name jsonType="string">widget10</name><action jsonType="string">BIVendorSummaryOpenClaimsbyVendorType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Type</name><id jsonType="string">3051__dollar_[Vendor].[Vendor Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerServicingPartnerApprovedCountByJurisdiction.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerServicingPartnerApprovedCountByJurisdiction</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">62853</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerServicingPartnerApprovedCountByJurisdiction.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIPartnerServicingPartnerApprovedCountByJurisdiction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Agency SubType</name><id jsonType="string">62853__dollar_[AgencySubType].[Agency SubType]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Service Partner</name><id jsonType="string">62853__dollar_[PartnerCategory].[Service Partner]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">62853__dollar_[Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerServicingPartnerAvgCompletionTopFive.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerServicingPartnerAvgCompletionTopFive</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">42836</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerServicingPartnerAvgCompletionTopFive.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIPartnerServicingPartnerAvgCompletionTopFive.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">42836__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerServicingPartnerAvgCompletionBottomFive.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerServicingPartnerAvgCompletionBottomFive</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">31582</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerServicingPartnerAvgCompletionBottomFive.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIPartnerServicingPartnerAvgCompletionBottomFive.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">31582__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorName.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummarybyVendorName</localizedName><timerStart jsonType="string">2023-07-17T10:14:37.584Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78996</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-17T10:14:37.596Z</timerSplit><elapsedSinceStart jsonType="string">12</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorName.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIVendorSummarybyVendorName.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Name</name><id jsonType="string">78996__dollar_[Vendor].[Vendor Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorJurisdiction.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummarybyVendorJurisdiction</localizedName><timerStart jsonType="string">2023-07-17T10:14:37.585Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">25729</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-17T10:14:37.597Z</timerSplit><elapsedSinceStart jsonType="string">12</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorJurisdiction.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIVendorSummarybyVendorJurisdiction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">25729__dollar_[Vendor Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorType.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummarybyVendorType</localizedName><timerStart jsonType="string">2023-07-17T10:14:37.585Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">27519</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-17T10:14:37.598Z</timerSplit><elapsedSinceStart jsonType="string">13</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorType.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIVendorSummarybyVendorType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Type</name><id jsonType="string">27519__dollar_[Vendor].[Vendor Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorName.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryOpenClaimsbyVendorName</localizedName><timerStart jsonType="string">2023-07-17T10:14:37.586Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">10476</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-17T10:14:37.598Z</timerSplit><elapsedSinceStart jsonType="string">12</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorName.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIVendorSummaryOpenClaimsbyVendorName.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Name</name><id jsonType="string">10476__dollar_[Vendor].[Vendor Name]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorState.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryOpenClaimsbyVendorState</localizedName><timerStart jsonType="string">2023-07-17T10:14:37.586Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78419</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-07-17T10:14:37.598Z</timerSplit><elapsedSinceStart jsonType="string">12</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryOpenClaimsbyVendorState.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_9</htmlObject><solution jsonType="string"/><name jsonType="string">widget9</name><action jsonType="string">BIVendorSummaryOpenClaimsbyVendorState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">78419__dollar_[Vendor Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>