<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIPartnerManagerDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Vendor Summary" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Approved Partners By Type &amp; Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Open Tasks by Assignee" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Open Tasks by Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Top 5 Vendor Task Average Time to Complete" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="All Tasks by Assignee" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="All Tasks by Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Turn Around Time by Task Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Bottom 5 Vendor Task Average Time to Complete" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="All Claims by Vendor Type" flex="1" collapsed="false" type="titled-panel"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="174"/><box id="hbox1" type="layout"/><box id="hbox2" flex="298"/><box id="hbox2" type="layout"/><box id="hbox3" flex="320"/><box id="hbox3" type="layout"/><box id="hbox4" flex="264"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>










<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22BIVendorSummaryMeasures%22%2C%22GUID%22%3A%2226160%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryMeasures.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummaryMeasures.xanalyzer%22%2C%22action%22%3A%22BIVendorSummaryMeasures.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIVendorSummarybyVendorType%22%2C%22GUID%22%3A%2263074%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Vendor%20Type%22%2Cfalse%2C%2263074%24%5BVendor%20Type%5D.%5BVendor%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget10%22%2C%22htmlObject%22%3A%22content-area-Panel_10%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorType.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fclaims%2FBIVendorSummarybyVendorType.xanalyzer%22%2C%22action%22%3A%22BIVendorSummarybyVendorType.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerApprovedCountByJurisdiction%22%2C%22GUID%22%3A%226266%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Agency%20SubType%22%2Cfalse%2C%226266%24%5BAgencySubType%5D.%5BAgency%20SubType%5D%22%5D%2C%5B%22Jurisdiction%22%2Cfalse%2C%226266%24%5BAddress%5D.%5BJurisdiction%5D%22%5D%2C%5B%22Service%20Partner%22%2Cfalse%2C%226266%24%5BPartnerCategory%5D.%5BService%20Partner%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerApprovedCountByJurisdiction.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerApprovedCountByJurisdiction.xanalyzer%22%2C%22action%22%3A%22BIPartnerApprovedCountByJurisdiction.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerOpenTasksbyPartnerName%22%2C%22GUID%22%3A%2278962%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Assignee%20User%22%2Cfalse%2C%2278962%24%5BAssignee%5D.%5BAssignee%20User%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerOpenTasksbyPartnerName.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerOpenTasksbyPartnerName.xanalyzer%22%2C%22action%22%3A%22BIPartnerOpenTasksbyPartnerName.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerOpenTasksbyPartnerName%22%2C%22GUID%22%3A%222976%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Assignee%20User%22%2Cfalse%2C%222976%24%5BAssignee%5D.%5BAssignee%20User%5D%22%5D%5D%2C%22name%22%3A%22widget4%22%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerOpenTasksbyPartnerName.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerOpenTasksbyPartnerName.xanalyzer%22%2C%22action%22%3A%22BIPartnerOpenTasksbyPartnerName.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerTaskCategorybyAvgCompletionTimeTopFive%22%2C%22GUID%22%3A%2221309%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2221309%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget5%22%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerTaskCategorybyAvgCompletionTimeTopFive.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerTaskCategorybyAvgCompletionTimeTopFive.xanalyzer%22%2C%22action%22%3A%22BIPartnerTaskCategorybyAvgCompletionTimeTopFive.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerAllTasksbyPartnerName%22%2C%22GUID%22%3A%2255899%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Assignee%20User%22%2Cfalse%2C%2255899%24%5BAssignee%5D.%5BAssignee%20User%5D%22%5D%5D%2C%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerAllTasksbyPartnerName.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerAllTasksbyPartnerName.xanalyzer%22%2C%22action%22%3A%22BIPartnerAllTasksbyPartnerName.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerAllTasksbyType%22%2C%22GUID%22%3A%2222401%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2222401%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget7%22%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerAllTasksbyType.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerAllTasksbyType.xanalyzer%22%2C%22action%22%3A%22BIPartnerAllTasksbyType.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerTasksTATbyType%22%2C%22GUID%22%3A%2221483%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2221483%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget8%22%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerTasksTATbyType.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerTasksTATbyType.xanalyzer%22%2C%22action%22%3A%22BIPartnerTasksTATbyType.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22BIPartnerTaskCategorybyAvgCompletionTimeBottomFive%22%2C%22GUID%22%3A%2259712%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2259712%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22name%22%3A%22widget9%22%2C%22htmlObject%22%3A%22content-area-Panel_9%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerTaskCategorybyAvgCompletionTimeBottomFive.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIPartnerTaskCategorybyAvgCompletionTimeBottomFive.xanalyzer%22%2C%22action%22%3A%22BIPartnerTaskCategorybyAvgCompletionTimeBottomFive.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryMeasures.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummaryMeasures</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">26160</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummaryMeasures.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIVendorSummaryMeasures.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorType.xanalyzer</xactionPath><localizedName jsonType="string">BIVendorSummarybyVendorType</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">63074</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/claims/BIVendorSummarybyVendorType.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_10</htmlObject><solution jsonType="string"/><name jsonType="string">widget10</name><action jsonType="string">BIVendorSummarybyVendorType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Vendor Type</name><id jsonType="string">63074__dollar_[Vendor Type].[Vendor Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerApprovedCountByJurisdiction.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerApprovedCountByJurisdiction</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">6266</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerApprovedCountByJurisdiction.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIPartnerApprovedCountByJurisdiction.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Agency SubType</name><id jsonType="string">6266__dollar_[AgencySubType].[Agency SubType]</id><enabled jsonType="string">false</enabled></parameter0><parameter2 jsonType="object"><name jsonType="string">Service Partner</name><id jsonType="string">6266__dollar_[PartnerCategory].[Service Partner]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">6266__dollar_[Address].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerOpenTasksbyPartnerName.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerOpenTasksbyPartnerName</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">78962</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerOpenTasksbyPartnerName.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BIPartnerOpenTasksbyPartnerName.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Assignee User</name><id jsonType="string">78962__dollar_[Assignee].[Assignee User]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerOpenTasksbyPartnerName.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerOpenTasksbyPartnerName</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">2976</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerOpenTasksbyPartnerName.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BIPartnerOpenTasksbyPartnerName.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Assignee User</name><id jsonType="string">2976__dollar_[Assignee].[Assignee User]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerTaskCategorybyAvgCompletionTimeTopFive.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerTaskCategorybyAvgCompletionTimeTopFive</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">21309</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerTaskCategorybyAvgCompletionTimeTopFive.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BIPartnerTaskCategorybyAvgCompletionTimeTopFive.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">21309__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerAllTasksbyPartnerName.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerAllTasksbyPartnerName</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">55899</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerAllTasksbyPartnerName.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BIPartnerAllTasksbyPartnerName.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Assignee User</name><id jsonType="string">55899__dollar_[Assignee].[Assignee User]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerAllTasksbyType.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerAllTasksbyType</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">22401</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerAllTasksbyType.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BIPartnerAllTasksbyType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">22401__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerTasksTATbyType.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerTasksTATbyType</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">21483</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerTasksTATbyType.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BIPartnerTasksTATbyType.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">21483__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerTaskCategorybyAvgCompletionTimeBottomFive.xanalyzer</xactionPath><localizedName jsonType="string">BIPartnerTaskCategorybyAvgCompletionTimeBottomFive</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">59712</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIPartnerTaskCategorybyAvgCompletionTimeBottomFive.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_9</htmlObject><solution jsonType="string"/><name jsonType="string">widget9</name><action jsonType="string">BIPartnerTaskCategorybyAvgCompletionTimeBottomFive.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">59712__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>