<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIUnderwriterManagerDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x3x3x3.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Cancelled Policies by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Non-Converted Quotes by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Submission Trend by Product" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="New Business Quote Total Premium vs Renewal Quote Total Premium By Jurisdiction" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Total vs Bind Trend" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_7" pho:title="Referral Count by Status" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_8" pho:title="Referral Count by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_9" pho:title="Open Submissions by Underwriter" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_10" pho:title="Open Submissions by Age" flex="1" collapsed="false" type="titled-panel"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" flex="1"/><box id="widget-area" type="scrollarea"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="1"/><box id="hbox1" type="layout"/><box id="hbox2" flex="1"/><box id="hbox2" type="layout"/><box id="hbox3" flex="1"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="151"/><box id="hbox1" type="layout"/><box id="hbox2" flex="311"/><box id="hbox2" type="layout"/><box id="hbox3" flex="310"/><box id="hbox3" type="layout"/><box id="hbox4" flex="284"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="151"/><box id="hbox1" type="layout"/><box id="hbox2" flex="311"/><box id="hbox2" type="layout"/><box id="hbox3" flex="310"/><box id="hbox3" type="layout"/><box id="hbox4" flex="284"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="151"/><box id="hbox1" type="layout"/><box id="hbox2" flex="311"/><box id="hbox2" type="layout"/><box id="hbox3" flex="310"/><box id="hbox3" type="layout"/><box id="hbox4" flex="284"/><box id="hbox4" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="151"/><box id="hbox1" type="layout"/><box id="hbox2" flex="311"/><box id="hbox2" type="layout"/><box id="hbox3" flex="310"/><box id="hbox3" type="layout"/><box id="hbox4" flex="284"/><box id="hbox4" type="layout"/></overlay>
</layout>
<parameters>
</parameters>










<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPolicyReferralCombinedMeasure.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionPolicyReferralCombinedMeasure%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2227366%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPolicyReferralCombinedMeasure.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BISubmissionPolicyReferralCombinedMeasure.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.162Z%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.164Z%22%2C%22elapsedSinceStart%22%3A2%2C%22elapsedSinceSplit%22%3A2%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyAge.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyAge%22%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.073Z%22%2C%22logColor%22%3A%22rgb(123%2C132%2C84)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2253140%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.165Z%22%2C%22elapsedSinceStart%22%3A92%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A1%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyAge.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_10%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget10%22%2C%22action%22%3A%22BIOpenSubmissionsbyAge.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Submission_Age%22%2Cfalse%2C%2253140%24%5BSubmission_Age%5D.%5BSubmission_Age%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReason.xanalyzer%22%2C%22localizedName%22%3A%22BICancelledPolicyByCancellationReason%22%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.074Z%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2265244%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.165Z%22%2C%22elapsedSinceStart%22%3A91%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReason.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BICancelledPolicyByCancellationReason.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Cancellation%20Reason%22%2Cfalse%2C%2265244%24%5Bcancellation_reasons%5D.%5BCancellation%20Reason%5D%22%5D%5D%7D%2C%7B%22localizedName%22%3A%22BINonConvertedQuotebyReason%22%2C%22GUID%22%3A%2225435%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Non-Converted%20Reason%22%2Cfalse%2C%2225435%24%5Bexpired_reasons%5D.%5BNon-Converted%20Reason%5D%22%5D%2C%5B%22Application%20Status%22%2Cfalse%2C%2225435%24%5BStatus%5D.%5BApplication%20Status%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonConvertedQuotebyReason.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonConvertedQuotebyReason.xanalyzer%22%2C%22action%22%3A%22BINonConvertedQuotebyReason.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryTotalvsBindbyLOBTrend.xanalyzer%22%2C%22localizedName%22%3A%22BiSubmissionsSummaryTotalvsBindbyLOBTrend%22%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.076Z%22%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2233039%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.166Z%22%2C%22elapsedSinceStart%22%3A90%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryTotalvsBindbyLOBTrend.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BiSubmissionsSummaryTotalvsBindbyLOBTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Week%22%2Cfalse%2C%2233039%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Line%20of%20Business%22%2Cfalse%2C%2233039%24%5BLine%20of%20Business%5D.%5BLine%20of%20Business%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPremiumCompbyState.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionPremiumCompbyState%22%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.077Z%22%2C%22logColor%22%3A%22rgb(80%2C184%2C78)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2219142%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.166Z%22%2C%22elapsedSinceStart%22%3A89%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionPremiumCompbyState.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%22BISubmissionPremiumCompbyState.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Quote%20type%22%2Cfalse%2C%2219142%24%5Bquote_type%5D.%5BQuote%20type%5D%22%5D%2C%5B%22Jurisdiction%22%2Cfalse%2C%2219142%24%5BSubmission_Jurisdiction%5D.%5BJurisdiction%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer%22%2C%22localizedName%22%3A%22BiSubmissionsSummaryYearTotalvsYearBindTrend%22%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.079Z%22%2C%22logColor%22%3A%22rgb(79%2C184%2C76)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2280561%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.167Z%22%2C%22elapsedSinceStart%22%3A88%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget6%22%2C%22action%22%3A%22BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2280561%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWReferralbyStatus.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionsUWReferralbyStatus%22%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.080Z%22%2C%22logColor%22%3A%22rgb(77%2C184%2C75)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2221780%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.167Z%22%2C%22elapsedSinceStart%22%3A87%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWReferralbyStatus.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_7%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget7%22%2C%22action%22%3A%22BISubmissionsUWReferralbyStatus.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22UW_Referral_Outcome%22%2Cfalse%2C%2221780%24%5BUW_Referral_Outcome%5D.%5BUW_Referral_Outcome%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWAlertCountbyReason.xanalyzer%22%2C%22localizedName%22%3A%22BISubmissionsUWAlertCountbyReason%22%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.081Z%22%2C%22logColor%22%3A%22rgb(76%2C184%2C74)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2292067%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.167Z%22%2C%22elapsedSinceStart%22%3A86%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBISubmissionsUWAlertCountbyReason.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%22BISubmissionsUWAlertCountbyReason.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriting%20Rule%20Message%22%2Cfalse%2C%2292067%24%5BUnderwriting%20Rule%5D.%5BUnderwriting%20Rule%20Message%5D%22%5D%5D%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyUnderwriter.xanalyzer%22%2C%22localizedName%22%3A%22BIOpenSubmissionsbyUnderwriter%22%2C%22timerStart%22%3A%222023-06-19T08%3A12%3A36.082Z%22%2C%22logColor%22%3A%22rgb(75%2C184%2C72)%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2276846%22%2C%22cl%22%3A%22%22%2C%22timerSplit%22%3A%222023-06-19T08%3A12%3A36.168Z%22%2C%22elapsedSinceStart%22%3A86%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22elapsedSinceSplit%22%3A0%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIOpenSubmissionsbyUnderwriter.xanalyzer%22%2C%22initInstance%22%3A0%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_9%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget9%22%2C%22action%22%3A%22BIOpenSubmissionsbyUnderwriter.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Underwriter%22%2Cfalse%2C%2276846%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPolicyReferralCombinedMeasure.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionPolicyReferralCombinedMeasure</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.162Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">27366</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.164Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">2</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">2</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPolicyReferralCombinedMeasure.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BISubmissionPolicyReferralCombinedMeasure.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyAge.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyAge</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.073Z</timerStart><logColor jsonType="string">rgb(123,132,84)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">53140</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.165Z</timerSplit><elapsedSinceStart jsonType="string">92</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyAge.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_10</htmlObject><solution jsonType="string"/><name jsonType="string">widget10</name><action jsonType="string">BIOpenSubmissionsbyAge.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Submission_Age</name><id jsonType="string">53140__dollar_[Submission_Age].[Submission_Age]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReason.xanalyzer</xactionPath><localizedName jsonType="string">BICancelledPolicyByCancellationReason</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.074Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">65244</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.165Z</timerSplit><elapsedSinceStart jsonType="string">91</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReason.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BICancelledPolicyByCancellationReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Cancellation Reason</name><id jsonType="string">65244__dollar_[cancellation_reasons].[Cancellation Reason]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BINonConvertedQuotebyReason.xanalyzer</xactionPath><localizedName jsonType="string">BINonConvertedQuotebyReason</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">25435</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BINonConvertedQuotebyReason.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BINonConvertedQuotebyReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Non-Converted Reason</name><id jsonType="string">25435__dollar_[expired_reasons].[Non-Converted Reason]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Application Status</name><id jsonType="string">25435__dollar_[Status].[Application Status]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryTotalvsBindbyLOBTrend.xanalyzer</xactionPath><localizedName jsonType="string">BiSubmissionsSummaryTotalvsBindbyLOBTrend</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.076Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">33039</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.166Z</timerSplit><elapsedSinceStart jsonType="string">90</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryTotalvsBindbyLOBTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BiSubmissionsSummaryTotalvsBindbyLOBTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">33039__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Line of Business</name><id jsonType="string">33039__dollar_[Line of Business].[Line of Business]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPremiumCompbyState.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionPremiumCompbyState</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.077Z</timerStart><logColor jsonType="string">rgb(80,184,78)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19142</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.166Z</timerSplit><elapsedSinceStart jsonType="string">89</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionPremiumCompbyState.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BISubmissionPremiumCompbyState.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Quote type</name><id jsonType="string">19142__dollar_[quote_type].[Quote type]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Jurisdiction</name><id jsonType="string">19142__dollar_[Submission_Jurisdiction].[Jurisdiction]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer</xactionPath><localizedName jsonType="string">BiSubmissionsSummaryYearTotalvsYearBindTrend</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.079Z</timerStart><logColor jsonType="string">rgb(79,184,76)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">80561</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.167Z</timerSplit><elapsedSinceStart jsonType="string">88</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">BiSubmissionsSummaryYearTotalvsYearBindTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">80561__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWReferralbyStatus.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsUWReferralbyStatus</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.080Z</timerStart><logColor jsonType="string">rgb(77,184,75)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">21780</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.167Z</timerSplit><elapsedSinceStart jsonType="string">87</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWReferralbyStatus.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_7</htmlObject><solution jsonType="string"/><name jsonType="string">widget7</name><action jsonType="string">BISubmissionsUWReferralbyStatus.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">UW_Referral_Outcome</name><id jsonType="string">21780__dollar_[UW_Referral_Outcome].[UW_Referral_Outcome]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyReason.xanalyzer</xactionPath><localizedName jsonType="string">BISubmissionsUWAlertCountbyReason</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.081Z</timerStart><logColor jsonType="string">rgb(76,184,74)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">92067</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.167Z</timerSplit><elapsedSinceStart jsonType="string">86</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BISubmissionsUWAlertCountbyReason.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_8</htmlObject><solution jsonType="string"/><name jsonType="string">widget8</name><action jsonType="string">BISubmissionsUWAlertCountbyReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriting Rule Message</name><id jsonType="string">92067__dollar_[Underwriting Rule].[Underwriting Rule Message]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyUnderwriter.xanalyzer</xactionPath><localizedName jsonType="string">BIOpenSubmissionsbyUnderwriter</localizedName><timerStart jsonType="string">2023-06-19T08:12:36.082Z</timerStart><logColor jsonType="string">rgb(75,184,72)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">76846</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:12:36.168Z</timerSplit><elapsedSinceStart jsonType="string">86</elapsedSinceStart><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIOpenSubmissionsbyUnderwriter.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_9</htmlObject><solution jsonType="string"/><name jsonType="string">widget9</name><action jsonType="string">BIOpenSubmissionsbyUnderwriter.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">76846__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget></widgets></dashboard>