<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>BIUnderwriterDashboard</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/51-os-1x2x2.xul</template-ref>
<theme-ref>0-Sapphire</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="My Open Tasks" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Submission Trend by Assignee" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Cancelled Policies by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Non-Converted Quotes by Reason" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" hidden="false" collapsed="false" width="0" type="pagetitle" title="" height="23"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="FilterPanel" hidden="true" collapsed="false" width="0" type="povpanel" title="" height="100"/><box id="hbox1" flex="197"/><box id="hbox1" type="layout"/><box id="hbox2" flex="466"/><box id="hbox2" type="layout"/><box id="hbox3" flex="393"/><box id="hbox3" type="layout"/><box id="widget-area" width="0"/><box id="widget-area" type="scrollarea"/><box id="widget-area" height="1100"/><box id="hbox1" flex="197"/><box id="hbox1" type="layout"/><box id="hbox2" flex="466"/><box id="hbox2" type="layout"/><box id="hbox3" flex="393"/><box id="hbox3" type="layout"/></overlay>
</layout>
<parameters>
</parameters>





<widgetJavascript><![CDATA[%5B%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIUnderwriterPrimaryMeasure.xanalyzer%22%2C%22localizedName%22%3A%22BIUnderwriterPrimaryMeasure%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2255895%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIUnderwriterPrimaryMeasure.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22BIUnderwriterPrimaryMeasure.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-19T08%3A11%3A38.385Z%22%2C%22timerSplit%22%3A%222023-06-19T08%3A11%3A38.387Z%22%2C%22elapsedSinceStart%22%3A2%2C%22elapsedSinceSplit%22%3A2%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIMyAssignmentsOpenTasks.xanalyzer%22%2C%22localizedName%22%3A%22BIMyAssignmentsOpenTasks%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2283458%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBIMyAssignmentsOpenTasks.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22BIMyAssignmentsOpenTasks.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Task%20Type%22%2Cfalse%2C%2283458%24%5BTask%20Type%5D.%5BTask%20Type%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-19T08%3A11%3A38.387Z%22%2C%22timerSplit%22%3A%222023-06-19T08%3A11%3A38.388Z%22%2C%22elapsedSinceStart%22%3A1%2C%22elapsedSinceSplit%22%3A1%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryTotalvsBindbyUwTrend.xanalyzer%22%2C%22localizedName%22%3A%22BiSubmissionsSummaryTotalvsBindbyUwTrend%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%227719%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBiSubmissionsSummaryTotalvsBindbyUwTrend.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22BiSubmissionsSummaryTotalvsBindbyUwTrend.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%227719%24%5BCreation%20Date%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%227719%24%5BCreation%20Date%5D.%5BMonth%5D%22%5D%2C%5B%22Week%22%2Cfalse%2C%227719%24%5BCreation%20Date%5D.%5BWeek%5D%22%5D%2C%5B%22Underwriter%22%2Cfalse%2C%227719%24%5BUnderwriter%5D.%5BUnderwriter%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-19T08%3A11%3A38.388Z%22%2C%22timerSplit%22%3A%222023-06-19T08%3A11%3A38.388Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%2C%7B%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReason.xanalyzer%22%2C%22localizedName%22%3A%22BICancelledPolicyByCancellationReason%22%2C%22refreshPeriod%22%3A0%2C%22GUID%22%3A%2262831%22%2C%22cl%22%3A%22%22%2C%22staticParameters%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBICancelledPolicyByCancellationReason.xanalyzer%22%2C%22isDirty%22%3Afalse%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22solution%22%3A%22%22%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22BICancelledPolicyByCancellationReason.xanalyzer%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Cancellation%20Reason%22%2Cfalse%2C%2262831%24%5Bcancellation_reasons%5D.%5BCancellation%20Reason%5D%22%5D%5D%2C%22initInstance%22%3A0%2C%22timerStart%22%3A%222023-06-19T08%3A11%3A38.388Z%22%2C%22timerSplit%22%3A%222023-06-19T08%3A11%3A38.388Z%22%2C%22elapsedSinceStart%22%3A0%2C%22elapsedSinceSplit%22%3A0%2C%22logColor%22%3A%22rgb(81%2C184%2C79)%22%7D%2C%7B%22localizedName%22%3A%22BINonConvertedQuotebyReason%22%2C%22GUID%22%3A%2216010%22%2C%22type%22%3A%22AnalyzerComponent%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5D%2C%22outputParameters%22%3A%5B%5B%22Non-Converted%20Reason%22%2Cfalse%2C%2216010%24%5Bexpired_reasons%5D.%5BNon-Converted%20Reason%5D%22%5D%2C%5B%22Application%20Status%22%2Cfalse%2C%2216010%24%5BStatus%5D.%5BApplication%20Status%5D%22%5D%5D%2C%22name%22%3A%22widget5%22%2C%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22xactionPath%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonConvertedQuotebyReason.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fhome%2FOneShieldBI%2Fanalyzers%2Fpolicy%2FBINonConvertedQuotebyReason.xanalyzer%22%2C%22action%22%3A%22BINonConvertedQuotebyReason.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIUnderwriterPrimaryMeasure.xanalyzer</xactionPath><localizedName jsonType="string">BIUnderwriterPrimaryMeasure</localizedName><timerStart jsonType="string">2023-06-19T08:11:38.385Z</timerStart><logColor jsonType="string">rgb(85,184,83)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">55895</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:11:38.387Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">2</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">2</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIUnderwriterPrimaryMeasure.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">BIUnderwriterPrimaryMeasure.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BIMyAssignmentsOpenTasks.xanalyzer</xactionPath><localizedName jsonType="string">BIMyAssignmentsOpenTasks</localizedName><timerStart jsonType="string">2023-06-19T08:11:38.387Z</timerStart><logColor jsonType="string">rgb(84,184,82)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">83458</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:11:38.388Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">1</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">1</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BIMyAssignmentsOpenTasks.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">BIMyAssignmentsOpenTasks.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Task Type</name><id jsonType="string">83458__dollar_[Task Type].[Task Type]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryTotalvsBindbyUwTrend.xanalyzer</xactionPath><localizedName jsonType="string">BiSubmissionsSummaryTotalvsBindbyUwTrend</localizedName><timerStart jsonType="string">2023-06-19T08:11:38.388Z</timerStart><logColor jsonType="string">rgb(83,184,81)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">7719</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:11:38.388Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BiSubmissionsSummaryTotalvsBindbyUwTrend.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">BiSubmissionsSummaryTotalvsBindbyUwTrend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Year</name><id jsonType="string">7719__dollar_[Creation Date].[Year]</id><enabled jsonType="string">false</enabled></parameter0><parameter3 jsonType="object"><name jsonType="string">Underwriter</name><id jsonType="string">7719__dollar_[Underwriter].[Underwriter]</id><enabled jsonType="string">false</enabled></parameter3><parameter2 jsonType="object"><name jsonType="string">Week</name><id jsonType="string">7719__dollar_[Creation Date].[Week]</id><enabled jsonType="string">false</enabled></parameter2><parameter1 jsonType="object"><name jsonType="string">Month</name><id jsonType="string">7719__dollar_[Creation Date].[Month]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReason.xanalyzer</xactionPath><localizedName jsonType="string">BICancelledPolicyByCancellationReason</localizedName><timerStart jsonType="string">2023-06-19T08:11:38.388Z</timerStart><logColor jsonType="string">rgb(81,184,79)</logColor><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">62831</GUID><cl jsonType="string"/><timerSplit jsonType="string">2023-06-19T08:11:38.388Z</timerSplit><staticParameters jsonType="string">true</staticParameters><elapsedSinceStart jsonType="string">0</elapsedSinceStart><type jsonType="string">AnalyzerComponent</type><elapsedSinceSplit jsonType="string">0</elapsedSinceSplit><path jsonType="string">/home/OneShieldBI/analyzers/policy/BICancelledPolicyByCancellationReason.xanalyzer</path><initInstance jsonType="string">0</initInstance><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">BICancelledPolicyByCancellationReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Cancellation Reason</name><id jsonType="string">62831__dollar_[cancellation_reasons].[Cancellation Reason]</id><enabled jsonType="string">false</enabled></parameter0></outputParameters></widget><widget jsonType="object"><xactionPath jsonType="string">/home/OneShieldBI/analyzers/policy/BINonConvertedQuotebyReason.xanalyzer</xactionPath><localizedName jsonType="string">BINonConvertedQuotebyReason</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">16010</GUID><cl jsonType="string"/><staticParameters jsonType="string">true</staticParameters><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/home/OneShieldBI/analyzers/policy/BINonConvertedQuotebyReason.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">BINonConvertedQuotebyReason.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"><parameter0 jsonType="object"><name jsonType="string">Non-Converted Reason</name><id jsonType="string">16010__dollar_[expired_reasons].[Non-Converted Reason]</id><enabled jsonType="string">false</enabled></parameter0><parameter1 jsonType="object"><name jsonType="string">Application Status</name><id jsonType="string">16010__dollar_[Status].[Application Status]</id><enabled jsonType="string">false</enabled></parameter1></outputParameters></widget></widgets></dashboard>