/*appAreaBar view css rules*/
@mixin appAreaBar {
    @mixin appAreaToolBar {
        color: $apparea-default-tool-bar-small-color !important;
        padding-top: $apparea-default-tool-bar-small-padding-top;
        font-family: $apparea-default-tool-bar-small-font-family !important;
        font-size: $apparea-default-tool-bar-small-font-size !important;
        letter-spacing: $apparea-default-tool-bar-small-letter-spacing;
        text-decoration: $apparea-default-tool-bar-small-text-decoration;
        text-transform: $apparea-default-tool-bar-small-text-transform;
        line-height: $apparea-default-tool-bar-small-line-height;
    }

    .appAreaToolBtn.x-btn-default-toolbar-small .x-btn-inner-default-toolbar-small.x-btn-inner {
        @include appAreaToolBar;
    }

    .appAreaToolBtnCurrent.x-btn-default-toolbar-small .x-btn-inner-default-toolbar-small.x-btn-inner {
        @include appAreaToolBar;
    }

    #os-app-area-bar {
        background: $apparea-tool-bar-background !important;
        margin: $apparea-tool-bar-margin;
        height: $apparea-tool-bar-height;
    }

    .appAreaToolBtnHover .x-btn-inner {
        font-weight: $apparea-tool-bar-hover-font-weight;
    }
}
@include appAreaBar;