/*footer view css rules*/
@mixin footer {
    .SystemLog {
        background-color: $systemlog-btn-icon-background-color !important;
        background: $systemlog-btn-icon-background;
        background-position: $systemlog-btn-background-position;
    }

    a#UiLogBtn {
        background-color: $uilog-btn-background-color !important;
    }

    a#UiLogBtn .x-btn-over {
        @include box-shadow(0px $uilog-btn-hover-color);
    }

    a#SystemLogBtn {
        background-color: $systemlog-btn-background-color !important;
    }

    a#SystemLogBtn .x-btn-over {
        @include box-shadow(0px $systemlog-btn-hover-color);
    }
    
    div#footer-panel {
        background-color: $footer-panel-background-color !important;
        height: $footer-panel-height;
    }

    .os-page-footer .x-btn-over {
        @include box-shadow(2px 2px 2px $footer-btn-hover-color);
    }

    .os-page-footer .x-btn-inner-default-small {
        font-size: $footer-btn-inner-default-font-size !important;
        line-height: $footer-btn-inner-default-line-height;
    }
}
@include footer;