/*header view css rules*/
@mixin header {
    .currentStep {
        color: $header-label-color;
        font-size: $header-label-font-size !important;
        text-transform: $header-label-text-transform;
        margin-left: $header-label-margin-left;
        padding: $header-label-padding;
        top: $header-label-top ;
        font-family: $header-label-font-family !important;
    }
    
    label.currentStepBlock {
        font-weight: $header-currentStepBlock-label-font-weight;
        top: $header-currentStepBlock-label-top !important;
        font-family: $header-currentStepBlock-label-font-family !important;	
        font-size: $header-currentStepBlock-label-font-size !important;
    }   
}
@include header;