/*tabbar view css rules*/
@mixin tabbar {
    .tabAreaToolBtnCurrent {
        background: $tabarea-toolbar-button-pressed-background !important;
        font-size: $tabarea-toolbar-button-pressed-font-size !important;
        text-transform: $tabarea-toolbar-button-pressed-text-transform;
    }

    .tabAreaToolBtnCurrent span {
        color: $tabarea-span-toolbar-button-pressed-color !important;
        font-weight: $tabarea-span-toolbar-button-pressed-font-weight !important;
        font-size: $tabarea-span-toolbar-button-pressed-font-size !important;
        min-height: $tabarea-span-toolbar-button-pressed-min-height;
    }

    /*Need to check*/
    .tabAreaToolBtn,
    .tabAreaToolBtn span {
        font-size: $tabarea-toolbar-button-font-size !important;
        color: $tabarea-toolbar-button-color !important;
        background: $tabarea-toolbar-button-background !important;
        text-transform: $tabarea-toolbar-button-text-transform;
        min-height: $tabarea-toolbar-button-min-height;
    }

    .tabAreaToolBtn.tabAreaToolBtnHover.x-btn-pressed.x-focus.x-btn-focus.x-btn-default-toolbar-small-focus[aria-pressed="false"] {
        border: $tabarea-toolbar-button-hover-border;
    }
    
    .tabAreaToolBtn,
    .tabAreaToolBtnCurrent {
        height: $tabarea-toolbar-button-pressed-height;
    }

    .oscoretabbar {
        height: $tabarea-toolbar-button-height;
    }
}
@include tabbar;