/*titlebar view css rules*/
@mixin titleBar {
    div#os-title-bar {
        padding: $title-bar-text-padding;
        background: $title-bar-text-background !important;
    }

    div#os-title-bar-greet {
        color: $title-bar-text-great-color !important;
        font-size: $title-bar-text-great-font-size !important;
        font-weight: $title-bar-text-great-font-weight;
    }

    div#os-title-bar .x-btn-inner {
        color: $title-bar-text-inner-color !important;
        font-weight: $title-bar-text-inner-font-weight;
        text-transform: $title-bar-text-inner-text-transform;
    }

    /*Need to check*/
    div#os-title-bar-username {
        color: $title-bar-text-username-color !important;
        font-size: $title-bar-text-username-font-size !important;
        font-weight: $title-bar-text-username-font-weight;
    }
}
@include titleBar;