
@mixin prefixNsufix {
    .fieldMandatory {
        .x-form-text,
        textarea.x-form-field {
            background-color: $fieldMandatory-background-color !important;
        }
    }
}

@mixin form-panel {
    .x-form-text-wrap-default {
        border-width: $form-text-wrap-border-width !important;
		border-bottom: .5px solid $form-text-wrap-border-bottom-color !important;
    }
    .x-form-text-wrap-default.x-form-text-wrap-invalid {
        border-bottom-width: $form-text-wrap-invalid-border-botttom-width !important;
    }
}


.x-form-text-wrap-default.x-form-text-wrap-focus {
        /*@include box-shadow($form-text-wrap-default-focus-box-shadow);*/
        border-bottom: .5px solid $form-text-wrap-focus-border-color !important;
    }
    /*
    .x-form-text-wrap.x-form-text-wrap-grid-cell.x-form-text-wrap-focus {
        @include box-shadow($form-text-wrap-focus-box-shadow);
        border-color: $form-text-wrap-focus-border-color !important;
    }*/

@mixin boxSelectionColumn {
    
    .boxselectioncolumn {
        .selectedBox {
			border: $box-sel-col-selectedbox-border;
            @include border-radius(0px);
        }

    }
}


.x-form-item-label-default {
    font-size: $font-size-label !important;
	/*font-family: $playfair-font-family !important;*/
	font-family: $ubuntu-font-family !important;
}

.gridCellEditable .x-form-text {
        padding-top: $padding-top;
		padding-bottom: $padding-bottom;
    }

.fieldMandatory .box {
        @include box-shadow(inset 0 0 0px $boxselection-field-mandatory-box-color);
    }
    
    /*dropdown arrow*/
.x-form-trigger-default {
        background-position: 0 0 !important; 
        width: 20px;
        background: 0 0 transparent url(images/form/trigger.png) no-repeat;
        border-width: 0 0 0;
        border-color: #b5b8c8;
        border-style: solid;
    }
  /*dropdown list*/  
 .x-boundlist-item {
        padding: 15px 5px;
        /*allow hover in IE on empty items*/
        border-width: 1px;
        border-style: solid;
        border-color: #363636;
        color: #363636;
 }
/**/
@mixin radio {
    .x-form-radio {
        background-image: $radio-form-bg-image !important;
        background-position: -22px 0px !important; 
		background-size: auto !important;
    }
    .x-form-radio.x-field-form-chechbox-focus{
        background-position: 0px 0px !important;
    }
}

.x-boundlist-item {
    background: $portal-background-color;
}
.x-form-radio-default {
    width: 22px;
    height: 22px;
}
.x-form-cb-label-default.x-form-cb-label-after {
    padding-left: 27px;
}
.x-form-cb-checked .x-form-radio-default {
    background-position: 0px 0px !important;
}
.x-form-cb-checked .x-form-checkbox-focus{
    background-position: 0px 0px !important;
}
/*for removing the white border of blocks*/
.x-container {
    border: 0px !important;
    background-color: transparent !important;
}

/*button size of the modal table */
.x-btn-default-small {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 14px 40px !important;
    width: auto !important;
}

/*padding of the modal table data and header*/
.x-grid-td,.x-column-header-inner {
    padding: 10px 60px !important;
    /* padding: 4px 6px 5px; */
}
.diagnosticsgridpanel{
    .x-grid-td,.x-column-header-inner {
        padding: 0px 4px !important;
        /* padding: 4px 6px 5px; */
    }  
}


/*background color of the modal table header*/
.x-grid-header-ct,.x-column-header {
    border: 0px solid #d0d0d0;
   // border-bottom: 1px solid #005a85!important;
    border-bottom-color: #005a85 !important;
    background-color: transparent !important;
    background-image: none !important;
    font-size: 13px !important;
    font-weight: bold !important;
    font-family: $ubuntu-font-family !important;
}


/*radio button of the modal table rows*/
.x-column-header-radiobox .x-column-header-radiobox:after, .x-grid-radiocolumn:after {
    background-image: url(images/form/radio.png) !important;
    background-size: 25px;
}

.x-grid-item-selected .x-selmodel-column .x-grid-radiocolumn:after {
    background-position: 0 0 !important;
}
/*Checkbox*/
.x-form-checkbox-default {
    width: 21px;
    height: 22px;
	background-size:auto !important;
}
.x-form-checkbox-default {
    background: url(images/form/check.png) no-repeat !important;
}
.x-form-checkbox-focus {
    background-position: -20px 0px !important;
}
.x-form-cb-checked .x-form-checkbox-default{
    background-position: 0px 0px !important;
}
.x-panel-body-default {
    background: transparent !important;
}

/*all Window*/

.x-window-default[id*="osDiagnosticWindow"] .x-window-header-default-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 20px 40px 20px 40px;
    border-width: 0 0px 0 0px;
    border-style: solid;
    background-color: #fff;
    border-color: transparent;
        .x-title-text{
            font-size: 22px !important;
            font-weight: bold;
            line-height: 1.09;
            padding-bottom: 0 !important;
            color: #0a0a0a !important
        }
}
.x-column-header{
    padding: 0 !important;
}
.x-window-default {
    background:$portal-white-background !important;
    border-color: $portal-window-default-border-color;
    border-radius: $portal-window-default-border-radius;
    box-shadow: $portal-window-default-box-shadow;
    padding: $portal-window-default-padding;
    .x-tool-close {
        background-position:$portal-window-tool-close-background-position;
        background-image:$portal-window-tool-close-background-image;
        background-size: $portal-window-tool-close-background-size;
        background-color: $portal-window-tool-close-background-color;
    }
}
.x-window-default[id*="osDiagnosticWindow"] {
    background:$portal-white-background !important;
    border-color: $portal-window-default-border-color;
    border-radius: $portal-window-default-border-radius;
    box-shadow: $portal-window-default-box-shadow;
    padding: $portal-window-default-padding;
   .x-tool-maximize {
        background-position: 0 0;
        background-image: url(image_widget/maximize.svg);
        background-size: 15px;
        background-color: transparent;
        margin-right: 10px;
    }
    .x-tool-restore{
        background-position: 0 0;
        background-image: url(image_widget/minimize.svg);
        background-size: 15px;
        background-color: transparent;
        margin-right: 10px;
    }
    .x-fieldset-body .x-autocontainer-outerCt{
        width: $portal-window-fieldset-outerCt-width !important;
    }
    .x-btn-default-small {
        margin-right: 10px;
        padding: 3px 6px !important;
    }
    .x-fieldset-default{
        margin-top: $portal-window-fieldset-outerCt-margin-top;
        padding-bottom: $portal-window-fieldset-outerCt-padding-bottom;
    }
    .x-form-trigger-wrap{
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    #diagnos-header-innerCt{
        padding:$diagnos-header-innerCt-padding;
    }
    .x-form-type-text.x-field{
        // margin-bottom: $portal-window-textfield-margin-bottom;
        // min-width: $portal-window-textfield-min-width !important;
    }
    .x-fieldset-header-default {
        padding: 0 3px 1px !important;
        line-height: 14px;
    }
    .x-form-type-text.x-field {
        margin-bottom: 10px !important;
    }
    .x-window-body-default{
        padding: $portal-window-body-default-padding !important
    }
    .x-fieldset-default{
        padding: $portal-window-fieldset-default-padding;
        margin-bottom: 0 !important;
        .x-form-text-default{
            padding-bottom:$portal-window-fieldset-default-text-padding-bottom; 
        }
    }
    .x-fieldset-default.x-column{
        padding: $portal-window-fieldset-default-column-padding;
        width: $portal-window-fieldset-default-column-width !important;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }
    .x-panel-body-default,.x-fieldset-default{
        border-width: $portal-window-panel-body-defaultborder-width;
    }
    .x-btn-default-small{
        margin-right: $portal-window-btn-default-small-margin-right;
        padding: $portal-window-btn-default-small-padding;
    }
    .x-fieldset-default a.x-btn-default-small{
        // display: $portal-window-fieldset-default-btn-display;
        // position: $portal-window-fieldset-default-btn-position;
        // right:$portal-window-fieldset-default-btn-right;
        // bottom: $portal-window-fieldset-default-btn-bottom;
        // padding: $portal-window-fieldset-default-btn-padding;
        padding: 3px 0 !important;
        margin-left: 5px;
        margin-right: 5px;
    }
    .x-tool-close {
        background-position:$portal-window-tool-close-background-position;
        background-image:$portal-window-tool-close-background-image;
        background-size: $portal-window-tool-close-background-size;
        background-color: $portal-window-tool-close-background-color;
    }
    // .x-tool-maximize{
    //     display: $portal-window-tool-maximize-display
    // }
    .x-fieldset-header-default{
        width: $portal-window-fieldset-header-width;
        .x-fieldset-header-tool-default{
            float: $portal-window-fieldset-header-tool-float;
            .x-tool-img{
                background-image: $portal-window-fieldset-header-tool-img-background-image;
                transform: $portal-window-fieldset-header-tool-img-transform;
                background-repeat:$portal-window-fieldset-header-tool-imgbackground-repeat;
                background-size: $portal-window-fieldset-header-tool-imgbackground-size;
                background-position: $portal-window-fieldset-header-tool-imgbackground-position;
            }
        }
    }
 
    .x-fieldset-default.x-fieldset-collapsed .x-tool-img{
        background-image: $portal-window-fieldset-defaultfieldset-collapsedimg-background-image;
        transform: $portal-window-fieldset-defaultfieldset-collapsedimg-transform;
        background-repeat: $portal-window-fieldset-defaultfieldset-collapsedimg-background-repeat;
        background-size: $portal-window-fieldset-defaultfieldset-collapsedimg-background-size;
        background-position: $portal-window-fieldset-defaultfieldset-collapsedimg-background-position;
    }
    .x-fieldset-body-default .x-fieldset-header-default > .x-fieldset-header-text{
        margin-bottom: $portal-window-fieldset-body-header-defaultmargin-bottom;
    }
    .x-column-header-inner {
        padding:$portal-windowcolumn-header-innerpadding !important;
    }
}
.x-window-header-default-top,.x-window-body-default{
    background:$portal-white-background !important;
}

.x-window-body{
	.x-column-header-text-inner{
		font-size: $portal-small-font-size !important;
	}
	.x-form-text-default{
        background-image: none;
	}
	.x-grid-td{
		padding: $portal-window-grid-td-padding;
	}
	.x-column-header-inner{
		padding: $portal-window-column-heading-padding;
	}
	.x-panel-body-default{
		background:$portal-white-background !important;
	}
	.x-column-header-over {
		.x-column-header-text-inner {
			background-size: $portal-window-over-header-text-background-size;
		}
	}
	.x-title-text{
		padding-bottom: $portal-window-title-text-padding-bottom !important;
	}
}
.x-window-body-default{
    border-color:$portal-border-transparent;
}
/*Button view related css rules*/

.x-form-item-body{
	vertical-align:initial !important;
}
/*Includes*/

@include prefixNsufix;
@include form-panel;
@include boxSelectionColumn;
@include radio;
	
